\begin{tikzpicture}
%\fill[green] (0,0)--(0,2)--(3.5,1.5)--(3.5, -0.5);
      \draw[->,>=latex,thick] (0,0)--(2,0) node[below,black] {$e_2$};
       \draw[->,>=latex,thick] (0,0)--(0,2) node[right,black] {$e_3$};  
       \draw[->,>=latex,thick] (0,0)--(-1,-1.25) node[left,black] {$e_1$};   
           
  \draw[->,>=latex,thick, myred] (0,0)--(3,0.5) node[below right] {$v_1$}; 
  \draw[->,>=latex,thick, myred] (0,0)--(.5,1) node[above] {$v_2$}; 
 \draw[->,>=latex,thick, myred] (0,0)--(3.5,1.5) node[above] {$v_3$}; 
   \draw[dashed,myred] (0.5,1)--(3.5,1.5)--(3,0.5); 

\end{tikzpicture}
