\begin{tikzpicture}

%       \draw[->,>=latex,thick, gray] (-2,0)--(5.5,0);% node[below,black] {$x$};
%        \draw[->,>=latex,thick, gray] (0,-2.5)--(0,4.5); % node[right,black] {$y$};

      % \draw[dashed,green!60!black] (1.1,2.2)--(5,3.5)--(3.9,1.3);


       \draw[gray] (-5,-1.66)--(5,1.66) ;



       \draw[->,>=latex,thick, myred] (0,0)--(3,1) node[midway, below right] {$v_1$};
       \draw[->,>=latex,thick, myred] (0,0)--(-3/2,-1/2) node[midway, below right] {$v_2$};
      % \draw[->,>=latex,thick, green!60!black] (0,0)--(5,3.5) node[above] {$v=\lambda_1 v_1 + \lambda_2 v_2$};

       \fill (0,0) circle (2pt) node[above] {$0$};
\end{tikzpicture}
