\begin{tikzpicture}

%       \draw[->,>=latex,thick, gray] (-2,0)--(5.5,0);% node[below,black] {$x$};
%        \draw[->,>=latex,thick, gray] (0,-2.5)--(0,4.5); % node[right,black] {$y$};  
 
     %  \draw[dashed,green!60!black] (1.1,2.2)--(5,3.5)--(3.9,1.3); 

     %  \draw[gray] (0,0)--(1.5,3); 
     %  \draw[gray] (0,0)--(5,1.66) ; 

 
   %  \draw[->,>=latex,green!60!black] (0,0)--(1.1,2.2) node[above left] {$\lambda_2 v_2$}  ;
    % \draw[->,>=latex,green!60!black] (0,0)--(3.9,1.3) node[below right] {$\lambda_1 v_1$};  

     %  \draw[->,>=latex,thick, myred] (0,0)--(1,2) node[midway, above left] {$v_2$}; 
      % \draw[->,>=latex,thick, myred] (0,0)--(3,1) node[midway, below right] {$v_1$}; 
       \draw[->,>=latex,thick, green!60!black] (0,0)--(5,3.5) node[above left] {$v=x e_1 + y e_2$}; 


     \draw[gray] (0,0)--(5.5,0);  
     \draw[gray] (0,0)--(0,4);   
     
     
         \draw[->,>=latex,thick, black] (0,0)--(5,0) node[below right] {$x e_1$};
        \draw[->,>=latex,thick, black] (0,0)--(0,3.5) node[above left] {$y e_2$};
       \draw[->,>=latex,thick, blue] (0,0)--(1,0) node[midway, below right] {$e_1$}; 
       \draw[->,>=latex,thick, blue] (0,0)--(0,1) node[midway, above left] {$e_2$}; 

     
       \draw[dashed,gray] (5,0)--(5,3.5)--(0,3.5); 



\end{tikzpicture}
