\begin{tikzpicture}
       \draw[->,>=latex,thick,gray] (-1.5,0)--(4.5,0);
       \draw[->,>=latex,thick, gray] (0,-1.5)--(0,2);
       \uncover<6->{
       \draw[thick, color=red!60] (0,0) circle (1);
       }
       \uncover<5->{
       \draw[thick, color=red!80] (0,1)--(3,1);
       }

       \fill[blue] (0,0) circle (2pt);
       \node at (0,0) [below right] {$0$}; 
       
       \uncover<7->{
       \fill[blue] (1,0) circle (2pt);
       \node at (1,0) [below right] {$y$};
       }
       \uncover<5->{
       \fill[red!80] (0,1) circle (2pt);
       \node at (0,1) [above left] {$(0,y)$}; 
       }

       \uncover<4->{
       \draw[thick, color=red!80] (3,0)--(3,1);
       \fill[blue] (3,0) circle (2pt);
       \node at (3,0) [below right] {$x$}; 
       }
       \uncover<1->{
       \fill[red] (3,1) circle (2pt);
       \node at (3,1) [above right] {$(x,y)$}; 
       }

\end{tikzpicture}
