\begin{tikzpicture}
\begin{scope}[rotate=20]
       \draw[thick, red!70] (-2,0)--(5,0);
       \draw[thick, red!70] (-2,-1)--(6,3);

%        \draw[thick, red] (1,0) circle (2);
%        \draw[thick, red] (2,1) circle (2.23);

       \fill[blue] (1,0) circle (2pt);
       \fill[blue] (3,0) circle (2pt);
       \fill[blue] (2,1) circle (2pt);
       \fill[blue] (4,2) circle (2pt);

       \fill[red] (0,0) circle (2pt);
 %      \fill[red] (4,0) circle (2pt);
%        \fill[red] (2.66,-1.13) circle (2pt);
%        \fill[red] (-0.13,1.65) circle (2pt);
\end{scope}


\end{tikzpicture}
