\begin{tikzpicture}
      \draw[lightgray] (-2,-2) grid (4,3);
 
       \draw[->,>=latex,thick, gray] (-2.5,0)--(4.5,0);
       \draw[->,>=latex,thick, gray] (0,-2.5)--(0,3.5);

      \draw[thick, color=red!60] (0,0) circle (1);
      \draw[thick, color=red!60] (1,0) circle (1);

      \draw[thick, color=red!60] (-2.2,0)--(3.8,0);

       \fill[blue] (1,0) circle (2pt);
       \fill[blue] (0,0) circle (2pt);

       \fill[red] (60:1) circle (2pt);
       \fill[red] (-60:1) circle (2pt);
       \fill[red] (2,0) circle (2pt);
       \fill[red] (-1,0) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$}; 
       \node at (0,0) [below right] {$O$}; 
       \node at (1,0) [below right] {$I$}; 

\end{tikzpicture}
