\begin{tikzpicture}
\begin{scope}[rotate=20]
       \draw[thick, blue] (1,2)--(0,0)--(5,0);
       \draw[thick, red] (5,0)--(6,2)--(1,2);
       \draw[thick, dashed, red] (5,0) circle ({sqrt(5)});
      % \draw[thick, red] (1,2) circle (5);

       \draw[thick, red]  (6,2) arc (63:23:{sqrt(5)}) ;  
       \draw[thick, red]  (6,2) arc (63:103:{sqrt(5)}) ;
       \draw[thick, red]  (6,2) arc (0:20:5) ;  
       \draw[thick, red]  (6,2) arc (0:-20:5) ;  
       \draw[thick, dashed, red]  (6,2) arc (0:40:5) ;  
       \draw[thick, dashed, red]  (6,2) arc (0:-70:5) ;  
       \fill[blue] (0,0) circle (2pt);
       \fill[blue] (5,0) circle (2pt);
       \fill[blue] (1,2) circle (2pt);
       \fill[red] (6,2) circle (2pt);

       \node at (0,0) [below left] {$B$}; 
       \node at (5,0) [below right] {$A$}; 
       \node at (1,2) [above left] {$C$}; 
       \node at (6,2) [above right] {$D$}; 
\end{scope}
\end{tikzpicture}
