   \begin{tikzpicture}[scale=2]
      \coordinate (a0) at (0:1);
      \coordinate (a1) at (72:1);      
      \coordinate (a2) at (72*2:1);
      \coordinate (a3) at (72*3:1);
      \coordinate (a4) at (72*4:1);     
      \coordinate (o) at (0,0);
      
      \draw (0,0) circle (1);
      \draw[thick] (a0)--(a1)--(a2)--(a3)--(a4)--cycle;
      
      \node at (o) [below right] {$O$};
      \node at (a0) [above right] {$A_0$};      
      \node at (a1) [above] {$A_1$};
      \node at (a2) [left] {$A_2$};
      \node at (a3) [left] {$A_3$};
      \node at (a4) [below] {$A_4$};
      \node at (a0) [below right] {$1$};      
      \node at (0,1) [above left] {$\ii$};

      \draw[->] (-1.2,0)--(1.2,0);
      \draw[->] (0,-1.2)--(0,1.2);         
   \end{tikzpicture}