\begin{tikzpicture}[scale=0.7]

     \draw[thick, blue] (-1,0)--(7,0);
     
     \uncover<7->{  
       \draw (2,0) rectangle ++(0.3,0.3);       
       \draw[dashed, thick, red!70] (2,-1)--(2,4);
     }
     
     \uncover<8->{
       \draw (5.5,0) rectangle ++(0.3,0.3);
       \draw[thick, red] (5.5,-1)--(5.5,4);
     }



       \fill[blue] (0,0) circle (3pt);
       \fill[blue] (4,0) circle (3pt);

       \fill[blue] (5.5,3) circle (3pt);

       \node at (0,0) [below left] {$A$}; 
       \node at  (4,0) [below right] {$B$}; 

       \node at (5.5,3) [right] {$C$}; 
\end{tikzpicture}
