\begin{tikzpicture}
  %    \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex,thick,gray] (-0.5,0)--(6.5,0);
       \draw[->,>=latex,thick,gray] (0,-0.5)--(0,3.5);

       \draw[blue, thick] (0,1)--(2,0);
       \draw[red!60, thick] (0,3)--(6,0);

       \fill[blue] (0,1) circle (2pt);
       \fill [blue](2,0) circle (2pt);
       \fill[blue] (0,3) circle (2pt);
       \fill [red](6,0) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$}; 
       \node at (0,1) [left] {$1$}; 
       \node at (2,0) [below] {$x$}; 
       \node at (0,3) [left] {$x'$}; 
       \node at (6,0) [below] {$x\cdot x'$}; 
\end{tikzpicture}
