\begin{tikzpicture}
  %    \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex,thick,gray] (-0.5,0)--(4.5,0);
       \draw[->,>=latex,thick,gray] (0,-0.5)--(0,3.5);

       \draw[blue, thick] (1,2)--(0,0)--(3,1);
       \draw[red!60, thick] (1,2)--(4,3)--(3,1);
       \fill[blue] (0,0) circle (2pt);
       \fill[blue](3,1) circle (2pt);
       \fill[blue] (1,2) circle (2pt);
       \fill[red] (4,3) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$}; 
       \node at (0,0) [below left] {$0$}; 
       \node at (3,1) [below right] {$z$}; 
       \node at (1,2) [above left] {$z'$}; 
       \node at (4,3) [above right] {$z+z'$}; 
\end{tikzpicture}
