\begin{tikzpicture}[scale=0.4]
       \draw[thick, blue] (0,0)--(4,3);

       \draw (0,0) circle (5);
       \draw (4,3) circle (5); 

       \fill[blue] (0,0) circle (4pt);

       \fill[blue] (4,3) circle (4pt);
   % a la main

       \coordinate (B) at (-0.6,4.96);
       \coordinate (BB) at (4.6,-1.96);
       \fill (B) circle (1pt);
       \fill (BB) circle (1pt);

      \draw (B)--(BB);
      
      \fill[red!70] (B) circle (4pt);
      \fill[red!70] (BB) circle (4pt);
       \fill[red] (2,1.5) circle (4pt);

       \node at (0,0) [below left] {$A$}; 
       \node at  (B) [above left] {$C$}; 
       \node at (BB) [below right] {$D$}; 
       \node at (4,3) [above right] {$B$}; 
       \node at (2,1.5) [below] {$I$}; 
\end{tikzpicture}
