\begin{tikzpicture}
  %    \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex,thick,gray] (-2.5,0)--(3,0);
       \draw[->,>=latex,thick,gray] (0,-2.5)--(0,3);

       \draw (0,0) circle (2);
       \draw (0,0)--(40:2);
       \draw (0,0)--(70:2);
       \draw (0,0)--(110:2);

       \draw[->,>=latex,blue] (0:1.4) arc (0:40:1.4);
       \draw[->,>=latex,blue] (0:1.2) arc (0:70:1.2);
       \draw[->,>=latex,red] (0:1) arc (0:110:1);

       \fill[blue] (40:2) circle (2pt);
       \fill[blue] (70:2) circle (2pt);
       \fill[red] (110:2) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$}; 
       \node at (40:2) [above right] {$e^{\ii \theta}$}; 
       \node at (70:2) [above right] {$e^{\ii \theta'}$}; 
       \node at (110:2) [above] {$e^{\ii (\theta + \theta')}$}; 

       \node at (30:1.6){$\theta$}; 
       \node at (60:1.4){$\theta'$}; 
       \node at (130:1.3){$\theta+\theta'$}; 
\end{tikzpicture}
