\begin{tikzpicture}
       \draw[thick, color=red!60] (0,0)--(4,4);
       \draw[thick, color=red!60] (0,3)--(4,1);

       \fill[red] (2,2) circle (2pt);
       \node at (2,2) [above] {$P$}; 

   %   \fill[gray] (-2,-2) grid (4,3);
 
       \fill[blue] (0.5,0.5) circle (2pt);
       \node at (0.5,0.5) [below] {$A$}; 
       \fill[blue] (3.5,3.5) circle (2pt);
       \node at (3.5,3.5) [below] {$B$}; 

       \fill[blue] (1,2.5) circle (2pt);
       \node at (1,2.5) [above] {$A'$}; 
       \fill[blue] (3.5,1.25) circle (2pt);
       \node at (3.5,1.25) [below] {$B'$}; 
\end{tikzpicture}
