\begin{tikzpicture}
      \fill[blue!40] (0,0) circle (1);
 
      \draw[thick, color=blue!80] (0,0) circle (1);

       \fill (0,0) circle (1pt);
      \draw (0,0)--(1,0);

      % racine de pi = 1.77 ; 1.77 / 2 = 0.88 

      \fill[red!40] (2,-0.88)-- ++(1.77,0) -- ++(0,1.77) -- ++ (-1.77,0) -- cycle;

      \draw[thick, color=red!80] (2,-0.88)-- ++(1.77,0) -- ++(0,1.77) -- ++ (-1.77,0) -- cycle ;


 %       \node at (0,-1) [below] {$\pi r^2$}; 
       \node at (0.5,0) [below] {$r$}; 

       \node at (3.77,0) [right] {$\sqrt \pi r$}; 
       \node at (2.9,1) [above] {$\sqrt \pi r$}; 

       \node at (0,-1.2) [below] {$S=\pi r^ 2$}; 
       \node at (2.9,-1.2) [below] {$S=\pi r^ 2$}; 
\end{tikzpicture}
