\begin{tikzpicture}
      \draw[thick, color=blue] (0,0)--(0:5);   

       \fill[blue] (0,0) circle (2pt);
       \fill[red] (1,0) circle (2pt);
       \fill[red] (2,0) circle (2pt);
       \fill[red] (3,0) circle (2pt);
       \fill[red] (4,0) circle (2pt);
       \fill[blue] (5,0) circle (2pt);

      \node at (0,0) [below] {$A$};
%       \node at (1,0) [below] {$B_1$}; 
%       \node at (2,0) [below] {$B_2$}; 
%       \node at (3,0) [below] {$B_3$}; 
%       \node at (4,0) [below] {$B_4$}; 
      \node at (5,0) [below] {$B$}; 
\end{tikzpicture}
