\begin{tikzpicture}
  %    \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex,thick,gray] (-3,0)--(3,0);
       \draw[->,>=latex,thick,gray] (0,-3)--(0,3);

       \draw (0,0) circle (2.5);
       \draw (0,0)--(50:2.5);
       \draw[thick, blue] ({2.5*cos(50)},0)--(50:2.5);

       \draw[->,>=latex,blue] (0:1) arc (0:50:1);


       \fill[blue] (50:2.5) circle (2pt);
       \fill[blue] ({2.5*cos(50)},0) circle (2pt);

       \node at (25:1.2){$\theta$}; 
       \node[below] at  ({2.5*cos(50)},0){$\cos\theta$}; 
\end{tikzpicture}
