\begin{tikzpicture}
       \draw[thick, color=red!60] (0,0)--(4,4);
 
      \draw[thick, color=red!60] (2,1) circle (1);

       \fill[red] (2,2) circle (2pt);
       \node at (2,2) [above] {$P$}; 
       \fill[red] (1,1) circle (2pt);
       \node at (1,1) [above left] {$P'$};

   %   \fill[gray] (-2,-2) grid (4,3);
 
       \fill[blue] (0.5,0.5) circle (2pt);
       \node at (0.5,0.5) [above] {$A$}; 
       \fill[blue] (3.5,3.5) circle (2pt);
       \node at (3.5,3.5) [above] {$B$}; 

       \fill[blue] (2,1) circle (2pt);
       \node at (2,1) [below] {$A'$}; 
       \fill[blue] (3,1) circle (2pt);
       \node at (3,1) [below right] {$B'$}; 
\end{tikzpicture}
