\begin{tikzpicture}
  %    \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex,thick,gray] (-2.5,0)--(6,0);
       \draw[->,>=latex,thick,gray] (0,-2.5)--(0,3.5);

       \draw[thick, red!60] (0,0) circle (2);
       \draw[thick, red!60]  (0,0)--(40:5);

       \draw[->,>=latex] (0:1.4) arc (0:40:1.4);
        \draw[thick, dashed, red!60] (0:5) arc (0:40:5);

       \fill[red] (40:2) circle (2pt);
       \fill[blue] (40:5) circle (2pt);
       \fill[red] (0:5) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$}; 
       \node at (40:2) [above=7pt] {$e^{\ii \theta}$}; 
       \node at (40:5) [above] {$\rho e^{\ii \theta}$}; 
       \node at (0:5) [below] {$\rho$}; 

       \node at (30:1.6){$\theta$}; 
\end{tikzpicture}
