\begin{tikzpicture}
   %    \draw[lightgray] (-2,-2) grid (4,3);
   %    \draw[gray] (-3,0)--(3,0);
   %   \draw[gray] (0,-2.5)--(0,2.5);
       \uncover<5->{\draw[thick] (0,0) circle ({sqrt(5)});}
       \uncover<4->{\draw[thick] (-3,-1.5)--(3,1.5);}

       \fill[blue] (0,0) circle (2pt);
       \fill[blue] (2,1) circle (2pt);
       \uncover<6->{\fill[red] (-2,-1) circle (2pt);}

       \node at (0,0) [above] {$A$}; 
       \node at (2,1) [above right = 5pt] {$B$}; 
       \uncover<6->{\node at (-2,-1) [above left = 5pt] {$B'$};} 
\end{tikzpicture}
