\begin{tikzpicture}[scale=0.5]
      \def\maincircle{(0,0) circle (1.4142*2)} 
      \begin{scope}
        \begin{scope}[even odd rule]% first circle without the second
            \clip \maincircle (-5,-5) rectangle (5,5);
            \fill[orange] (0,2) circle (2);
            \fill[orange] (0,-2) circle (2);
            \fill[orange] (2,0) circle (2);
            \fill[orange] (-2,0) circle (2);
        \end{scope}
      \end{scope}

      \draw (-2,2) rectangle (2,-2);
      \draw \maincircle;
      \draw (2,2) arc(0:180:2);
      \draw (-2,2) arc(90:270:2);
      \draw (-2,-2) arc(180:360:2);
      \draw (2,2) arc(90:-90:2);     
   \end{tikzpicture}