\begin{tikzpicture}
      \draw[thick, color=red!60] (2,1) circle ({sqrt(5)});
      \draw[thick, color=red!60] (-1,0) circle (2);

      \coordinate (P) at  ({7/20-sqrt(79)/20},{9/20+3*sqrt(79)/20});
      \coordinate (PP) at  ({7/20+sqrt(79)/20},{9/20-3*sqrt(79)/20});

       \draw[green!60!black, thick,shorten >=-1cm,shorten <=-1cm] (P)--(PP);
       \draw[blue, thick] (-1,0)--(2,1);

       \fill[red] (P) circle (2pt);
%       \node at (P) [above] {$P$}; 


       \fill[red] (PP) circle (2pt);
 %      \node at (PP) [below] {$P'$}; 

       \fill[blue] (-1,0) circle (2pt);
       \node at (-1,0) [above] {$O$}; 

       \fill[blue] (2,1) circle (2pt);
       \node at (2,1) [right] {$O'$}; 

       \node at (3,3.5) [right] {$\mathcal{C}'$}; 
       \node at (-2.7,2.1) [right] {$\mathcal{C}$}; 
\end{tikzpicture}
