\begin{tikzpicture}
  %    \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex,thick,gray] (-0.5,0)--(6.5,0);
       \draw[->,>=latex,thick,gray] (0,-0.5)--(0,3.5);

       \draw[red!60,thick] (0,1)--(2,0);
       \draw[blue,thick] (0,2.5)--(5,0);

       \fill[blue] (0,1) circle(2pt);
       \fill [red](2,0) circle(2pt);
       \fill[blue] (0,2.5) circle(2pt);
       \fill[blue] (5,0) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$}; 
       \node at (0,1) [left] {$1$}; 
       \node at (2,0) [below] {${x}/{x'}$}; 
       \node at (0,2.5) [left] {$x'$}; 
       \node at (5,0) [below] {$x$}; 
\end{tikzpicture}
