\begin{tikzpicture}
  %    \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex,thick,gray] (-3,0)--(3,0);
       \draw[->,>=latex,thick,gray] (0,-2.5)--(0,2.5);

       \draw[red!60, thick] (0,0) circle (2);
       \draw[red!60, thick] (-2.5,0)--(2.5,0);

       \fill[blue] (0,0) circle (2pt);
       \fill[blue] (2,0) circle (2pt);
       \fill[red] (-2,0) circle (2pt);

        \node at (0,0) [below right] {$0$}; 
       \node at (2,0) [below right] {$x$}; 
       \node at (-2,0) [below right] {$-x$}; 
\end{tikzpicture}
