\begin{tikzpicture}[scale=1.1]
  %    \draw[lightgray] (-2,-2) grid (4,3);
     \draw (0,0) rectangle ++(0.3,0.3);
     \draw (0,0) rectangle ++(-0.2,0.2);
     \begin{scope}[yshift=2cm, rotate=-118]
          \draw (0,0) rectangle ++(0.3,0.3);
    \end{scope}

       \draw[thick, gray] (-2,0)--(4.5,0);
       \draw[thick, gray] (0,-1)--(0,3);

       \draw[thick, red] (0,0)--(0,2);
       \draw[thick, blue] (-1,0)--(4,0)--(0,2)--cycle;

 %      \draw (0,2)-- ++(-0.1,-0.2)--++;

       \fill (0,0) circle (2pt);
       \fill (-1,0) circle (2pt);
       \fill (4,0) circle (2pt);
       \fill (0,2) circle (2pt);

       \node at (-0.6,0.9) [above left] {$a$}; 
       \node at (2,1) [above right] {$b$}; 
       \node at (2,0) [below] {$x$}; 
       \node at (-0.5,0) [below] {$1$}; 
       \node at (0,0.9) [right] {$y=\sqrt{x}$}; 
\end{tikzpicture}
