\begin{tikzpicture}[scale=0.3*1.26]
\begin{scope}[every node/.append style={yslant=-0.5},yslant=-0.5]
  \shade[right color=red!10, left color=red!50] (0,0) rectangle +(3,3);
  \draw(0,0) rectangle +(3,3);
\end{scope}
\begin{scope}[every node/.append style={yslant=0.5},yslant=0.5]
  \shade[right color=red!70,left color=red!10] (3,-3) rectangle +(3,3);
  \draw  (3,-3) rectangle +(3,3);
%  \draw (3,-3) grid (6,0);
\end{scope}
\begin{scope}[every node/.append style={
    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
  ]
  \shade[bottom color=red!10, top color=red!80] (6,3) rectangle +(-3,-3);
  \draw(6,3) rectangle +(-3,-3);
\end{scope}

 \node at (1.2,-1.5) {$a\sqrt[3] 2$}; 
 \node at (3,-2.5) [below] {$V=2a^3$}; 
\end{tikzpicture}
