\begin{tikzpicture}
      \draw[lightgray] (-2,-3) grid (4,3);
       \draw[->,>=latex,thick, gray] (-2.5,0)--(4.5,0);
       \draw[->,>=latex,thick, gray] (0,-3.5)--(0,3.5);

      \draw[thick, color=red!60] (2,1) circle ({sqrt(5)});
      \draw[thick, color=red!60] (-1,0) circle (2);

      \coordinate (P) at  ({7/20-sqrt(79)/20},{9/20+3*sqrt(79)/20});
       \fill[red] (P) circle (2pt);
       \node at (P) [above] {$P$}; 


      \coordinate (PP) at  ({7/20+sqrt(79)/20},{9/20-3*sqrt(79)/20});
       \fill[red] (PP) circle (2pt);
       \node at (PP) [below] {$P'$}; 

       \fill[blue] (-1,0) circle (2pt);
       \node at (-1,0) [above] {$A$}; 
       \fill[blue] (1,0) circle (2pt);
       \node at (1,0) [below right] {$B$}; 

       \fill[blue] (2,1) circle (2pt);
       \node at (2,1) [right] {$A'$}; 
       \fill[blue] (0,0) circle (2pt);
       \node at (0,0) [below left] {$B'$}; 
\end{tikzpicture}
