\begin{tikzpicture}
      \draw[lightgray] (-2,-3) grid (4,3);
       \draw[->,>=latex,thick, gray] (-2.5,0)--(4.5,0);
       \draw[->,>=latex,thick, gray] (0,-3.5)--(0,3.5);

      \draw[thick, color=red!60] (2,1) circle (3);
       \draw[thick, color=red!60] (-1,3)--(2,-3);

      \coordinate (P) at  ({2/5-sqrt(29)/5},{1/5+2*sqrt(29)/5});
       \fill[red] (P) circle (2pt);
       \node at (P) [left] {$P$}; 


      \coordinate (PP) at  ({2/5+sqrt(29)/5},{1/5-2*sqrt(29)/5});
       \fill[red] (PP) circle (2pt);
       \node at (PP) [below left] {$P'$}; 

       \fill[blue] (0,1) circle (2pt);
       \node at (0,1) [left] {$A$}; 
       \fill[blue] (1,-1) circle (2pt);
       \node at (1,-1) [right] {$B$}; 

       \fill[blue] (2,1) circle (2pt);
       \node at (2,1) [right] {$A'$}; 
       \fill[blue] (-1,1) circle (2pt);
       \node at (-1,1) [left] {$B'$}; 
\end{tikzpicture}
