\begin{tikzpicture}
 %    \draw[lightgray] (-2,-2) grid (4,3);

  %     \draw[gray] (-0.5,0)--(4.5,0);
   %    \draw[gray] (0,-0.5)--(0,3.5);
       \uncover<2->{
       \draw[blue](-1,-0.33)--(4,1.33);      
       }
       \uncover<5->{\draw[thick] (0,0)--(3,1)--(4,3)--(1,2)--cycle;}
       \uncover<4->{\draw (0,0)--(4,3);}
       \uncover<3->{\draw (3,1)--(1,2);}


       \fill[blue] (0,0) circle (2pt);
       \fill[blue] (3,1) circle (2pt);
       \fill[blue] (1,2) circle (2pt);
       \uncover<4->{
       \fill[red] (4,3) circle (2pt);
       \node at (4,3) [above right] {$D$};
       }

       \node at (0,0) [below] {$B$}; 
       \node at (3,1) [below right] {$A$}; 
       \node at (1,2) [above left] {$C$}; 
        
       \uncover<3->{
       \node at (2,1.5) [below] {$I$};
       \fill[red!70] (2,1.5) circle (2pt);
       }
\end{tikzpicture}
