\begin{tikzpicture}
       \draw[thick, dashed] (0,0)--(6,0)--(7,2)--(1,2)--cycle;
       \draw[thick, blue] (0,0) circle ({sqrt(5)});
       \draw[thick, red] (6,0) circle ({sqrt(5)});

       \fill[blue] (0,0) circle (2pt);
       \fill[blue] (6,0) circle (2pt);
       \fill[blue] (1,2) circle (2pt);
       \fill[red] (7,2) circle (2pt);

       \node at (0,0) [below left] {$A$}; 
       \node at (6,0) [below right] {$A'$}; 
       \node at (1,2) [above] {$B$}; 
       \node at (7,2) [above right] {$B'$}; 

\end{tikzpicture}
