   \begin{tikzpicture}[scale=2]
      \def\maincircle{(0,0) circle (1)};
      \coordinate (o) at (0,0);
      \coordinate (a) at (1,0);      
      \coordinate (b) at (60:1);
      \coordinate (c) at (160:1);      
      \coordinate (oo) at (-1.8793,0);
      
      \node at (o) [below] {$O$};
      \node at (a) [right] {$A$};      
      \node at (b) [above right] {$B$};
      \node at (c) [above left] {$C$};
      \node at (oo) [below] {$O'$};
      
      \draw (o)--(b);
      \draw (o)--(c);
      \draw (oo)--(b);
      \draw (oo)--(a);
  
      \draw \maincircle;

      \draw (0.2,0) arc(0:60:0.2);
      \draw[double] (-1.5,0) arc (0:20:0.38);
      \node at (0.3,0.1) {$\theta$};
      \node at (-1.7,0.2) {$\theta/3$};      
      \node[below left] at (-140:1) {$\mathcal{C}$};   
  
   \end{tikzpicture}
