\begin{tikzpicture} 
      \draw[thick, color=blue] (0,0)--(10:4);
      \draw[thick, color=blue] (0,0)--(-50:4);     

      \draw[dashed] (0,0)--(-10:4);
      \draw[dashed] (0,0)--(-30:4);


       \draw (10:1) arc (10:-10:1) ;  
       \draw (10:1.05) arc (10:-10:1.05) ;  

       \draw (-10:1.2) arc (-10:-30:1.2) ;  
       \draw (-10:1.25) arc (-10:-30:1.25) ;  

       \draw (-30:1) arc (-30:-50:1) ;  
       \draw (-30:1.05) arc (-30:-50:1.05) ;  


       \fill[blue](0,0) circle (2pt);
    %   \node at (0,0) [below left] {$P$}; 

\end{tikzpicture}
