\begin{tikzpicture}
      \draw[thick, color=blue] (0,0)--(30:9);
      \draw[thick, color=blue] (0,0)--(0:6);   

      \draw[thick, color=red] (1,0)--(30:1.5); 
      \draw[thick, color=red] (2,0)--(30:3);
      \draw[thick, color=red] (3,0)--(30:4.5);
      \draw[thick, color=red] (4,0)--(30:6);
      \draw[thick, color=red!70] (5,0)--(30:7.5);

       \fill[red!70] (30:1.5) circle (2pt);
       \fill[red!70] (30:3) circle (2pt);
       \fill[red!70] (30:4.5) circle (2pt);
       \fill[red!70] (30:6) circle (2pt);
       \fill[red!70] (30:7.5) circle (2pt);


       \fill[blue] (0,0) circle (2pt);
       \fill[red] (1,0) circle (2pt);
       \fill[red] (2,0) circle (2pt);
       \fill[red] (3,0) circle (2pt);
       \fill[red] (4,0) circle (2pt);
       \fill[blue] (5,0) circle (2pt);

      \node at (30:1.5) [above] {$A_1$}; 
      \node at(30:3) [above] {$A_2$}; 
      \node at (30:4.5) [above] {$A_3$}; 
      \node at (30:6) [above] {$A_4$}; 
      \node at (30:7.5) [above] {$A_5$};


      \node at (0,0) [below] {$A$};
      \node at (1,0) [below] {$B_1$}; 
      \node at (2,0) [below] {$B_2$}; 
      \node at (3,0) [below] {$B_3$}; 
      \node at (4,0) [below] {$B_4$}; 
      \node at (5,0) [below] {$B$}; 




\end{tikzpicture}
