%\shorthandoff{:}
\begin{tikzpicture}[scale=2.5]
  \draw[domain=-2:2.8,samples=100, thick] plot ({(\x*\x/(1+\x*\x))},{(\x*\x*\x/(1+\x*\x))});
  \draw (0.5,0) circle (0.5);
  \draw (0,-1.5)--(0,2.5);
  \draw (1,-1.5)--(1,2.5);   
  \draw (0,2)--(1,0);
    \draw (0,0) -- (1.5,1.5*1.2599);
  \fill (1,1.2599)   circle(0.5pt)  node[right] {$R$};
  \fill (0.61,0.77)  circle(0.5pt)  node [left] {$Q$};
  \node at (1,2) [right] {$\mathcal{L}$};
  \fill  (0,2) circle(0.5pt)  node[left] {$P(0,2)$};
  \fill (1,0)  circle(0.5pt) node[right] {$I(1,0)$};
  \fill (0,0)  circle(0.5pt) node[left] {$O$};  
\end{tikzpicture}
%\shorthandon{:}