\begin{tikzpicture}
      \uncover<2->{\draw[thick, color=blue] (0,0)--(30:8);}
      \draw[thick, color=blue] (0,0)--(0:5);   

      \uncover<12->{\draw[thick, color=red] (1,0)--(30:1.5);}      
      \uncover<11->{\draw[thick, color=red] (2,0)--(30:3);}
      \uncover<10->{\draw[thick, color=red] (3,0)--(30:4.5);}
      \uncover<9->{\draw[thick, color=red] (4,0)--(30:6);}
      \uncover<8->{\draw[thick, color=red!70] (5,0)--(30:7.5);}

       \uncover<3->{\fill[red!70] (30:1.5) circle (2pt);}
       \uncover<4->{\fill[red!70] (30:3) circle (2pt);}
       \uncover<5->{\fill[red!70] (30:4.5) circle (2pt);}
       \uncover<6->{\fill[red!70] (30:6) circle (2pt);}
       \uncover<7->{\fill[red!70] (30:7.5) circle (2pt);}
       


       \fill[blue] (0,0) circle (2pt);
       \uncover<13->{
       \fill[red] (1,0) circle (2pt);
       \fill[red] (2,0) circle (2pt);
       \fill[red] (3,0) circle (2pt);
       \fill[red] (4,0) circle (2pt);
       }
       \fill[blue] (5,0) circle (2pt);

      \uncover<3->{\node at (30:1.5) [above=4pt] {$A_1$};}
      \uncover<4->{\node at(30:3) [above=4pt] {$A_2$};}
      \uncover<5->{\node at (30:4.5) [above=4pt] {$A_3$};} 
      \uncover<6->{\node at (30:6) [above=4pt] {$A_4$};} 
      \uncover<7->{\node at (30:7.5) [above=4pt] {$A_5$};}
      


      \node at (0,0) [below=4pt] {$A$};
      \uncover<13->{
      \node at (1,0) [below=4pt] {$B_1$}; 
      \node at (2,0) [below=4pt] {$B_2$}; 
      \node at (3,0) [below=4pt] {$B_3$}; 
      \node at (4,0) [below=4pt] {$B_4$};
      }
      \node at (5,0) [below=4pt] {$B$}; 




\end{tikzpicture}
