\begin{tikzpicture}[scale=0.3]
\begin{scope}[every node/.append style={yslant=-0.5},yslant=-0.5]
  \shade[right color=blue!10, left color=blue!50] (0,0) rectangle +(3,3);
  \draw(0,0) rectangle +(3,3);
\end{scope}
\begin{scope}[every node/.append style={yslant=0.5},yslant=0.5]
  \shade[right color=blue!70,left color=blue!10] (3,-3) rectangle +(3,3);
  \draw  (3,-3) rectangle +(3,3);
%  \draw (3,-3) grid (6,0);
\end{scope}
\begin{scope}[every node/.append style={
    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
  ]
  \shade[bottom color=blue!10, top color=blue!80] (6,3) rectangle +(-3,-3);
  \draw(6,3) rectangle +(-3,-3);
\end{scope}

 \node at (1.2,-1.3) {$a$}; 
 \node at (3,-2.5) [below] {$V=a^3$}; 

\end{tikzpicture}
