\begin{tikzpicture}
      \draw[thick, color=blue] (0,0)--(50:4);
      \draw[thick, color=blue] (0,0)--(10:4);     

       \draw (50:2) arc (50:0:2) ;  
       \draw (50:2) arc (50:60:2) ; 

       \fill[red!70] (50:2) circle (2pt);
       \fill[red!70] (10:2) circle (2pt);


       \draw (30:4) arc (50:65:2.5) ; 
       \draw (30:4) arc (50:35:2.5) ; 
       \draw (30:4) arc (10:25:2.5) ; 
       \draw (30:4) arc (10:-5:2.5) ; 

      \draw[dashed] (0,0)--(30:5);

       \draw (10:1) arc (10:30:1) ;  
       \draw (10:1.05) arc (10:30:1.05) ;  

       \draw (30:1.2) arc (30:50:1.2) ;  
       \draw (30:1.25) arc (30:50:1.25) ;  
%        \node at (15:1.3) {$\frac\theta2$};
%        \node at (40:1.3) {$\frac\theta2$};

       \fill[red] (30:4) circle (2pt);

       \fill[blue] (0,0) circle (2pt);
       \node at (0,0) [below left] {$A$}; 
       \node at (50:2) [above] {$B$}; 
       \node at (10:2) [below right] {$C$}; 
       \node at (30:4) [above right] {$D$}; 

\end{tikzpicture}
