\begin{tikzpicture}[scale=2]
  %    \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex,thick,gray] (-0.5,0)--(3,0);
       \draw[->,>=latex,thick,gray] (0,-0.25)--(0,2.75);

       \draw (2.5,0) arc(0:90:2.5);
       \draw (0,0)--(60:2.5);
       \draw[thick, blue] ({2.5*cos(60)},0)--(60:2.5);

       \draw[->,>=latex,blue] (0:1) arc (0:60:1);


       \fill[blue] (60:2.5) circle (1pt);
       \fill[blue] ({2.5*cos(60)},0) circle (1pt);
       \node at (30:1.1){$\frac\pi3$}; 
       \node[below] at  ({2.5*cos(60)},0){$\cos\frac\pi3 = \frac12$}; 


       \draw (0,0)--(20:2.5);
       \draw (0,0)--(40:2.5);
       \draw[thick, red] ({2.5*cos(20)},0)--(20:2.5);

       \draw[->,>=latex,red] (0:1.7) arc (0:20:1.7);


       \fill[red] (20:2.5) circle (1pt);
       \fill[red] ({2.5*cos(20)},0) circle (1pt);

       \node at (10:1.8){$\frac\pi9$}; 
       \node[below] at  ({2.5*cos(20)},0){$\cos\frac\pi9$}; 

\end{tikzpicture}
