\begin{tikzpicture}[scale=0.4]
       \draw[thick, blue] (0,0)--(4,3);

       \uncover<8->{\draw[thick] (0,0) circle (5);}
       \uncover<9->{\draw[thick] (4,3) circle (5);}

       \fill[blue] (0,0) circle (4pt);

       \fill[blue] (4,3) circle (4pt);
   % a la main
   
        \uncover<11->{
       \coordinate (B) at (-0.6,4.96);
       \coordinate (BB) at (4.6,-1.96);        
      \draw[thick] (B)--(BB);
      }     
       \uncover<10->{

       \fill (B) circle (1pt);
       \fill (BB) circle (1pt);
       
       \node at  (B) [above left] {$C$}; 
       \node at (BB) [below right] {$D$};
      
      \fill[red!70] (B) circle (4pt);
      \fill[red!70] (BB) circle (4pt);
      }
   
      \uncover<12->{
       \fill[red] (2,1.5) circle (4pt);
       \node at (2,1.5) [below] {$I$};        
       }

      
       \node at (0,0) [below left] {$A$}; 
 
       \node at (4,3) [above right] {$B$}; 

\end{tikzpicture}
