\begin{tikzpicture}
  %    \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex,thick,gray] (-0.5,0)--(5,0);
       \draw[->,>=latex,thick,gray] (0,-2.5)--(0,2.5);

%        \draw[blue, thick] (1,2)--(0,0)--(3,1);
%        \draw[red!60, thick] (1,2)--(4,3)--(3,1);
       \fill[blue] (0,0) circle (2pt);
       \fill[blue](3,0) circle (2pt);
       \fill[blue] (1,0) circle (2pt);
       \fill[red] (4,0) circle (2pt);
       \uncover<2->{\fill[red!60] (2,0) circle (2pt);}

       \node at (0,0) [above left] {$0$}; 
       \node at (3,0) [above] {$x$}; 
       \node at (1,0) [above] {$x'$}; 
       \node at (4,0) [above] {$x+x'$};
       \uncover<2->{\node at (2,0) [below] {$\frac{x+x'}{2}$};}
\end{tikzpicture}
