%\shorthandoff{:}
\begin{tikzpicture}[scale=3]
  \draw[domain=-2:2,samples=100, thick] plot ({(\x*\x/(1+\x*\x))},{(\x*\x*\x/(1+\x*\x))});
  \draw (0.5,0) circle (0.5);
 % \draw (0,-1.5)--(0,1.5);
  \draw (1,-1.7)--(1,1.7); 
  
  \draw (0,0) -- (1.5,1.1);
  \fill  (1,0.735) circle(0.5pt) node[right] {$M'$};
  \fill (0.35,0.26) circle(0.5pt) node[right] {$M''$}; 
  \fill (0.65,0.475) circle(0.5pt) node[above] {$M$};
  \node at (1,1.5) [right] {$\mathcal{L}$};
  \fill (1,0)  circle(0.5pt) node[right] {$I$};  
  \node at (0.1,0.5) {$\mathcal{C}$};
  \fill (0,0)  circle(0.5pt) node[left] {$O$};  
\end{tikzpicture}
%\shorthandon{:}