\begin{tikzpicture}
   %   \fill[gray] (-2,-2) grid (4,3);
       \uncover<1->{ 
       \fill[blue] (0.5,0.5) circle (2pt);
       \node at (0.5,0.5) [below] {$A$}; 
       \fill[blue] (3.5,3.5) circle (2pt);
       \node at (3.5,3.5) [below] {$B$}; 
              
       \fill[blue] (1,2.5) circle (2pt);
       \node at (1,2.5) [above] {$A'$}; 
       \fill[blue] (3.5,1.25) circle (2pt);
       \node at (3.5,1.25) [below] {$B'$}; 
       }

       \uncover<2->{       
       \draw[thick, color=red!60] (0,0)--(4,4);
       \fill[blue] (0.5,0.5) circle (2pt);
       \node at (0.5,0.5) [below] {$A$}; 
       \fill[blue] (3.5,3.5) circle (2pt);
       \node at (3.5,3.5) [below] {$B$};        
       }
       
       \uncover<3->{       
       \draw[thick, color=red!60] (0,3)--(4,1);   
       \fill[blue] (1,2.5) circle (2pt);
       \node at (1,2.5) [above] {$A'$}; 
       \fill[blue] (3.5,1.25) circle (2pt);
       \node at (3.5,1.25) [below] {$B'$};        
       }
       
       \uncover<4->{
       \fill[red] (2,2) circle (2pt);
       \node at (2,2) [above] {$P$}; 
       }
\end{tikzpicture}
