\begin{tikzpicture}[scale=1.4]

      \fill[blue!40] (0,0)-- ++(1,0) -- ++(0,1) -- ++ (-1,0) -- cycle;
 
      \draw[thick, color=blue!80] (0,0)-- ++(1,0) -- ++(0,1) -- ++ (-1,0) -- cycle;

      \fill[red!40] (2,0)-- ++(1.4142,0) -- ++(0,1.4142) -- ++ (-1.4142,0) -- cycle;

      \draw[thick, color=red!80] (2,0)-- ++(1.4142,0) -- ++(0,1.4142) -- ++ (-1.4142,0) -- cycle;


       \node at (0.5,1) [above] {$a$}; 
       \node at (0,0.5) [left] {$a$}; 

       \node at (2.7,1.4142) [above] {$a\sqrt 2$}; 
       \node at (3.4,0.7) [right] {$a\sqrt 2$}; 

       \node at (0.5,-0.3) [below] {$S=a^2$}; 
       \node at (2.7,-0.3) [below] {$S=2a^ 2$}; 
\end{tikzpicture}
