\begin{tikzpicture}
      \draw[thick, color=blue] (0,0)--(30:9);
      \draw[thick, color=blue] (0,0)--(0:6);   


       \fill[red] (30:1.5) circle (2pt);
       \fill[red] (30:3) circle (2pt);
       \fill[red] (30:4.5) circle (2pt);
       \fill[red] (30:6) circle (2pt);
       \fill[red] (30:7.5) circle (2pt);

       \fill[blue] (0,0) circle (2pt);
       \fill[blue] (5,0) circle (2pt);

      \node at (30:1.5) [above] {$A_1$}; 
      \node at(30:3) [above] {$A_2$}; 
      \node at (30:4.5) [above] {$A_3$}; 
      \node at (30:6) [above] {$A_4$}; 
      \node at (30:7.5) [above] {$A_5$};

      \node at (0,0) [below] {$A$};
      \node at (5,0) [below] {$B$}; 

\end{tikzpicture}
