\begin{tikzpicture}
      \draw[thick, color=red!60] (0,0) circle (1.7);
      \draw[thick, color=red!60] (1,1) circle (1);

      \coordinate (P) at (81:1.7);
       \fill[red] (P) circle (2pt);
       \node at (P) [above] {$P$};
       \coordinate (PP) at (9:1.7);
       \fill[red] (PP) circle (2pt);
       \node at (PP) [below right] {$P'$};

   %   \fill[gray] (-2,-2) grid (4,3);
 
       \fill[blue] (0,0) circle (2pt);
       \node at (0,0) [above] {$A$}; 
      \coordinate (B) at (140:1.7);
       \fill[blue] (B) circle (2pt);
       \node at (B) [above left] {$B$}; 

       \fill[blue] (1,1) circle (2pt);
       \node at (1,1) [below] {$A'$};      
       \fill[blue] (2,1) circle (2pt);
       \node at (2,1) [below right] {$B'$}; 
\end{tikzpicture}
