\begin{tikzpicture}
  %    \draw[lightgray] (-2,-2) grid (4,3);
       \draw[->,>=latex,thick,gray] (-2,0)--(5,0);
       \draw[->,>=latex,thick,gray] (0,-0.5)--(0,3);

       \uncover<6->{\draw[thick] (-1,0)--(4,0)--(0,2)--cycle;}


       \uncover<4->{\draw[red!60,thick] (1.5,0) circle (2.5);}

%       \draw[thick] (0,0)--(0,2);
 %      \draw (0,2)-- ++(-0.1,-0.2)--++;

       \fill[blue] (0,0) circle (2pt);
       \fill[blue] (-1,0) circle (2pt);
       \fill[blue] (4,0) circle (2pt);
       \uncover<5->{\fill[red] (0,2) circle (2pt);}

       \uncover<3->{\fill[red!60] (1.5,0) circle (2pt);    
       \node at (1.5,0) [below] {$\frac{x-1}{2}$}; }

       \node at (0,0) [below left] {$0$}; 
       \node at (4,0) [below right] {$x$}; 
       \node at (-1,0) [below left] {$-1$}; 
       \uncover<5->{\node at (0,2) [left] {$y$};}
\end{tikzpicture}
