\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-6.28,0) -- (12.46,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0,-1.5) -- (0,1.5) node[left] {$y$};

	\draw[domain=-6.28:12.56, blue,very thick,samples=200, smooth] plot (\x,{cos(\x r)}) node[right] {$\cos x$};
	\draw[domain=-6.28:12.56, red,very thick, samples=200, smooth] plot (\x,{sin(\x r)}) node[right] {$\sin x$};;
%	\draw[myred,very thick] (-0.25,0)--(2.5,0) node[midway,below] {$E$};
%	\draw[myred,very thick] (0,0.3)--(0,1.83) node[near end,left] {$F$};

	\draw[dashed] (-6.28,1) -- (12.46,1);
	\draw[dashed] (-6.28,-1) -- (12.46,-1);

    %\draw[color=blue] plot[id=sin] function{sin(x)}  node[right] {$f(x) = \sin x$};

	\fill (0,0) circle (2pt) node[below right] {$0$};
	\fill (3.14,0) circle (2pt) node[below] {$\pi$};
	\fill (6.28,0) circle (2pt) node[below right] {$2\pi$};
	\fill (-3.14,0) circle (2pt) node[below left] {$-\pi$};
	\fill (9.42,0) circle (2pt) node[below left] {$3\pi$};

   \node[above right] at (0,1) {$+1$};
   \node[below right] at (0,-1) {$-1$};

\end{tikzpicture}
