\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-4.71,0) -- (4.91,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0,-1.2) -- (0,1.4) node[left] {$y$};

	\draw[domain=-3.14:3.14, blue,very thick,samples=200, smooth] plot (\x,{cos(\x r)}) node[below right] {$\cos x$};
	\draw[domain=-3.14:3.14, red,very thick, samples=200, smooth] plot (\x,{sin(\x r)}) node[above right] {$\sin x$};

	\draw[domain=3.14:4.71, black, dashed, samples=50, smooth] plot (\x,{cos(\x r)}) ;
	\draw[domain=3.14:4.71, black, dashed, samples=50, smooth] plot (\x,{sin(\x r)});


	\draw[domain=-4.71:-3.14, black, dashed, samples=50, smooth] plot (\x,{cos(\x r)}) ;
	\draw[domain=-4.71:-3.14, black, dashed, samples=50, smooth] plot (\x,{sin(\x r)});

	\draw[dashed] (-4.71,1) -- (4.71,1);
	\draw[dashed] (-4.71,-1) -- (4.71,-1);

    %\draw[color=blue] plot[id=sin] function{sin(x)}  node[right] {$f(x) = \sin x$};

	\fill (0,0) circle (2pt) node[below right] {$0$};
	\fill (3.14,0) circle (2pt) node[below] {$\pi$};
	\fill (1.57,0) circle (2pt) node[below] {$\frac\pi2$};
	\fill (-3.14,0) circle (2pt) node[below left] {$-\pi$};
	\fill (-1.57,0) circle (2pt) node[below] {$-\frac\pi2$};

   \node[above right] at (0,1) {$+1$};
   \node[below right] at (0,-1) {$-1$};

\end{tikzpicture}
