\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'inversion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cercle-droite}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Equation complexe d'une droite}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\'Equation complexe d'un cercle}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les cercles-droites}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'inversion}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition g\IeC {\'e}om\IeC {\'e}trique}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction de l'inverse d'un point \IeC {\`a} la r\IeC {\`e}gle et au compas}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\'Ecriture complexe}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inversion et cercle-droite}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion et cocyclicit\IeC {\'e}}{7}{subsection.22}}
\newlabel{prop:cocycl}{{3}{7}{}{proposition.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les homographies}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{8}{subsection.25}}
\newlabel{prop:dechomo}{{4}{8}{}{proposition.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homographies et angles}{8}{subsection.28}}
\newlabel{th:angle}{{2}{8}{}{theoreme.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispositifs m\IeC {\'e}caniques}{11}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La courbe de Watt}{11}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'inverseur de Peaucellier}{12}{subsection.34}}
\newlabel{th:peaucellier}{{3}{12}{}{theoreme.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Th\IeC {\'e}or\IeC {\`e}me de Kempe}{13}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction au compas seulement}{13}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probl\IeC {\`e}me de Napol\IeC {\'e}on}{13}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preuve}{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construction de l'inverse d'un point au compas seul}{15}{subsection.47}}
\newlabel{ssec:invcompas}{{5.3}{15}{Construction de l'inverse d'un point au compas seul}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Th\IeC {\'e}or\IeC {\`e}me de Mohr-Masheroni}{17}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercices}{20}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'inversion}{20}{subsection.51}}
\newlabel{exo:inversion_cocyclicite}{{3}{21}{Inversion et cocyclicité}{exercicecours.64}{}}
\newlabel{exo:inversion_ptoleme}{{4}{21}{Théorème de Ptolémée}{exercicecours.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Homographie}{22}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dispositifs m\IeC {\'e}caniques}{23}{subsection.92}}
\newlabel{exo:inversion_hart}{{8}{23}{Inverseur de Hart}{exercicecours.93}{}}
