\begin{tikzpicture}[scale=1.2]

      \draw[gray!50] (-1.25,-1.75) grid (3.25,3.25);
      \draw[->,>=latex, gray] (-1.5,0)--(3.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-2)--(0,3.5) node[right,black] {$y$};

       \fill (0,0) circle (1pt);

      \draw[ultra thick, color=myred,domain=-0.9:2.2,samples=100] plot (\x,{\x*\x*\x*\x-2*\x*\x*\x+1}) node[above right] {$y=x^4-2x^3+1$};

\beameronly{\uncover<2->}{
      \draw[very thick, color=myorange,domain=-1:3] plot (\x,1) node[below right] {tangente en $0$};
}
\beameronly{\uncover<3->}{
      \draw[very thick, color=green!60!black,domain=-0.5:1.75] plot (\x,{-2*(\x-1)})  node[below] {tangente en $1$};
}

       \fill (0,1) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [below left] {$1$};
       \node at (0,0) [above left] {$0$};
       \node at (1,0) [above right] {$1$};

\end{tikzpicture}