\begin{tikzpicture}

  	  \draw[gray!50] (-1.25,-1.75) grid (3.25,3.25);
      \draw[->,>=latex, gray] (-1,0)--(3.5,0) node[below,black] {$x$};
       \draw[->,>=latex, gray] (0,-1.75)--(0,2.75) node[left,black] {$y$};

       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [left] {$1$};
       \node at (0,0) [above left] {$0$};
       \node at (1,0) [below right] {$1$};

\begin{scope}
      \draw[ultra thick, color=myred,domain=-0.85:3.1,samples=100] plot (\x,{ln(1+\x)}) node[right] {$y=\ln(1+x)$};

\beameronly{\uncover<6-8,16>}{
\draw[very thick, color=myorange,domain=-1:3] plot (\x,{0}) node[above right] {$y=0$};
}
\beameronly{\uncover<9-11,16>}{
      \draw[thick, color=green!60!black,domain=-1:3.3,densely dashed] plot (\x,{\x}) node[right] {$y=x$};
}
\beameronly{\uncover<12-14,16>}{
      \draw[thick, color=blue!90!black,domain=-1:3.2,dashed] plot (\x,{\x-\x*\x/2}) node[above right] {$y=x-\tfrac{x^2}{2}$};
}
\beameronly{\uncover<15,16>}{
      \draw[very thick, color=myred!80,domain=-1:2.2,densely dotted] plot (\x,{\x-\x*\x/2+\x*\x*\x/3}) node[left] {$y=x-\tfrac{x^2}{2}+\tfrac{x^3}{3}$};
}
\end{scope}

\end{tikzpicture}
