\begin{tikzpicture}

      \draw[gray!50] (-0.25,-0.5) grid (5.25,4.25);
      \draw[->,>=latex, gray] (-0.5,0)--(5.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,4.5) node[right,black] {$y$};

       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [left] {$1$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below] {$1$};

       \draw[ultra thick, color=myred,domain=5.25:0.02,samples=100] plot (\x,{ln(2+1/\x}) node[left] {$y=\ln\left(2+\tfrac{1}{x}\right)$};

 \beameronly{\uncover<8->}{
      \draw[very thick, color=blue!80,domain=5.25:-0.5] plot (\x,{ln(2)}) node[left] {$y=\ln(2)$};
}

\end{tikzpicture}
