\begin{tikzpicture}

      \draw[gray!50] (-3.25,-0.5) grid (3.25,4.25);
      \draw[->,>=latex, gray] (-3.5,0)--(3.5,0) node[below] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,4.5) node[right] {$y$};

       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [right] {$1$};
       \node at (0,0) [above left] {$0$};
       \node at (1,0) [below] {$1$};
       \node at (-1,0) [below] {$-1$};

      \draw[ultra thick, color=myred,domain=-3.5:-1,samples=100] plot (\x,{exp(0.92/\x)*sqrt(\x*\x-1)});  % cheated 0.92 instead of 1
            \draw[ultra thick, color=myred,domain=1:3.5,samples=100] plot (\x,{exp(1/\x)*sqrt(\x*\x-1)}) node[below right] {$y=\exp{\tfrac{1}{x}}\cdot\sqrt{x^2-1}$};
 \beameronly{\uncover<9->}{
      \draw[thick, color=blue,domain=-0.5:3.5] plot (\x,{1+\x}) node[left] {$y=1+x$};
}
 \beameronly{\uncover<12->}{
      \draw[thick, color=blue,domain=0:-3.5] plot (\x,{-\x-1}) node[below left] {$y=-x-1$};
}
\end{tikzpicture}
