\select@language {french}
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Algorithmes et math\IeC {\'e}matiques}{1}{chapter.2}
\contentsline {section}{\numberline {1}Premiers pas avec \texttt {Python}}{1}{section.3}
\contentsline {subsection}{\numberline {1.1}Hello world!}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.2}Somme des cubes}{2}{subsection.21}
\contentsline {subsection}{\numberline {1.3}Calcul de $\pi $ au hasard}{3}{subsection.56}
\contentsline {subsection}{\numberline {1.4}Un peu plus sur \texttt {Python}}{4}{subsection.79}
\contentsline {section}{\numberline {2}\'Ecriture des entiers}{5}{section.85}
\contentsline {subsection}{\numberline {2.1}Division euclidienne et reste, calcul avec les modulo}{5}{subsection.86}
\contentsline {subsection}{\numberline {2.2}\'Ecriture des nombres en base $10$}{6}{subsection.102}
\contentsline {subsection}{\numberline {2.3}Module \lstinline !math!}{7}{subsection.122}
\contentsline {subsection}{\numberline {2.4}\'Ecriture des nombres en base $2$}{8}{subsection.123}
\contentsline {section}{\numberline {3}Calculs de sinus, cosinus, tangente}{11}{section.179}
\contentsline {subsection}{\numberline {3.1}Calcul de $\Arctan x$}{11}{subsection.180}
\contentsline {subsection}{\numberline {3.2}Calcul de $\qopname \relax o{tan}x$}{12}{subsection.195}
\contentsline {subsection}{\numberline {3.3}Calcul de $\qopname \relax o{sin}x$ et $\qopname \relax o{cos}x$}{14}{subsection.225}
\contentsline {section}{\numberline {4}Les r\IeC {\'e}els}{15}{section.231}
\contentsline {subsection}{\numberline {4.1}Constante $\gamma $ d'Euler}{15}{subsection.232}
\contentsline {subsection}{\numberline {4.2}$1000$ d\IeC {\'e}cimales de la constante d'Euler}{15}{subsection.250}
\contentsline {subsection}{\numberline {4.3}Un peu de r\IeC {\'e}alit\IeC {\'e}}{16}{subsection.268}
\contentsline {subsubsection}{Absorption}{17}{subsubsection*.280}
\contentsline {subsubsection}{\'Elimination}{17}{subsubsection*.284}
\contentsline {subsubsection}{Conversion binaire -- d\IeC {\'e}cimale}{18}{subsubsection*.288}
\contentsline {subsection}{\numberline {4.4}Somme des inverses des carr\IeC {\'e}s}{18}{subsection.293}
\contentsline {section}{\numberline {5}Arithm\IeC {\'e}tique -- Algorithmes r\IeC {\'e}cursifs}{20}{section.317}
\contentsline {subsection}{\numberline {5.1}Algorithmes r\IeC {\'e}cursifs}{20}{subsection.318}
\contentsline {subsection}{\numberline {5.2}L'algorithme d'Euclide}{21}{subsection.340}
\contentsline {subsection}{\numberline {5.3}Nombres premiers}{22}{subsection.363}
\contentsline {section}{\numberline {6}Polyn\IeC {\^o}mes -- Complexit\IeC {\'e} d'un algorithme}{24}{section.403}
\contentsline {subsection}{\numberline {6.1}Qu'est-ce qu'un algorithme ?}{24}{subsection.404}
\contentsline {subsection}{\numberline {6.2}Polyn\IeC {\^o}mes}{24}{subsection.405}
\contentsline {subsection}{\numberline {6.3}Algorithme de Karatsuba}{26}{subsection.441}
\contentsline {subsection}{\numberline {6.4}Optimiser ses algorithmes}{28}{subsection.488}
\contentsline {chapter}{\numberline {2}Z\IeC {\'e}ros des fonctions}{31}{chapter.495}
\contentsline {section}{\numberline {1}La dichotomie}{31}{section.496}
\contentsline {subsection}{\numberline {1.1}Principe de la dichotomie}{31}{subsection.497}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultats num\IeC {\'e}riques pour $\sqrt {10}$}{32}{subsection.499}
\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}sultats num\IeC {\'e}riques pour $(1,10)^{1/12}$}{33}{subsection.503}
\contentsline {subsection}{\numberline {1.4}Calcul de l'erreur}{34}{subsection.504}
\contentsline {subsection}{\numberline {1.5}Algorithmes}{34}{subsection.505}
\contentsline {section}{\numberline {2}La m\IeC {\'e}thode de la s\IeC {\'e}cante}{36}{section.546}
\contentsline {subsection}{\numberline {2.1}Principe de la s\IeC {\'e}cante}{36}{subsection.547}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats num\IeC {\'e}riques pour $\sqrt {10}$}{37}{subsection.552}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats num\IeC {\'e}riques pour $(1,10)^{1/12}$}{37}{subsection.553}
\contentsline {subsection}{\numberline {2.4}Calcul de l'erreur}{38}{subsection.554}
\contentsline {subsection}{\numberline {2.5}Algorithme}{38}{subsection.558}
\contentsline {section}{\numberline {3}La m\IeC {\'e}thode de Newton}{39}{section.569}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode de Newton}{39}{subsection.570}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats pour $\sqrt {10}$}{39}{subsection.571}
\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats num\IeC {\'e}riques pour $(1,10)^{1/12}$}{40}{subsection.576}
\contentsline {subsection}{\numberline {3.4}Calcul de l'erreur pour $\sqrt {10}$}{41}{subsection.577}
\contentsline {subsection}{\numberline {3.5}Algorithme}{41}{subsection.583}
\contentsline {chapter}{\numberline {3}Cryptographie}{43}{chapter.596}
\contentsline {section}{\numberline {1}Le chiffrement de C\IeC {\'e}sar}{43}{section.597}
\contentsline {subsection}{\numberline {1.1}C\IeC {\'e}sar a dit...}{43}{subsection.598}
\contentsline {subsection}{\numberline {1.2}Des chiffres et des lettres}{44}{subsection.599}
\contentsline {subsection}{\numberline {1.3}Modulo}{44}{subsection.600}
\contentsline {subsection}{\numberline {1.4}Chiffrer et d\IeC {\'e}chiffrer}{45}{subsection.602}
\contentsline {subsection}{\numberline {1.5}Espace des cl\IeC {\'e}s et attaque}{46}{subsection.604}
\contentsline {subsection}{\numberline {1.6}Algorithmes}{46}{subsection.605}
\contentsline {section}{\numberline {2}Le chiffrement de Vigen\IeC {\`e}re}{47}{section.631}
\contentsline {subsection}{\numberline {2.1}Substitution mono-alphab\IeC {\'e}tique}{47}{subsection.632}
\contentsline {subsubsection}{Principe}{47}{subsubsection*.633}
\contentsline {subsubsection}{Espace des cl\IeC {\'e}s}{48}{subsubsection*.634}
\contentsline {subsubsection}{Attaque statistique}{48}{subsubsection*.635}
\contentsline {subsection}{\numberline {2.2}Le chiffrement de Vigen\IeC {\`e}re}{49}{subsection.636}
\contentsline {subsubsection}{Blocs}{49}{subsubsection*.637}
\contentsline {subsubsection}{Math\IeC {\'e}matiques}{49}{subsubsection*.638}
\contentsline {subsubsection}{Espace des cl\IeC {\'e}s et attaque}{49}{subsubsection*.639}
\contentsline {subsection}{\numberline {2.3}Algorithmes}{50}{subsection.640}
\contentsline {section}{\numberline {3}La machine Enigma et les cl\IeC {\'e}s secr\IeC {\`e}tes}{50}{section.664}
\contentsline {subsection}{\numberline {3.1}Un secret parfait}{50}{subsection.665}
\contentsline {subsection}{\numberline {3.2}La machine Enigma}{52}{subsection.669}
\contentsline {subsection}{\numberline {3.3}La ronde des chiffres : DES}{54}{subsection.678}
\contentsline {section}{\numberline {4}La cryptographie \IeC {\`a} cl\IeC {\'e} publique}{56}{section.685}
\contentsline {subsection}{\numberline {4.1}Le principe de Kerckhoffs}{56}{subsection.686}
\contentsline {subsection}{\numberline {4.2}Factorisations des entiers}{56}{subsection.687}
\contentsline {subsection}{\numberline {4.3}Fonctions \IeC {\`a} sens unique}{57}{subsection.688}
\contentsline {subsection}{\numberline {4.4}Chiffrement \IeC {\`a} cl\IeC {\'e} secr\IeC {\`e}te}{58}{subsection.689}
\contentsline {subsection}{\numberline {4.5}Chiffrement \IeC {\`a} cl\IeC {\'e} publique}{58}{subsection.690}
\contentsline {section}{\numberline {5}L'arithm\IeC {\'e}tique pour RSA}{59}{section.691}
\contentsline {subsection}{\numberline {5.1}Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat am\IeC {\'e}lior\IeC {\'e}}{59}{subsection.692}
\contentsline {subsection}{\numberline {5.2}L'algorithme d'Euclide \IeC {\'e}tendu}{60}{subsection.696}
\contentsline {subsection}{\numberline {5.3}Inverse modulo $n$}{61}{subsection.714}
\contentsline {subsection}{\numberline {5.4}L'exponentiation rapide}{61}{subsection.724}
\contentsline {section}{\numberline {6}Le chiffrement RSA}{63}{section.735}
\contentsline {subsection}{\numberline {6.1}Calcul de la cl\IeC {\'e} publique et de la cl\IeC {\'e} priv\IeC {\'e}e}{63}{subsection.739}
\contentsline {subsubsection}{Choix de deux nombres premiers}{63}{subsubsection*.740}
\contentsline {subsubsection}{Choix d'un exposant et calcul de son inverse}{64}{subsubsection*.741}
\contentsline {subsubsection}{Cl\IeC {\'e} publique}{64}{subsubsection*.742}
\contentsline {subsubsection}{Cl\IeC {\'e} priv\IeC {\'e}e}{64}{subsubsection*.743}
\contentsline {subsection}{\numberline {6.2}Chiffrement du message}{64}{subsection.744}
\contentsline {subsubsection}{Message}{64}{subsubsection*.745}
\contentsline {subsubsection}{Message chiffr\IeC {\'e}}{65}{subsubsection*.746}
\contentsline {subsection}{\numberline {6.3}D\IeC {\'e}chiffrement du message}{65}{subsection.747}
\contentsline {subsection}{\numberline {6.4}Sch\IeC {\'e}ma}{66}{subsection.748}
\contentsline {subsection}{\numberline {6.5}Lemme de d\IeC {\'e}chiffrement}{66}{subsection.749}
\contentsline {subsection}{\numberline {6.6}Algorithmes}{67}{subsection.751}
\contentsline {chapter}{\numberline {4}Calcul formel}{69}{chapter.772}
\contentsline {section}{\numberline {1}Premiers pas avec \texttt {Sage}}{69}{section.773}
\contentsline {subsection}{\numberline {1.1}Hello world!}{69}{subsection.774}
\contentsline {subsection}{\numberline {1.2}Calcul formel}{70}{subsection.787}
\contentsline {subsection}{\numberline {1.3}Calcul formel vs calcul num\IeC {\'e}rique}{71}{subsection.822}
\contentsline {subsection}{\numberline {1.4}Graphiques}{71}{subsection.831}
\contentsline {subsection}{\numberline {1.5}Le calcul formel peut-il tout faire ?}{73}{subsection.833}
\contentsline {subsection}{\numberline {1.6}Un peu plus sur \texttt {Sage}}{73}{subsection.842}
\contentsline {section}{\numberline {2}Structures de contr\IeC {\^o}le avec \texttt {Sage}}{75}{section.847}
\contentsline {subsection}{\numberline {2.1}Boucles}{75}{subsection.848}
\contentsline {subsection}{\numberline {2.2}Bool\IeC {\'e}ens et conditions}{76}{subsection.880}
\contentsline {subsection}{\numberline {2.3}Fonctions informatiques}{77}{subsection.893}
\contentsline {subsection}{\numberline {2.4}Variable locale/variable globale}{78}{subsection.917}
\contentsline {subsection}{\numberline {2.5}Conjecture de Syracuse}{78}{subsection.926}
\contentsline {section}{\numberline {3}Suites r\IeC {\'e}currentes et preuves formelles}{80}{section.957}
\contentsline {subsection}{\numberline {3.1}La suite de Fibonacci}{80}{subsection.962}
\contentsline {subsection}{\numberline {3.2}L'identit\IeC {\'e} de Cassini}{82}{subsection.1020}
\contentsline {subsection}{\numberline {3.3}Une autre suite r\IeC {\'e}currente double}{83}{subsection.1031}
\contentsline {section}{\numberline {4}Suites r\IeC {\'e}currentes et visualisation}{85}{section.1072}
\contentsline {subsection}{\numberline {4.1}Visualiser une suite r\IeC {\'e}currente}{85}{subsection.1073}
\contentsline {subsection}{\numberline {4.2}Listes}{88}{subsection.1117}
\contentsline {subsection}{\numberline {4.3}Suites et chaos}{88}{subsection.1131}
\contentsline {section}{\numberline {5}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{95}{section.1225}
\contentsline {subsection}{\numberline {5.1}Op\IeC {\'e}rations de base}{95}{subsection.1226}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}duction de Gauss, calcul de l'inverse}{97}{subsection.1262}
\contentsline {subsection}{\numberline {5.3}Application lin\IeC {\'e}aire, image, noyau}{99}{subsection.1321}
\contentsline {subsection}{\numberline {5.4}M\IeC {\'e}thodes des moindres carr\IeC {\'e}s}{100}{subsection.1347}
\contentsline {section}{\numberline {6}Courbes et surfaces}{103}{section.1371}
\contentsline {subsection}{\numberline {6.1}Courbes param\IeC {\'e}tr\IeC {\'e}es}{103}{subsection.1372}
\contentsline {subsection}{\numberline {6.2}Courbes en coordonn\IeC {\'e}es polaires}{104}{subsection.1383}
\contentsline {subsection}{\numberline {6.3}Courbes d\IeC {\'e}finies par une \IeC {\'e}quation}{105}{subsection.1392}
\contentsline {subsection}{\numberline {6.4}Courbes de l'espace}{106}{subsection.1402}
\contentsline {subsection}{\numberline {6.5}Surfaces}{107}{subsection.1404}
\contentsline {subsection}{\numberline {6.6}\'Etude d'une courbe param\IeC {\'e}tr\IeC {\'e}e}{108}{subsection.1411}
\contentsline {subsection}{\numberline {6.7}La projection st\IeC {\'e}r\IeC {\'e}ographique}{110}{subsection.1431}
\contentsline {section}{\numberline {7}Calculs d'int\IeC {\'e}grales}{113}{section.1487}
\contentsline {subsection}{\numberline {7.1}\texttt {Sage}\ comme une super-calculatrice}{113}{subsection.1488}
\contentsline {subsection}{\numberline {7.2}Int\IeC {\'e}gration par parties}{114}{subsection.1500}
\contentsline {subsection}{\numberline {7.3}Changement de variable}{115}{subsection.1526}
\contentsline {section}{\numberline {8}Polyn\IeC {\^o}mes}{117}{section.1564}
\contentsline {subsection}{\numberline {8.1}Manipuler les polyn\IeC {\^o}mes}{117}{subsection.1565}
\contentsline {subsection}{\numberline {8.2}Algorithme de Horner}{119}{subsection.1598}
\contentsline {subsection}{\numberline {8.3}Interpolation de Lagrange}{122}{subsection.1645}
\contentsline {section}{\numberline {9}\'Equations diff\IeC {\'e}rentielles}{124}{section.1673}
\contentsline {subsection}{\numberline {9.1}\'Equations diff\IeC {\'e}rentielles $y' = f(x,y)$}{124}{subsection.1674}
\contentsline {subsection}{\numberline {9.2}Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique}{126}{subsection.1715}
\contentsline {subsection}{\numberline {9.3}\'Equations diff\IeC {\'e}rentielles du second ordre}{128}{subsection.1747}
