\babel@toc {french}{}
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Les nombres r\IeC {\'e}els}{1}{chapter.2}
\contentsline {section}{\numberline {1}L'ensemble des nombres rationnels $\mdmathbb {Q}$}{2}{section.3}
\contentsline {subsection}{\numberline {1.1}\'Ecriture d\IeC {\'e}cimale}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.2}$\sqrt 2$ n'est pas un nombre rationnel}{2}{subsection.8}
\contentsline {section}{\numberline {2}Propri\IeC {\'e}t\IeC {\'e}s de $\mdmathbb {R}$}{4}{section.18}
\contentsline {subsection}{\numberline {2.1}Addition et multiplication}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.2}Ordre sur $\mdmathbb {R}$}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.3}Propri\IeC {\'e}t\IeC {\'e} d'Archim\IeC {\`e}de}{5}{subsection.26}
\contentsline {subsection}{\numberline {2.4}Valeur absolue}{6}{subsection.30}
\contentsline {section}{\numberline {3}Densit\IeC {\'e} de $\mdmathbb {Q}$ dans $\mdmathbb {R}$}{8}{section.44}
\contentsline {subsection}{\numberline {3.1}Intervalle}{8}{subsection.45}
\contentsline {subsection}{\numberline {3.2}Densit\IeC {\'e}}{8}{subsection.49}
\contentsline {section}{\numberline {4}Borne sup\IeC {\'e}rieure}{9}{section.61}
\contentsline {subsection}{\numberline {4.1}Maximum, minimum}{9}{subsection.62}
\contentsline {subsection}{\numberline {4.2}Majorants, minorants}{10}{subsection.68}
\contentsline {subsection}{\numberline {4.3}Borne sup\IeC {\'e}rieure, borne inf\IeC {\'e}rieure}{10}{subsection.74}
\contentsline {chapter}{\numberline {2}Les suites}{15}{chapter.96}
\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{15}{section.97}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition d'une suite}{15}{subsection.98}
\contentsline {subsection}{\numberline {1.2}Suite major\IeC {\'e}e, minor\IeC {\'e}e, born\IeC {\'e}e}{16}{subsection.101}
\contentsline {subsection}{\numberline {1.3}Suite croissante, d\IeC {\'e}croissante}{16}{subsection.103}
\contentsline {section}{\numberline {2}Limites}{17}{section.111}
\contentsline {subsection}{\numberline {2.1}Introduction}{17}{subsection.112}
\contentsline {subsection}{\numberline {2.2}Limite finie, limite infinie}{18}{subsection.113}
\contentsline {subsection}{\numberline {2.3}Propri\IeC {\'e}t\IeC {\'e}s des limites}{19}{subsection.124}
\contentsline {subsection}{\numberline {2.4}Des preuves !}{20}{subsection.139}
\contentsline {subsection}{\numberline {2.5}Formes ind\IeC {\'e}termin\IeC {\'e}es}{21}{subsection.143}
\contentsline {subsection}{\numberline {2.6}Limite et in\IeC {\'e}galit\IeC {\'e}s}{21}{subsection.148}
\contentsline {section}{\numberline {3}Exemples remarquables}{23}{section.163}
\contentsline {subsection}{\numberline {3.1}Suite g\IeC {\'e}om\IeC {\'e}trique}{23}{subsection.164}
\contentsline {subsection}{\numberline {3.2}S\IeC {\'e}rie g\IeC {\'e}om\IeC {\'e}trique}{23}{subsection.174}
\contentsline {subsection}{\numberline {3.3}Suites telles que $\left |\frac {u_{n+1}}{u_n}\right |<\ell <1$ }{24}{subsection.177}
\contentsline {subsection}{\numberline {3.4}Approximation des r\IeC {\'e}els par des d\IeC {\'e}cimaux}{25}{subsection.184}
\contentsline {section}{\numberline {4}Th\IeC {\'e}or\IeC {\`e}me de convergence}{26}{section.198}
\contentsline {subsection}{\numberline {4.1}Toute suite convergente est born\IeC {\'e}e}{26}{subsection.199}
\contentsline {subsection}{\numberline {4.2}Suite monotone}{26}{subsection.201}
\contentsline {subsection}{\numberline {4.3}Deux exemples}{27}{subsection.203}
\contentsline {subsubsection}{La limite $\zeta (2)$}{27}{subsubsection*.204}
\contentsline {subsubsection}{Suite harmonique}{27}{subsubsection*.205}
\contentsline {subsection}{\numberline {4.4}Suites adjacentes}{27}{subsection.206}
\contentsline {subsection}{\numberline {4.5}Th\IeC {\'e}or\IeC {\`e}me de Bolzano-Weierstrass}{28}{subsection.219}
\contentsline {section}{\numberline {5}Suites r\IeC {\'e}currentes}{30}{section.236}
\contentsline {subsection}{\numberline {5.1}Suite r\IeC {\'e}currente d\IeC {\'e}finie par une fonction}{31}{subsection.237}
\contentsline {subsection}{\numberline {5.2}Cas d'une fonction croissante}{32}{subsection.240}
\contentsline {subsection}{\numberline {5.3}Cas d'une fonction d\IeC {\'e}croissante}{34}{subsection.254}
\contentsline {chapter}{\numberline {3}Limites et fonctions continues}{37}{chapter.266}
\contentsline {section}{\numberline {1}Notions de fonction}{38}{section.267}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{38}{subsection.268}
\contentsline {subsection}{\numberline {1.2}Op\IeC {\'e}rations sur les fonctions}{38}{subsection.271}
\contentsline {subsection}{\numberline {1.3}Fonctions major\IeC {\'e}es, minor\IeC {\'e}es, born\IeC {\'e}es}{39}{subsection.272}
\contentsline {subsection}{\numberline {1.4}Fonctions croissantes, d\IeC {\'e}croissantes}{40}{subsection.275}
\contentsline {subsection}{\numberline {1.5}Parit\IeC {\'e} et p\IeC {\'e}riodicit\IeC {\'e}}{40}{subsection.278}
\contentsline {section}{\numberline {2}Limites}{42}{section.288}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{42}{subsection.289}
\contentsline {subsubsection}{Limite en un point}{42}{subsubsection*.290}
\contentsline {subsubsection}{Limite en l'infini}{44}{subsubsection*.294}
\contentsline {subsubsection}{Limite \IeC {\`a} gauche et \IeC {\`a} droite}{45}{subsubsection*.298}
\contentsline {subsection}{\numberline {2.2}Propri\IeC {\'e}t\IeC {\'e}s}{45}{subsection.301}
\contentsline {section}{\numberline {3}Continuit\IeC {\'e} en un point}{47}{section.312}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{47}{subsection.313}
\contentsline {subsection}{\numberline {3.2}Propri\IeC {\'e}t\IeC {\'e}s}{48}{subsection.316}
\contentsline {subsection}{\numberline {3.3}Prolongement par continuit\IeC {\'e}}{49}{subsection.321}
\contentsline {subsection}{\numberline {3.4}Suites et continuit\IeC {\'e}}{50}{subsection.324}
\contentsline {section}{\numberline {4}Continuit\IeC {\'e} sur un intervalle}{51}{section.332}
\contentsline {subsection}{\numberline {4.1}Le th\IeC {\'e}or\IeC {\`e}me des valeurs interm\IeC {\'e}diaires}{51}{subsection.333}
\contentsline {subsection}{\numberline {4.2}Applications du th\IeC {\'e}or\IeC {\`e}me des valeurs interm\IeC {\'e}diaires}{52}{subsection.338}
\contentsline {subsection}{\numberline {4.3}Fonctions continues sur un segment}{53}{subsection.342}
\contentsline {section}{\numberline {5}Fonctions monotones et bijections}{55}{section.351}
\contentsline {subsection}{\numberline {5.1}Rappels : injection, surjection, bijection}{55}{subsection.352}
\contentsline {subsection}{\numberline {5.2}Fonctions monotones et bijections}{55}{subsection.355}
\contentsline {subsection}{\numberline {5.3}D\IeC {\'e}monstration}{57}{subsection.361}
\contentsline {chapter}{\numberline {4}Fonctions usuelles}{59}{chapter.372}
\contentsline {section}{\numberline {1}Logarithme et exponentielle}{59}{section.373}
\contentsline {subsection}{\numberline {1.1}Logarithme}{59}{subsection.374}
\contentsline {subsection}{\numberline {1.2}Exponentielle}{61}{subsection.388}
\contentsline {subsection}{\numberline {1.3}Puissance et comparaison}{61}{subsection.391}
\contentsline {section}{\numberline {2}Fonctions circulaires inverses}{63}{section.401}
\contentsline {subsection}{\numberline {2.1}Arccosinus}{63}{subsection.402}
\contentsline {subsection}{\numberline {2.2}Arcsinus}{64}{subsection.403}
\contentsline {subsection}{\numberline {2.3}Arctangente}{65}{subsection.404}
\contentsline {section}{\numberline {3}Fonctions hyperboliques et hyperboliques inverses}{66}{section.410}
\contentsline {subsection}{\numberline {3.1}Cosinus hyperbolique et son inverse}{66}{subsection.411}
\contentsline {subsection}{\numberline {3.2}Sinus hyperbolique et son inverse}{66}{subsection.412}
\contentsline {subsection}{\numberline {3.3}Tangente hyperbolique et son inverse}{67}{subsection.414}
\contentsline {subsection}{\numberline {3.4}Trigonom\IeC {\'e}trie hyperbolique}{67}{subsection.415}
\contentsline {chapter}{\numberline {5}D\IeC {\'e}riv\IeC {\'e}e d'une fonction}{69}{chapter.421}
\contentsline {section}{\numberline {1}D\IeC {\'e}riv\IeC {\'e}e}{70}{section.422}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}riv\IeC {\'e}e en un point}{70}{subsection.423}
\contentsline {subsection}{\numberline {1.2}Tangente}{70}{subsection.428}
\contentsline {subsection}{\numberline {1.3}Autres \IeC {\'e}critures de la d\IeC {\'e}riv\IeC {\'e}e}{71}{subsection.429}
\contentsline {section}{\numberline {2}Calcul des d\IeC {\'e}riv\IeC {\'e}es}{73}{section.437}
\contentsline {subsection}{\numberline {2.1}Somme, produit,...}{73}{subsection.438}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}riv\IeC {\'e}e de fonctions usuelles}{73}{subsection.440}
\contentsline {subsection}{\numberline {2.3}Composition}{74}{subsection.441}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}riv\IeC {\'e}es successives}{76}{subsection.450}
\contentsline {section}{\numberline {3}Extremum local, th\IeC {\'e}or\IeC {\`e}me de Rolle}{77}{section.459}
\contentsline {subsection}{\numberline {3.1}Extremum local}{77}{subsection.460}
\contentsline {subsection}{\numberline {3.2}Th\IeC {\'e}or\IeC {\`e}me de Rolle}{79}{subsection.467}
\contentsline {section}{\numberline {4}Th\IeC {\'e}or\IeC {\`e}me des accroissements finis}{80}{section.477}
\contentsline {subsection}{\numberline {4.1}Th\IeC {\'e}or\IeC {\`e}me des accroissements finis}{80}{subsection.478}
\contentsline {subsection}{\numberline {4.2}Fonction croissante et d\IeC {\'e}riv\IeC {\'e}e}{81}{subsection.480}
\contentsline {subsection}{\numberline {4.3}In\IeC {\'e}galit\IeC {\'e} des accroissements finis}{81}{subsection.487}
\contentsline {subsection}{\numberline {4.4}R\IeC {\`e}gle de l'Hospital}{82}{subsection.490}
\contentsline {chapter}{\numberline {6}Int\IeC {\'e}grales}{85}{chapter.498}
\contentsline {section}{\numberline {1}L'int\IeC {\'e}grale de Riemann}{87}{section.499}
\contentsline {subsection}{\numberline {1.1}Int\IeC {\'e}grale d'une fonction en escalier}{87}{subsection.500}
\contentsline {subsection}{\numberline {1.2}Fonction int\IeC {\'e}grable}{88}{subsection.504}
\contentsline {subsection}{\numberline {1.3}Premi\IeC {\`e}res propri\IeC {\'e}t\IeC {\'e}s}{90}{subsection.509}
\contentsline {subsection}{\numberline {1.4}Les fonctions continues sont int\IeC {\'e}grables}{91}{subsection.513}
\contentsline {subsection}{\numberline {1.5}Les preuves}{91}{subsection.517}
\contentsline {section}{\numberline {2}Propri\IeC {\'e}t\IeC {\'e}s de l'int\IeC {\'e}grale}{93}{section.528}
\contentsline {subsection}{\numberline {2.1}Relation de Chasles}{93}{subsection.529}
\contentsline {subsection}{\numberline {2.2}Positivit\IeC {\'e} de l'int\IeC {\'e}grale}{93}{subsection.531}
\contentsline {subsection}{\numberline {2.3}Lin\IeC {\'e}arit\IeC {\'e} de l'int\IeC {\'e}grale}{93}{subsection.533}
\contentsline {subsection}{\numberline {2.4}Une preuve}{94}{subsection.541}
\contentsline {section}{\numberline {3}Primitive d'une fonction}{95}{section.548}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{95}{subsection.549}
\contentsline {subsection}{\numberline {3.2}Primitives des fonctions usuelles}{96}{subsection.556}
\contentsline {subsection}{\numberline {3.3}Relation primitive-int\IeC {\'e}grale}{97}{subsection.561}
\contentsline {subsection}{\numberline {3.4}Sommes de Riemann}{99}{subsection.572}
\contentsline {section}{\numberline {4}Int\IeC {\'e}gration par parties -- Changement de variable}{100}{section.581}
\contentsline {subsection}{\numberline {4.1}Int\IeC {\'e}gration par parties}{100}{subsection.582}
\contentsline {subsection}{\numberline {4.2}Changement de variable}{102}{subsection.593}
\contentsline {section}{\numberline {5}Int\IeC {\'e}gration des fractions rationnelles}{104}{section.603}
\contentsline {subsection}{\numberline {5.1}Trois situations de base}{104}{subsection.604}
\contentsline {subsection}{\numberline {5.2}Int\IeC {\'e}gration des \IeC {\'e}l\IeC {\'e}ments simples}{105}{subsection.606}
\contentsline {subsection}{\numberline {5.3}Int\IeC {\'e}gration des fonctions trigonom\IeC {\'e}triques}{106}{subsection.616}
\contentsline {chapter}{\numberline {7}D\IeC {\'e}veloppements limit\IeC {\'e}s}{109}{chapter.623}
\contentsline {section}{\numberline {1}Formules de Taylor}{110}{section.624}
\contentsline {subsection}{\numberline {1.1}Formule de Taylor avec reste int\IeC {\'e}gral}{110}{subsection.625}
\contentsline {subsection}{\numberline {1.2}Formule de Taylor avec reste $f^{(n+1)}(c)$}{111}{subsection.628}
\contentsline {subsection}{\numberline {1.3}Formule de Taylor-Young}{112}{subsection.634}
\contentsline {subsection}{\numberline {1.4}Un exemple}{113}{subsection.636}
\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}sum\IeC {\'e}}{113}{subsection.637}
\contentsline {section}{\numberline {2}D\IeC {\'e}veloppements limit\IeC {\'e}s au voisinage d'un point}{114}{section.642}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition et existence}{114}{subsection.643}
\contentsline {subsection}{\numberline {2.2}Unicit\IeC {\'e}}{115}{subsection.648}
\contentsline {subsection}{\numberline {2.3}DL des fonctions usuelles \IeC {\`a} l'origine}{116}{subsection.655}
\contentsline {subsection}{\numberline {2.4}DL des fonctions en un point quelconque}{117}{subsection.656}
\contentsline {section}{\numberline {3}Op\IeC {\'e}rations sur les d\IeC {\'e}veloppements limit\IeC {\'e}s}{117}{section.665}
\contentsline {subsection}{\numberline {3.1}Somme et produit}{117}{subsection.666}
\contentsline {subsection}{\numberline {3.2}Composition}{119}{subsection.669}
\contentsline {subsection}{\numberline {3.3}Division}{119}{subsection.673}
\contentsline {subsection}{\numberline {3.4}Int\IeC {\'e}gration}{121}{subsection.682}
\contentsline {section}{\numberline {4}Applications des d\IeC {\'e}veloppements limit\IeC {\'e}s}{122}{section.691}
\contentsline {subsection}{\numberline {4.1}Calculs de limites}{122}{subsection.692}
\contentsline {subsection}{\numberline {4.2}Position d'une courbe par rapport \IeC {\`a} sa tangente}{122}{subsection.694}
\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}veloppement limit\IeC {\'e} en $+\infty $}{124}{subsection.699}
\contentsline {chapter}{\numberline {8}Courbes param\IeC {\'e}tr\IeC {\'e}es}{127}{chapter.713}
\contentsline {section}{\numberline {1}Notions de base}{128}{section.714}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition d'une courbe param\IeC {\'e}tr\IeC {\'e}e}{128}{subsection.715}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}duction du domaine d'\IeC {\'e}tude}{130}{subsection.719}
\contentsline {subsection}{\numberline {1.3}Points simples, points multiples}{133}{subsection.724}
\contentsline {section}{\numberline {2}Tangente \IeC {\`a} une courbe param\IeC {\'e}tr\IeC {\'e}e}{135}{section.732}
\contentsline {subsection}{\numberline {2.1}Tangente \IeC {\`a} une courbe}{135}{subsection.733}
\contentsline {subsection}{\numberline {2.2}Vecteur d\IeC {\'e}riv\IeC {\'e}}{135}{subsection.735}
\contentsline {subsection}{\numberline {2.3}Tangente en un point r\IeC {\'e}gulier}{136}{subsection.738}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}rivation d'expressions usuelles}{138}{subsection.742}
\contentsline {section}{\numberline {3}Points singuliers -- Branches infinies}{140}{section.755}
\contentsline {subsection}{\numberline {3.1}Tangente en un point singulier}{140}{subsection.756}
\contentsline {subsection}{\numberline {3.2}Position d'une courbe par rapport \IeC {\`a} sa tangente}{141}{subsection.758}
\contentsline {subsection}{\numberline {3.3}Branches infinies}{144}{subsection.763}
\contentsline {section}{\numberline {4}Plan d'\IeC {\'e}tude d'une courbe param\IeC {\'e}tr\IeC {\'e}e}{147}{section.776}
\contentsline {subsection}{\numberline {4.1}Plan d'\IeC {\'e}tude}{147}{subsection.777}
\contentsline {subsection}{\numberline {4.2}Une \IeC {\'e}tude compl\IeC {\`e}te}{148}{subsection.785}
\contentsline {subsection}{\numberline {4.3}Une courbe de Lissajous}{150}{subsection.787}
\contentsline {subsection}{\numberline {4.4}Le folium de Descartes}{151}{subsection.789}
\contentsline {section}{\numberline {5}Courbes en polaires : th\IeC {\'e}orie}{153}{section.794}
\contentsline {subsection}{\numberline {5.1}Coordonn\IeC {\'e}es polaires}{153}{subsection.795}
\contentsline {subsection}{\numberline {5.2}Courbes d'\IeC {\'e}quations polaires}{153}{subsection.796}
\contentsline {subsection}{\numberline {5.3}Calcul de la vitesse en polaires}{155}{subsection.798}
\contentsline {subsection}{\numberline {5.4}Tangente en un point distinct de l'origine}{155}{subsection.799}
\contentsline {subsection}{\numberline {5.5}Tangente \IeC {\`a} l'origine}{157}{subsection.807}
\contentsline {section}{\numberline {6}Courbes en polaires : exemples}{158}{section.813}
\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}duction du domaine d'\IeC {\'e}tude}{158}{subsection.814}
\contentsline {subsection}{\numberline {6.2}Plan d'\IeC {\'e}tude}{160}{subsection.816}
\contentsline {subsection}{\numberline {6.3}Exemples d\IeC {\'e}taill\IeC {\'e}s}{160}{subsection.824}
\contentsline {chapter}{\numberline {9}\IeC {\'E}quations diff\IeC {\'e}rentielles}{165}{chapter.831}
\contentsline {section}{\numberline {1}D\IeC {\'e}finition}{166}{section.834}
\contentsline {subsection}{\numberline {1.1}Introduction}{166}{subsection.835}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition}{166}{subsection.840}
\contentsline {subsection}{\numberline {1.3}\IeC {\'E}quation diff\IeC {\'e}rentielle lin\IeC {\'e}aire}{167}{subsection.845}
\contentsline {section}{\numberline {2}\IeC {\'E}quation diff\IeC {\'e}rentielle lin\IeC {\'e}aire du premier ordre}{168}{section.862}
\contentsline {subsection}{\numberline {2.1}$y'=ay$}{169}{subsection.866}
\contentsline {subsection}{\numberline {2.2}$y'=a(x)y$}{170}{subsection.873}
\contentsline {subsection}{\numberline {2.3}$y' = a(x)y+b(x)$}{171}{subsection.878}
\contentsline {subsection}{\numberline {2.4}Th\IeC {\'e}or\IeC {\`e}me de Cauchy-Lipschitz}{172}{subsection.885}
\contentsline {subsection}{\numberline {2.5}Courbes int\IeC {\'e}grales}{172}{subsection.888}
\contentsline {subsection}{\numberline {2.6}Exemples}{173}{subsection.890}
\contentsline {section}{\numberline {3}\IeC {\'E}quation diff\IeC {\'e}rentielle lin\IeC {\'e}aire du second ordre \IeC {\`a} coefficients constants}{174}{section.909}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{174}{subsection.910}
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}quation homog\IeC {\`e}ne}{175}{subsection.916}
\contentsline {subsection}{\numberline {3.3}\IeC {\'E}quation avec second membre}{176}{subsection.929}
\contentsline {subsection}{\numberline {3.4}Recherche d'une solution particuli\IeC {\`e}re}{176}{subsection.934}
\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes conduisant \IeC {\`a} des \IeC {\'e}quations diff\IeC {\'e}rentielles}{178}{section.946}
\contentsline {subsection}{\numberline {4.1}Parachutiste}{178}{subsection.947}
\contentsline {subsection}{\numberline {4.2}Demi-vie}{179}{subsection.948}
\contentsline {subsection}{\numberline {4.3}Mod\IeC {\`e}les d'\IeC {\'e}volution}{180}{subsection.949}
\contentsline {subsection}{\numberline {4.4}Masse attach\IeC {\'e}e \IeC {\`a} un ressort}{181}{subsection.952}
\contentsline {chapter}{\numberline {10}Le\IeC {\c c}ons de choses}{185}{chapter.957}
\contentsline {section}{\numberline {1}Alphabet grec}{185}{section.958}
\contentsline {section}{\numberline {2}\IeC {\'E}crire des math\IeC {\'e}matiques: \LaTeX \ en cinq minutes}{186}{section.959}
\contentsline {subsection}{\numberline {2.1}Les bases}{186}{subsection.960}
\contentsline {subsection}{\numberline {2.2}Premi\IeC {\`e}res commandes}{186}{subsection.961}
\contentsline {subsection}{\numberline {2.3}D'autres commandes}{186}{subsection.962}
\contentsline {subsection}{\numberline {2.4}Pour allez plus loin}{187}{subsection.963}
\contentsline {section}{\numberline {3}Formules de trigonom\IeC {\'e}trie: sinus, cosinus, tangente}{188}{section.969}
\contentsline {subsection}{\numberline {3.1}Le cercle trigonom\IeC {\'e}trique}{188}{subsection.970}
\contentsline {subsection}{\numberline {3.2}Les fonctions sinus, cosinus, tangente}{190}{subsection.971}
\contentsline {subsection}{\numberline {3.3}Les formules d'additions}{191}{subsection.972}
\contentsline {subsection}{\numberline {3.4}Les autres formules}{192}{subsection.973}
\contentsline {section}{\numberline {4}Formulaire: trigonom\IeC {\'e}trie circulaire et hyperbolique}{193}{section.981}
\contentsline {section}{\numberline {5}Formules de d\IeC {\'e}veloppements limit\IeC {\'e}s}{195}{section.982}
\contentsline {section}{\numberline {6}Formulaire : primitives}{196}{section.983}
\contentsline {chapter}{Index}{}{section*.984}
