\babel@toc {french}{}
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Logique et raisonnements}{1}{chapter.2}
\contentsline {section}{\numberline {1}Logique}{2}{section.3}
\contentsline {subsection}{\numberline {1.1}Assertions}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.2}Quantificateurs}{4}{subsection.20}
\contentsline {section}{\numberline {2}Raisonnements}{6}{section.28}
\contentsline {subsection}{\numberline {2.1}Raisonnement direct}{6}{subsection.29}
\contentsline {subsection}{\numberline {2.2}Cas par cas}{7}{subsection.31}
\contentsline {subsection}{\numberline {2.3}Contrapos\IeC {\'e}e}{7}{subsection.33}
\contentsline {subsection}{\numberline {2.4}Absurde}{8}{subsection.35}
\contentsline {subsection}{\numberline {2.5}Contre-exemple}{8}{subsection.37}
\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}currence}{8}{subsection.39}
\contentsline {chapter}{\numberline {2}Ensembles et applications}{11}{chapter.48}
\contentsline {section}{\numberline {1}Ensembles}{12}{section.49}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finir des ensembles}{12}{subsection.50}
\contentsline {subsection}{\numberline {1.2}Inclusion, union, intersection, compl\IeC {\'e}mentaire}{12}{subsection.51}
\contentsline {subsection}{\numberline {1.3}R\IeC {\`e}gles de calculs}{13}{subsection.52}
\contentsline {subsection}{\numberline {1.4}Produit cart\IeC {\'e}sien}{14}{subsection.53}
\contentsline {section}{\numberline {2}Applications}{15}{section.63}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{15}{subsection.64}
\contentsline {subsection}{\numberline {2.2}Image directe, image r\IeC {\'e}ciproque}{16}{subsection.68}
\contentsline {subsection}{\numberline {2.3}Ant\IeC {\'e}c\IeC {\'e}dents}{17}{subsection.71}
\contentsline {section}{\numberline {3}Injection, surjection, bijection}{17}{section.76}
\contentsline {subsection}{\numberline {3.1}Injection, surjection}{17}{subsection.77}
\contentsline {subsection}{\numberline {3.2}Bijection}{19}{subsection.83}
\contentsline {section}{\numberline {4}Ensembles finis}{20}{section.93}
\contentsline {subsection}{\numberline {4.1}Cardinal}{20}{subsection.94}
\contentsline {subsection}{\numberline {4.2}Injection, surjection, bijection et ensembles finis}{21}{subsection.103}
\contentsline {subsection}{\numberline {4.3}Nombres d'applications}{22}{subsection.113}
\contentsline {subsection}{\numberline {4.4}Nombres de sous-ensembles}{23}{subsection.119}
\contentsline {subsection}{\numberline {4.5}Coefficients du bin\IeC {\^o}me de Newton}{24}{subsection.122}
\contentsline {subsection}{\numberline {4.6}Formule du bin\IeC {\^o}me de Newton}{25}{subsection.131}
\contentsline {section}{\numberline {5}Relation d'\IeC {\'e}quivalence}{27}{section.143}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{27}{subsection.144}
\contentsline {subsection}{\numberline {5.2}Exemples}{27}{subsection.146}
\contentsline {subsection}{\numberline {5.3}Classes d'\IeC {\'e}quivalence}{28}{subsection.152}
\contentsline {subsection}{\numberline {5.4}L'ensemble $\mdmathbb {Z}/n\mdmathbb {Z}$}{29}{subsection.161}
\contentsline {chapter}{\numberline {3}Nombres complexes}{31}{chapter.165}
\contentsline {section}{\numberline {1}Les nombres complexes}{31}{section.166}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{31}{subsection.167}
\contentsline {subsection}{\numberline {1.2}Op\IeC {\'e}rations}{32}{subsection.169}
\contentsline {subsection}{\numberline {1.3}Partie r\IeC {\'e}elle et imaginaire}{32}{subsection.170}
\contentsline {subsection}{\numberline {1.4}Calculs}{33}{subsection.171}
\contentsline {subsection}{\numberline {1.5}Conjugu\IeC {\'e}, module}{34}{subsection.173}
\contentsline {section}{\numberline {2}Racines carr\IeC {\'e}es, \IeC {\'e}quation du second degr\IeC {\'e}}{36}{section.182}
\contentsline {subsection}{\numberline {2.1}Racines carr\IeC {\'e}es d'un nombre complexe}{36}{subsection.183}
\contentsline {subsection}{\numberline {2.2}\'Equation du second degr\IeC {\'e}}{37}{subsection.186}
\contentsline {subsection}{\numberline {2.3}Th\IeC {\'e}or\IeC {\`e}me fondamental de l'alg\IeC {\`e}bre}{37}{subsection.190}
\contentsline {section}{\numberline {3}Argument et trigonom\IeC {\'e}trie}{38}{section.198}
\contentsline {subsection}{\numberline {3.1}Argument}{38}{subsection.199}
\contentsline {subsection}{\numberline {3.2}Formule de Moivre, notation exponentielle}{39}{subsection.202}
\contentsline {subsection}{\numberline {3.3}Racines $n$-i\IeC {\`e}me}{39}{subsection.203}
\contentsline {subsection}{\numberline {3.4}Applications \IeC {\`a} la trigonom\IeC {\'e}trie}{40}{subsection.206}
\contentsline {section}{\numberline {4}Nombres complexes et g\IeC {\'e}om\IeC {\'e}trie}{42}{section.214}
\contentsline {subsection}{\numberline {4.1}\'Equation complexe d'une droite}{42}{subsection.215}
\contentsline {subsection}{\numberline {4.2}\'Equation complexe d'un cercle}{42}{subsection.216}
\contentsline {subsection}{\numberline {4.3}\'Equation $\frac {|z-a|}{|z-b|}=k$}{42}{subsection.217}
\contentsline {chapter}{\numberline {4}Arithm\IeC {\'e}tique}{45}{chapter.224}
\contentsline {section}{\numberline {1}Division euclidienne et pgcd}{45}{section.225}
\contentsline {subsection}{\numberline {1.1}Divisibilit\IeC {\'e} et division euclidienne}{45}{subsection.226}
\contentsline {subsection}{\numberline {1.2}pgcd de deux entiers}{46}{subsection.231}
\contentsline {subsection}{\numberline {1.3}Algorithme d'Euclide}{47}{subsection.234}
\contentsline {subsection}{\numberline {1.4}Nombres premiers entre eux}{48}{subsection.238}
\contentsline {section}{\numberline {2}Th\IeC {\'e}or\IeC {\`e}me de B\IeC {\'e}zout}{48}{section.246}
\contentsline {subsection}{\numberline {2.1}Th\IeC {\'e}or\IeC {\`e}me de B\IeC {\'e}zout}{48}{subsection.247}
\contentsline {subsection}{\numberline {2.2}Corollaires du th\IeC {\'e}or\IeC {\`e}me de B\IeC {\'e}zout}{49}{subsection.251}
\contentsline {subsection}{\numberline {2.3}\'Equations $ax+by=c$}{50}{subsection.255}
\contentsline {subsection}{\numberline {2.4}ppcm}{51}{subsection.264}
\contentsline {section}{\numberline {3}Nombres premiers}{51}{section.272}
\contentsline {subsection}{\numberline {3.1}Une infinit\IeC {\'e} de nombres premiers}{52}{subsection.273}
\contentsline {subsection}{\numberline {3.2}Eratosth\IeC {\`e}ne et Euclide}{52}{subsection.277}
\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}composition en facteurs premiers}{53}{subsection.280}
\contentsline {section}{\numberline {4}Congruences}{54}{section.288}
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{54}{subsection.289}
\contentsline {subsection}{\numberline {4.2}\'Equation de congruence $ax \equiv b \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mun)$}{56}{subsection.306}
\contentsline {subsection}{\numberline {4.3}Petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{57}{subsection.313}
\contentsline {chapter}{\numberline {5}Polyn\IeC {\^o}mes}{59}{chapter.323}
\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{59}{section.324}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{59}{subsection.325}
\contentsline {subsection}{\numberline {1.2}Op\IeC {\'e}rations sur les polyn\IeC {\^o}mes}{60}{subsection.328}
\contentsline {subsection}{\numberline {1.3}Vocabulaire}{61}{subsection.332}
\contentsline {section}{\numberline {2}Arithm\IeC {\'e}tique des polyn\IeC {\^o}mes}{61}{section.340}
\contentsline {subsection}{\numberline {2.1}Division euclidienne}{61}{subsection.341}
\contentsline {subsection}{\numberline {2.2}pgcd}{63}{subsection.350}
\contentsline {subsection}{\numberline {2.3}Th\IeC {\'e}or\IeC {\`e}me de B\IeC {\'e}zout}{64}{subsection.355}
\contentsline {subsection}{\numberline {2.4}ppcm}{64}{subsection.362}
\contentsline {section}{\numberline {3}Racine d'un polyn\IeC {\^o}me, factorisation}{65}{section.371}
\contentsline {subsection}{\numberline {3.1}Racines d'un polyn\IeC {\^o}me}{65}{subsection.372}
\contentsline {subsection}{\numberline {3.2}Th\IeC {\'e}or\IeC {\`e}me de d'Alembert-Gauss}{66}{subsection.378}
\contentsline {subsection}{\numberline {3.3}Polyn\IeC {\^o}mes irr\IeC {\'e}ductibles}{66}{subsection.384}
\contentsline {subsection}{\numberline {3.4}Th\IeC {\'e}or\IeC {\`e}me de factorisation}{67}{subsection.388}
\contentsline {subsection}{\numberline {3.5}Factorisation dans $\mdmathbb {C}[X]$ et $\mdmathbb {R}[X]$}{67}{subsection.390}
\contentsline {section}{\numberline {4}Fractions rationnelles}{68}{section.401}
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}composition en \IeC {\'e}l\IeC {\'e}ments simples sur $\mdmathbb {C}$}{68}{subsection.403}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}composition en \IeC {\'e}l\IeC {\'e}ments simples sur $\mdmathbb {R}$}{70}{subsection.407}
\contentsline {chapter}{\numberline {6}Groupes}{71}{chapter.414}
\contentsline {section}{\numberline {1}Groupe}{71}{section.415}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{71}{subsection.416}
\contentsline {subsection}{\numberline {1.2}Exemples}{72}{subsection.422}
\contentsline {subsection}{\numberline {1.3}Puissance}{73}{subsection.433}
\contentsline {subsection}{\numberline {1.4}Exemple des matrices $2\times 2$}{74}{subsection.434}
\contentsline {section}{\numberline {2}Sous-groupes}{76}{section.452}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{76}{subsection.453}
\contentsline {subsection}{\numberline {2.2}Exemples}{76}{subsection.455}
\contentsline {subsection}{\numberline {2.3}Sous-groupes de $\mdmathbb {Z}$}{76}{subsection.456}
\contentsline {subsection}{\numberline {2.4}Sous-groupes engendr\IeC {\'e}s}{77}{subsection.458}
\contentsline {section}{\numberline {3}Morphismes de groupes}{77}{section.464}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{77}{subsection.465}
\contentsline {subsection}{\numberline {3.2}Propri\IeC {\'e}t\IeC {\'e}s}{78}{subsection.467}
\contentsline {subsection}{\numberline {3.3}Noyau et image}{78}{subsection.471}
\contentsline {subsection}{\numberline {3.4}Exemples}{79}{subsection.489}
\contentsline {section}{\numberline {4}Le groupe $\mdmathbb {Z}/n\mdmathbb {Z}$}{80}{section.499}
\contentsline {subsection}{\numberline {4.1}L'ensemble et le groupe $\mdmathbb {Z}/n\mdmathbb {Z}$}{80}{subsection.500}
\contentsline {subsection}{\numberline {4.2}Groupes cycliques de cardinal fini}{81}{subsection.502}
\contentsline {section}{\numberline {5}Le groupe des permutations $\mathcal {S}_n$}{82}{section.510}
\contentsline {subsection}{\numberline {5.1}Groupe des permutations}{82}{subsection.511}
\contentsline {subsection}{\numberline {5.2}Notation et exemples}{83}{subsection.518}
\contentsline {subsection}{\numberline {5.3}Le groupe $\mathcal {S}_3$}{83}{subsection.519}
\contentsline {subsection}{\numberline {5.4}Groupe des isom\IeC {\'e}tries du triangle}{84}{subsection.522}
\contentsline {subsection}{\numberline {5.5}D\IeC {\'e}composition en cycles}{85}{subsection.524}
\contentsline {chapter}{\numberline {7}Syst\IeC {\`e}mes lin\IeC {\'e}aires}{87}{chapter.531}
\contentsline {section}{\numberline {1}Introduction aux syst\IeC {\`e}mes d'\IeC {\'e}quations lin\IeC {\'e}aires}{87}{section.532}
\contentsline {subsection}{\numberline {1.1}Exemple : deux droites dans le plan}{87}{subsection.533}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution par substitution}{88}{subsection.539}
\contentsline {subsection}{\numberline {1.3}Exemple : deux plans dans l'espace}{88}{subsection.542}
\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}solution par la m\IeC {\'e}thode de Cramer}{89}{subsection.547}
\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}solution par inversion de matrice}{90}{subsection.549}
\contentsline {section}{\numberline {2}Th\IeC {\'e}orie des syst\IeC {\`e}mes lin\IeC {\'e}aires}{91}{section.554}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{91}{subsection.555}
\contentsline {subsection}{\numberline {2.2}Diff\IeC {\'e}rents types de syst\IeC {\`e}mes}{92}{subsection.563}
\contentsline {subsection}{\numberline {2.3}Syst\IeC {\`e}mes homog\IeC {\`e}nes}{92}{subsection.565}
\contentsline {section}{\numberline {3}R\IeC {\'e}solution par la m\IeC {\'e}thode du pivot de Gauss}{93}{section.570}
\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}mes \IeC {\'e}chelonn\IeC {\'e}s}{93}{subsection.571}
\contentsline {subsection}{\numberline {3.2}Op\IeC {\'e}rations sur les \IeC {\'e}quations d'un syst\IeC {\`e}me}{94}{subsection.575}
\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode du pivot de Gauss}{95}{subsection.580}
\contentsline {subsection}{\numberline {3.4}Syst\IeC {\`e}mes homog\IeC {\`e}nes}{96}{subsection.581}
\contentsline {chapter}{\numberline {8}Matrices}{99}{chapter.589}
\contentsline {section}{\numberline {1}D\IeC {\'e}finition}{99}{section.590}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{99}{subsection.591}
\contentsline {subsection}{\numberline {1.2}Matrices particuli\IeC {\`e}res}{100}{subsection.595}
\contentsline {subsection}{\numberline {1.3}Addition de matrices}{100}{subsection.596}
\contentsline {section}{\numberline {2}Multiplication de matrices}{101}{section.611}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition du produit}{101}{subsection.612}
\contentsline {subsection}{\numberline {2.2}Exemples}{102}{subsection.614}
\contentsline {subsection}{\numberline {2.3}Pi\IeC {\`e}ges \IeC {\`a} \IeC {\'e}viter}{103}{subsection.616}
\contentsline {subsection}{\numberline {2.4}Propri\IeC {\'e}t\IeC {\'e}s du produit de matrices}{103}{subsection.620}
\contentsline {subsection}{\numberline {2.5}La matrice identit\IeC {\'e}}{104}{subsection.625}
\contentsline {subsection}{\numberline {2.6}Puissance d'une matrice}{104}{subsection.627}
\contentsline {subsection}{\numberline {2.7}Formule du bin\IeC {\^o}me}{105}{subsection.630}
\contentsline {section}{\numberline {3}Inverse d'une matrice : d\IeC {\'e}finition}{106}{section.636}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{106}{subsection.637}
\contentsline {subsection}{\numberline {3.2}Exemples}{106}{subsection.639}
\contentsline {subsection}{\numberline {3.3}Propri\IeC {\'e}t\IeC {\'e}s}{107}{subsection.643}
\contentsline {subsubsection}{Unicit\IeC {\'e}}{107}{subsubsection*.644}
\contentsline {subsubsection}{Inverse de l'inverse}{107}{subsubsection*.646}
\contentsline {subsubsection}{Inverse d'un produit}{107}{subsubsection*.648}
\contentsline {subsubsection}{Simplification par une matrice inversible}{108}{subsubsection*.650}
\contentsline {section}{\numberline {4}Inverse d'une matrice : calcul}{108}{section.655}
\contentsline {subsection}{\numberline {4.1}Matrices $2 \times 2$}{108}{subsection.656}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thode de Gauss pour inverser les matrices}{108}{subsection.658}
\contentsline {subsection}{\numberline {4.3}Un exemple}{109}{subsection.662}
\contentsline {section}{\numberline {5}Inverse d'une matrice : syst\IeC {\`e}mes lin\IeC {\'e}aires et matrices \IeC {\'e}l\IeC {\'e}mentaires}{110}{section.666}
\contentsline {subsection}{\numberline {5.1}Matrices et syst\IeC {\`e}mes lin\IeC {\'e}aires}{110}{subsection.667}
\contentsline {subsection}{\numberline {5.2}Matrices inversibles et syst\IeC {\`e}mes lin\IeC {\'e}aires}{111}{subsection.669}
\contentsline {subsection}{\numberline {5.3}Les matrices \IeC {\'e}l\IeC {\'e}mentaires}{111}{subsection.671}
\contentsline {subsection}{\numberline {5.4}\'Equivalence \IeC {\`a} une matrice \IeC {\'e}chelonn\IeC {\'e}e}{112}{subsection.685}
\contentsline {subsection}{\numberline {5.5}Matrices \IeC {\'e}l\IeC {\'e}mentaires et inverse d'une matrice}{115}{subsection.690}
\contentsline {section}{\numberline {6}Matrices triangulaires, transposition, trace, matrices sym\IeC {\'e}triques}{117}{section.696}
\contentsline {subsection}{\numberline {6.1}Matrices triangulaires, matrices diagonales}{117}{subsection.697}
\contentsline {subsection}{\numberline {6.2}La transposition}{118}{subsection.702}
\contentsline {subsection}{\numberline {6.3}La trace}{119}{subsection.711}
\contentsline {subsection}{\numberline {6.4}Matrices sym\IeC {\'e}triques}{120}{subsection.723}
\contentsline {subsection}{\numberline {6.5}Matrices antisym\IeC {\'e}triques}{121}{subsection.727}
\contentsline {chapter}{\numberline {9}L'espace vectoriel $\mdmathbb {R}^n$}{123}{chapter.737}
\contentsline {section}{\numberline {1}Vecteurs de $\mdmathbb {R}^n$}{123}{section.738}
\contentsline {subsection}{\numberline {1.1}Op\IeC {\'e}rations sur les vecteurs}{123}{subsection.739}
\contentsline {subsection}{\numberline {1.2}Repr\IeC {\'e}sentation des vecteurs de $\mdmathbb {R}^n$}{125}{subsection.750}
\contentsline {subsection}{\numberline {1.3}Produit scalaire}{125}{subsection.751}
\contentsline {section}{\numberline {2}Exemples d'applications lin\IeC {\'e}aires}{126}{section.756}
\contentsline {subsection}{\numberline {2.1}Applications lin\IeC {\'e}aires}{126}{subsection.757}
\contentsline {subsection}{\numberline {2.2}Exemples d'applications lin\IeC {\'e}aires}{127}{subsection.761}
\contentsline {subsubsection}{R\IeC {\'e}flexion par rapport \IeC {\`a} l'axe $(Oy)$}{127}{subsubsection*.762}
\contentsline {subsubsection}{R\IeC {\'e}flexion par rapport \IeC {\`a} l'axe $(Ox)$}{128}{subsubsection*.763}
\contentsline {subsubsection}{R\IeC {\'e}flexion par rapport \IeC {\`a} la droite $(y = x)$}{128}{subsubsection*.764}
\contentsline {subsubsection}{Homoth\IeC {\'e}ties}{129}{subsubsection*.765}
\contentsline {subsubsection}{Rotations}{129}{subsubsection*.766}
\contentsline {subsubsection}{Projections orthogonales}{130}{subsubsection*.767}
\contentsline {subsubsection}{R\IeC {\'e}flexions dans l'espace}{131}{subsubsection*.768}
\contentsline {section}{\numberline {3}Propri\IeC {\'e}t\IeC {\'e}s des applications lin\IeC {\'e}aires}{132}{section.774}
\contentsline {subsection}{\numberline {3.1}Composition d'applications lin\IeC {\'e}aires et produit de matrices}{132}{subsection.775}
\contentsline {subsection}{\numberline {3.2}Application lin\IeC {\'e}aire bijective et matrice inversible}{133}{subsection.777}
\contentsline {subsection}{\numberline {3.3}Caract\IeC {\'e}risation des applications lin\IeC {\'e}aires}{134}{subsection.783}
\contentsline {chapter}{\numberline {10}Espaces vectoriels}{137}{chapter.791}
\contentsline {section}{\numberline {1}Espace vectoriel (d\IeC {\'e}but)}{137}{section.792}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition d'un espace vectoriel}{137}{subsection.793}
\contentsline {subsection}{\numberline {1.2}Premiers exemples}{138}{subsection.803}
\contentsline {subsection}{\numberline {1.3}Terminologie et notations}{139}{subsection.807}
\contentsline {section}{\numberline {2}Espace vectoriel (fin)}{140}{section.812}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tail des axiomes de la d\IeC {\'e}finition}{140}{subsection.813}
\contentsline {subsection}{\numberline {2.2}Exemples}{142}{subsection.823}
\contentsline {subsection}{\numberline {2.3}R\IeC {\`e}gles de calcul}{143}{subsection.830}
\contentsline {section}{\numberline {3}Sous-espace vectoriel (d\IeC {\'e}but)}{144}{section.851}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition d'un sous-espace vectoriel}{144}{subsection.852}
\contentsline {subsection}{\numberline {3.2}Un sous-espace vectoriel est un espace vectoriel}{145}{subsection.865}
\contentsline {section}{\numberline {4}Sous-espace vectoriel (milieu)}{147}{section.884}
\contentsline {subsection}{\numberline {4.1}Combinaisons lin\IeC {\'e}aires}{147}{subsection.885}
\contentsline {subsection}{\numberline {4.2}Caract\IeC {\'e}risation d'un sous-espace vectoriel}{148}{subsection.894}
\contentsline {subsection}{\numberline {4.3}Intersection de deux sous-espaces vectoriels}{149}{subsection.896}
\contentsline {section}{\numberline {5}Sous-espace vectoriel (fin)}{150}{section.901}
\contentsline {subsection}{\numberline {5.1}Somme de deux sous-espaces vectoriels}{150}{subsection.902}
\contentsline {subsection}{\numberline {5.2}Sous-espaces vectoriels suppl\IeC {\'e}mentaires}{152}{subsection.911}
\contentsline {subsection}{\numberline {5.3}Sous-espace engendr\IeC {\'e}}{154}{subsection.926}
\contentsline {section}{\numberline {6}Application lin\IeC {\'e}aire (d\IeC {\'e}but)}{156}{section.950}
\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition}{156}{subsection.951}
\contentsline {subsection}{\numberline {6.2}Premiers exemples}{157}{subsection.955}
\contentsline {subsection}{\numberline {6.3}Premi\IeC {\`e}res propri\IeC {\'e}t\IeC {\'e}s}{157}{subsection.961}
\contentsline {section}{\numberline {7}Application lin\IeC {\'e}aire (milieu)}{158}{section.969}
\contentsline {subsection}{\numberline {7.1}Exemples g\IeC {\'e}om\IeC {\'e}triques}{158}{subsection.970}
\contentsline {subsection}{\numberline {7.2}Autres exemples}{160}{subsection.973}
\contentsline {section}{\numberline {8}Application lin\IeC {\'e}aire (fin)}{161}{section.988}
\contentsline {subsection}{\numberline {8.1}Image d'une application lin\IeC {\'e}aire}{161}{subsection.989}
\contentsline {subsection}{\numberline {8.2}Noyau d'une application lin\IeC {\'e}aire}{162}{subsection.993}
\contentsline {subsection}{\numberline {8.3}L'espace vectoriel $\mathcal {L}(E,F)$}{164}{subsection.1002}
\contentsline {subsection}{\numberline {8.4}Composition et inverse d'applications lin\IeC {\'e}aires}{165}{subsection.1004}
\contentsline {chapter}{\numberline {11}Dimension finie}{167}{chapter.1012}
\contentsline {section}{\numberline {1}Famille libre}{167}{section.1013}
\contentsline {subsection}{\numberline {1.1}Combinaison lin\IeC {\'e}aire (rappel)}{167}{subsection.1014}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition}{167}{subsection.1016}
\contentsline {subsection}{\numberline {1.3}Premiers exemples}{168}{subsection.1018}
\contentsline {subsection}{\numberline {1.4}Autres exemples}{169}{subsection.1022}
\contentsline {subsection}{\numberline {1.5}Famille li\IeC {\'e}e}{169}{subsection.1025}
\contentsline {subsection}{\numberline {1.6}Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique de la d\IeC {\'e}pendance lin\IeC {\'e}aire}{170}{subsection.1028}
\contentsline {section}{\numberline {2}Famille g\IeC {\'e}n\IeC {\'e}ratrice}{171}{section.1035}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{171}{subsection.1036}
\contentsline {subsection}{\numberline {2.2}Exemples}{171}{subsection.1038}
\contentsline {subsection}{\numberline {2.3}Liens entre familles g\IeC {\'e}n\IeC {\'e}ratrices}{172}{subsection.1043}
\contentsline {section}{\numberline {3}Base}{173}{section.1050}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{173}{subsection.1051}
\contentsline {subsection}{\numberline {3.2}Exemples}{174}{subsection.1057}
\contentsline {subsection}{\numberline {3.3}Existence d'une base}{176}{subsection.1076}
\contentsline {subsection}{\numberline {3.4}Th\IeC {\'e}or\IeC {\`e}me de la base incompl\IeC {\`e}te}{176}{subsection.1078}
\contentsline {subsection}{\numberline {3.5}Preuves}{176}{subsection.1082}
\contentsline {subsection}{\numberline {3.6}Preuves (suite)}{177}{subsection.1086}
\contentsline {section}{\numberline {4}Dimension d'un espace vectoriel}{178}{section.1092}
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{178}{subsection.1093}
\contentsline {subsection}{\numberline {4.2}Exemples}{178}{subsection.1097}
\contentsline {subsection}{\numberline {4.3}Compl\IeC {\'e}ments}{179}{subsection.1105}
\contentsline {subsection}{\numberline {4.4}Preuve}{181}{subsection.1115}
\contentsline {section}{\numberline {5}Dimension des sous-espaces vectoriels}{182}{section.1122}
\contentsline {subsection}{\numberline {5.1}Dimension d'un sous-espace vectoriel}{182}{subsection.1123}
\contentsline {subsection}{\numberline {5.2}Exemples}{183}{subsection.1128}
\contentsline {subsection}{\numberline {5.3}Th\IeC {\'e}or\IeC {\`e}me des quatre dimensions}{184}{subsection.1136}
\contentsline {chapter}{\numberline {12}Matrices et applications lin\IeC {\'e}aires}{187}{chapter.1147}
\contentsline {section}{\numberline {1}Rang d'une famille de vecteurs}{187}{section.1148}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{187}{subsection.1149}
\contentsline {subsection}{\numberline {1.2}Rang d'une matrice}{188}{subsection.1155}
\contentsline {subsection}{\numberline {1.3}Op\IeC {\'e}rations conservant le rang}{189}{subsection.1160}
\contentsline {subsection}{\numberline {1.4}Exemples}{190}{subsection.1165}
\contentsline {subsection}{\numberline {1.5}Rang et matrice inversible}{191}{subsection.1169}
\contentsline {subsection}{\numberline {1.6}Rang engendr\IeC {\'e} par les vecteurs lignes}{192}{subsection.1171}
\contentsline {section}{\numberline {2}Applications lin\IeC {\'e}aires en dimension finie}{192}{section.1178}
\contentsline {subsection}{\numberline {2.1}Construction et caract\IeC {\'e}risation}{192}{subsection.1179}
\contentsline {subsection}{\numberline {2.2}Rang d'une application lin\IeC {\'e}aire}{193}{subsection.1184}
\contentsline {subsection}{\numberline {2.3}Th\IeC {\'e}or\IeC {\`e}me du rang}{194}{subsection.1188}
\contentsline {subsection}{\numberline {2.4}Application lin\IeC {\'e}aire entre deux espaces de m\IeC {\^e}me dimension}{196}{subsection.1192}
\contentsline {section}{\numberline {3}Matrice d'une application lin\IeC {\'e}aire}{198}{section.1208}
\contentsline {subsection}{\numberline {3.1}Matrice associ\IeC {\'e}e \IeC {\`a} une application lin\IeC {\'e}aire}{198}{subsection.1209}
\contentsline {subsection}{\numberline {3.2}Op\IeC {\'e}rations sur les applications lin\IeC {\'e}aires et les matrices}{200}{subsection.1214}
\contentsline {subsection}{\numberline {3.3}Matrice d'un endomorphisme}{202}{subsection.1220}
\contentsline {subsection}{\numberline {3.4}Matrice d'un isomorphisme}{202}{subsection.1224}
\contentsline {section}{\numberline {4}Changement de bases}{204}{section.1240}
\contentsline {subsection}{\numberline {4.1}Application lin\IeC {\'e}aire, matrice, vecteur}{204}{subsection.1241}
\contentsline {subsection}{\numberline {4.2}Matrice de passage d'une base \IeC {\`a} une autre}{205}{subsection.1244}
\contentsline {subsection}{\numberline {4.3}Formule de changement de base}{208}{subsection.1255}
\contentsline {subsection}{\numberline {4.4}Matrices semblables}{209}{subsection.1262}
\contentsline {chapter}{\numberline {13}D\IeC {\'e}terminants}{211}{chapter.1271}
\contentsline {section}{\numberline {1}D\IeC {\'e}terminant en dimension $2$ et $3$}{211}{section.1272}
\contentsline {subsection}{\numberline {1.1}Matrice $2 \times 2$}{211}{subsection.1273}
\contentsline {subsection}{\numberline {1.2}Matrice $3 \times 3$}{212}{subsection.1274}
\contentsline {subsection}{\numberline {1.3}Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique du d\IeC {\'e}terminant}{212}{subsection.1276}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition du d\IeC {\'e}terminant}{215}{section.1284}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition et premi\IeC {\`e}res propri\IeC {\'e}t\IeC {\'e}s}{215}{subsection.1285}
\contentsline {subsection}{\numberline {2.2}Premi\IeC {\`e}res propri\IeC {\'e}t\IeC {\'e}s}{216}{subsection.1288}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}terminants de matrices particuli\IeC {\`e}res}{217}{subsection.1297}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}monstration de l'existence du d\IeC {\'e}terminant}{218}{subsection.1300}
\contentsline {section}{\numberline {3}Propri\IeC {\'e}t\IeC {\'e}s du d\IeC {\'e}terminant}{220}{section.1305}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}terminant et matrices \IeC {\'e}l\IeC {\'e}mentaires}{220}{subsection.1306}
\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}terminant d'un produit}{222}{subsection.1320}
\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}terminant des matrices inversibles}{223}{subsection.1322}
\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}terminant de la transpos\IeC {\'e}e}{223}{subsection.1325}
\contentsline {section}{\numberline {4}Calculs de d\IeC {\'e}terminants}{224}{section.1332}
\contentsline {subsection}{\numberline {4.1}Cofacteur}{224}{subsection.1333}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}veloppement suivant une ligne ou une colonne}{225}{subsection.1336}
\contentsline {subsection}{\numberline {4.3}Exemple}{226}{subsection.1339}
\contentsline {subsection}{\numberline {4.4}Inverse d'une matrice}{227}{subsection.1341}
\contentsline {section}{\numberline {5}Applications des d\IeC {\'e}terminants}{228}{section.1348}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thode de Cramer}{228}{subsection.1349}
\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}terminant et base}{230}{subsection.1352}
\contentsline {subsection}{\numberline {5.3}Mineurs d'une matrice}{231}{subsection.1356}
\contentsline {subsection}{\numberline {5.4}Calcul du rang d'une matrice}{231}{subsection.1359}
\contentsline {subsection}{\numberline {5.5}Rang d'une matrice transpos\IeC {\'e}e}{232}{subsection.1363}
\contentsline {subsection}{\numberline {5.6}Ind\IeC {\'e}pendance et d\IeC {\'e}terminant}{232}{subsection.1365}
\contentsline {chapter}{Index}{}{section*.1370}
