\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logique et raisonnements}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logique}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assertions}{2}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} de {\FB@og  \emph  {$P$ et $Q$}\fg }}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} de {\FB@og  \emph  {$P$ ou $Q$}\fg }}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} de {\FB@og  \emph  {non $P$}\fg }}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} de {\FB@og  \emph  {$P \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}Q$}\fg }}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} de {\FB@og  \emph  {$P \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}Q$}\fg }}}{3}{figure.9}}
\newlabel{prop:log}{{1}{4}{}{proposition.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tables de v\IeC {\'e}rit\IeC {\'e} de {\FB@og  \emph  {$\text  {non}(P \text  { et } Q)$}\fg } et de {\FB@og  \emph  {$(\text  {non } P) \text  { ou } (\text  {non }Q)$}\fg }}}{4}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantificateurs}{4}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raisonnements}{6}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raisonnement direct}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cas par cas}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contrapos\IeC {\'e}e}{7}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Absurde}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contre-exemple}{8}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}currence}{8}{subsection.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ensembles et applications}{11}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensembles}{12}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finir des ensembles}{12}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inclusion, union, intersection, compl\IeC {\'e}mentaire}{12}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\`e}gles de calculs}{13}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Produit cart\IeC {\'e}sien}{14}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{15}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{15}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image directe, image r\IeC {\'e}ciproque}{16}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ant\IeC {\'e}c\IeC {\'e}dents}{17}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Injection, surjection, bijection}{17}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Injection, surjection}{17}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bijection}{19}{subsection.83}}
\newlabel{prop:bij1}{{1}{19}{}{proposition.85}{}}
\newlabel{prop:bij2}{{2}{20}{}{proposition.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensembles finis}{20}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cardinal}{20}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Injection, surjection, bijection et ensembles finis}{21}{subsection.103}}
\newlabel{it:bij1}{{1}{21}{}{Item.105}{}}
\newlabel{it:bij2}{{2}{21}{}{Item.106}{}}
\newlabel{it:bij3}{{3}{21}{}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nombres d'applications}{22}{subsection.113}}
\newlabel{prop:nbinj}{{7}{22}{}{proposition.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nombres de sous-ensembles}{23}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coefficients du bin\IeC {\^o}me de Newton}{24}{subsection.122}}
\newlabel{prop:bin}{{11}{24}{}{proposition.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Formule du bin\IeC {\^o}me de Newton}{25}{subsection.131}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation d'\IeC {\'e}quivalence}{27}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{27}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemples}{27}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classes d'\IeC {\'e}quivalence}{28}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}L'ensemble $\mdmathbb  {Z}/n\mdmathbb  {Z}$}{29}{subsection.161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nombres complexes}{31}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les nombres complexes}{31}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{31}{subsection.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Op\IeC {\'e}rations}{32}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partie r\IeC {\'e}elle et imaginaire}{32}{subsection.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculs}{33}{subsection.171}}
\newlabel{prop:somme}{{1}{33}{}{proposition.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conjugu\IeC {\'e}, module}{34}{subsection.173}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Racines carr\IeC {\'e}es, \IeC {\'e}quation du second degr\IeC {\'e}}{36}{section.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Racines carr\IeC {\'e}es d'un nombre complexe}{36}{subsection.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Equation du second degr\IeC {\'e}}{37}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Th\IeC {\'e}or\IeC {\`e}me fondamental de l'alg\IeC {\`e}bre}{37}{subsection.190}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argument et trigonom\IeC {\'e}trie}{38}{section.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Argument}{38}{subsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formule de Moivre, notation exponentielle}{39}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Racines $n$-i\IeC {\`e}me}{39}{subsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications \IeC {\`a} la trigonom\IeC {\'e}trie}{40}{subsection.206}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nombres complexes et g\IeC {\'e}om\IeC {\'e}trie}{42}{section.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\'Equation complexe d'une droite}{42}{subsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'Equation complexe d'un cercle}{42}{subsection.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\'Equation $\frac  {|z-a|}{|z-b|}=k$}{42}{subsection.217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arithm\IeC {\'e}tique}{45}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Division euclidienne et pgcd}{45}{section.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisibilit\IeC {\'e} et division euclidienne}{45}{subsection.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pgcd de deux entiers}{46}{subsection.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithme d'Euclide}{47}{subsection.234}}
\newlabel{lem:algoeuclide}{{1}{47}{}{lemme.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nombres premiers entre eux}{48}{subsection.238}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\'e}or\IeC {\`e}me de B\IeC {\'e}zout}{48}{section.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\IeC {\'e}or\IeC {\`e}me de B\IeC {\'e}zout}{48}{subsection.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corollaires du th\IeC {\'e}or\IeC {\`e}me de B\IeC {\'e}zout}{49}{subsection.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\'Equations $ax+by=c$}{50}{subsection.255}}
\newlabel{ssec:dioph}{{2.3}{50}{\'Equations $ax+by=c$}{subsection.255}{}}
\newlabel{prop:dioph}{{1}{50}{}{proposition.256}{}}
\newlabel{eq:bezout}{{{E}}{50}{}{AMS.258}{}}
\newlabel{eq:exbezout}{{{E}}{50}{}{AMS.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ppcm}{51}{subsection.264}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nombres premiers}{51}{section.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une infinit\IeC {\'e} de nombres premiers}{52}{subsection.273}}
\newlabel{lem:divprem}{{2}{52}{}{lemme.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eratosth\IeC {\`e}ne et Euclide}{52}{subsection.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}composition en facteurs premiers}{53}{subsection.280}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Congruences}{54}{section.288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{54}{subsection.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'Equation de congruence $ax \equiv b \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mun)$}{56}{subsection.306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{57}{subsection.313}}
\newlabel{lem:fermat}{{3}{57}{}{lemme.316}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polyn\IeC {\^o}mes}{59}{chapter.323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{59}{section.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{59}{subsection.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Op\IeC {\'e}rations sur les polyn\IeC {\^o}mes}{60}{subsection.328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vocabulaire}{61}{subsection.332}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithm\IeC {\'e}tique des polyn\IeC {\^o}mes}{61}{section.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division euclidienne}{61}{subsection.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pgcd}{63}{subsection.350}}
\newlabel{prop_pgcd1}{{4}{63}{}{proposition.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Th\IeC {\'e}or\IeC {\`e}me de B\IeC {\'e}zout}{64}{subsection.355}}
\newlabel{thm_Bezout}{{2}{64}{Théorème de Bézout}{theoreme.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ppcm}{64}{subsection.362}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Racine d'un polyn\IeC {\^o}me, factorisation}{65}{section.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Racines d'un polyn\IeC {\^o}me}{65}{subsection.372}}
\newlabel{prop:racmul}{{8}{65}{}{proposition.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Th\IeC {\'e}or\IeC {\`e}me de d'Alembert-Gauss}{66}{subsection.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polyn\IeC {\^o}mes irr\IeC {\'e}ductibles}{66}{subsection.384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Th\IeC {\'e}or\IeC {\`e}me de factorisation}{67}{subsection.388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Factorisation dans $\mdmathbb  {C}[X]$ et $\mdmathbb  {R}[X]$}{67}{subsection.390}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractions rationnelles}{68}{section.401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}composition en \IeC {\'e}l\IeC {\'e}ments simples sur $\mdmathbb  {C}$}{68}{subsection.403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}composition en \IeC {\'e}l\IeC {\'e}ments simples sur $\mdmathbb  {R}$}{70}{subsection.407}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groupes}{71}{chapter.414}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groupe}{71}{section.415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{71}{subsection.416}}
\newlabel{it:groupei}{{1}{71}{}{Item.418}{}}
\newlabel{it:groupeii}{{2}{71}{}{Item.419}{}}
\newlabel{it:groupeiii}{{3}{72}{}{Item.420}{}}
\newlabel{it:groupeiv}{{4}{72}{}{Item.421}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemples}{72}{subsection.422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Puissance}{73}{subsection.433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemple des matrices $2\times 2$}{74}{subsection.434}}
\newlabel{lem:det}{{1}{74}{}{lemme.436}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sous-groupes}{76}{section.452}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{76}{subsection.453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemples}{76}{subsection.455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sous-groupes de $\mdmathbb  {Z}$}{76}{subsection.456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sous-groupes engendr\IeC {\'e}s}{77}{subsection.458}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphismes de groupes}{77}{section.464}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{77}{subsection.465}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propri\IeC {\'e}t\IeC {\'e}s}{78}{subsection.467}}
\newlabel{prop:morbij}{{4}{78}{}{proposition.469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noyau et image}{78}{subsection.471}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemples}{79}{subsection.489}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le groupe $\mdmathbb  {Z}/n\mdmathbb  {Z}$}{80}{section.499}}
\newlabel{sec:zsurnz}{{4}{80}{Le groupe $\Zz /n\Zz $}{section.499}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'ensemble et le groupe $\mdmathbb  {Z}/n\mdmathbb  {Z}$}{80}{subsection.500}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupes cycliques de cardinal fini}{81}{subsection.502}}
\newlabel{prop:cyclique}{{1}{81}{}{theoreme.504}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le groupe des permutations $\mathcal  {S}_n$}{82}{section.510}}
\newlabel{sec:sn}{{5}{82}{Le groupe des permutations $\mathcal {S}_n$}{section.510}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Groupe des permutations}{82}{subsection.511}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Notation et exemples}{83}{subsection.518}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le groupe $\mathcal  {S}_3$}{83}{subsection.519}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Table du groupe $\mathcal  {S}_3$}}{84}{figure.521}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Groupe des isom\IeC {\'e}tries du triangle}{84}{subsection.522}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D\IeC {\'e}composition en cycles}{85}{subsection.524}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Syst\IeC {\`e}mes lin\IeC {\'e}aires}{87}{chapter.531}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction aux syst\IeC {\`e}mes d'\IeC {\'e}quations lin\IeC {\'e}aires}{87}{section.532}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemple : deux droites dans le plan}{87}{subsection.533}}
\newlabel{eq:syslin1}{{{$S$}}{87}{Exemple : deux droites dans le plan}{AMS.535}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution par substitution}{88}{subsection.539}}
\newlabel{eq:syslin2}{{{$S$}}{88}{Résolution par substitution}{AMS.541}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exemple : deux plans dans l'espace}{88}{subsection.542}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}solution par la m\IeC {\'e}thode de Cramer}{89}{subsection.547}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}solution par inversion de matrice}{90}{subsection.549}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\'e}orie des syst\IeC {\`e}mes lin\IeC {\'e}aires}{91}{section.554}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{91}{subsection.555}}
\newlabel{exsyslin1}{{4}{91}{}{exemple.559}{}}
\newlabel{systemes equivalents}{{4}{92}{}{definition.562}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diff\IeC {\'e}rents types de syst\IeC {\`e}mes}{92}{subsection.563}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syst\IeC {\`e}mes homog\IeC {\`e}nes}{92}{subsection.565}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}solution par la m\IeC {\'e}thode du pivot de Gauss}{93}{section.570}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}mes \IeC {\'e}chelonn\IeC {\'e}s}{93}{subsection.571}}
\newlabel{syslin:exsysechel}{{7}{93}{}{exemple.574}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Op\IeC {\'e}rations sur les \IeC {\'e}quations d'un syst\IeC {\`e}me}{94}{subsection.575}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode du pivot de Gauss}{95}{subsection.580}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Syst\IeC {\`e}mes homog\IeC {\`e}nes}{96}{subsection.581}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrices}{99}{chapter.589}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finition}{99}{section.590}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{99}{subsection.591}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices particuli\IeC {\`e}res}{100}{subsection.595}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Addition de matrices}{100}{subsection.596}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplication de matrices}{101}{section.611}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition du produit}{101}{subsection.612}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemples}{102}{subsection.614}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pi\IeC {\`e}ges \IeC {\`a} \IeC {\'e}viter}{103}{subsection.616}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propri\IeC {\'e}t\IeC {\'e}s du produit de matrices}{103}{subsection.620}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La matrice identit\IeC {\'e}}{104}{subsection.625}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Puissance d'une matrice}{104}{subsection.627}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Formule du bin\IeC {\^o}me}{105}{subsection.630}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse d'une matrice : d\IeC {\'e}finition}{106}{section.636}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{106}{subsection.637}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemples}{106}{subsection.639}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propri\IeC {\'e}t\IeC {\'e}s}{107}{subsection.643}}
\@writefile{toc}{\contentsline {subsubsection}{Unicit\IeC {\'e}}{107}{subsubsection*.644}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse de l'inverse}{107}{subsubsection*.646}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse d'un produit}{107}{subsubsection*.648}}
\@writefile{toc}{\contentsline {subsubsection}{Simplification par une matrice inversible}{108}{subsubsection*.650}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse d'une matrice : calcul}{108}{section.655}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrices $2 \times 2$}{108}{subsection.656}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thode de Gauss pour inverser les matrices}{108}{subsection.658}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Un exemple}{109}{subsection.662}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse d'une matrice : syst\IeC {\`e}mes lin\IeC {\'e}aires et matrices \IeC {\'e}l\IeC {\'e}mentaires}{110}{section.666}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrices et syst\IeC {\`e}mes lin\IeC {\'e}aires}{110}{subsection.667}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrices inversibles et syst\IeC {\`e}mes lin\IeC {\'e}aires}{111}{subsection.669}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les matrices \IeC {\'e}l\IeC {\'e}mentaires}{111}{subsection.671}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\'Equivalence \IeC {\`a} une matrice \IeC {\'e}chelonn\IeC {\'e}e}{112}{subsection.685}}
\newlabel{Gauss}{{2}{113}{}{theoreme.688}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Matrices \IeC {\'e}l\IeC {\'e}mentaires et inverse d'une matrice}{115}{subsection.690}}
\newlabel{th:invequi}{{3}{115}{}{theoreme.691}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices triangulaires, transposition, trace, matrices sym\IeC {\'e}triques}{117}{section.696}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrices triangulaires, matrices diagonales}{117}{subsection.697}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}La transposition}{118}{subsection.702}}
\newlabel{theotranspo}{{5}{119}{}{Item.710}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}La trace}{119}{subsection.711}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Matrices sym\IeC {\'e}triques}{120}{subsection.723}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrices antisym\IeC {\'e}triques}{121}{subsection.727}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}L'espace vectoriel $\mdmathbb  {R}^n$}{123}{chapter.737}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vecteurs de $\mdmathbb  {R}^n$}{123}{section.738}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Op\IeC {\'e}rations sur les vecteurs}{123}{subsection.739}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repr\IeC {\'e}sentation des vecteurs de $\mdmathbb  {R}^n$}{125}{subsection.750}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Produit scalaire}{125}{subsection.751}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemples d'applications lin\IeC {\'e}aires}{126}{section.756}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications lin\IeC {\'e}aires}{126}{subsection.757}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemples d'applications lin\IeC {\'e}aires}{127}{subsection.761}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}flexion par rapport \IeC {\`a} l'axe $(Oy)$}{127}{subsubsection*.762}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}flexion par rapport \IeC {\`a} l'axe $(Ox)$}{128}{subsubsection*.763}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}flexion par rapport \IeC {\`a} la droite $(y = x)$}{128}{subsubsection*.764}}
\@writefile{toc}{\contentsline {subsubsection}{Homoth\IeC {\'e}ties}{129}{subsubsection*.765}}
\@writefile{toc}{\contentsline {subsubsection}{Rotations}{129}{subsubsection*.766}}
\@writefile{toc}{\contentsline {subsubsection}{Projections orthogonales}{130}{subsubsection*.767}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}flexions dans l'espace}{131}{subsubsection*.768}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propri\IeC {\'e}t\IeC {\'e}s des applications lin\IeC {\'e}aires}{132}{section.774}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composition d'applications lin\IeC {\'e}aires et produit de matrices}{132}{subsection.775}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application lin\IeC {\'e}aire bijective et matrice inversible}{133}{subsection.777}}
\newlabel{th:matinv}{{2}{133}{}{theoreme.778}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caract\IeC {\'e}risation des applications lin\IeC {\'e}aires}{134}{subsection.783}}
\newlabel{th:applinrn}{{4}{134}{}{theoreme.784}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Espaces vectoriels}{137}{chapter.791}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espace vectoriel (d\IeC {\'e}but)}{137}{section.792}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition d'un espace vectoriel}{137}{subsection.793}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Premiers exemples}{138}{subsection.803}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminologie et notations}{139}{subsection.807}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espace vectoriel (fin)}{140}{section.812}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tail des axiomes de la d\IeC {\'e}finition}{140}{subsection.813}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemples}{142}{subsection.823}}
\newlabel{ex:evfonct}{{4}{142}{L'espace vectoriel des fonctions de $\Rr $ dans $\Rr $}{exemple.824}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\`e}gles de calcul}{143}{subsection.830}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sous-espace vectoriel (d\IeC {\'e}but)}{144}{section.851}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition d'un sous-espace vectoriel}{144}{subsection.852}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un sous-espace vectoriel est un espace vectoriel}{145}{subsection.865}}
\newlabel{th:sevisev}{{1}{145}{}{theoreme.866}{}}
\newlabel{th:axsev}{{2}{146}{}{theoreme.873}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sous-espace vectoriel (milieu)}{147}{section.884}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinaisons lin\IeC {\'e}aires}{147}{subsection.885}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caract\IeC {\'e}risation d'un sous-espace vectoriel}{148}{subsection.894}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intersection de deux sous-espaces vectoriels}{149}{subsection.896}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sous-espace vectoriel (fin)}{150}{section.901}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Somme de deux sous-espaces vectoriels}{150}{subsection.902}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sous-espaces vectoriels suppl\IeC {\'e}mentaires}{152}{subsection.911}}
\newlabel{prop:directeunique}{{5}{152}{}{proposition.913}{}}
\newlabel{ex:evsup}{{18}{153}{}{exemple.920}{}}
\newlabel{ex:evsomme}{{19}{154}{}{exemple.923}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sous-espace engendr\IeC {\'e}}{154}{subsection.926}}
\newlabel{th:engendre}{{4}{154}{Théorème de structure de l'ensemble des combinaisons linéaires}{theoreme.927}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application lin\IeC {\'e}aire (d\IeC {\'e}but)}{156}{section.950}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition}{156}{subsection.951}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Premiers exemples}{157}{subsection.955}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Premi\IeC {\`e}res propri\IeC {\'e}t\IeC {\'e}s}{157}{subsection.961}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application lin\IeC {\'e}aire (milieu)}{158}{section.969}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exemples g\IeC {\'e}om\IeC {\'e}triques}{158}{subsection.970}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autres exemples}{160}{subsection.973}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application lin\IeC {\'e}aire (fin)}{161}{section.988}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Image d'une application lin\IeC {\'e}aire}{161}{subsection.989}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Noyau d'une application lin\IeC {\'e}aire}{162}{subsection.993}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}L'espace vectoriel $\mathcal  {L}(E,F)$}{164}{subsection.1002}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Composition et inverse d'applications lin\IeC {\'e}aires}{165}{subsection.1004}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dimension finie}{167}{chapter.1012}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Famille libre}{167}{section.1013}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combinaison lin\IeC {\'e}aire (rappel)}{167}{subsection.1014}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition}{167}{subsection.1016}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Premiers exemples}{168}{subsection.1018}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autres exemples}{169}{subsection.1022}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Famille li\IeC {\'e}e}{169}{subsection.1025}}
\newlabel{carac liee}{{1}{169}{}{theoreme.1027}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique de la d\IeC {\'e}pendance lin\IeC {\'e}aire}{170}{subsection.1028}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Famille g\IeC {\'e}n\IeC {\'e}ratrice}{171}{section.1035}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{171}{subsection.1036}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemples}{171}{subsection.1038}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liens entre familles g\IeC {\'e}n\IeC {\'e}ratrices}{172}{subsection.1043}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base}{173}{section.1050}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{173}{subsection.1051}}
\newlabel{th:coordonnees}{{2}{173}{}{theoreme.1053}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemples}{174}{subsection.1057}}
\newlabel{ex:baser3}{{11}{174}{}{exemple.1062}{}}
\newlabel{eq:syslingen}{{{S}}{174}{}{AMS.1065}{}}
\newlabel{eq:syslinlibre}{{{S'}}{175}{}{AMS.1068}{}}
\newlabel{ex:basern}{{12}{175}{}{exemple.1070}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existence d'une base}{176}{subsection.1076}}
\newlabel{th:existencebase}{{3}{176}{Théorème d'existence d'une base}{theoreme.1077}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Th\IeC {\'e}or\IeC {\`e}me de la base incompl\IeC {\`e}te}{176}{subsection.1078}}
\newlabel{th:baseincomplete}{{4}{176}{Théorème de la base incomplète}{theoreme.1079}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preuves}{176}{subsection.1082}}
\newlabel{th:superbaseincomplete}{{5}{176}{}{theoreme.1083}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preuves (suite)}{177}{subsection.1086}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension d'un espace vectoriel}{178}{section.1092}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{178}{subsection.1093}}
\newlabel{th:dimension}{{6}{178}{Théorème de la dimension}{theoreme.1095}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemples}{178}{subsection.1097}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compl\IeC {\'e}ments}{179}{subsection.1105}}
\newlabel{lem:dimension}{{1}{179}{}{lemme.1106}{}}
\newlabel{prop:dimension}{{5}{179}{}{proposition.1107}{}}
\newlabel{th:equivbase}{{7}{180}{}{theoreme.1113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preuve}{181}{subsection.1115}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimension des sous-espaces vectoriels}{182}{section.1122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimension d'un sous-espace vectoriel}{182}{subsection.1123}}
\newlabel{th:dimsev}{{8}{182}{}{theoreme.1124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemples}{183}{subsection.1128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Th\IeC {\'e}or\IeC {\`e}me des quatre dimensions}{184}{subsection.1136}}
\newlabel{th:4dim}{{9}{184}{Théorème des quatre dimensions}{theoreme.1137}{}}
\newlabel{eq:comblin}{{1}{185}{Théorème des quatre dimensions}{equation.1141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Matrices et applications lin\IeC {\'e}aires}{187}{chapter.1147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rang d'une famille de vecteurs}{187}{section.1148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{187}{subsection.1149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rang d'une matrice}{188}{subsection.1155}}
\newlabel{prop:rangmatech}{{2}{189}{}{proposition.1159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Op\IeC {\'e}rations conservant le rang}{189}{subsection.1160}}
\newlabel{prop:opcolonnes}{{3}{189}{}{proposition.1161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemples}{190}{subsection.1165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rang et matrice inversible}{191}{subsection.1169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rang engendr\IeC {\'e} par les vecteurs lignes}{192}{subsection.1171}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications lin\IeC {\'e}aires en dimension finie}{192}{section.1178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction et caract\IeC {\'e}risation}{192}{subsection.1179}}
\newlabel{eq:applin}{{{$*$}}{193}{Construction et caractérisation}{AMS.1183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rang d'une application lin\IeC {\'e}aire}{193}{subsection.1184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Th\IeC {\'e}or\IeC {\`e}me du rang}{194}{subsection.1188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application lin\IeC {\'e}aire entre deux espaces de m\IeC {\^e}me dimension}{196}{subsection.1192}}
\newlabel{th:eqapplinbij}{{4}{197}{}{theoreme.1194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrice d'une application lin\IeC {\'e}aire}{198}{section.1208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrice associ\IeC {\'e}e \IeC {\`a} une application lin\IeC {\'e}aire}{198}{subsection.1209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Op\IeC {\'e}rations sur les applications lin\IeC {\'e}aires et les matrices}{200}{subsection.1214}}
\newlabel{prop:multmatlin}{{9}{200}{}{proposition.1216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrice d'un endomorphisme}{202}{subsection.1220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrice d'un isomorphisme}{202}{subsection.1224}}
\newlabel{th:invmatlin}{{5}{202}{Caractérisation de la matrice d'un isomorphisme}{theoreme.1225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changement de bases}{204}{section.1240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application lin\IeC {\'e}aire, matrice, vecteur}{204}{subsection.1241}}
\newlabel{prop:matetapplin}{{10}{204}{}{proposition.1242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrice de passage d'une base \IeC {\`a} une autre}{205}{subsection.1244}}
\newlabel{prop:chgtbase}{{12}{206}{}{proposition.1248}{}}
\newlabel{ex:matpassag}{{19}{207}{}{exemple.1253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formule de changement de base}{208}{subsection.1255}}
\newlabel{th:changementbase}{{6}{208}{Formule de changement de base}{theoreme.1256}{}}
\newlabel{cor:changementbase}{{3}{208}{}{corollaire.1257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrices semblables}{209}{subsection.1262}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}D\IeC {\'e}terminants}{211}{chapter.1271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}terminant en dimension $2$ et $3$}{211}{section.1272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrice $2 \times 2$}{211}{subsection.1273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrice $3 \times 3$}{212}{subsection.1274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique du d\IeC {\'e}terminant}{212}{subsection.1276}}
\newlabel{prop:aire}{{1}{213}{}{proposition.1277}{}}
\newlabel{prop:volume}{{2}{213}{}{proposition.1278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition du d\IeC {\'e}terminant}{215}{section.1284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition et premi\IeC {\`e}res propri\IeC {\'e}t\IeC {\'e}s}{215}{subsection.1285}}
\newlabel{th:def:determinant}{{1}{215}{Existence et d'unicité du déterminant}{theoreme.1286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premi\IeC {\`e}res propri\IeC {\'e}t\IeC {\'e}s}{216}{subsection.1288}}
\newlabel{sec:premieres-proprietes}{{2.2}{216}{Premières propriétés}{subsection.1288}{}}
\newlabel{prop:detoperation}{{3}{216}{}{proposition.1289}{}}
\newlabel{coro:colonnes-liees}{{1}{217}{}{corollaire.1296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}terminants de matrices particuli\IeC {\`e}res}{217}{subsection.1297}}
\newlabel{prop:dettriang}{{4}{217}{}{proposition.1298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}monstration de l'existence du d\IeC {\'e}terminant}{218}{subsection.1300}}
\newlabel{sec:preuve-existence}{{2.4}{218}{Démonstration de l'existence du déterminant}{subsection.1300}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propri\IeC {\'e}t\IeC {\'e}s du d\IeC {\'e}terminant}{220}{section.1305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}terminant et matrices \IeC {\'e}l\IeC {\'e}mentaires}{220}{subsection.1306}}
\newlabel{prop: detelementaire}{{5}{221}{}{proposition.1310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}terminant d'un produit}{222}{subsection.1320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}terminant des matrices inversibles}{223}{subsection.1322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}terminant de la transpos\IeC {\'e}e}{223}{subsection.1325}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculs de d\IeC {\'e}terminants}{224}{section.1332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cofacteur}{224}{subsection.1333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}veloppement suivant une ligne ou une colonne}{225}{subsection.1336}}
\newlabel{sec:developpement-ligne-colonne}{{4.2}{225}{Développement suivant une ligne ou une colonne}{subsection.1336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemple}{226}{subsection.1339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse d'une matrice}{227}{subsection.1341}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications des d\IeC {\'e}terminants}{228}{section.1348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thode de Cramer}{228}{subsection.1349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}terminant et base}{230}{subsection.1352}}
\newlabel{th:detbase}{{7}{230}{}{theoreme.1353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mineurs d'une matrice}{231}{subsection.1356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calcul du rang d'une matrice}{231}{subsection.1359}}
\newlabel{th:mineur}{{8}{231}{}{theoreme.1361}{}}
\newlabel{exemple:calcul-rang}{{12}{231}{}{exemple.1362}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rang d'une matrice transpos\IeC {\'e}e}{232}{subsection.1363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ind\IeC {\'e}pendance et d\IeC {\'e}terminant}{232}{subsection.1365}}
\newlabel{sec:independence-et-det}{{5.6}{232}{Indépendance et déterminant}{subsection.1365}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{}{section*.1370}}
