\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmes et math\IeC {\'e}matiques}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premiers pas avec \texttt  {Python}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello world!}{1}{subsection.4}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/hello\textendash world\textendash tex.py}{1}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Somme des cubes}{2}{subsection.21}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/somme\textendash cubes\textendash tex1.py}{2}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/somme\textendash cubes\textendash tex2.py}{2}{lstlisting.37}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/somme\textendash cubes\textendash tex3.py}{2}{lstlisting.42}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/somme\textendash cubes\textendash tex4.py}{3}{lstlisting.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcul de $\pi $ au hasard}{3}{subsection.56}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/pi\textendash hasard\textendash tex.py}{4}{lstlisting.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Un peu plus sur \texttt  {Python}}{4}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Ecriture des entiers}{5}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division euclidienne et reste, calcul avec les modulo}{5}{subsection.86}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/nb\textendash un\textendash tex.py}{5}{lstlisting.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Ecriture des nombres en base $10$}{6}{subsection.102}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/decimale\textendash tex1.py}{6}{lstlisting.108}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/decimale\textendash tex2.py}{7}{lstlisting.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module \lstinline !math!}{7}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\'Ecriture des nombres en base $2$}{8}{subsection.123}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/binaire\textendash tex1.py}{9}{lstlisting.128}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/binaire\textendash tex2.py}{9}{lstlisting.135}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/binaire\textendash tex3.py}{10}{lstlisting.150}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/binaire\textendash tex4.py}{10}{lstlisting.158}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/binaire\textendash tex5.py}{10}{lstlisting.166}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculs de sinus, cosinus, tangente}{11}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul de $\Arctan  x$}{11}{subsection.180}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/tangente\textendash tex1.py}{11}{lstlisting.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul de $\qopname  \relax o{tan}x$}{12}{subsection.195}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/tangente\textendash tex2.py}{13}{lstlisting.204}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/tangente\textendash tex3.py}{13}{lstlisting.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul de $\qopname  \relax o{sin}x$ et $\qopname  \relax o{cos}x$}{14}{subsection.225}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les r\IeC {\'e}els}{15}{section.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constante $\gamma $ d'Euler}{15}{subsection.232}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/euler\textendash tex1.py}{15}{lstlisting.237}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/euler\textendash tex2.py}{15}{lstlisting.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$1000$ d\IeC {\'e}cimales de la constante d'Euler}{15}{subsection.250}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/euler\textendash tex3.py}{16}{lstlisting.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Un peu de r\IeC {\'e}alit\IeC {\'e}}{16}{subsection.268}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/reels\textendash tex1.py}{17}{lstlisting.274}}
\@writefile{toc}{\contentsline {subsubsection}{Absorption}{17}{subsubsection*.280}}
\@writefile{toc}{\contentsline {subsubsection}{\'Elimination}{17}{subsubsection*.284}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion binaire -- d\IeC {\'e}cimale}{18}{subsubsection*.288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Somme des inverses des carr\IeC {\'e}s}{18}{subsection.293}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/reels\textendash tex2.py}{19}{lstlisting.300}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/reels\textendash tex3.py}{19}{lstlisting.307}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arithm\IeC {\'e}tique -- Algorithmes r\IeC {\'e}cursifs}{20}{section.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmes r\IeC {\'e}cursifs}{20}{subsection.318}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/recursif\textendash tex1.py}{20}{lstlisting.320}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/recursif\textendash tex2.py}{20}{lstlisting.327}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/recursif\textendash tex3.py}{21}{lstlisting.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'algorithme d'Euclide}{21}{subsection.340}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/arith\textendash tex1.py}{21}{lstlisting.345}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/arith\textendash tex2.py}{21}{lstlisting.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nombres premiers}{22}{subsection.363}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/arith\textendash tex3.py}{22}{lstlisting.370}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/arith\textendash tex4.py}{23}{lstlisting.382}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polyn\IeC {\^o}mes -- Complexit\IeC {\'e} d'un algorithme}{24}{section.403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qu'est-ce qu'un algorithme ?}{24}{subsection.404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polyn\IeC {\^o}mes}{24}{subsection.405}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/polynome\textendash tex1.py}{25}{lstlisting.412}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/polynome\textendash tex2.py}{25}{lstlisting.420}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/polynome\textendash tex3.py}{26}{lstlisting.432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithme de Karatsuba}{26}{subsection.441}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/polynome\textendash tex4.py}{27}{lstlisting.450}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/polynome\textendash tex5.py}{27}{lstlisting.455}}
\@writefile{lol}{\contentsline {lstlisting}{algo/algos/polynome\textendash tex6.py}{28}{lstlisting.472}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimiser ses algorithmes}{28}{subsection.488}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'e}ros des fonctions}{31}{chapter.495}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}La dichotomie}{31}{section.496}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe de la dichotomie}{31}{subsection.497}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultats num\IeC {\'e}riques pour $\sqrt  {10}$}{32}{subsection.499}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}sultats num\IeC {\'e}riques pour $(1,10)^{1/12}$}{33}{subsection.503}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calcul de l'erreur}{34}{subsection.504}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algorithmes}{34}{subsection.505}}
\@writefile{lol}{\contentsline {lstlisting}{zeros/algos/dichotomie\textendash tex1.py}{35}{lstlisting.507}}
\@writefile{lol}{\contentsline {lstlisting}{zeros/algos/dichotomie\textendash tex2.py}{35}{lstlisting.511}}
\@writefile{lol}{\contentsline {lstlisting}{zeros/algos/dichotomie\textendash tex3.py}{35}{lstlisting.521}}
\@writefile{lol}{\contentsline {lstlisting}{zeros/algos/dichotomie\textendash tex4.py}{35}{lstlisting.531}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La m\IeC {\'e}thode de la s\IeC {\'e}cante}{36}{section.546}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de la s\IeC {\'e}cante}{36}{subsection.547}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats num\IeC {\'e}riques pour $\sqrt  {10}$}{37}{subsection.552}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats num\IeC {\'e}riques pour $(1,10)^{1/12}$}{37}{subsection.553}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcul de l'erreur}{38}{subsection.554}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithme}{38}{subsection.558}}
\@writefile{lol}{\contentsline {lstlisting}{zeros/algos/secante\textendash tex.py}{38}{lstlisting.560}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La m\IeC {\'e}thode de Newton}{39}{section.569}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode de Newton}{39}{subsection.570}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats pour $\sqrt  {10}$}{39}{subsection.571}}
\newlabel{prop:heron}{{3}{40}{}{proposition.572}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats num\IeC {\'e}riques pour $(1,10)^{1/12}$}{40}{subsection.576}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcul de l'erreur pour $\sqrt  {10}$}{41}{subsection.577}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithme}{41}{subsection.583}}
\@writefile{lol}{\contentsline {lstlisting}{zeros/algos/newton\textendash tex.py}{41}{lstlisting.585}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographie}{43}{chapter.596}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le chiffrement de C\IeC {\'e}sar}{43}{section.597}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'e}sar a dit...}{43}{subsection.598}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Des chiffres et des lettres}{44}{subsection.599}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modulo}{44}{subsection.600}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chiffrer et d\IeC {\'e}chiffrer}{45}{subsection.602}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Espace des cl\IeC {\'e}s et attaque}{46}{subsection.604}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithmes}{46}{subsection.605}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/cesar\textendash tex1.py}{46}{lstlisting.607}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/cesar\textendash tex2.py}{46}{lstlisting.611}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/cesar\textendash tex3.py}{47}{lstlisting.615}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/cesar\textendash tex4.py}{47}{lstlisting.626}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le chiffrement de Vigen\IeC {\`e}re}{47}{section.631}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Substitution mono-alphab\IeC {\'e}tique}{47}{subsection.632}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{47}{subsubsection*.633}}
\@writefile{toc}{\contentsline {subsubsection}{Espace des cl\IeC {\'e}s}{48}{subsubsection*.634}}
\@writefile{toc}{\contentsline {subsubsection}{Attaque statistique}{48}{subsubsection*.635}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le chiffrement de Vigen\IeC {\`e}re}{49}{subsection.636}}
\@writefile{toc}{\contentsline {subsubsection}{Blocs}{49}{subsubsection*.637}}
\@writefile{toc}{\contentsline {subsubsection}{Math\IeC {\'e}matiques}{49}{subsubsection*.638}}
\@writefile{toc}{\contentsline {subsubsection}{Espace des cl\IeC {\'e}s et attaque}{49}{subsubsection*.639}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmes}{50}{subsection.640}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/statistiques\textendash tex.py}{50}{lstlisting.642}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/vigenere\textendash tex.py}{50}{lstlisting.651}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La machine Enigma et les cl\IeC {\'e}s secr\IeC {\`e}tes}{50}{section.664}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un secret parfait}{50}{subsection.665}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La machine Enigma}{52}{subsection.669}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La ronde des chiffres : DES}{54}{subsection.678}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La cryptographie \IeC {\`a} cl\IeC {\'e} publique}{56}{section.685}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le principe de Kerckhoffs}{56}{subsection.686}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factorisations des entiers}{56}{subsection.687}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fonctions \IeC {\`a} sens unique}{57}{subsection.688}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chiffrement \IeC {\`a} cl\IeC {\'e} secr\IeC {\`e}te}{58}{subsection.689}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chiffrement \IeC {\`a} cl\IeC {\'e} publique}{58}{subsection.690}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'arithm\IeC {\'e}tique pour RSA}{59}{section.691}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat am\IeC {\'e}lior\IeC {\'e}}{59}{subsection.692}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'algorithme d'Euclide \IeC {\'e}tendu}{60}{subsection.696}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/euclide\textendash tex1.py}{60}{lstlisting.698}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/euclide\textendash tex2.py}{61}{lstlisting.704}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse modulo $n$}{61}{subsection.714}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/euclide\textendash tex3.py}{61}{lstlisting.717}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}L'exponentiation rapide}{61}{subsection.724}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/puissance\textendash tex.py}{62}{lstlisting.726}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le chiffrement RSA}{63}{section.735}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calcul de la cl\IeC {\'e} publique et de la cl\IeC {\'e} priv\IeC {\'e}e}{63}{subsection.739}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de deux nombres premiers}{63}{subsubsection*.740}}
\@writefile{toc}{\contentsline {subsubsection}{Choix d'un exposant et calcul de son inverse}{64}{subsubsection*.741}}
\@writefile{toc}{\contentsline {subsubsection}{Cl\IeC {\'e} publique}{64}{subsubsection*.742}}
\@writefile{toc}{\contentsline {subsubsection}{Cl\IeC {\'e} priv\IeC {\'e}e}{64}{subsubsection*.743}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chiffrement du message}{64}{subsection.744}}
\@writefile{toc}{\contentsline {subsubsection}{Message}{64}{subsubsection*.745}}
\@writefile{toc}{\contentsline {subsubsection}{Message chiffr\IeC {\'e}}{65}{subsubsection*.746}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}D\IeC {\'e}chiffrement du message}{65}{subsection.747}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sch\IeC {\'e}ma}{66}{subsection.748}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lemme de d\IeC {\'e}chiffrement}{66}{subsection.749}}
\newlabel{lem:dechiffre}{{1}{66}{}{lemme.750}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Algorithmes}{67}{subsection.751}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/rsa\textendash tex1.py}{67}{lstlisting.753}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/rsa\textendash tex2.py}{67}{lstlisting.760}}
\@writefile{lol}{\contentsline {lstlisting}{crypto/algos/rsa\textendash tex3.py}{67}{lstlisting.764}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calcul formel}{69}{chapter.772}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premiers pas avec \texttt  {Sage}}{69}{section.773}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello world!}{69}{subsection.774}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/hello\textendash world\textendash tex.sage}{69}{lstlisting.780}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcul formel}{70}{subsection.787}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/motiv\textendash calcul\textendash formel\textendash tex1.sage}{70}{lstlisting.796}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/motiv\textendash calcul\textendash formel\textendash tex2.sage}{70}{lstlisting.819}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcul formel vs calcul num\IeC {\'e}rique}{71}{subsection.822}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/calcul\textendash numerique.sage}{71}{lstlisting.825}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graphiques}{71}{subsection.831}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le calcul formel peut-il tout faire ?}{73}{subsection.833}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Un peu plus sur \texttt  {Sage}}{73}{subsection.842}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/motiv\textendash calcul\textendash formel\textendash tex2.sage}{74}{lstlisting.844}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de contr\IeC {\^o}le avec \texttt  {Sage}}{75}{section.847}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boucles}{75}{subsection.848}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/structures\textendash tex1.sage}{75}{lstlisting.850}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/structures\textendash tex2.sage}{75}{lstlisting.858}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/structures\textendash tex3.sage}{75}{lstlisting.866}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/structures\textendash tex4.sage}{76}{lstlisting.873}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bool\IeC {\'e}ens et conditions}{76}{subsection.880}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/structures\textendash tex10.sage}{77}{lstlisting.888}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctions informatiques}{77}{subsection.893}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/structures\textendash tex5.sage}{77}{lstlisting.895}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/structures\textendash tex6.sage}{77}{lstlisting.902}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/structures\textendash tex7.sage}{77}{lstlisting.909}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable locale/variable globale}{78}{subsection.917}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/structures\textendash tex9.sage}{78}{lstlisting.919}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conjecture de Syracuse}{78}{subsection.926}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suite\textendash syracuse\textendash tex1.sage}{79}{lstlisting.931}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suite\textendash syracuse\textendash tex2.sage}{79}{lstlisting.941}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suites r\IeC {\'e}currentes et preuves formelles}{80}{section.957}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La suite de Fibonacci}{80}{subsection.962}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/fibonacci\textendash tex1.sage}{80}{lstlisting.974}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/fibonacci\textendash tex2.sage}{81}{lstlisting.988}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/fibonacci\textendash tex3.sage}{81}{lstlisting.995}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/fibonacci\textendash tex4.sage}{82}{lstlisting.1007}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/fibonacci\textendash tex5.sage}{82}{lstlisting.1016}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'identit\IeC {\'e} de Cassini}{82}{subsection.1020}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/cassini\textendash tex1.sage}{82}{lstlisting.1023}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/cassini\textendash tex2.sage}{83}{lstlisting.1027}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Une autre suite r\IeC {\'e}currente double}{83}{subsection.1031}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suite\textendash recurrente\textendash tex1.sage}{83}{lstlisting.1034}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suite\textendash recurrente\textendash tex2.sage}{84}{lstlisting.1046}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suite\textendash recurrente\textendash tex3.sage}{84}{lstlisting.1050}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suite\textendash recurrente\textendash tex4.sage}{84}{lstlisting.1055}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suite\textendash recurrente\textendash tex5.sage}{84}{lstlisting.1059}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suites r\IeC {\'e}currentes et visualisation}{85}{section.1072}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualiser une suite r\IeC {\'e}currente}{85}{subsection.1073}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suites\textendash visual\textendash tex1.sage}{86}{lstlisting.1081}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suites\textendash visual\textendash tex2.sage}{86}{lstlisting.1091}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suites\textendash visual\textendash tex3.sage}{87}{lstlisting.1100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Listes}{88}{subsection.1117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suites et chaos}{88}{subsection.1131}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suites\textendash chaos\textendash tex1.sage}{90}{lstlisting.1152}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suites\textendash chaos\textendash tex2.sage}{91}{lstlisting.1168}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suites\textendash chaos\textendash tex3.sage}{91}{lstlisting.1184}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/suites\textendash chaos\textendash tex4.sage}{93}{lstlisting.1215}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{95}{section.1225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Op\IeC {\'e}rations de base}{95}{subsection.1226}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/alglin\textendash tex1.sage}{95}{lstlisting.1233}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/alglin\textendash tex2.sage}{96}{lstlisting.1243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}duction de Gauss, calcul de l'inverse}{97}{subsection.1262}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/gauss\textendash tex1.sage}{97}{lstlisting.1270}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/gauss\textendash tex2.sage}{98}{lstlisting.1279}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/gauss\textendash tex3.sage}{98}{lstlisting.1300}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/gauss\textendash tex4.sage}{98}{lstlisting.1314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application lin\IeC {\'e}aire, image, noyau}{99}{subsection.1321}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/matlin\textendash tex1.sage}{99}{lstlisting.1328}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/matlin\textendash tex2.sage}{99}{lstlisting.1335}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/matlin\textendash tex3.sage}{100}{lstlisting.1341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}M\IeC {\'e}thodes des moindres carr\IeC {\'e}s}{100}{subsection.1347}}
\newlabel{eq:moindrescarres}{{{\dag  }}{100}{Méthodes des moindres carrés}{AMS.1349}{}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/moindres\textunderscore carres\textendash tex1.sage}{101}{lstlisting.1355}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/moindres\textunderscore carres\textendash tex2.sage}{102}{lstlisting.1366}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Courbes et surfaces}{103}{section.1371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Courbes param\IeC {\'e}tr\IeC {\'e}es}{103}{subsection.1372}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/lemniscate\textunderscore bernoulli\textendash tex.sage}{103}{lstlisting.1374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Courbes en coordonn\IeC {\'e}es polaires}{104}{subsection.1383}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/durer\textunderscore folium\textendash tex.sage}{105}{lstlisting.1385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Courbes d\IeC {\'e}finies par une \IeC {\'e}quation}{105}{subsection.1392}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/butterfly\textunderscore curve\textunderscore algebraic\textendash tex.sage}{105}{lstlisting.1394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Courbes de l'espace}{106}{subsection.1402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Surfaces}{107}{subsection.1404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\'Etude d'une courbe param\IeC {\'e}tr\IeC {\'e}e}{108}{subsection.1411}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/courbe\textendash tex.sage}{109}{lstlisting.1422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}La projection st\IeC {\'e}r\IeC {\'e}ographique}{110}{subsection.1431}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/stereographic\textendash tex1.sage}{110}{lstlisting.1443}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/stereographic\textendash tex2.sage}{111}{lstlisting.1456}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/stereographic\textendash tex3.sage}{111}{lstlisting.1463}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/stereographic\textendash tex4.sage}{111}{lstlisting.1471}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/stereographic\textendash tex5.sage}{111}{lstlisting.1477}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculs d'int\IeC {\'e}grales}{113}{section.1487}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {Sage}\ comme une super-calculatrice}{113}{subsection.1488}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Int\IeC {\'e}gration par parties}{114}{subsection.1500}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/integrales\textendash ipp\textendash tex1.sage}{114}{lstlisting.1519}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Changement de variable}{115}{subsection.1526}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/integrales\textendash chgtvar\textendash tex1.sage}{116}{lstlisting.1546}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/integrales\textendash chgtvar\textendash tex3.sage}{116}{lstlisting.1559}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Polyn\IeC {\^o}mes}{117}{section.1564}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manipuler les polyn\IeC {\^o}mes}{117}{subsection.1565}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/intro\textendash polynome\textendash tex1.sage}{117}{lstlisting.1574}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/intro\textendash polynome\textendash tex2.sage}{119}{lstlisting.1585}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/intro\textendash polynome\textendash tex3.sage}{119}{lstlisting.1593}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algorithme de Horner}{119}{subsection.1598}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/horner\textendash tex1.sage}{121}{lstlisting.1613}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/horner\textendash tex2.sage}{121}{lstlisting.1624}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/horner\textendash tex3.sage}{122}{lstlisting.1637}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interpolation de Lagrange}{122}{subsection.1645}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/interpolation\textendash tex.sage}{123}{lstlisting.1657}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\'Equations diff\IeC {\'e}rentielles}{124}{section.1673}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\'Equations diff\IeC {\'e}rentielles $y' = f(x,y)$}{124}{subsection.1674}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/equadiff\textendash intro\textendash tex1.sage}{125}{lstlisting.1686}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/equadiff\textendash intro\textendash tex2.sage}{125}{lstlisting.1696}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/equadiff\textendash intro\textendash tex3.sage}{126}{lstlisting.1709}}
\newlabel{eq:diff1}{{1}{126}{\'Equations différentielles $y' = f(x,y)$}{equation.1713}{}}
\newlabel{eq:diff2}{{2}{126}{\'Equations différentielles $y' = f(x,y)$}{equation.1714}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique}{126}{subsection.1715}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/equadiff\textendash courbe\textendash tex1.sage}{127}{lstlisting.1725}}
\@writefile{lol}{\contentsline {lstlisting}{formel/algos/equadiff\textendash courbe\textendash tex2.sage}{128}{lstlisting.1738}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\'Equations diff\IeC {\'e}rentielles du second ordre}{128}{subsection.1747}}
