\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La r\IeC {\`e}gle et le compas}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructions et les trois probl\IeC {\`e}mes grecs}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premi\IeC {\`e}res constructions g\IeC {\'e}om\IeC {\'e}triques}{1}{subsection.4}}
\newlabel{ssec:premgeo}{{1.1}{1}{Premières constructions géométriques}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\`e}gles du jeu}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conserver l'\IeC {\'e}cartement du compas}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thal\IeC {\`e}s et Pythagore}{4}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}La trisection des angles}{5}{subsection.11}}
\newlabel{ssec:trissec}{{1.5}{5}{La trisection des angles}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}La duplication du cube}{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}La quadrature du cercle}{7}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les nombres constructibles \IeC {\`a} la r\IeC {\`e}gle et au compas}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre constructible}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premi\IeC {\`e}res constructions alg\IeC {\'e}briques}{9}{subsection.21}}
\newlabel{ssec:prem}{{2.2}{9}{Premières constructions algébriques}{subsection.21}{}}
\newlabel{prop:cons}{{1}{9}{}{proposition.22}{}}
\newlabel{prop:rac}{{2}{11}{}{proposition.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Retour sur les trois probl\IeC {\`e}mes grecs}{12}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les ensembles}{13}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'El\IeC {\'e}ments de th\IeC {\'e}orie des corps}{14}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les exemples \IeC {\`a} comprendre}{14}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corps}{15}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension de corps}{15}{subsection.48}}
\newlabel{prop:KLM}{{5}{16}{}{proposition.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nombre alg\IeC {\'e}brique}{16}{subsection.53}}
\newlabel{prop:ext}{{7}{17}{}{proposition.58}{}}
\newlabel{cor:algebrique}{{2}{17}{}{corollaire.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corps et nombres constructibles}{18}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nombre constructible et extensions quadratiques}{18}{subsection.67}}
\newlabel{th:wantzel}{{1}{18}{Théorème de Wantzel}{theoreme.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corollaires}{20}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications aux probl\IeC {\`e}mes grecs}{21}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'impossibilit\IeC {\'e} de la duplication du cube}{21}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'impossibilit\IeC {\'e} de la quadrature du cercle}{21}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L'impossibilit\IeC {\'e} de la trisection des angles}{22}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercices}{22}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constructions \IeC {\'e}l\IeC {\'e}mentaires}{22}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les nombres constructibles \IeC {\`a} la r\IeC {\`e}gle et au compas}{23}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\'El\IeC {\'e}ments de th\IeC {\'e}orie des corps}{24}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Corps et nombres constructibles}{24}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Applications aux probl\IeC {\`e}mes grecs}{25}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Constructions assist\IeC {\'e}es}{25}{subsection.142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'inversion}{29}{chapter.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cercle-droite}{29}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Equation complexe d'une droite}{29}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\'Equation complexe d'un cercle}{30}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les cercles-droites}{30}{subsection.163}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'inversion}{31}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition g\IeC {\'e}om\IeC {\'e}trique}{31}{subsection.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction de l'inverse d'un point \IeC {\`a} la r\IeC {\`e}gle et au compas}{32}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\'Ecriture complexe}{33}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inversion et cercle-droite}{34}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion et cocyclicit\IeC {\'e}}{35}{subsection.180}}
\newlabel{prop:cocycl}{{3}{35}{}{proposition.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les homographies}{36}{section.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{36}{subsection.183}}
\newlabel{prop:dechomo}{{4}{36}{}{proposition.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homographies et angles}{36}{subsection.186}}
\newlabel{th:angle}{{2}{36}{}{theoreme.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispositifs m\IeC {\'e}caniques}{39}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La courbe de Watt}{39}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'inverseur de Peaucellier}{40}{subsection.192}}
\newlabel{th:peaucellier}{{3}{40}{}{theoreme.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Th\IeC {\'e}or\IeC {\`e}me de Kempe}{41}{subsection.195}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction au compas seulement}{41}{section.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probl\IeC {\`e}me de Napol\IeC {\'e}on}{41}{subsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preuve}{43}{subsection.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construction de l'inverse d'un point au compas seul}{43}{subsection.205}}
\newlabel{ssec:invcompas}{{5.3}{43}{Construction de l'inverse d'un point au compas seul}{subsection.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Th\IeC {\'e}or\IeC {\`e}me de Mohr-Masheroni}{45}{subsection.206}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercices}{48}{section.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'inversion}{48}{subsection.209}}
\newlabel{exo:inversion_cocyclicite}{{3}{49}{Inversion et cocyclicité}{exercicecours.222}{}}
\newlabel{exo:inversion_ptoleme}{{4}{49}{Théorème de Ptolémée}{exercicecours.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Homographie}{50}{subsection.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dispositifs m\IeC {\'e}caniques}{51}{subsection.250}}
\newlabel{exo:inversion_hart}{{8}{51}{Inverseur de Hart}{exercicecours.251}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La cha\IeC {\^\i }nette}{53}{chapter.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le cosinus hyperbolique}{54}{section.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{54}{subsection.257}}
\newlabel{prop:chainette1}{{1}{54}{}{proposition.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctions r\IeC {\'e}ciproques}{55}{subsection.261}}
\newlabel{prop:chainette2}{{2}{55}{}{proposition.262}{}}
\newlabel{prop:chainette3}{{3}{55}{}{proposition.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expression logarithmique}{56}{subsection.264}}
\newlabel{prop:chainette4}{{4}{56}{}{proposition.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les d\IeC {\'e}monstrations}{56}{subsection.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}D\IeC {\'e}riv\IeC {\'e}e des physiciens, d\IeC {\'e}riv\IeC {\'e}e des math\IeC {\'e}maticiens}{57}{subsection.269}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Equation de la cha\IeC {\^\i }nette}{57}{section.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}coupage infinit\IeC {\'e}simal de la cha\IeC {\^\i }nette}{57}{subsection.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe fondamental de la m\IeC {\'e}canique}{58}{subsection.272}}
\newlabel{eq:fond}{{1}{58}{Principe fondamental de la mécanique}{equation.273}{}}
\newlabel{eq:fondbis}{{2}{58}{Principe fondamental de la mécanique}{equation.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tension horizontale}{58}{subsection.275}}
\newlabel{ssec:Th}{{2.3}{58}{Tension horizontale}{subsection.275}{}}
\newlabel{lem:Th}{{1}{58}{}{lemme.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tension verticale et poids}{59}{subsection.277}}
\newlabel{eq:Tv}{{3}{59}{Tension verticale et poids}{equation.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calcul de l'\IeC {\'e}quation}{59}{subsection.279}}
\newlabel{th:chainette}{{1}{59}{}{theoreme.280}{}}
\newlabel{eq:diff}{{4}{60}{Calcul de l'équation}{equation.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longueur d'une cha\IeC {\^\i }nette}{61}{section.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longueur d'une cha\IeC {\^\i }nette}{61}{subsection.283}}
\newlabel{prop:long}{{5}{61}{}{proposition.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul du param\IeC {\`e}tre}{62}{subsection.285}}
\newlabel{prop:param}{{6}{62}{}{proposition.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Equation param\IeC {\'e}trique}{62}{subsection.287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcul de la tension}{63}{subsection.289}}
\newlabel{prop:tens}{{8}{63}{}{proposition.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercices}{64}{section.291}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syst\IeC {\`e}mes it\IeC {\'e}r\IeC {\'e}s de fonctions}{67}{chapter.305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{67}{section.306}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologie de $\mdmathbb  {R}^2$}{68}{section.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance}{68}{subsection.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compacts de $\mdmathbb  {R}^2$}{68}{subsection.309}}
\newlabel{th:intersectioncompacts}{{1}{68}{}{theoreme.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance de Hausdorff}{69}{subsection.314}}
\newlabel{ssec:haus}{{2.3}{69}{Distance de Hausdorff}{subsection.314}{}}
\newlabel{prop:haus}{{1}{70}{}{proposition.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attracteurs}{71}{section.319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le th\IeC {\'e}or\IeC {\`e}me d'attraction}{71}{subsection.320}}
\newlabel{th:attraction}{{3}{71}{}{theoreme.321}{}}
\newlabel{th:attractionbis}{{4}{72}{}{theoreme.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'ensemble de Cantor}{72}{subsection.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preuve}{73}{subsection.324}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Isom\IeC {\'e}tries, similitudes}{74}{section.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformations \IeC {\'e}l\IeC {\'e}mentaires}{74}{subsection.326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similitudes}{76}{subsection.327}}
\newlabel{eq:iso}{{1}{77}{}{equation.334}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemples \IeC {\`a} partir de similitudes}{78}{section.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le flocon de Koch}{78}{subsection.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le triangle de Sierpinski}{79}{subsection.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D'autres fractales}{79}{subsection.342}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformations affines}{80}{section.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition}{80}{subsection.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exemples}{80}{subsection.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propri\IeC {\'e}t\IeC {\'e}s}{82}{subsection.346}}
\newlabel{eq:syscontrac}{{{$\mathcal  {S}$}}{83}{}{AMS.353}{}}
\newlabel{eq:contrac}{{2}{83}{Propriétés}{equation.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exemples \IeC {\`a} partir des transformations affines}{84}{section.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}La foug\IeC {\`e}re de Barnsley}{84}{subsection.356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L'hippocampe}{85}{subsection.357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vive la g\IeC {\'e}om\IeC {\'e}trie}{85}{subsection.358}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dimension de Hausdorff}{86}{section.359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intuition}{86}{subsection.360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dimension pour un syst\IeC {\`e}me it\IeC {\'e}r\IeC {\'e} de fonctions}{87}{subsection.361}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Le th\IeC {\'e}or\IeC {\`e}me du collage et le jeu du chaos}{88}{section.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Le th\IeC {\'e}or\IeC {\`e}me du collage}{88}{subsection.366}}
\newlabel{prop:stable}{{6}{88}{}{proposition.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Le jeu du chaos}{89}{subsection.370}}
\newlabel{ssec:chaos}{{9.2}{89}{Le jeu du chaos}{subsection.370}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercices}{90}{section.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Le flocon de Koch}{90}{subsection.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Topologie de $\mdmathbb  {R}^2$}{91}{subsection.377}}
\newlabel{exo:ifs2}{{2}{91}{Distance de Hausdorff}{exercicecours.378}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Isom\IeC {\'e}tries, similitudes, transformations affines}{92}{subsection.393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Attracteurs}{93}{subsection.403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Dimension de Hausdorff et th\IeC {\'e}or\IeC {\`e}me du collage}{94}{subsection.409}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Math\IeC {\'e}matiques du GPS}{95}{chapter.412}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'\IeC {\^\i }le aux 7 phares}{95}{section.413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perdu !}{95}{subsection.414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\`A} toute vitesse}{98}{subsection.415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{99}{subsection.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\`A vous de jouer}{99}{subsection.417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bilan}{100}{subsection.424}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se rep\IeC {\'e}rer gr\IeC {\^a}ce au GPS}{100}{section.425}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deux cercles}{100}{subsection.426}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trois sph\IeC {\`e}res}{102}{subsection.428}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preuve analytique}{103}{subsection.430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preuve vectorielle}{104}{subsection.432}}
\newlabel{eq :gps2cercles}{{1}{104}{Preuve vectorielle}{equation.433}{}}
\newlabel{eq :gps2cerclesmat}{{2}{104}{Preuve vectorielle}{equation.434}{}}
\newlabel{eq :gpsseconddegre}{{3}{105}{Preuve vectorielle}{equation.435}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimension $3$}{107}{subsection.437}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temps}{108}{section.438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le vieux probl\IeC {\`e}me de la longitude}{108}{subsection.439}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vision g\IeC {\'e}om\IeC {\'e}trique (une dimension)}{110}{subsection.440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vision g\IeC {\'e}om\IeC {\'e}trique (dimension 2 et 3)}{112}{subsection.442}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution vectorielle}{113}{subsection.443}}
\newlabel{eq:gps4dmat}{{4}{113}{Solution vectorielle}{equation.444}{}}
\newlabel{eq :gpsseconddegrebis}{{5}{113}{Solution vectorielle}{equation.445}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vitesse}{114}{section.446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formule par d\IeC {\'e}rivation}{114}{subsection.447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effet Doppler}{114}{subsection.448}}
\newlabel{ex:freqpomp}{{4}{115}{}{exemple.450}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation de l'effet Doppler}{117}{subsection.452}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le d\IeC {\'e}calage Doppler}{118}{subsection.454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vitesse d'\IeC {\'e}loignement}{118}{subsection.455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vitesse par l'effet Doppler (2D)}{120}{subsection.458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vitesse par l'effet Doppler (3D)}{122}{subsection.461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pratique et pr\IeC {\'e}cision}{122}{subsection.462}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Boussole}{123}{subsection.464}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syst\IeC {\`e}mes de coordonn\IeC {\'e}es}{125}{section.470}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coordonn\IeC {\'e}es cart\IeC {\'e}siennes et polaires du plan}{125}{subsection.471}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordonn\IeC {\'e}es cart\IeC {\'e}siennes et sph\IeC {\'e}riques de l'espace}{126}{subsection.472}}
\newlabel{ssec:coord}{{5.2}{126}{Coordonnées cartésiennes et sphériques de l'espace}{subsection.472}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La Terre n'est pas ronde}{127}{subsection.474}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changement de rep\IeC {\`e}re}{129}{subsection.475}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coordonn\IeC {\'e}es locales}{130}{subsection.476}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diff\IeC {\'e}rentes latitudes}{132}{subsection.482}}
\newlabel{prop :gpstangente}{{5}{132}{}{proposition.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Coordonn\IeC {\'e}es g\IeC {\'e}ographiques}{134}{subsection.488}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Position approch\IeC {\'e}e}{136}{section.494}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les erreurs}{136}{subsection.495}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calcul par lin\IeC {\'e}arisation (dimension 1)}{136}{subsection.496}}
\newlabel{eq :gpsnewt1}{{6}{137}{Calcul par linéarisation (dimension 1)}{equation.497}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calcul par lin\IeC {\'e}arisation (dimension 2)}{137}{subsection.499}}
\newlabel{eq :gpsnewt2}{{7}{138}{Calcul par linéarisation (dimension 2)}{equation.501}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Passage \IeC {\`a} un syst\IeC {\`e}me surdimensionn\IeC {\'e}}{141}{subsection.503}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}M\IeC {\'e}thode des moindres carr\IeC {\'e}s}{142}{subsection.504}}
