\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math\IeC {\'e}matiques du GPS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'\IeC {\^\i }le aux 7 phares}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perdu !}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\`A} toute vitesse}{3}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\`A vous de jouer}{4}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bilan}{4}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se rep\IeC {\'e}rer gr\IeC {\^a}ce au GPS}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deux cercles}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trois sph\IeC {\`e}res}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preuve analytique}{7}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preuve vectorielle}{8}{subsection.21}}
\newlabel{eq :gps2cercles}{{1}{8}{Preuve vectorielle}{equation.22}{}}
\newlabel{eq :gps2cerclesmat}{{2}{8}{Preuve vectorielle}{equation.23}{}}
\newlabel{eq :gpsseconddegre}{{3}{9}{Preuve vectorielle}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimension $3$}{11}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temps}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le vieux probl\IeC {\`e}me de la longitude}{12}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vision g\IeC {\'e}om\IeC {\'e}trique (une dimension)}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vision g\IeC {\'e}om\IeC {\'e}trique (dimension 2 et 3)}{15}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution vectorielle}{16}{subsection.32}}
\newlabel{eq:gps4dmat}{{4}{16}{Solution vectorielle}{equation.33}{}}
\newlabel{eq :gpsseconddegrebis}{{5}{16}{Solution vectorielle}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vitesse}{17}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formule par d\IeC {\'e}rivation}{17}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effet Doppler}{18}{subsection.37}}
\newlabel{ex:freqpomp}{{4}{18}{}{exemple.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation de l'effet Doppler}{20}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le d\IeC {\'e}calage Doppler}{20}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vitesse d'\IeC {\'e}loignement}{21}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vitesse par l'effet Doppler (2D)}{22}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vitesse par l'effet Doppler (3D)}{24}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pratique et pr\IeC {\'e}cision}{25}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Boussole}{25}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syst\IeC {\`e}mes de coordonn\IeC {\'e}es}{27}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coordonn\IeC {\'e}es cart\IeC {\'e}siennes et polaires du plan}{27}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordonn\IeC {\'e}es cart\IeC {\'e}siennes et sph\IeC {\'e}riques de l'espace}{28}{subsection.61}}
\newlabel{ssec:coord}{{5.2}{28}{Coordonnées cartésiennes et sphériques de l'espace}{subsection.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La Terre n'est pas ronde}{29}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changement de rep\IeC {\`e}re}{31}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coordonn\IeC {\'e}es locales}{32}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diff\IeC {\'e}rentes latitudes}{33}{subsection.71}}
\newlabel{prop :gpstangente}{{5}{34}{}{proposition.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Coordonn\IeC {\'e}es g\IeC {\'e}ographiques}{35}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Position approch\IeC {\'e}e}{37}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les erreurs}{37}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calcul par lin\IeC {\'e}arisation (dimension 1)}{38}{subsection.85}}
\newlabel{eq :gpsnewt1}{{6}{38}{Calcul par linéarisation (dimension 1)}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calcul par lin\IeC {\'e}arisation (dimension 2)}{39}{subsection.88}}
\newlabel{eq :gpsnewt2}{{7}{39}{Calcul par linéarisation (dimension 2)}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Passage \IeC {\`a} un syst\IeC {\`e}me surdimensionn\IeC {\'e}}{42}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}M\IeC {\'e}thode des moindres carr\IeC {\'e}s}{42}{subsection.93}}
