\begin{tikzpicture}


\draw[very thick]  (-5,2)--(-5,-1)--(5,-1);
\fill[pattern=north west lines]  (-5,2) -- (-5.5,2) -- (-5.5,-1.5) -- (5,-1.5) -- (5,-1) -- (-5,-1)--(-5,2)-- cycle;

\draw[->,>=latex,thick,gray] (-5,-2.5) -- (5,-2.5) node[below left,black] {$x$};
\draw[thick,gray] (0,-2.4)--(0,-2.6) node[below, black] {$0$};


\def\k{0.165}
\draw (-5,0)--({-5+\k},1);
\foreach \i in {1,3,...,5} {
  \draw ({-5+(2*\i-1)*\k},1)--({-5+(2*\i+1)*\k},-1)--({-5+(2*\i+3)*\k},1);
}
\def\i{7}
\draw ({-5+(2*\i-1)*\k},1)--({-5+(2*\i)*\k},0);



\coordinate (P) at (-1.7,0) ;
\fill[blue!15] ($(P)+(1,1.05)$)-- ++ (0,-2)--++(-2,0)--++(0,2)--cycle;
% \draw[->,>=latex, ultra thick, green!60!black] (P)-- + (0,-1.9) node[right,  black] {$\vec P$};
% \draw[->,>=latex, ultra thick, green!60!black] (P)-- + (0,2) node[right,  black] {$\vec R$};
% \draw[->,>=latex, ultra thick, green!60!black] (P)-- + (1.5,0) node[below right,  black] {$\vec F$};
\draw[->,>=latex, ultra thick, green!60!black] (P)-- + (2.5,0) node[above,  black] {$\vec T$};


  \fill[blue]  (P) circle (3pt);
\end{tikzpicture}
