\begin{tikzpicture}

\draw[very thick] (-1.5,2) -- (1.5,2);
\fill[pattern=north west lines]  (-1.5,2) -- (-1.5,2.5) -- (1.5,2.5) -- (1.5,2) -- cycle;

%   \draw[->,>=latex,thick,gray] (0,1) -- (0,-3) node[left,black] {$x$};
%   \draw[thick,gray] (-0.1,0)--(0.1,0) node[left=5pt] {$0$};

\draw (0,2)--(-0.5,1.8);
\foreach \k in {1.8,1,...,0.2} {
  \draw (-0.5,\k)--(0.5,\k-0.4);
  \draw (0.5,\k-0.4)--(-0.5,\k-0.8);
}
\draw (-0.5,-0.6)--(0,-0.8);


\coordinate (P) at (0,-1) ;

  \draw[->,>=latex, ultra thick, green!60!black] (P)-- + (0,-2)node[midway, right,  black] {$\vec P$};

  \draw[->,>=latex, ultra thick, green!60!black] ($(P)+(0.1,0)$)-- + (0,1)node[midway, right,  black] {$\vec F$};

  \draw[->,>=latex, ultra thick, green!60!black] ($(P)+(-0.1,0)$)-- + (0,1.5)node[midway, left,  black] {$\vec T$};
  \fill[gray]  (P) circle (8pt);
\end{tikzpicture}
