\begin{tikzpicture}

  \draw[->,>=latex,thick,gray] (-0.5,0) -- (7.2,0) node[below,black] {$t$};
  \draw[->,>=latex,thick,gray] (0,-0.5) -- (0,2.5) node[left,black] {$N(t)$};


\begin{scope}[xscale=0.7]
  \draw[ultra thick, color=blue,domain=0:5.5, smooth,samples=100] plot (\x,{0.01*exp(\x)});

  \draw[ultra thick, color=red,domain=0:10, smooth,samples=100] plot (\x,{1/(1+99*exp(-\x)});
\end{scope}

 \draw[thick, dashed, color=blue] (0,1.05)--(7,1.05);
 \node[below,blue, left] at (0,1) {$M$};

\node[left,blue] at (3.5,2) {mod\`ele de Malthus};
\node[red] at (6,0.6) {mod\`ele de Verhulst};
\end{tikzpicture}
