\begin{tikzpicture}


  \draw[->,>=latex,thick,gray] (-0.5,1.5) -- (-0.5,-2.5) node[above right,black] {$x$};
  \draw[thick,gray] (-0.6,0)--(-0.4,0) node[left=5pt] {$0$};
  \coordinate (P) at (1,0) ;

  \draw[->,>=latex, ultra thick, green!60!black] (P)-- + (0,-2)node[midway, right,  black] {$\vec P$};

  \beameronly{\uncover<3->}{
  \draw[->,>=latex, ultra thick, green!60!black] (P)-- + (0,1)node[midway, right,  black] {$\vec F$};
 \draw (P)--+(60:1.5);
 \draw (P)--+(80:1.5);
 \draw (P)--+(100:1.5);
 \draw (P)--+(120:1.5);

  \draw[ultra thick, color=myred]
  ($(P)+(60:1.5)$) .. controls +(-0.1,0.4)  and +(0.1,0.4) ..
  ($(P)+(80:1.5)$) .. controls +(-0.1,0.4)  and +(0.1,0.4)  ..
  ($(P)+(100:1.5)$) .. controls +(-0.1,0.4)  and +(0.1,0.4) ..
  ($(P)+(120:1.5)$);
  }

  \fill[red]  (P) circle (5pt);
\end{tikzpicture}
