\begin{tikzpicture}[scale=3]
  \def\xmin{0}; 
 \def\xmax{+5}; 
 \def\ymin{-0}; 
 \def\ymax{+5};
% \draw[help lines] (\xmin,\ymin) grid (\xmax,\ymax); 
% \clip (\xmin,\ymin) rectangle (\xmax,\ymax);
 \def\a{+1};
% \draw [thick, domain=\xmin:\xmax] plot(\x,{exp(\x)});
  \draw [very thick, color=red, domain=0.5:1] plot(\x,{(exp(\x)+exp(-\x))/2});


  \def\xx{0.5};
  \coordinate (A) at ({\xx},{(exp(\xx)+exp(-\xx))/2});
  \def\xx{1};
  \coordinate (B) at ({\xx},{(exp(\xx)+exp(-\xx))/2});
  \def\xx{0.75};
  \coordinate (C) at ({\xx},{(exp(\xx)+exp(-\xx))/2});

  \draw[->,>=latex, very thick, green!60!black] (A)-- + (-1,0);
  \draw[->,>=latex, very thick, green!60!black] (A)-- + (0,-0.5);
  \draw[->,>=latex, very thick, green!60!black] (A)-- + (-1,-0.5);


%  \draw [color=black, domain=0:0.5] plot(\x,{(exp(\x)+exp(-\x))/2});
 %  \draw [color=black, domain=1:1.3] plot(\x,{(exp(\x)+exp(-\x))/2}); 

 \node at (0,0.7) {$\vec T(x)$};  
 \node at (0,1.3) {$-T_h(x)\vec i$};  
 \node at (0.8,0.9) {$-T_v(x)\vec j$};  

% \draw[->] (0,0.5)--(2,0.5);
% \draw[dashed] (A)--(0.5,0.5);
% \draw[dashed] (B)--(1,0.5);

% \node at (0.5,0.5) [below] {$x$}; 
% \node at (1,0.5) [below] {$x+dx$}; 
% \node at (C) [above] {$d\ell$}; 
\end{tikzpicture}
