\begin{tikzpicture}[scale=2]
  \def\xmin{-1.5}; 
  \def\xmax{+1.5}; 
  \def\ymin{-1.5}; 
  \def\ymax{+1.5};
% \draw[help lines] (\xmin,\ymin) grid (\xmax,\ymax);
  \draw[->,>=latex,thick,gray] (\xmin,0)--(\xmax,0);
  \draw[->,>=latex,thick,gray] (0,\ymin)--(0,\ymax);
  
  \draw[very thick, color=orange] (0,0) circle (1);

  \coordinate (M) at (45:1);
  \fill (M) circle (1pt);
  \node at (M) [above right] {$M_t$};  

 \draw[thick,dashed] (0.707,0)--(M);
 \draw[thick,dashed] (0,0.707)--(M); 
  
  \node at (0.707,0) [below] {$\cos t$};   
  \node at (0,0.707) [left] {$\sin t$};  
\end{tikzpicture}
