\begin{tikzpicture}[scale=4]
  \def\xmin{0}; 
 \def\xmax{+5}; 
 \def\ymin{-0}; 
 \def\ymax{+5};
% \draw[help lines] (\xmin,\ymin) grid (\xmax,\ymax); 
% \clip (\xmin,\ymin) rectangle (\xmax,\ymax);
 \def\a{+1};
% \draw [thick, domain=\xmin:\xmax] plot(\x,{exp(\x)});
  \draw [dashed, thick, smooth,color=gray, domain=0.5:1] plot(\x,{(exp(\x)+exp(-\x))/2});


  \def\xx{0.5};
  \coordinate (A) at ({\xx},{(exp(\xx)+exp(-\xx))/2});
  \def\xx{1};
  \coordinate (B) at ({\xx},{(exp(\xx)+exp(-\xx))/2});
  \def\xx{0.75};
  \coordinate (C) at ({\xx},{(exp(\xx)+exp(-\xx))/2});

  \draw[very thick, green!60!black] (A)--(B);
  \draw[thick, green!60!black] (A)-- + (0.5,0)-- (B);
  %\draw[->, thick, green!60!black] (A)-- + (-150:0.5);
  \draw[blue,thick] (A)+(0.2,0) arc(0:39:0.2);
  \draw[blue,thick] (A)+(0.23,0) arc(0:39:0.23); 
 \node[blue] at (0.85,1.22) {$\alpha(x)$};  

  \draw [thick, color=gray, smooth,domain=0.1:0.5] plot(\x,{(exp(\x)+exp(-\x))/2});
  \draw [thick, color=gray, smooth,domain=1:1.2] plot(\x,{(exp(\x)+exp(-\x))/2}); 

 \node at (1.1,1.9) {$y(x)$};  
 \node at (0.70,1.45) {$d\ell$};
 \node at (1.1,1.35) {$dy$};  
 \node at (0.75,1.05) {$dx$};  
\end{tikzpicture}
