\begin{tikzpicture}[scale=3]
  \def\xmin{0}; 
 \def\xmax{+5}; 
 \def\ymin{-0}; 
 \def\ymax{+5};
% \draw[help lines] (\xmin,\ymin) grid (\xmax,\ymax); 
% \clip (\xmin,\ymin) rectangle (\xmax,\ymax);
 \def\a{+1};
% \draw [thick, domain=\xmin:\xmax] plot(\x,{exp(\x)});
  \draw [very thick, color=red, domain=0.5:1] plot(\x,{(exp(\x)+exp(-\x))/2});


  \def\xx{0.5};
  \coordinate (A) at ({\xx},{(exp(\xx)+exp(-\xx))/2});
  \def\xx{1};
  \coordinate (B) at ({\xx},{(exp(\xx)+exp(-\xx))/2});
  \def\xx{0.75};
  \coordinate (C) at ({\xx},{(exp(\xx)+exp(-\xx))/2});

  \draw[->,>=latex, thick, green!60!black] (C)-- + (0,-0.5)node[midway, right,  black]{$\vec P$};
  \draw[->,>=latex, thick, green!60!black] (B)-- + (49:0.5)node[midway, right,  black]{$-\vec T(x+dx)$};
  \draw[->,>=latex, thick, green!60!black] (A)-- + (-150:0.5)node[midway, below,  black]{$\vec T(x)$};


  \draw [color=black, domain=0:0.5] plot(\x,{(exp(\x)+exp(-\x))/2});
  \draw [color=black, domain=1:1.3] plot(\x,{(exp(\x)+exp(-\x))/2}); 



 \draw[->,>=latex,thick,gray] (-0.1,0.5)--(1.7,0.5);
 \draw[dashed] (A)--(0.5,0.5);
 \draw[dashed] (B)--(1,0.5);

 \node at (0.5,0.39){$x$}; 
 \node at (1,0.4)  {$x+dx$}; 
 \node at (C) [above left] {$d\ell$}; 
\end{tikzpicture}
