\begin{tikzpicture}
  \def\xmin{-3}; 
 \def\xmax{+3}; 
 \def\ymin{-3}; 
 \def\ymax{+5};
 \draw[help lines] (\xmin,\ymin) grid (\xmax,\ymax);
  \draw[->,>=latex,thick,gray] (\xmin,0)--(\xmax,0);
 \draw[->,>=latex,thick,gray] (0,\ymin)--(0,\ymax);
 \clip (\xmin,\ymin) rectangle (\xmax,\ymax);
 \def\a{+1};
% \draw [thick, domain=\xmin:\xmax] plot(\x,{exp(\x)});
 \draw [very thick, color=red,samples=200,smooth] plot(\x,{(exp(\x)+exp(-\x))/2});
 \beameronly{\uncover<5->}{
\draw [very thick, color=blue,samples=200,smooth] plot(\x,{(exp(\x)-exp(-\x))/2});
};
  \node[color=red] at (-1.6,4.5) {$\text{ch}\,x$};  
  \beameronly{\uncover<5->}{
 \node[color=blue] at (-1.6,-1.5) {$\text{sh}\,x$};  
};
 \node[below right,gray] at (0,0) {$0$};
\node[below right,gray] at (1,0) {$1$};
\node[below left,gray] at (0,1) {$1$};
\end{tikzpicture}
