\begin{tikzpicture}
  \def\xmin{-4}; 
  \def\xmax{+3}; 
  \def\ymin{-3}; 
  \def\ymax{+5};

  \draw[help lines] (\xmin,\ymin) grid (\xmax,\ymax);
  \draw[->,>=latex,thick,gray] (\xmin,0) -- (\xmax,0);
  \draw[->,>=latex,thick,gray] (0,\ymin) -- (0,\ymax);
  \clip (\xmin,\ymin) rectangle (\xmax,\ymax);

%  \def\a{+1};
  \draw [very thick, color=orange,samples=200,smooth] plot(\x,{exp(\x)});
  \node[color=orange] at (1.6,3.5) {$e^x$};  
%  \draw [thick, color= red] plot(\x,{(exp(\x)+exp(-\x))/2});
%  \draw [thick, color=blue] plot(\x,{(exp(\x)-exp(-\x))/2});
 \node[below right,gray] at (0,0) {$0$};
\node[below right,gray] at (1,0) {$1$};
\node[below right,gray] at (0,1) {$1$};
\end{tikzpicture}
