\begin{tikzpicture}[scale=0.7]
 \def\xmin{-4}; 
 \def\xmax{+4}; 
 \def\ymin{-0.5}; 
 \def\ymax{+4};
% \draw[help lines] (\xmin,\ymin) grid (\xmax,\ymax);
%  \draw[->] (\xmin,0)--(\xmax,0);
 % \draw[->] (0,\ymin)--(0,\ymax);
 %\clip (\xmin,\ymin) rectangle (\xmax,\ymax);
% \def\a{+1};
% \draw [thick, domain=\xmin:\xmax] plot(\x,{exp(\x)});
   \def\a{+0.2}
  \def\xx{+3.5};
  \def\yy{\a*\xx*\xx+1};
  \coordinate (B) at ({\xx},{\yy});
  \coordinate (C) at ({-\xx},{\yy});
  \coordinate (D) at (0,{\yy});

   \draw [very thick, color=red, domain=-3.5:3.5] plot(\x,{\a*\x*\x+1});

  \foreach \i in {-3.5,-3.0,...,3.5}{
    \draw [thin, color=gray] ({\i},0)--({\i},{\a*\i*\i+1});
  };


 \fill (B) circle (3pt);
 \fill (C) circle (3pt);
%  \node at (B) [above right] {$(x_0,y_0)$}; 
%  \node at (C) [above left] {$(-x_0,y_0)$}; 

%  \draw[->, thick, green] (B)-- + (0,-2);
%  \draw[->, thick, green] (B)-- + (-1,0);

 \draw[very thick] ({-\xx},0)--({\xx},0);

 \draw[very thick] ({\xx},0)--({\xx},{\yy});
 \draw[very thick] ({-\xx},0)--({-\xx},{\yy});

  \coordinate (T) at (-4,-1);
  \node at (T)[left] {Tablier};
   \draw[->,>=latex] (T) to[bend right] (-0.25,0);

  \coordinate (P) at (-5,3);
  \node at (P)[above] {Pyl\^one};
   \draw[->,>=latex] (P) to[bend right] ({-\xx},2);


  \coordinate (C) at (-1.5,4);
  \node at (C)[left] {C\^able};
   \draw[->,>=latex] (C) to[bend left] ({1.15},{\a*1.15*1.15+1});

  \coordinate (PC) at (2,4);
  \node at (PC)[above] {C\^ables de supension};
   \draw[->,>=latex] (PC) to[bend left] ({1.5},{\a*1.5*1.5+0.25});
   \draw[->,>=latex] (PC) to[bend left] ({2},{\a*2*2+0.25});
\end{tikzpicture}
