\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.25,0)--(4.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-2)--(0,2) node[right,black] {$y$};

\begin{scope}[myred]

	\fill (1,0) circle (1pt);
	\fill (3.5,0) circle (1pt);
    \node[above] at (1,0) {$x$};
    \node[below] at (3.5,0) {$x'$};
    \draw[dashed] (1,0) -- (1,-1.375) node[below left] {$(x,f(x))$};
    \draw[dashed] (3.5,0) -- (3.5,0.5) node[right] {$(x',f(x'))$};

    \draw[very thick] (1,-1.375) -- (3.5,0.5);

\end{scope}


\begin{scope}[blue]
	\draw[ultra thick,domain=1:3.5,smooth] plot (\x,{-1+2.5*(\x-0.5)*(\x-2.5)*0.2});
	\draw[ultra thick,domain=0.25:1,smooth,dotted] plot (\x,{-1+2.5*(\x-0.5)*(\x-2.5)*0.2});
	\draw[ultra thick,domain=3.5:4,smooth,dotted] plot (\x,{-1+2.5*(\x-0.5)*(\x-2.5)*0.2});
\end{scope}

\end{tikzpicture}
