\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.5,0)--(4.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-1.5)--(0,3) node[right,black] {$y$};

\begin{scope}[myred]

	\fill (0.5,0) circle (1pt);
	\fill (4,0) circle (1pt);
    \node[above] at (0.5,0) {$a$};
    \node[below] at (4,0) {$b$};
    \node[below] at (2.25,0) {$\dfrac{a+b}{2}$};
	\draw[dashed] (0.5,0) -- (0.5,-0.83);
	\draw[dashed] (4,0) -- (4,2.45);
	\draw[dashed] (2.25,0) -- (2.25,0.68) -- (0,0.68) node[left] {$f(\tfrac{a+b}{2})>0$};
\end{scope}

\begin{scope}[blue]
	\draw[ultra thick,domain=0.5:4,smooth] plot (\x,{\x-1.5+0.3*cos(2*\x r)});
\end{scope}

\end{tikzpicture}
