\begin{tikzpicture}[xscale=2.5]

      \draw[->,>=latex, gray] (2.4,0)--(4.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (2.4,-1)--(2.4,1.5) node[right,black] {$y$};

\begin{scope}[myred]
	\fill (3,0) ellipse (0.4pt and 1pt) node[above] {$3$};
	\fill (4,0) ellipse (0.4pt and 1pt)  node[above] {$4$};
	\fill (3.5,0) ellipse (0.4pt and 1pt)  node[rotate=270,right] {$3.5$};
	\fill (3.25,0) ellipse (0.4pt and 1pt)  node[rotate=270,right] {$3.25$};
	\fill (3.125,0) ellipse (0.4pt and 1pt)  node[rotate=270,right] {$3.125$};
\end{scope}

\begin{scope}[blue,yscale=0.2]
	\draw[ultra thick,domain=2.5:4.1,smooth] plot (\x,{\x*\x-10});
\end{scope}

\end{tikzpicture}
