\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.5,0)--(4.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-2.5)--(0,1.6) node[right,black] {$y$};

\begin{scope}[myred]

	\fill (0.5,0) circle (1pt);
	\fill (4,0) circle (1pt);
    \node[above] at (0.5,0) {$a$};
    \node[below] at (4,0) {$b$};
    \node[above] at (2.25,0) {$\dfrac{a+b}{2}$};
	\draw[dashed] (0.5,0) -- (0.5,-2.03);
	\draw[dashed] (4,0) -- (4,1.25);
	\draw[dashed] (2.25,0) -- (2.25,-0.52) -- (0,-0.52) node[left] {$f(\tfrac{a+b}{2})<0$};
\end{scope}

\begin{scope}[blue]
	\draw[ultra thick,domain=0.5:4,smooth] plot (\x,{\x-2.7+0.3*cos(2*\x r)});
\end{scope}

\end{tikzpicture}
