\begin{tikzpicture}[xscale=1.2,scale=1.5]

	\draw[->,>=latex, gray, very thin] (-0.5,0) -- (2.9,0);
	\draw[->,>=latex, gray, very thin] (0,-1.5) -- (0,3.5);
	
%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});
	
    \draw[domain=-0.2:2.4, blue,very thick,smooth] plot (1*\x,{0.3*\x*\x*\x-1});

    \fill[myred] (2.2,0) circle (1.2pt);
    \draw[dashed] (2.2,2.2)--(2.2,0) node[above right]{$u_n$};
    \draw[dashed] (2.2,2.2)--(0,2.2) node[left]{$f(u_n)$};
    \fill(2.2,2.2) circle (1pt);  

 \beameronly{\uncover<3->}{	
   \def \x{2.2}
    \draw[green!60!black,thick] (2.23,2.2)--+(0.3,{0.3*(0.9*\x*\x)}) ;
    \draw[green!60!black,thick] (2.23,2.2)--+(-0.7,{-0.7*(0.9*\x*\x)}) ;

}
 \beameronly{\uncover<4->}{	
     \fill[myred] (1.72,0) circle (1.2pt);
     \node[below right] at (1.72,0) {$u_{n+1}$};
}
%     \fill(1.72,0.54) circle (1.5pt);  

%    \def \x{1.72}
%     \draw[green!60!black,thick] (1.75,0.54)--+(0.5,{0.5*(0.9*\x*\x)}) ;
%     \draw[green!60!black,thick] (1.75,0.54)--+(-0.7,{-0.7*(0.9*\x*\x)}) ;


\end{tikzpicture}
