\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.5,0)--(4.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-2)--(0,3) node[right,black] {$y$};

\begin{scope}[myred]

	\fill (0.5,0) circle (1pt);
	\fill (4,0) circle (1pt);
    \node[below] at (0.5,0) {$a$};
	\node[left] at (0,1) {$f(a)>0$};
    \node[above] at (4,0) {$b$};
	\node[left] at (0,-1.65) {$f(b)<0$};
	\draw[dashed] (0.5,0) -- (0.5,1)--(0,1);
	\draw[dashed] (4,0) -- (4,-1.65)--(0,-1.65);
\end{scope}

	\fill (3.23,0) circle (1pt);

\begin{scope}[blue]
	\draw[ultra thick,domain=0.5:4,smooth] plot (\x,{1-2.5*(\x-0.5)*(\x-2.5)*0.2});
\end{scope}

\begin{scope}[green!60!black]
	\fill (3.23,0) circle (1.5pt);
    \node[below left] at (3.23,0) {$\ell$};
\end{scope}
\end{tikzpicture}
