\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syst\IeC {\`e}mes it\IeC {\'e}r\IeC {\'e}s de fonctions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologie de $\mdmathbb  {R}^2$}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compacts de $\mdmathbb  {R}^2$}{2}{subsection.5}}
\newlabel{th:intersectioncompacts}{{1}{2}{}{theoreme.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance de Hausdorff}{3}{subsection.10}}
\newlabel{ssec:haus}{{2.3}{3}{Distance de Hausdorff}{subsection.10}{}}
\newlabel{prop:haus}{{1}{4}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attracteurs}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le th\IeC {\'e}or\IeC {\`e}me d'attraction}{5}{subsection.16}}
\newlabel{th:attraction}{{3}{5}{}{theoreme.17}{}}
\newlabel{th:attractionbis}{{4}{6}{}{theoreme.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'ensemble de Cantor}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preuve}{7}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Isom\IeC {\'e}tries, similitudes}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformations \IeC {\'e}l\IeC {\'e}mentaires}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similitudes}{10}{subsection.23}}
\newlabel{eq:iso}{{1}{11}{}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemples \IeC {\`a} partir de similitudes}{12}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le flocon de Koch}{12}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le triangle de Sierpinski}{13}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D'autres fractales}{13}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformations affines}{14}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition}{14}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exemples}{14}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propri\IeC {\'e}t\IeC {\'e}s}{16}{subsection.42}}
\newlabel{eq:syscontrac}{{{$\mathcal  {S}$}}{17}{}{AMS.49}{}}
\newlabel{eq:contrac}{{2}{17}{Propriétés}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exemples \IeC {\`a} partir des transformations affines}{18}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}La foug\IeC {\`e}re de Barnsley}{18}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L'hippocampe}{19}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vive la g\IeC {\'e}om\IeC {\'e}trie}{19}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dimension de Hausdorff}{20}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intuition}{20}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dimension pour un syst\IeC {\`e}me it\IeC {\'e}r\IeC {\'e} de fonctions}{21}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Le th\IeC {\'e}or\IeC {\`e}me du collage et le jeu du chaos}{22}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Le th\IeC {\'e}or\IeC {\`e}me du collage}{22}{subsection.62}}
\newlabel{prop:stable}{{6}{22}{}{proposition.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Le jeu du chaos}{23}{subsection.66}}
\newlabel{ssec:chaos}{{9.2}{23}{Le jeu du chaos}{subsection.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercices}{24}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Le flocon de Koch}{24}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Topologie de $\mdmathbb  {R}^2$}{25}{subsection.73}}
\newlabel{exo:ifs2}{{2}{25}{Distance de Hausdorff}{exercicecours.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Isom\IeC {\'e}tries, similitudes, transformations affines}{26}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Attracteurs}{27}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Dimension de Hausdorff et th\IeC {\'e}or\IeC {\`e}me du collage}{28}{subsection.105}}
