\begin{tikzpicture}[scale=0.7]
    
 % R =4 , r= ??

      \coordinate (O) at (0,0);
      \coordinate (A) at (30:4);
      \coordinate (B) at (-30:4);
      \coordinate (M) at (0:2);
      \coordinate (MM) at (0:5);
      \draw[thick] (O)--(A)--(M)--(B)--(MM)--(A);
      \draw[thick] (O)--(B);

      \draw (A)--(B) node[midway, above right] {$I$};
      \draw (M)--(MM);



       \node at (O) [left] {$\Omega$};    
       \fill (O) circle (2pt);

       \node at (A) [above] {$A$};    
       \fill (A) circle (2pt);

       \node at (B) [below] {$B$};    
       \fill (B) circle (2pt);

       \node at (M) [left] {$M$};    
       \fill (M) circle (2pt);    
  
       \node at (MM) [right] {$M'$};    
       \fill (MM) circle (2pt);  

       \node at (1.5,1.1)  {$R$}; 
       \node at (2.7,-0.7)  {$r$}; 
\end{tikzpicture}
