
\begin{tikzpicture}[scale=0.7]

      \draw (0,0) circle (2);
       \fill (0,0) circle (1pt);

      \coordinate (A) at (50:1.8);
      \coordinate (B) at (50:2);

      \draw (A) circle (0.2);
       \draw (A) circle (0.6);     
  
       \draw (3.5,2)--(3.5,1)--(8,1);
       \draw  (3.5,-2)--(3.5,-1)--(8,-1);     

      \draw (4,-0.93) rectangle (7,0.93);
      \draw (4,0) circle (0.2);
     
      \draw (50:2)--(4.1,0.18);
      \draw (50:1.6)--(3.9,-0.18);

      \foreach \i in {4,4.5,...,7.5} {
          \draw (\i,1) -- ++(55:1);
          \draw (\i,-1) -- ++(-55:1);
};

\end{tikzpicture}
