\begin{tikzpicture}[scale=0.7]
   
     \def \maincircle{(0,0) circle (3)};
     \coordinate (O) at (0,0);

     \coordinate (A) at (3,0);
     \coordinate (B) at (39:3);   
     \coordinate (C) at (-39:3);   
     \coordinate (AA) at (1.67,0);   
     \def \secondcircle{(A) circle (2)};

     \coordinate (E) at (1.49,1.32);
     \coordinate (F) at (1.49,-1.32);

     \draw \maincircle;
     \draw \secondcircle;  
 
    \draw[red] (E) circle (2);
    \draw[red] (F) circle (2);

 %   \draw (AA) circle (1.33);  

 %    \draw (B)--(C)-- +(0,-1)--(B) -- +(0,1);     

%   \draw {\pgfpointintersectionofcircles
% {\pgfpointxy{0}{0}}{\pgfpointxy{3}{0}}
% {3cm}{2cm}{2}} circle {2};

   \node[above right] at (B) {$B$}; 
   \fill (B) circle (2pt);  


   \node[below right] at (C) {$C$}; 
   \fill (C) circle (2pt);  

       \node at (E) [above left] {$D$};    
       \fill (E) circle (2pt);  

       \node at (F) [below left] {$E$};    
       \fill (F) circle (2pt);  

       \node at (0,0) [left] {$A''$};    
       \fill[red] (0,0) circle (2pt); 

       \node at (-1.9,2.9) [above right] {$\mathcal{C}_0$};   
       \node at (4.7,1.3) [right] {$\mathcal{C}$}; 
       \node at (A) [above right] {$A$};    
       \fill (A) circle (2pt);  


       \node at (AA) [above] {$A'$};    
       \fill (AA) circle (2pt);  

\end{tikzpicture}
