   \begin{tikzpicture}[scale=2]
      \coordinate (a) at (163:1);
      \coordinate (b) at (207:1);      
      \coordinate (c) at (10:1);
      \coordinate (d) at (72:1);    
      \coordinate (o) at (0,0);
      
      \draw (0,0) circle (1);
      \draw[thick] (a)--(b)--(c)--(d)--cycle;
      \draw (a)--(c);
      \draw (b)--(d); 
  %    \node at (o) [below right] {$O$};
      \node at (a) [left] {$A$};      
      \node at (b) [left] {$B$};
      \node at (c) [right] {$C$};
      \node at (d) [above] {$D$};       
   \end{tikzpicture}
