\begin{tikzpicture}[scale=1]
      \def\inversioncircle{(0,0) circle (1)};
      \draw \inversioncircle;

  % a la main :(
     \coordinate (P) at (76:1);
     \coordinate (Q) at (-76:1);
     \draw[thick, color=blue!50!green] (P)-- +(90:1) - - (Q) -- +(-90:1) ;

      \draw[thick, color=green!50!red] (2,0) circle (2);

      \draw[thick, color=red!50!blue] (150:1.5)--(0,0)--(-30:4.5);
    
       \node at (0,0) [below left] {$\Omega$};    
       \fill (0,0) circle (1pt);

       \node at (-0.9,-0.9) [below right] {$\mathcal{C}$};    
  
       \node at (3,1.8) [right] {$\mathcal{C}_2=\inversion(\mathcal{D}_2)$};  
       \node at (0.3,2)[above]  {$\mathcal{D}_2 = \inversion(\mathcal{C}_2)$};     

       \node at (3.7,-2.5)  {$\mathcal{D}_1 = \inversion(\mathcal{D}_1)$};  
\end{tikzpicture}