\begin{tikzpicture}[scale=2]
     \coordinate (O) at (0,0);
     \coordinate (M) at (0:2);
     \coordinate (MM) at (0:0.5);
     \coordinate (I) at (0:0.25);

 % a la main
     \coordinate (A) at (75.5:1);
     \coordinate (B) at (-75.5:1);


      \draw[thick] (O) circle (1);
      \draw (A)--(M);
      \draw (O)--(M);
      \draw (A)--(B);
      \draw (O)--(A)--(MM)--(B)--cycle;
     
       \node at (0,0) [below left] {$\Omega$};    
       \fill (0,0) circle (1pt);

       \node at (0.7,-0.8) [right] {$\mathcal{C}$};    
       \node at (0,-0.5) {$r$};    

       \fill (M) circle (1pt);
       \node at (M) [below] {$M$};

       \fill (MM) circle (1pt);
       \node at (MM) [below right] {$M'$};

       \fill (I) circle (1pt);
       \node at (I) [below left] {$I$};


       \fill (A) circle (1pt);
       \node at (A) [above right] {$A$};

        \fill (B) circle (1pt);
       \node at (B) [below right] {$B$};     
\end{tikzpicture}
