   \begin{tikzpicture}[scale=1.5]
      \draw[color=gray] (-.5,0)--(2.5,0);
      \draw[color=gray] (0,-.5)--(0,2.5);     

      \draw[thick] (1,1) circle (1);
      \draw[thick] (1,-0.5)--(1,2.5);
           
       \node at (0,1) [left] {$\ii$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};        
       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);     
       \fill (1,0) circle (1pt);  
       \fill (1,1) circle (1pt); 
       \node at (2,1.6) [right] {$\mathcal{C}$};      
       \node at (1,2.3) [right] {$\mathcal{D}$};
   \end{tikzpicture}
