\begin{tikzpicture}[scale=0.7]
    
      \coordinate (MMM) at (-2,0);
      \coordinate (MM) at (2,0);

     \coordinate (O) at (0,0);

      \coordinate (M) at (4,0);
      \coordinate (P) at (0,2*1.4142);

  \draw[thick] (O) circle (2*1.4142);

%      \draw[very thick] (MMM)--(M)--(P)--cycle;
      \draw[thick] (O)--(P);

    %  \draw[very thick] (MM)--(P);

      \draw (-3.5,0)--(4.5,0);
      \draw (0,0)--(0,4);

       \node at (O) [below] {$\Omega$};    
       \fill (O) circle (3pt);

%        \node at (MMM) [below] {$M''$};    
%        \fill (MMM) circle (2pt);
% 
%        \node at (MM) [below] {$M'$};    
%        \fill (MM) circle (2pt);

       \node at (M) [below] {$M$};    
       \fill (M) circle (3pt);

       \node at (P) [above right] {$P$};    
       \fill (P) circle (3pt);    

  %    \draw (0-0.25,2*1.4142-0.4)--++(0.1*4,-0.1*2*1.4142) -- ++(0.1*2*1.4142,0.1*4) ;
  
       \node at (-60:3.3) {$\mathcal{C}$};
\end{tikzpicture}
