
\begin{tikzpicture}[scale=1]

     \coordinate (O) at (0,0);
     \coordinate (M) at (40:3);
     \coordinate (N) at (20:3.5);
     \coordinate (MM) at (40:6);
     \coordinate (NN) at (20:5.7);     

     \draw[gray] (O)--(40:9);
     \draw[gray] (O)--(20:9);

     \draw [thick]  (0,1)  to [in=160] (M) [out=-20]  to [in=120] (N) [out=-60]  to  (3,0) ;
     \draw (M)-- +(160:2)--(M)-- +(-20:4);

     \draw [thick] (5,6)[out=-120]  to [in=100] (MM) [out=-80]  to [in=120] (NN) [out=-60]  to  (7,2) ;
     \draw (MM)-- +(100:2)--(MM)-- +(-80:4);

  %  \draw[dashed] (40:4.5)-- +(130:2);
  % \draw[dashed] (40:4.5)-- +(130:-4);

       \fill (O) circle (1pt);
       \node at (O) [left] {$\Omega$};

       \fill (M) circle (1.5pt);
       \node at (M) [above] {$M$};
%       \draw[<-,>=latex] (M)+(40:0.5) arc (40:-20:0.5) node[midway, right]{$\theta$};

      
       \fill (MM) circle (1.5pt);
       \node at (MM) [left] {$M'$};
 %      \draw[<-,>=latex] (MM)+(-80:0.5) arc (-80:-140:0.5) node[midway, below]{$\theta$};
       
        \fill (N) circle (1.5pt);
        \node at (N) [below right] {$N$};
% 
        \fill (NN) circle (1.5pt);
        \node at (NN) [above right] {$N'$};

    %   \node at (2,4.5)  {$\Delta$};
       \node at (0.5,3)  {$T$};
       \node at (4,6)  {$T'$};
       \node at (0.3,1.8)  {$\mathcal{C}$};
       \node at (5,5.5)  {$\mathcal{C}'$};     

\end{tikzpicture}
