 \begin{tikzpicture}[scale=0.8]
      \draw[color=gray] (-4,0)--(4,0);
      \draw[color=gray] (0,-2)--(0,5);     

      \draw (0,0) circle (1);
      \draw[thick] (-2,-2)--(4,4);
      \draw[thick] (-2,-1)--(3,4);
      \draw[thick] (0,2) circle (2);      
      \draw[thick] (0,2) circle (1);       
     % \draw (1,-0.5)--(1,2.5);
           
       \node at (0,1) [above left] {$\ii$};
       \node at (0,0) [below right] {$0$};
       \node at (1,0) [below right] {$1$};        
       \fill (0,2) circle (1pt);
       \fill (0,0) circle (1pt);     
       \fill (1,0) circle (1pt);  
       \fill (0,1) circle (1pt); 
       \node at (-2,3) {$\mathcal{C}_1$};    
       \node at (-1.2,2.5) {$\mathcal{C}_2$};      
       \node at (2.5,4.2) {$\mathcal{D}_2$};       
       \node at (3.5,3.2) {$\mathcal{D}_1$};
   \end{tikzpicture}
