\begin{tikzpicture}[scale=0.4]


\begin{scope}[rotate=25] % 25

       \draw (0,0) circle (5);
       \draw (6,0) circle (4); 
       \fill[blue] (0,0) circle (4pt);
       \fill[blue] (6,0) circle (4pt);
   % a la main

       \coordinate (C) at (3.75,3.3);
       \coordinate (CC) at (3.75,-3.3);
       \fill (C) circle (1pt);
       \fill (CC) circle (1pt);

      \draw[dashed, red] (3.75,-7)--(3.75,7);
      \draw[dashed] (-7,0)--(11.8,0);      

      \fill[red] (C) circle (4pt);
      \fill[red] (CC) circle (4pt);
    %   \fill[red] (2,1.5) circle (4pt);

       \node at (0,0) [below left] {$A$}; 
       \node at  (C) [above] {$C$}; 
       \node at (CC) [below right] {$C'$}; 
       \node at (6,0) [below right] {$B$}; 
     %  \node at (2,1.5) [below] {$I$}; 

\end{scope}
\end{tikzpicture}
