\begin{tikzpicture}[scale=0.7]
    
      \coordinate (A) at (-2,0);
     \coordinate (O) at (0,0);
      \coordinate (B) at (4,0);
      \coordinate (C) at (0,2*1.4142);


      \draw[very thick] (A)--(B)--(C)--cycle;
      \draw[thick] (O)--(C);

       \node at (O) [below] {$H$};    
       \fill (O) circle (2pt);

       \node at (A) [below] {$A$};    
       \fill (A) circle (2pt);

       \node at (B) [below] {$B$};    
       \fill (B) circle (2pt);

       \node at (C) [above] {$C$};    
       \fill (C) circle (2pt);    

      \draw (0-0.25,2*1.4142-0.4)--++(0.1*4,-0.1*2*1.4142) -- ++(0.1*2*1.4142,0.1*4) ;
  
\end{tikzpicture}
