\begin{tikzpicture}[scale=1]
      \draw[color=gray] (-2.5,-1.5)--(3,-1.5);
      \draw[color=gray] (-2,-2)--(-2,2);    

      \draw[thick] (0,0) circle (1);

      \draw (0,0)--+(-30:1);

      \draw[thick] (0,0)--(40:2.5);
     
       \node at (0,0) [left] {$\omega$};    
       \fill (0,0) circle (1pt);

       \node at (0.7,-0.8) [right] {$\mathcal{C}$};    
       \node at (0.2,-0.4) [right] {$r$};    


       \fill (40:2) circle (1pt);
       \node at (40:2) [left] {$z$};

       \fill (40:0.5) circle (1pt);
       \node at (40:0.6) [left] {$z'$};

       \fill (-2,-1) circle (1pt);
       \fill (-2,-1.5) circle (1pt);     
       \fill (-1.5,-1.5) circle (1pt);  

       \node at  (-2,-1) [left] {$\ii$};
       \node at (-2,-1.5) [below left] {$0$};
       \node at  (-1.5,-1.5) [below] {$1$};          
\end{tikzpicture}
