\begin{tikzpicture}[scale=1]
      \draw[thick, color=red!100] (-3.5,0)--(3.5,0);
  %    \draw[color=gray] (0,-0.5)--(0,3.5);     

      \draw[thick, color=red!10] (0,0.5) circle (0.5);
      \draw[thick, color=red!20] (0,0.7) circle (0.7);
      \draw[thick, color=red!30] (0,1) circle (1);
      \draw[thick, color=red!40] (0,1.5) circle (1.5);
      \draw[thick, color=red!50] (0,2) circle (2);



      \draw[thick, color=red!60] (0,0) arc(-90:-180:3);
      \draw[thick, color=red!60] (0,0) arc(-90:0:3);

      \draw[thick, color=red!70] (0,0) arc(-90:-140:5);
      \draw[thick, color=red!70] (0,0) arc(-90:-40:5);

      \draw[thick, color=red!90] (0,0) arc(-90:-110:10);
      \draw[thick, color=red!90] (0,0) arc(-90:-70:10);

%        \fill (0,1) circle (1pt);
%        \fill (0,0) circle (1pt);     
%        \fill (1,0) circle (1pt);  

%        \node at (0,1) [left] {$i$};
%        \node at (0,0) [below left] {$0$};
%        \node at (1,0) [below right] {$1$};    
\end{tikzpicture}
