\begin{tikzpicture}[scale=1]
      \def\inversioncircle{(0,0) circle (1)};
      \draw \inversioncircle;

  % a la main :(
      \coordinate (O) at (2.5,0);
      \coordinate (badOO) at (1/2.5,0);
      \coordinate (A) at (2.5,2);
      \coordinate (B) at (2.5,-2);
      \coordinate (AA) at (2.5*0.0976,2*0.0976);
      \coordinate (BB) at (2.5*0.0976,-2*0.0976);
      % 1/{2.5*2.5+2*2} = 0.0976...    
 
%        \fill (A) circle (1pt);
%        \fill (AA) circle (1pt);
%        \fill (B) circle (1pt);
%        \fill (BB) circle (1pt);

      \def\maincircle{(O) circle (2)};
      \draw[thick, color=green!50!red]  \maincircle;
 
      \draw[thick, color=blue!50!green] (1.1,0) circle (0.87);
    
       \node at (0,0) [left] {$\Omega$};    
       \fill (0,0) circle (1pt);

%        \node at (O) [above] {$O$};    
%        \fill (O) circle (1pt);
%        \node at (badOO) [below] {$\iota(O)$};    
%        \fill (badOO) circle (1pt);

       \node at (-0.9,-0.9) [below right] {$\mathcal{C}$};    
  
       \node at (2.9,-2.1) [right] {$\mathcal{C}_3$};    
         \node at (1.5,-1) [right] {$\inversion(\mathcal{C}_3)$};      
\end{tikzpicture}