
\begin{tikzpicture}[scale=2]

     \coordinate (P) at (0,0);
     \draw [semithick]  (-0.5,1)[out=-20]  to [in=90] (P) [out=-90]  to [in=-30] (-0.51,-1) ;
     \draw (P)-- +(90:1)--(P)-- +(-90:1);

     \draw [semithick]  (1.5,0.5)[out=-180]  to [in=50] (P) [out=-130]  to [in=60] (-0.5,-0.8) ;
     \draw (P)-- +(50:1)--(P)-- +(-130:1);

      \draw (50:0.5) arc (50:90:0.5);
       \node at (70:0.7) {$\alpha$};
      \coordinate (PP) at (3,0);

     \draw [semithick]  (2,1)[out=-20]  to [in=110] (PP) [out=-70]  to [in=70] (3,-1) ;
     \draw (PP)-- +(110:1)--(PP)-- +(-70:1);

     \draw [semithick]  (4,1)[out=-100]  to [in=70] (PP) [out=-110]  to [in=90] (3,-0.8) ;
     \draw (PP)-- +(70:1)--(PP)-- +(-110:1);

      \draw[<-,>=latex] (50:0.5) arc (50:90:0.5);
       \node at (70:0.7) {$\alpha$};


      \draw[<-,>=latex] (PP)+(70:0.5) arc (70:110:0.5);
      \node at (3.03,0.7) {$\alpha$};

       \fill (P) circle (1pt);
       \node at (P) [left] {$P$};

       \fill (PP) circle (1pt);
       \node at (PP) [right] {$P'$};

       \node at (-0.5,1.1)  {$\mathcal{C}_1$};
      \node at (1.3,0.7)  {$\mathcal{C}_2$};
      \node at (2,1.2)  {$\mathcal{C}_1'$};
      \node at (4,1.1)  {$\mathcal{C}_2'$};

     \draw[->,>=latex,very thick] (1,0) -- (2,0) node[midway, below] {$h$};
\end{tikzpicture}
