\begin{tikzpicture}[scale=0.4]


\begin{scope}[rotate=-70]

       \draw (4,0) circle (6);
       \draw[thick] (-4,0) circle (6); 
       \fill[red!50] (4,0) circle (4pt);
       \fill[blue] (-4,0) circle (4pt);
       \draw[dashed] (4,0)--(-4,0);
   % a la main

       \coordinate (B) at (0,4.47);
       \coordinate (BB) at (0,-4.47);


      \draw[dashed, thick,  blue] (0,-10)--(0,8);


       \coordinate (A) at (0,3);
       \coordinate (AA) at (0,-8);
       \fill[blue] (A) circle (4pt);
       \fill[blue] (AA) circle (4pt);
       \node at  (A) [below] {$A$}; 
       \node at (AA) [below] {$B$}; 

       \coordinate (C) at ($(-4,0)+(120:6)$);
       \coordinate (CC) at ($(4,0)+(60:6)$);
       \fill[red!50] (C) circle (4pt);
      \fill[red!50] (CC) circle (4pt);
      \node at  (C) [above right] {$C$}; 
      \node at (CC) [right] {$C'$};   
      \draw[dashed] (C)--(CC);    

    %   \fill[red] (2,1.5) circle (4pt);

       \node at (-4,0) [above] {$O$}; 
       \node at  (B) [above right] {$D$}; 
       \node at (BB) [below left] {$E$}; 
       \node at (4,0) [below] {$O'$}; 
     %  \node at (2,1.5) [below] {$I$}; 
      \fill[red] (B) circle (4pt);
      \fill[red] (BB) circle (4pt);
  \node[above left] at (-150:9) {$\mathcal{C}$};
  \node[below left] at (-40:8.5) {$\mathcal{C}'$};

\end{scope}
\end{tikzpicture}
