\begin{tikzpicture}[scale=1]


\begin{scope}[rotate=0]
       
       \coordinate (A) at (0,0);
       \fill[blue] (A) circle (2pt);
       \node at  (A) [below left] {$A$}; 


      \draw[thick] (A) circle (3);

       \coordinate (B) at (3,0);
       \fill[blue] (B) circle (2pt);
       \node at  (B) [below right] {$B$}; 

       \coordinate (AA) at (6,0);
       \fill[red] (AA) circle (2pt);
       \node at  (AA) [below] {$A'$}; 

       \coordinate (I) at (1.5,0);
       \fill[red] (I) circle (2pt);
       \node at  (I) [below] {$I$}; 

      \draw[blue, dashed] (-4,0) -- (7,0);


     \node  at (-150:3.1)[below left] {$\mathcal{C}$};

 
\end{scope}
\end{tikzpicture}
