\begin{tikzpicture}[scale=1]

      \draw[thick] (0,0) circle (2);



      \draw (0,0)--+(-30:2);

      \draw[thick] (0,0)--(70:4.5);

      \draw[thick] (0,0)--(-150:3.5);

      \draw[thick] (0,0)--(10:3.5);     

      \draw[thick] (0,0)--(50:6);     

       \node at (0,0) [left] {$\Omega$};    
       \fill (0,0) circle (1pt);

       \node at (1.5,-1.3) [right] {$\mathcal{C}$};    
       \node at (0.8,-0.4) [right] {$r=2$};    


       \fill (70:4) circle (1pt);
       \node at (70:4) [left] {$M_1$};

       \fill (70:1) circle (1pt);
       \node at (70:1) [left] {$M'_1$};


       \fill (-150:3) circle (1pt);
       \node at (-150:3) [left] {$M_2$};

       \fill (-150:4/3) circle (1pt);
       \node at (-150:4/3) [left] {$M'_2$};


       \fill (10:2.5) circle (1pt);
       \node at (10:2.5) [left] {$M_3'$};

       \fill (10:4/2.5) circle (1pt);
       \node at (10:4/2.5) [left] {$M_3$};

       \fill (50:5.5) circle (1pt);
       \node at (50:5.5) [left] {$M_4$};

       \fill (50:4/5.5) circle (1pt);
       \node at (50:4/5.5) [left] {$M'_4$};
      
\end{tikzpicture}
