\begin{tikzpicture}[scale=2]
     \coordinate (O) at (0,0);
     \coordinate (M) at (0:2);
     \coordinate (MM) at (0:0.5);
     \coordinate (I) at (0:0.25);

 % a la main
     \coordinate (A) at (75.5:1);
     \coordinate (B) at (-75.5:1);


      \draw[thick] (O) circle (1);
      \draw[dashed] (A) circle (1);
      \draw[dashed] (B) circle (1);

      \draw (O) arc (0:-65:-2);
      \draw (O) arc (0:+65:-2);

       \node at (0,0) [below left] {$\Omega$};    
       \fill (0,0) circle (1pt);

       \node at (-1,0) [left] {$\mathcal{C}$};    
%       \node at (0,-0.5) {$r$};    

       \fill (M) circle (1pt);
       \node at (M) [below] {$M$};

       \fill (MM) circle (1pt);
       \node at (MM) [below right] {$M'$};


       \fill (A) circle (1pt);
       \node at (A) [above right] {$A$};

        \fill (B) circle (1pt);
       \node at (B) [below right] {$B$};     
\end{tikzpicture}
