

\begin{tikzpicture}[scale=1]
      \def\inversioncircle{(0,0) circle (1)};
      \draw \inversioncircle;

  % a la main :(
      \coordinate (O) at (2.5,0);
      \coordinate (badOO) at (1/2.5,0);
      \coordinate (A) at (2.5,2);
      \coordinate (B) at (2.5,-2);
      \coordinate (AA) at (2.5*0.0976,2*0.0976);
      \coordinate (BB) at (2.5*0.0976,-2*0.0976);
      % 1/{2.5*2.5+2*2} = 0.0976...    
 
%        \fill (A) circle (1pt);
%        \fill (AA) circle (1pt);
%        \fill (B) circle (1pt);
%        \fill (BB) circle (1pt);

      \def\maincircle{(O) circle (2)};
      \draw[thick]  \maincircle;

      \coordinate (OO) at (1.1,0); 
      \draw[thick] (1.1,0) circle (0.87);
  
  %tangentes Ã  la main
     \draw (0,0)--(53:3.5);
      \draw (0,0)--(-53:3.5);

 
       \node at (0,0) [left] {$\Omega$};    
       \fill (0,0) circle (1pt);

  
       \node at (-0.9,-0.9) [right] {$\mathcal{C}$};    
  
       \node at (2.9,2.1) {$\mathcal{C}_0$};    
       \node at (1.5,-0.9) [right] {$\mathcal{C}_0'=i(\mathcal{C}_0)$};      
\end{tikzpicture}
