\begin{tikzpicture}
   %    \draw[lightgray] (-2,-2) grid (4,3);
   %    \draw[gray] (-3,0)--(3,0);
   %   \draw[gray] (0,-2.5)--(0,2.5);

\begin{scope}[rotate=10]
       \draw[thick] (0,0) circle (2);

      \draw (0:2) circle (2);
       \draw[gray] (60:2) circle (2);
       \draw[gray] (120:2) circle (2);


       \draw[dashed, blue] (-3,0)--(3,0);

       \fill[blue] (0,0) circle (2pt);
       \fill[blue] (2,0) circle (2pt);
       \fill[red] (-2,0) circle (2pt);
        \fill[red!50] (60:2) circle (2pt);
         \fill[red!50] (120:2) circle (2pt);

       \node at (0,0) [above = 5pt] {$A$}; 
       \node at (2,0) [above right = 5pt] {$B$}; 
       \node at (-2,0) [above left = 5pt] {$B'$}; 
       \node at (60:2) [above left = 5pt] {$C$};
       \node at (120:2) [above left = 5pt] {$D$};
       \node[below left] at (-130:2) {$\mathcal{C}$};
\end{scope}

\end{tikzpicture}
