\begin{tikzpicture}[scale=1]
    
 % R =4 , r= ??

      \coordinate (O) at (0,0);
      \coordinate (A) at (30:4);
      \coordinate (B) at (-30:4);
      \coordinate (M) at (0:2);
      \coordinate (MM) at (0:5);
      \draw (O)--(A)--(M)--(B)--(MM)--(A);
      \draw (O)--(B);

      \draw (1,0)--(M);
      \draw[thick] (M) arc (0:70:1);
      \draw[thick] (M) arc (0:-70:1);
      \draw[thick] (MM) -- +(0,-2)-- (MM) -- +(0,2);

       \node at (O) [left] {$\Omega$};    
       \fill (O) circle (1pt);

       \node at (A) [above] {$A$};    
       \fill (A) circle (1pt);

       \node at (B) [below] {$B$};    
       \fill (B) circle (1pt);

       \node at (M) [above left] {$M$};    
       \fill (M) circle (1pt);    
  
       \node at (MM) [right] {$M'$};    
       \fill (MM) circle (1pt);  

       \node at (1,0)[above]  {$O$}; 
       \fill (1,0) circle (1pt);    

       \node at (1.5,1.1)  {$R$}; 
       \node at (2.7,-0.7)  {$r$}; 
\end{tikzpicture}
