
\begin{tikzpicture}[scale=1.5]

     \coordinate (O) at (0,0);
     \coordinate (M) at (40:3);
     \coordinate (N) at (20:3.5);
     \coordinate (MM) at (40:6);
     \coordinate (NN) at (20:5.7);     

 %    \draw (O)--(40:9);
  %   \draw (O)--(20:9);

     \draw [thick]  (0,1)  to [in=160] (M) [out=-20]  to [in=120] (N) [out=-60]  to  (3,0) ;
     \draw[thick] (M)-- +(160:2)--  (M)-- +(-20:3);

%      \draw [thick]  (5,6)[out=-120]  to [in=100] (MM) [out=-80]  to [in=120] (NN) [out=-60]  to  (7,2) ;
%      \draw[thick] (MM)-- +(100:2)--(MM)-- +(-80:4);

%    \draw[dashed] (40:4.5)-- +(130:2);
 %   \draw[dashed] (40:4.5)-- +(130:-4);

   \draw[thin] (M)-- +(155:2)--  (M)-- +(-25:3);
   \draw[thin] (M)-- +(150:2)--  (M)-- +(-30:3);
   \draw[thin] (M)-- +(144:2)--  (M)-- +(-36:3);

 %      \fill (O) circle (1pt);
  %     \node at (O) [left] {$\Omega$};

       \fill (M) circle (1pt);
       \node at (M) [above] {$M$};

%        \fill (MM) circle (1pt);
%        \node at (MM) [left] {$M'$};

       \fill (N) circle (1pt);
       \node at (N) [below right] {$N$};

       \fill (M)+(-25:0.6) circle (1pt);
       \fill (M)+(-30:0.9) circle (1pt);


%        \fill (NN) circle (1pt);
%        \node at (NN) [above right] {$N'$};

  %     \node at (2,4.5)  {$\Delta$};
       \node at (0.5,2.3)  {$T$};
 %      \node at (4,6)  {$T'$};
       \node at (0.3,1.5)  {$\mathcal{C}$};
 %      \node at (5,5.5)  {$\mathcal{C}'$};     

\end{tikzpicture}
