\begin{tikzpicture}[scale=1]


\begin{scope}[rotate=-5]
       
       \coordinate (O) at (0,0);
   %    \fill[red] (O) circle (2pt);
       \node at  (O) [below left] {$O$}; 

       \def\myangle{-25};

       \def\rayonA{-2};
       \def\rayonB{-5};
       \coordinate (A) at (0:\rayonA);
       \coordinate (B) at (0:\rayonB);
       \fill[blue] (A) circle (2pt);
       \fill[blue] (B) circle (2pt);
       \node at  (A) [above left] {$A$}; 
       \node at (B) [above left] {$B$}; 
       \draw[dashed, blue, thick] (0:-7)--(0:2.5);

       \def\rayonC{-4};
       \def\rayonD{-6.5};
       \coordinate (C) at (\myangle:\rayonC);
       \coordinate (D) at (\myangle:\rayonD);
       \fill[blue] (C) circle (2pt);
       \fill[blue] (D) circle (2pt);
       \node at  (C) [below] {$C$}; 
       \node at (D) [below] {$D$}; 
       \draw[dashed, blue, thick] (\myangle:-7)--(\myangle:2.5);


       \coordinate (AA) at (2*\myangle:\rayonA);
       \coordinate (BB) at (2*\myangle:\rayonB);
       \fill[red!50] (AA) circle (2pt);
       \fill[red!50] (BB) circle (2pt);
       \node at  (AA) [above right] {$A'$}; 
       \node at (BB) [above right] {$B'$}; 
       \draw[dashed,  red!50, thick] (2*\myangle:-7)--(2*\myangle:2.5);

       \coordinate (CC) at (3*\myangle:\rayonC);
       \coordinate (DD) at (3*\myangle:\rayonD);
       \fill[red!50] (CC) circle (2pt);
       \fill[red!50] (DD) circle (2pt);
       \node at  (CC) [right] {$C'$}; 
       \node at (DD) [right] {$D'$}; 
       \draw[dashed,red!50, thick] (3*\myangle:-7)--(3*\myangle:2.5);

       \coordinate (AAA) at (4*\myangle:\rayonA);
       \coordinate (BBB) at (4*\myangle:\rayonB);
       \fill[red] (AAA) circle (2pt);
       \fill[red] (BBB) circle (2pt);
       \node at  (AAA) [right] {$A''$}; 
       \node at (BBB) [right] {$B''$}; 
       \draw[dashed, red, thick] (4*\myangle:-7)--(4*\myangle:2.5);


     \draw[dotted, thick, gray] (A)--(AA)--(AAA);

     \draw[dotted, thick, gray] (B)--(BB)--(BBB);
     \draw[dotted, thick, gray] (C)--(CC);
     \draw[dotted, thick, gray] (D)--(DD);

    \draw[red] (O) circle (\rayonA);
     \fill[red] (O) circle (2pt);

\end{scope}
\end{tikzpicture}
