
\begin{tikzpicture}[scale=1.5]

     \coordinate (O) at (0,0);
     \coordinate (M) at (40:3);
     \coordinate (N) at (20:3.5);
     \coordinate (MM) at (40:6);
     \coordinate (NN) at (20:5.7);     

     \draw (O)--(40:9);
  %   \draw (O)--(20:9);

     \draw [thick]  (0,1)  to [in=160] (M) [out=-20]  to [in=120] (N) [out=-60]  to  (3,0) ;
     \draw (M)-- +(160:2)--(M)-- +(-20:4);

     \draw [thick]  (1,1)  to [in=190] (M) [out=10]    to [in=170]  (3,1.9) ;
     \draw (M)-- +(190:1)--(M)-- +(10:2);

     \draw [thick]  (5,6)[out=-120]  to [in=100] (MM) [out=-80]  to [in=120] (NN) [out=-60]  to  (7,2) ;
     \draw (MM)-- +(100:2)--(MM)-- +(-80:4);

     \draw [thick]  (4.8,5)[out=-90]  to [in=70] (MM) [out=-110]    to [in=45] (4,3) ;
     \draw (MM)-- +(70:1)--(MM)-- +(-110:2);

    \draw[dashed] (40:4.5)-- +(130:2);
    \draw[dashed] (40:4.5)-- +(130:-4);


      \draw[<-,>=latex] (M)+(10:1) arc (10:-20:1);
      \node at (3.5,1.8) {$\alpha$};

      \draw[<-,>=latex] (MM)+(-110:1) arc (-110:-80:1);
      \node at (4.5,2.7) {$-\alpha$};

       \fill (O) circle (1pt);
       \node at (O) [left] {$\Omega$};

       \fill (M) circle (1pt);
       \node at (M) [above] {$M$};

       \fill (MM) circle (1pt);
       \node at (MM) [left] {$M'$};

%        \fill (N) circle (1pt);
%        \node at (N) [below right] {$N$};
% 
%        \fill (NN) circle (1pt);
%        \node at (NN) [above right] {$N'$};

       \node at (2,4.5)  {$\Delta$};
       \node at (0.5,3)  {$T_1$};
       \node at (4,6)  {$T'_1$};
       \node at (0.3,1.8)  {$\mathcal{C}_1$};
       \node at (5,6.2)  {$\mathcal{C}'_1$};     

       \node at (1.1,1.5)  {$T_2$};
       \node at (5.1,4.5)  {$T'_2$};
       \node at (0.8,1)  {$\mathcal{C}_2$};
       \node at (5.1,5.2)  {$\mathcal{C}'_2$};  

\end{tikzpicture}
