\begin{tikzpicture}[scale=0.5]
   
     \def \maincircle{(0,0) circle (3)};
     \coordinate (O) at (0,0);

     \coordinate (A) at (3,0);
     \coordinate (B) at (39:3);   
     \coordinate (C) at (-39:3);   
     \coordinate (AA) at (1.67,0);   
     \def \secondcircle{(A) circle (2)};


     \draw \maincircle;
%     \draw \secondcircle;  
 %    \draw (B) circle (2);
 %    \draw (C) circle (2);
  

%     \draw (B)--(C)-- +(0,-1)--(B) -- +(0,1);     

%   \draw {\pgfpointintersectionofcircles
% {\pgfpointxy{0}{0}}{\pgfpointxy{3}{0}}
% {3cm}{2cm}{2}} circle {2};

%    \node[above right] at (B) {$B$}; 
%    \fill (B) circle (1pt);  
% 
% 
%    \node[below right] at (C) {$C$}; 
%    \fill (C) circle (1pt);  
% %\pgfusepath{stroke}
% 
% 
       \node at (-1.9,2.9) [above right] {$\mathcal{C}_0$};   

       \node at (A) [above right] {$A$};    
       \fill (A) circle (3pt);  

% 
%        \node at (AA) [above] {$A'$};    
%        \fill (AA) circle (1pt);  

\end{tikzpicture}
