\begin{tikzpicture}[scale=2]

      \draw (0,0) circle (1);


      \draw[thin] (0,0)--(60:2.7);
      \draw[thin] (0,0)--(-10:2.5);    

       \node at (0,0) [left] {$\Omega$};    
       \fill (0,0) circle (1pt);

       \node at (0.7,-0.8) [right] {$\mathcal{C}$};    

      % a la main
      \draw[thick] (1.26,0.95) circle (1.22); 


       \fill (60:2.5) circle (1pt);
       \node at (60:2.5) [above left] {$M$};

       \fill (60:1/2.5) circle (1pt);
       \node at (60:1/2.5) [left] {$M'$};


       \fill (-10:1.5) circle (1pt);
       \node at (-10:1.5) [below] {$N$};

       \fill (-10:1/1.5) circle (1pt);
       \node at (-10:1/1.5) [below] {$N'$};

      
\end{tikzpicture}
