\begin{tikzpicture}[scale=0.8]

	 \draw[->,>=latex, gray] (-4,0)--(4,0) node[below,black] {$x$};
	 \draw[->,>=latex, gray] (0,-3)--(0,4) node[right,black] {$y$};

	\draw[very thick, color=blue,domain=-4:1.7,smooth] plot (\x,{-2+exp(\x)});

	\draw[dashed,thick,myred] (1,0) node[below] {$x$} -- (1,0.71);
	\draw[dashed,thick,myred] (0,0.71) node[left] {$y$} -- (1,0.71);

	\draw[dashed,myred,thick] (-4,-2.5) -- (4,-2.5);
	\node[below right,myred] at (0,-2.5) {$y$};

\end{tikzpicture}
%
\hspace{0.5em}
%
\begin{tikzpicture}[scale=0.8]

	 \draw[->,>=latex, gray] (-4,0)--(4,0) node[below,black] {$x$};
	 \draw[->,>=latex, gray] (0,-3)--(0,4) node[right,black] {$y$};

	\draw[very thick, color=blue,domain=-2.7:3.5,smooth] plot (\x,{0.5+0.3*(0.5*(\x-0.5)*(\x-0.5)*(\x-0.5)-(\x-0.5))});

	\draw[dashed,thick,myred] (0.5,0) node[below] {$x_2$} -- (0.5,0.5);
	\draw[dashed,thick,myred] (-0.9142136,0) node[below] {$x_1$} -- (-0.9142136,0.5);
	\draw[dashed,thick,myred] (1.9142136,0) node[below] {$x_3$} -- (1.9142136,0.5);

	\draw[dashed,thick,myred] (-2,0.5)  -- (2.5,0.5);
	\node[myred,below left] at (0,0.5) {$y$};

\end{tikzpicture}
\hspace{0.5em}
%
\begin{tikzpicture}[scale=0.8]

	 \draw[->,>=latex, gray] (-4,0)--(4,0) node[below,black] {$x$};
	 \draw[->,>=latex, gray] (0,-3)--(0,4) node[right,black] {$y$};

	\draw[very thick, color=blue,domain=-2.7:2,smooth] plot (\x,{0.1*\x*\x*\x + \x+1.2}) node[left,blue] {$f$};
	\draw[very thick, color=green!60!black,domain=-2.7:2,smooth] plot ({0.1*\x*\x*\x + \x+1.2},\x) node[right,green!60!black] {$f^{-1}$};

	\draw[very thick] (-3,-3) -- (3.5,3.5) node[right] {$y=x$};

\end{tikzpicture}
