\begin{tikzpicture}[scale=0.8]
	      
	 \draw[->,>=latex, gray] (-4,0)--(4,0) node[below,black] {$x$};
	 \draw[->,>=latex, gray] (0,-3)--(0,4) node[right,black] {$y$};  
	 
	\draw[very thick, color=blue,domain=-2.7:3.5,smooth] plot (\x,{0.5+0.3*(0.5*(\x-0.5)*(\x-0.5)*(\x-0.5)-(\x-0.5))});
	
	\draw[dashed,thick,myred] (0.5,0) node[below] {$x_2$} -- (0.5,0.5);
	\draw[dashed,thick,myred] (-0.9142136,0) node[below] {$x_1$} -- (-0.9142136,0.5);
	\draw[dashed,thick,myred] (1.9142136,0) node[below] {$x_3$} -- (1.9142136,0.5);

	\draw[dashed,thick,myred] (-2,0.5)  -- (2.5,0.5);
	\node[myred,above right] at (0,0.5) {$y$};

\end{tikzpicture}
