\begin{tikzpicture}[scale=0.7]

      \draw[->,>=latex, gray] (-3,0)--(4,0);
      \draw[->,>=latex, gray] (0,-3)--(0,4);


       \node at (1.5,0) [below,myred] {$x$};
       \node at (0,2.33) [left,myred] {$f(x)$};
       \node at (1.5,2.33) [below right,myred] {$(x,f(x))$};

       \draw[dashed, thick,myred] (1.5,0)--(1.5,2.33)--(0,2.33);

       \fill (1.5,0) circle (2pt);
       \fill (0,2.35) circle (2pt);


      \draw[ultra thick, color=blue,domain=-3:4,smooth] plot (\x,{0.5+0.7*\x+sin(1.7*(\x-1) r)}) node[above] {$\Gamma_f$};

       \fill[red] (1.5,2.33) circle (2pt);
\end{tikzpicture}
