\begin{tikzpicture}[scale=0.8]

      \draw[->,>=latex, gray] (-0.5,0)--(4,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,3.5) node[right,black] {$y$};

	\fill (2,0) circle (1pt);
	\node[below] at (2,0) {$x_0$};
	\draw[dashed] (2,0) -- (2,3);

\begin{scope}[blue]
	\draw[ultra thick,domain=-0.25:2,smooth] plot (\x,{1+(\x-2)*(\x-2)*0.2});
	\draw[ultra thick,domain=2:3.75,smooth] plot (\x,{2+(\x-2)*(\x-2)*0.2});
	\fill (2,1) circle (2.5pt);

	\draw[very thick] (2,2) arc (0:60:0.15);
	\draw[very thick] (2,2) arc (0:-60:0.15);
\end{scope}

\end{tikzpicture}
%
\hspace{1.5em}
%
\begin{tikzpicture}[scale=0.8]

      \draw[->,>=latex, gray] (-0.5,0)--(4,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,3.5) node[right,black] {$y$};

	\fill (2,0) circle (1pt);
	\node[below] at (2,0) {$x_0$};
	\draw[dashed] (2,0) -- (2,3);

\begin{scope}[blue]
	\draw[ultra thick,domain=-0.5:1.9,smooth] plot (\x,{1+(\x-2)*(\x-2)*0.2});
	\draw[ultra thick,domain=2.1:3.5,smooth] plot (\x,{1+(\x-2)*(\x-2)*0.2});

	\fill (2,1.5) circle (2.5pt);

	\draw[very thick] (2.1,1) arc (0:60:0.15);
	\draw[very thick] (2.1,1) arc (0:-60:0.15);
	\draw[very thick] (1.9,1) arc (180:120:0.15);
	\draw[very thick] (1.9,1) arc (180:240:0.15);
\end{scope}

\end{tikzpicture}
%
\hspace{1.5em}
%
\begin{tikzpicture}[scale=0.8]

      \draw[->,>=latex, gray] (-0.5,0)--(4,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,3.5) node[right,black] {$y$};

	\fill (2,0) circle (1pt);
	\node[below] at (2,0) {$x_0$};
	\draw[dashed] (2,0) -- (2,3);

\begin{scope}[blue]
	\draw[ultra thick,domain=-0.25:2,smooth] plot (\x,{1+1/(1+3*(\x-1)*(\x-1))});
	\draw[ultra thick,domain=2:3.75,smooth] plot (\x,{0.5+(\x-5)*(\x-5)*0.2});
	\fill (2,1.8) circle (2.5pt);

	\draw[very thick] (2,2.3) arc (0:60:0.15);
	\draw[very thick] (2,2.3) arc (0:-60:0.15);
	\draw[very thick] (2,1.25) arc (180:120:0.15);
	\draw[very thick] (2,1.25) arc (180:240:0.15);
\end{scope}

\end{tikzpicture}
