\begin{tikzpicture}
      \draw[gray!50] (-1.5,-1.5) grid (5.25,4.25);
      \draw[->,>=latex, gray] (-1.5,0)--(5.5,0) node[below,black] {$x$};
       \draw[->,>=latex, gray] (0,-1.5)--(0,4.5) node[right,black] {$y$};

       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [below left] {$1$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};


	\draw[domain=0:5, red,very thick, samples=200, smooth] plot (\x,{sqrt(\x)}) node[right] {$\sqrt x$};



   \fill[blue] (2.7,0) circle (1.5pt);
   \fill[blue] (0,{sqrt(2.7}) circle (1.5pt);
   \draw[blue, dashed] (2.7,0)--(2.7,{sqrt(2.7)})--(0,{sqrt(2.7});
   \node[blue] at (2.7,0) [below] {$x_0$};
   \node[blue] at (0,{sqrt(2.7}) [left] {$\sqrt{x_0}$};

\end{tikzpicture}
