\begin{tikzpicture}[scale=1.2,xscale=1.1]

      \draw[->,>=latex, gray] (-2.5,0)--(5.5,0);
      \draw[->,>=latex, gray] (0,-0.5)--(0,2.5);

       \node at (0.8,0) [below,black] {$x$};
       \node at (2.9,0) [below,black] {$x+T$};

      \draw[->,>=latex,very thick, green!60!black] (0,0)--(0.6,0) node[midway,below]{$\vec i$};

       \draw[dashed, myred, thick] (0.8,0)--(0.8,1.25)--(0,1.25)--(2.9,1.25)--(2.9,0);

       \fill (0.8,0) circle (1.5pt);
       \fill (2.9,0) circle (1.5pt);
       \fill (0,1.25) circle (1.5pt);



      \draw[ultra thick, color=blue,domain=-2:5.2,samples=100,smooth] plot (\x,{1+0.7*sin(- 2 r +3*\x r)}) node[above] {$f$};

       \fill[myred] (0.8,1.25) circle (1.5pt);
       \fill[myred] (2.9,1.25) circle (1.5pt);
       \node at (0,1.25) [above,myred] {\footnotesize $f(x)=f(x+T)$};
\end{tikzpicture}
