\begin{tikzpicture}

      \draw[->,>=latex, gray] (-3,0)--(4,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-2)--(0,4) node[right,black] {$y$};

	  \draw[ultra thick, color=green!60!black,domain=0:-1.8,smooth] plot (\x,{\x*\x}) node[left] {$f_1$};
	  \draw[ultra thick, color=blue,domain=0:1.8,smooth] plot (\x,{\x*\x}) node[right] {$f_2$};


\beameronly{\uncover<5->}{
	 \draw[dashed,myred,thick] (1.5,2.25) -- (1.5,0) node[below] {$\sqrt{y}$};
     \draw[dashed,myred,thick] (1.5,2.25) -- (0,2.25) node[above right] {$y$};
	 \draw[dashed,myred,thick] (-1.5,2.25) -- (-1.5,0) node[below] {$-\sqrt{y}$};
     \draw[dashed,myred,thick] (-1.5,2.25) -- (0,2.25);
}

\beameronly{\uncover<6->}{
	  \draw[ultra thick, gray] (-2,-2) -- (3.5,3.5) node[right] {$y=x$};
	  \draw[ultra thick, dashed,color=green!60!black,domain=0:-1.8,smooth] plot ({\x*\x},\x) node[right] {$f_1^{-1}$};
}
\beameronly{\uncover<7->}{
	  \draw[ultra thick, dashed, color=blue,domain=0:1.8,smooth] plot ({\x*\x},\x) node[right] {$f_2^{-1}$};
}

\end{tikzpicture}
