\begin{tikzpicture}[xscale=1.2]
      \draw[->,>=latex, gray] (-3,0)--(4,0);
      \draw[->,>=latex, gray] (0,-1.5)--(0,2);

       \node at (2,0) [below,myorange] {$x_0$};
       \node at (0,1.2) [left,myorange] {$f(x_0)$};

       \draw[dashed, thick,myorange] (2,0)--(2,1.2)--(0,1.2);
	  \draw[very thick,myred] (1.3,0) -- (2.7,0);

       \node at (1.2,0) [below,myred] {\footnotesize $x_0-\delta$};
       \node at (2.7,0) [below,myred] {\footnotesize $x_0+\delta$};

       \fill (2,0) circle (2pt);
       \fill (0,1.2) circle (2pt);

      \draw[ultra thick, color=blue,domain=-3:4,smooth] plot (\x,{-0.2+0.2*\x+sin(1.7*(\x-1) r)});
\end{tikzpicture}
