\begin{tikzpicture}[scale=0.8]
	      
	 \draw[->,>=latex, gray] (-4,0)--(4,0) node[below,black] {$x$};
	 \draw[->,>=latex, gray] (0,-3)--(0,4) node[right,black] {$y$};  
	 
	\draw[very thick, color=blue,domain=-2.7:2,smooth] plot (\x,{0.1*\x*\x*\x + \x+1.2}) node[left,blue] {$f$};
	\draw[very thick, color=green!60!black,domain=-2.7:2,smooth] plot ({0.1*\x*\x*\x + \x+1.2},\x) node[right,green!60!black] {$f^{-1}$};
	
	\draw[very thick] (-3,-3) -- (3.5,3.5) node[right] {$y=x$};

\end{tikzpicture}
