\begin{tikzpicture}[scale=2]

	\draw[->,>=latex, black, very thin] (-1.2,0) -- (1.2,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0,-1.2) -- (0,1.2) node[left] {$y$};

	\draw[domain=0.05:1, blue,very thick,samples=200, smooth] plot (\x,{\x*sin(1/(sqrt(\x*\x*sqrt(\x))) r)}) ;



    %\draw[color=blue] plot[id=sin] function{sin(x)}  node[right] {$f(x) = \sin x$};

	\fill (0,0) circle (2pt) node[below right] {$0$};
% 	\fill (3.14,0) circle (2pt) node[below] {$\pi$};
% 	\fill (6.28,0) circle (2pt) node[below right] {$2\pi$};
% 	\fill (-3.14,0) circle (2pt) node[below left] {$-\pi$};
% 	\fill (9.42,0) circle (2pt) node[below left] {$3\pi$};

%    \node[above right] at (0,1) {$+1$};
%    \node[below right] at (0,-1) {$-1$};

\end{tikzpicture}
