\begin{tikzpicture}

      \draw[->,>=latex, gray] (-3.5,0)--(3.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-2.5)--(0,3.0) node[right,black] {$y$};

       \node at (0,2.2) [above right,myred] {$M$};
       \node at (0,-1.5) [below right,myred] {$m$};

       \draw[dashed,myred] (-3.5,2.2)--(3.5,2.2);
       \draw[dashed,myred] (-3.5,-1.5)--(3.5,-1.5);

       \fill (0,2.2) circle (1.5pt);
       \fill (0,-1.5) circle (1.5pt);

      \draw[ultra thick, color=blue,domain=-3.5:3.5,smooth] plot (\x,{2.2-3.58/(1+(\x+1)^2)-1/(1+0.5*(\x+4.5)^2)});

\end{tikzpicture}
