\begin{tikzpicture}
      \draw[gray!50] (-1.5,-1.5) grid (5.25,4.25);
      \draw[->,>=latex, gray] (-1.5,0)--(5.5,0) node[below,black] {$x$};
       \draw[->,>=latex, gray] (0,-1.5)--(0,4.5) node[right,black] {$y$};



       \node at (0,1) [below left] {$1$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};
    \foreach \i in {-1,0,...,4} {
        \draw[ultra thick, color=myred] ({\i},{\i})--({\i+1},{\i}) ;
        \fill[myred] (\i,\i) circle (2pt);
    }

   \node[red] at (5,3.5)  {$E(x)$};

   \fill[blue] (3,0) circle (1.5pt);
%   \fill[blue] (0,2) circle (1.5pt);
   \draw[blue, dashed] (3,0)--(3,3);
   \node[blue] at (3,0) [below] {$x_0 \in \Zz$};
%   \node[blue] at (0,2) [above left] {$E(2,853)=2$};

         \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);
\end{tikzpicture}
