\begin{tikzpicture}[scale=1.5]

      \draw[->,>=latex, gray] (-0.5,0)--(4,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,3) node[right,black] {$y$};

	  \draw[ultra thick, color=blue,domain=-0.25:3.75,smooth] plot (\x,{1.3+2*(\x-1.5)/(1+ln(1+2*(\x-1.75)*(\x-1.75))))});

      \node[above right] at (1.85,0) {$x_0$};
      \draw[dashed] (1.85,0) -- (1.85,1.98);
      \draw[dashed]  (0,1.98) -- (1.85,1.98);
      \node[left] at (0,1.98) {$\ell$};

      \draw[dashed,myred] (1.60,0) -- (1.60,1.5);
      \draw[dashed,myred] (0,1.5) -- (1.60,1.5);
      \draw[dashed,myred] (2.64,0) -- (2.64,2.47);
      \draw[dashed,myred] (0,2.47) -- (2.64,2.47);
	  \draw[thick] (-0.05,1.5) --+ (0.1,0);
	  \draw[thick] (-0.05,2.47) --+ (0.1,0);
	  \draw[thick] (0,2.47) -- (0,1.5);

      \draw[<->,>=latex,myred] (0.1,1.5) -- (0.1,1.98) node[midway,right,myred] {$\epsilon$};
      \draw[<->,>=latex,myred] (0.1,2.47) -- (0.1,1.98) node[midway,right,myred] {$\epsilon$};

	  \draw[dashed] (1.60,0) -- (1.60,-0.2);
	  \draw[dashed] (1.85,0) -- (1.85,-0.2);
	  \draw[<->,>=latex,green!80!black] (1.60,-0.2) -- (1.85,-0.2) node[below,midway,green!80!black] {$\delta$};
	  \draw[very thick,green!80!black] (1.60,0) -- (2.1,0);
	  \draw[thick,green!80!black] (1.60,-0.05) --+ (0,0.1);
	  \draw[thick,green!80!black] (2.1,-0.05) --+ (0,0.1);

      \fill (1.85,0) circle (1pt);
      \fill (0,1.98) circle (1pt);

\end{tikzpicture}
