
\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.5,0)--(4,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,3) node[right,black] {$y$};

	\fill (2,0) circle (1pt);
	\node[below] at (2,0) {$x_0$};
	\draw[dashed] (2,0) -- (2,2)--(0,2);
	\node[left] at (0,2) {$\ell$};

\begin{scope}[blue]
	\draw[ultra thick,domain=-0.5:1.9,smooth] plot (\x,{2-(\x-2)*(\x-2)*0.2});
	\draw[ultra thick,domain=2.1:3.5,smooth] plot (\x,{2-(\x-2)*(\x-2)*0.2});

%	\fill (2,1.5) circle (2.5pt);

	\draw[very thick] (2.1,2) arc (0:60:0.15);
	\draw[very thick] (2.1,2) arc (0:-60:0.15);
	\draw[very thick] (1.9,2) arc (180:120:0.15);
	\draw[very thick] (1.9,2) arc (180:240:0.15);



\end{scope}

\beameronly{\uncover<5->}{	\fill [myred](2,2) circle (2pt);}

\end{tikzpicture}
