
\begin{tikzpicture}[scale=0.8]

	 \draw[->,>=latex, gray] (-0.5,0)--(7,0) node[below,black] {$x$};
	 \draw[->,>=latex, gray] (0,-0.5)--(0,6.5) node[right,black] {$y$};

	\draw[very thick, color=blue,domain=-2.7:2,smooth] plot ({4+0.1*\x*\x *\x + 0.5*\x},{3+\x}) node[right] {$f$};

\begin{scope}[green!60!black]
	\draw[ultra thick, blue] (0.65,0) -- (5.8,0) node[midway, below] {$I$};
	\draw[ultra thick] (0,0.66) -- (0,5.8) node[midway, left] {$J=f(I)$};
\end{scope}
\beameronly{\uncover<4->}{
\draw[very thick, color=green!60!black,domain=-2.7:2,smooth] plot ({3+\x},{4+0.1*\x*\x *\x + 0.5*\x}) node[left,green!60!black] {$f^{-1}$};
	\draw[very thick] (0,0) -- (6,6) node[right] {$y=x$};
}
\end{tikzpicture}
