\begin{tikzpicture}[scale=2]

      \draw[->,>=latex, gray] (-0.5,0)--(4.2,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,2.3) node[right,black] {$y$};

	  \draw[ultra thick, color=blue,domain=0.25:3.9,smooth] plot (\x,{0.5+0.3*\x+0.5*(tanh(1.2*sin(3*(\x-0.7) r))});

     \fill (0.25,0.1627249) circle (1pt);
      \node[below] at (0.25,0) {$a$};
      \draw[dashed] (0.25,0) -- (0.25,0.1627249);
	  \draw[dashed] (0,0.1627249) -- (0.25,0.1627249);
	  \node[left] at (0,0.1627249) {$f(a)$};

     \fill (3.9,1.5669034) circle (1pt);
      \node[below] at (3.9,0) {$b$};
      \draw[dashed] (3.9,0) -- (3.9,1.5669034);
	  \draw[dashed] (0,1.5669034) -- (3.9,1.5669034);
	  \node[left] at (0,1.5669034) {$f(b)$};

	  \draw[dashed,myred,thick] (0,1) node[left,myred] {$y$} -- (4,1);
	  \draw[dashed,myred,thick] (0.8535063,0) node[below,myred] {$c_1$} -- (0.8535063,1);
	\draw[dashed,myred,thick] (1.763333,0) node[below,myred] {$c_2$} -- (1.763333,1);
	 \draw[dashed,myred,thick] (2.6071708,0) node[below,myred] {$c_3$} -- (2.6071708,1);

\end{tikzpicture}
