\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.5,0)--(4.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,3.5) node[right,black] {$y$};

	\draw[ultra thick, color=blue,domain=0.25:2,smooth] plot (\x,{0.2+(\x-0.5)*(\x-0.5)*(\x-0.5)*0.2});
	\draw[ultra thick, color=blue,domain=2:3.75,smooth] plot (\x,{2+(\x-2)*(\x-2)*0.2});
	\fill[black] (2,2) circle (2pt);

	\draw[very thick,black] (2,0.875) arc (180:120:0.15);
	\draw[very thick,black] (2,0.875) arc (180:240:0.15);

	\draw[dashed] (0.25,0) node[below] {$a$} -- (0.25,0.20);
	\draw[dashed] (0,0.2) node[left] {$f(a)$}  -- (0.25,0.2);
	\fill[black] (0.25,0.2) circle (2pt);

	\draw[dashed] (3.75,0) node[below] {$b$} -- (3.75,2.61);
	\draw[dashed] (0,2.61) node[left] {$f(b)$}  -- (3.75,2.61);
	\fill[black] (3.75,2.61) circle (2pt);

	\draw[dashed,myred,thick] (0,1.5) node[left] {$y$} -- (4,1.5);

\end{tikzpicture}
