\begin{tikzpicture}[scale=0.9,xscale=1.2]

      \draw[->,>=latex, gray] (-3,0)--(5,0);
      \draw[->,>=latex, gray] (0,-1)--(0,4);

       \node at (2,0) [below,black] {$x_0$};


      \draw[ultra thick, color=blue,domain=-1:5,smooth] plot (\x,{0.5+0.25*\x+sin(1*(\x-0.3) r)}) node[right] {$f$};

      \draw[ultra thick, color=green!60!black,domain=-1:5,smooth] plot (\x,{2.1+0.2*(\x-2)*(\x-2))}) node[right] {$h$};

      \draw[ultra thick, color=myred,domain=-1:5,samples=100, smooth] plot (\x,{2.05-0.2*abs(2-\x)+0.1*(\x-2) + 0.2*(\x-2)*sin(4*\x*1/(\x-2) r)}) node[right] {$g$};


       \draw[dashed, thick] (2,0)--(2,2)--(0,2) node[left] {$\lim_{x_0} f = \lim_{x_0} g = \lim_{x_0} h$};
\end{tikzpicture}
