\begin{tikzpicture}[scale=2]

      \draw[->,>=latex, gray] (-0.5,0)--(4.2,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,2.3) node[right,black] {$y$};

	  \draw[ultra thick, color=blue,domain=0.25:3.9,smooth] plot (\x,{0.5+0.3*\x+0.5*(tanh(1.2*sin(3*(\x-0.7) r))});

     \fill (0.25,0.1627249) circle (1pt);
      \node[below left] at (0.25,0) {$a$};
      \draw[dashed] (0.25,0) -- (0.25,0.1627249);
	  \draw[dashed] (0,0.1627249) -- (0.25,0.1627249);
	  \node[left] at (0,0.1627249) {$f(a)$};

     \fill (3.9,1.5669034) circle (1pt);
      \node[below] at (3.9,0) {$b$};
      \draw[dashed] (3.9,0) -- (3.9,1.5669034);
	  \draw[dashed] (0,1.5669034) -- (3.9,1.5669034);
	  \node[left] at (0,1.5669034) {$f(b)$};

\begin{scope}[myred]
  \draw[dashed,thick] (0,1) node[left] {$y$} -- (4,1);
  \draw[dashed,thick] (0.8535063,0)  -- (0.8535063,1);
  \draw[dashed,thick] (1.763333,0) -- (1.763333,1);
  \draw[dashed,thick] (2.6071708,0) -- (2.6071708,1);
\end{scope}

\begin{scope}[green!60!black]
	\draw[ultra thick] (0.25,0) -- (0.8535063,0);
	\draw[ultra thick] (1.763333,0) -- (2.6071708,0);
	\draw[very thick] (0.25,0) --+ (0,0.1) --+ (0.03,0.1);
	\draw[very thick] (0.25,0) --+ (0,-0.1) --+ (0.03,-0.1);
	\draw[very thick] (1.763333,0) --+ (0,0.1) --+ (0.03,0.1);
	\draw[very thick] (1.763333,0) --+ (0,-0.1) --+ (0.03,-0.1);
  	\draw[very thick] (0.8535063,0) --+ (0,0.1) --+ (-0.03,0.1);
	\draw[very thick] (0.8535063,0) --+ (0,-0.1) --+ (-0.03,-0.1);
	\draw[very thick] (2.6071708,0) --+ (0,0.1) --+ (-0.03,0.1);
	\draw[very thick] (2.6071708,0) --+ (0,-0.1) --+ (-0.03,-0.1);
	\node[below]  at (2.6071708,-0.15) {$c=\sup(A)$};
	\node[below left]  at (1.8,-0.15) {$A$};
\end{scope}

\end{tikzpicture}
