\begin{tikzpicture}[scale=0.8]

      \draw[->,>=latex, gray] (-3.5,0)--(3.5,0) node[below,black] {$x$};
      \draw[->,>=latex, myred, thick] (0,-2)--(0,3) node[right,black] {$y$};

      \draw[ultra thick, color=blue,domain=-3:3.,smooth] plot (\x,{-1+0.8*\x*\x-0.06*\x*\x*\x*\x});

\end{tikzpicture}
%
\hspace{2em}
%
\begin{tikzpicture}[scale=0.8]

      \draw[->,>=latex, gray] (-3.5,0)--(3.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-2)--(0,3) node[right,black] {$y$};

      \draw[ultra thick, color=blue,domain=-3:3.,smooth] plot (\x,{0.8*\x-0.01*\x*\x*\x*\x*\x});
            \fill[myred] (0,0) circle (3pt);
\end{tikzpicture}
