
\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.5,0)--(6,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,4.5) node[left,black] {$y$};

\begin{scope}[myred]

	\fill (0.6,0) circle (1.5pt);
	\fill (5.1,0) circle (1.5pt);
    \node[below] at (0.6,0) {$a$};
	\node[left] at (0,3.2) {$f(b)$};
    \node[below] at (5.1,0) {$b$};
	\node[left] at (0,1.65) {$f(a)$};
	\draw[dashed] (0.6,0) -- (0.6,1.6)--(0,1.6);
	\draw[dashed] (5.1,0) -- (5.1,3.2)--(0,3.2);
   \draw[ultra thick] (0.6,0)--(5.1,0);
\end{scope}

\begin{scope}[blue]
	\draw[ultra thick,domain=-1.9:2.6,smooth] plot ({\x+2.5},{3+0.5*\x*\x*\x-0.5*\x*\x-2*\x});
\end{scope}


\begin{scope}[green!60!black]
  \draw[ultra thick] (0,0.55)--(0,4.05) node[midway, left] {$f([a,b])$};
  \draw[dashed] (0,0.55) -- (4.1,0.55);
  \draw[dashed] (0,4.05) -- (1.7,4.05);
\end{scope}

\end{tikzpicture}
