\begin{tikzpicture}[scale=1.1,xscale=1.1]

      \draw[->,>=latex, gray] (-4,0)--(4.2,0) node[below left,black] {$x$};
      \draw[->,>=latex, gray] (0,-1)--(0,5) node[left,black] {$y$};


      \draw[ultra thick, color=blue,domain=-4:0.833,smooth] plot (\x,{-1-1/(\x-1))});
      \draw[ultra thick, color=blue,domain=+1.2:4,smooth] plot (\x,{1/(\x-1))}) ;


   \draw[blue, dashed] (1,0)--(1,5);



      \draw[dashed,myred] (1.5,2) -- (0,2) node[left]{$A$};
      \draw[dashed,myred] (0.66,2) -- (0.66,0) ;
      \draw[dashed,myred] (1.5,2) -- (1.5,0) ;

	  \draw[very thick,green!80!black] (0.66,0) -- (1.33,0);
      \node[below,green!80!black] at (0.66,-0.25) {\tiny $x_0-\delta$};
      \node[below,green!80!black] at (1.36,-0.5) {\tiny $x_0+\delta$};

	  \draw[thick,green!80!black] (0.66,-0.1) -- (0.66,0.1);
	  \draw[thick,green!80!black] (1.33,-0.1) -- (1.33,0.1);


	  \draw[dashed] (0.66,0) -- (0.66,-0.4);
	  \draw[dashed] (1.33,0) -- (1.33,-0.5);

     \fill[blue] (1,0) circle (1.5pt);
      \node[blue] at (1,0) [below] {$x_0$};
\end{tikzpicture}
