\begin{tikzpicture}
      \draw[gray!50] (-0.1,-0.1) grid (4.5,3.5);
      \draw[->,>=latex, gray] (-0.5,0)--(4.75,0) node[below,black] {$x$};
       \draw[->,>=latex, gray] (0,-0.5)--(0,3.75) node[right,black] {$y$};

       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,0) [below left] {$0$};
 %      \node at (1,0) [below right] {$1$};
    \foreach \i in {0,1,...,3} {
        \draw[ultra thick, color=myred] ({\i},{\i})--({\i+1},{\i}) ;
        \fill[myred] (\i,\i) circle (2pt);
    }

   \node[red] at (3.5,3.25)  {$E(x)$};

   \fill[blue] (2,0) circle (1.5pt);
%   \fill[blue] (0,2) circle (1.5pt);
   \draw[blue,thick,  dashed] (2,0)--(2,2);
   \node[blue] at (2,0) [below] {$2$};

    \draw[blue, dashed, thick] (2,1)--(-0.1,1) node[left] {limite \`a gauche \quad $\lim_{2^-} E$};
    \draw[blue, dashed, thick] (2,2)--(-0.1,2) node[left] {limite \`a droite \quad  $\lim_{2^+} E$};
%   \node[blue] at (0,2) [above left] {$E(2,853)=2$};

\end{tikzpicture}
