\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-1.5,0)--(4,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1)--(0,4) node[right,black] {$y$};


       \draw[->,>=latex, gray] (0,0)--(3,2) node[below right, midway]{$r$};
       \fill[myred] (3,2) circle (2pt);
      \node[right] at (3,2) {$\begin{pmatrix} x\\ y\end{pmatrix}$};


     \begin{scope}[rotate=40]
         \draw[->,>=latex, gray] (0,0)--(3,2);
         \fill[myred] (3,2) circle (2pt);
        \node[above] at (3,2) {$\begin{pmatrix} x'\\ y'\end{pmatrix}$};
    \end{scope}


    \draw[->, >=latex, myred] (1,0) arc(0:33:1);
    \node[myred] at (16:1.2) {$\alpha$};

    \draw[->, >=latex, blue] (33:1.2) arc(33:73:1.2);
    \node[blue] at (56:1.4) {$\theta$};

    \draw[dashed, gray] (33:3.60) arc(33:73:3.60);

           \node[below left] at (0,0) {$O$};
\end{tikzpicture}
