\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-3.5,0)--(3.5,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-0.5)--(0,3) node[right,black] {$y$};

       \draw[->,>=latex, gray] (0,0)--(3,2);
       \draw[->,>=latex, gray] (0,0)--(-3,2);
       \fill[myred] (3,2) circle (2pt);
       \fill[myred] (-3,2) circle (2pt);
      \node[right] at (3,2) {$\begin{pmatrix}x\\y\end{pmatrix}$};
      \node[left] at (-3,2) {$\begin{pmatrix}-x\\y\end{pmatrix}$};

           \node[below left] at (0,0) {$O$};

\end{tikzpicture}
