\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-1.5,0)--(4.5,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1)--(0,3) node[right,black] {$y$};

       \draw[->,>=latex, gray] (0,0)--(1,0.666);
       \draw[->,>=latex, gray] (0,0)--(3,2);
       \fill[myred] (1,0.666) circle (2pt);
       \fill[myred] (3,2) circle (2pt);
      \node[above] at (3,2) {$\begin{pmatrix}\lambda x\\\lambda y\end{pmatrix}$};
      \node[above] at (1,0.666) {$\begin{pmatrix}x\\y\end{pmatrix}$};

           \node[below left] at (0,0) {$O$};

\end{tikzpicture}
