\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-1,0)--(4,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1)--(0,4) node[right,black] {$y$};

       \draw[->,>=latex, gray] (0,0)--(3,1);
       \draw[->,>=latex, gray] (0,0)--(1,3);
       \fill[myred] (3,1) circle (2pt);
       \fill[myred] (1,3) circle (2pt);
      \node[right] at (3,1) {$\begin{pmatrix}x\\y\end{pmatrix}$};
      \node[left] at (1,3) {$\begin{pmatrix}y\\x\end{pmatrix}$};

       \draw[dashed,thick, gray] (0,0)--(3,3) node[right,black] {$(y=x)$};
       \draw[dashed, gray] (3,1)--(1,3);

           \node[below left] at (0,0) {$O$};
\end{tikzpicture}
