\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-1.5,0)--(4,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1)--(0,4) node[right,black] {$y$};


 %     \draw[->,>=latex, gray] (0,0)--(3,2) node[below right, midway]{$r$};
       \fill[myred] (3,0) circle (2pt);
       \node[below] at (3,0) {$X=\left(\begin{smallmatrix}1\\0\end{smallmatrix}\right)$};

       \draw[dashed,thick, gray] (0,0)--(3,3) node[right,black] {$(y=x)$};

     \begin{scope}[rotate=60]
         \draw[gray] (0,0)--(3,0);
         \fill[myred] (3,0) circle (2pt);
        \node[above] at (3,0) {$g(X)$};
    \end{scope}

     \begin{scope}[cm={0,1,1,0,(0,0)}]
         \draw[gray] (0,0)--(3,0);
         \fill[myred] (3,0) circle (2pt);
        \node[left] at (3,0) {$f(X)$};
    \end{scope}

     \begin{scope}[cm={0,1,1,0,(0,0)}, rotate=60]
         \draw[gray] (0,0)--(3,0);
         \fill[myred] (3,0) circle (2pt);
        \node[above] at (3,0) {$f\circ g(X)$};
    \end{scope}

     \begin{scope}[rotate=60, cm={0,1,1,0,(0,0)}]
         \draw[gray] (0,0)--(3,0);
         \fill[myred] (3,0) circle (2pt);
        \node[above] at (3,0) {$g\circ f(X)$};
    \end{scope}

           \node[below left] at (0,0) {$O$};


%     \draw[->, >=latex, myred] (1,0) arc(0:33:1);
%     \node[myred] at (16:1.2) {$\alpha$};

    \draw[->, >=latex, blue] (90:1.2) arc(90:150:1.2);
    \node[blue] at (120:1.4) {$\frac\pi3$};

    \draw[->, >=latex, blue] (0:1.2) arc(0:60:1.2);
    \node[blue] at (20:1.4) {$\frac\pi3$};

 %   \draw[dashed, gray] (33:3.60) arc(33:73:3.60);
\end{tikzpicture}
