\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (0,0)--(5.5,0) node[below,black] {$y$};
       \draw[->,>=latex,thick, gray] (0,0)--(0,4.5) node[right,black] {$z$};
       \draw[->,>=latex,thick, gray] (0,0)--(-2,-2.5) node[left,black] {$x$};

       \draw[dashed, gray] (-0.8,-1)--(2,-1);
       \draw[dashed, gray] (2.6,0)--(2,-1);
       \draw[dashed, gray] (2,3)--(2,-1);

       \fill[myred] (2,3) circle (2pt);
       \draw[->,>=latex,thick, gray] (0,0)--(2,3);
      \node[right] at (2,3) {$\begin{pmatrix}x\\y\\z\end{pmatrix}$};


       \fill[myred] (2,-1) circle (2pt);
       \draw[->,>=latex,thick, gray] (0,0)--(2,-1);
      \node[below right] at (2,-1) {$\begin{pmatrix}x\\y\\0\end{pmatrix}$};

           \node[left] at (0,0) {$O$};

\end{tikzpicture}
