\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-1,0)--(4,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1)--(0,3) node[right,black] {$y$};


       \draw[->,>=latex, gray] (0,0)--(3,1.5);
       \fill[myred] (3,1.5) circle (2pt);

       \draw[->,>=latex, gray] (0,0)--(3,0.7);
       \fill[myred] (3,0.7) circle (2pt);

       \draw[dashed,thick, gray] (3,2.5)--(3,0);
       \draw[->,>=latex, gray] (0,0)--(3,2.5);
       \fill[myred] (3,2.5) circle (2pt);

       \fill[myred] (3,0) circle (2pt);
      \node[right] at (3,1.5) {$\begin{pmatrix}x\\y\end{pmatrix}$};
      \node[below] at (3,0) {$\begin{pmatrix}x\\0\end{pmatrix}$};
           \node[below left] at (0,0) {$O$};

\end{tikzpicture}
