\begin{tikzpicture}[>=latex]
    \draw[->] (-3.5,0)--(3.5,0);
    \draw[ultra thick, myred] (0,0) --(1,0);
    \draw[very thick, blue] (1,0) --(3,0);
    \draw[very thick, green] (-3,0) --(0,0);
    \node[myred] at (0,0) {$\mathbf{[}$} ;
    \node[below]  at (0,-1ex) {$0$};
    \node[myred] at (1,0) {$\mathbf{[}$};
    \node[below]  at (1,-1ex) {$1$};

    \node[myred, above] at (0.5,0) {$A$};
    \node[green, above] at (-1,0) {minorants};
    \node[blue, above] at (2,0) {majorants};
    \fill[green] (0,0) circle (1.5pt);
    \fill[blue] (1,0) circle (1.5pt);
\end{tikzpicture}
