\begin{tikzpicture}[>=latex]
    \draw[thick, ->] (-0.5,0)--(10,0);
    \draw[ultra thick, myred] (5,0.05) --(7,0.05);
    \draw[very thick, blue] (3,0) --(9,0);
    \draw[very thick, blue] (0,0) --(2,0);
    \node[] at (0,0) {$[$};
    \node[] at (2,0) {$]$};
    \node[] at (3,0) {$[$};
    \node[] at (9,0) {$]$};
    \node[] at (7,0) {$[$};
    \node[] at (5,0) {$]$};
    \node[below=8pt] at (6,0) {$a$};
    \node[myred, above=8pt] at (6,0) {$I$};
    \node[] at (6,0) {$|$};
    \node[blue, above=8pt] at (1,0) {$V$};
    \node[blue, above=8pt] at (4,0) {$V$};
\end{tikzpicture}
