\begin{tikzpicture}
      \draw[gray!50] (-3.25,-3.25) grid (5.25,4.25);
      \draw[->,>=latex, gray] (-3.5,0)--(5.5,0) node[below,black] {$x$};
       \draw[->,>=latex, gray] (0,-3.5)--(0,4.5) node[right,black] {$y$};

       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [below left] {$1$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};
    \foreach \i in {-3,-2,...,4} {
        \draw[ultra thick, color=myred] ({\i},{\i})--({\i+1},{\i}) ;
        \fill[red] (\i,\i) circle (2pt);
    }

   \node[red] at (5,3.5)  {$y=E(x)$};
   \beameronly{\uncover<2->}{
   \fill[blue] (2.853,0) circle (1.5pt);
   \fill[blue] (0,2) circle (1.5pt);
   \draw[blue, dashed] (2.853,0)--(2.853,2)--(0,2);
   \node[blue] at (2.853,0) [below] {$2,853$};
   \node[blue] at (0,2) [above left] {$E(2,853)=2$};
   }
\end{tikzpicture}
