\begin{tikzpicture}[scale=4, thick]
      \draw[thick](-0.25,0)--(1.25,0);
      \draw[red](0,0.5ex)--(0,-0.5ex) node[below] {$0=u_1$};
      \draw[red](0.5,0.5ex)--(0.5,-0.5ex) node[below] {$\frac12=u_2$};
      \draw(1,0.5ex)--(1,-0.5ex) node[below] {$1$};

      \foreach \x in {3,...,5}
      \draw[red]({1-1/\x},0.5ex)--({1-1/\x},-0.5ex) node[below] {$u_\x$};
      \foreach \x in {6,7,...,10}
      \draw[red]({1-1/\x},0.5ex)--({1-1/\x},-0.5ex);
      \foreach \x in {0.91,0.92,...,0.99}
      \draw[red]({\x},0.5ex)--({\x},-0.5ex);
\end{tikzpicture}
