\begin{tikzpicture}

    \draw[very thick] (0,0)--(2,0);
    \draw[very thick] (0,1)--(0,-3);

       \node at (-3.3,0.5)[right]  {$2X^4-X^3-2X^2+3X-1$};
       \node at (1,0.5)  {$X^2-X+1$};
        \beameronly{\only<5-8>}{   \node at (1,-0.5)  {$2X^2$}; } 
        \beameronly{\only<9-12>}{   \node at (1,-0.5)  {$2X^2+X$}; } 
        \beameronly{\only<13->}{   \node at (1,-0.5)  {$2X^2+X-3$}; } 

       \beameronly{\uncover<6->}{   \node[gray] at (-3.3,0.1)[right]  {$2X^4-2X^3+2X^2$}; }
       \beameronly{\uncover<7->}{   \node[gray] at (-3.9,0.08)[right]  {$-$};
       \draw (-3.4,-0.2)--(-0.4,-0.2);  }

        \beameronly{\uncover<8->}{  \node at (-2.7,-0.5)[right]  {$X^3-4X^2+3X-1$}; }
       \beameronly{\uncover<10->}{ \node[gray] at (-2.6,-0.9)[right]  {$X^3-X^2+X$};}
       \beameronly{\uncover<11->}{  \node[gray] at (-3.1,-0.93)[right]  {$-$}; 
       \draw (-2.6,-1.2)--(-0.4,-1.2); }
       \beameronly{\uncover<12->}{       \node at (-2.2,-1.5)[right]  {$-3X^2 +2X-1$};}


      \beameronly{\uncover<14->}{ \node[gray] at (-2.2,-1.9)[right]  {$-3X^ 2 +3X-3$}; }
            \beameronly{\uncover<15->}{  \node[gray] at (-2.6,-1.95)[right]  {$-$};

       \draw (-2,-2.2)--(-0.4,-2.2); 

       \node at (-1.4,-2.5)[right]  {$-X+2$};
}

\end{tikzpicture}
