\begin{tikzpicture}

    \draw[very thick] (0,0)--(2,0);
    \draw[very thick] (0,1)--(0,-3);

       \node at (-3,0.5)[right]  {$X^4-3X^3+ \qquad  X+1$};
       \node at (1,0.5)  {$X^2+2$};
       \node at (1,-0.5)  {$X^2-3X-2$};

       \node[gray] at (-3.0,0.1)[right]  {$X^4  \qquad \quad +2X^2$};
       \node[gray] at (-3.5,0.08)[right]  {$-$};
       \draw (-3,-0.2)--(-0.4,-0.2);

       \node at (-2.8,-0.5)[right]  {$-3X^3-2X^2+X+1$};
       \node[gray] at (-2.7,-0.9)[right]  {$-3X^ 3 \qquad -6X$};
       \node[gray] at (-3.1,-0.93)[right]  {$-$};

       \draw (-2.6,-1.2)--(-0.4,-1.2);
       \node at (-2.2,-1.5)[right]  {$-2X^ 2+7X+1$};


       \node[gray] at (-2.2,-1.9)[right]  {$-2X^ 2 \quad  \quad -4$};
       \node[gray] at (-2.6,-1.95)[right]  {$-$};

       \draw (-2,-2.2)--(-0.4,-2.2);

       \node at (-1.3,-2.5)[right]  {$7X+5$};

%        \beameronly{\only<4>}
%        {
%        \pause
%
%
%        }
\end{tikzpicture}
