\begin{tikzpicture}[scale=2]
      \draw [thick, color=myorange] (0,0)--(40:2)--(40:2.60)--(2,0)--cycle;
       \fill (0,0) circle (1pt);
       \fill (2,0) circle (1pt);
       \fill (40:2) circle (1pt);
       \fill (40:2.60) circle (1pt);
       \node at (2,0) [right] {$M$};
       \node at (0,0) [left] {$O$};
       \node at (40:2) [above] {$N$};
        \node at (40:2.60) [above] {$M'$};
       \draw (2,0) arc(0:50:2);
       \draw (2,0) arc(0:-10:2);
       \draw (1.9,0)--(1.9,0.1)--(2,0.1);

       \draw[->] (0.4,0) arc(0:40:0.4);
       \node at (0.45,0.15) {$\theta$};
\end{tikzpicture}
