\begin{tikzpicture}[scale=3]

      \draw [thick, color=myorange] (0,0)--(30:1.15)--(1,0)--cycle;
       \fill (0,0) circle (0.7pt);
       \fill (1,0) circle (0.7pt);
       \fill (30:1.150) circle (0.7pt);
       \node at (1,0) [right] {$M_0$};
       \node at (0,0) [left] {$O$};
        \node at (30:1.15) [right] {$M_1$};
       \draw (0.9,0)--(0.9,0.1)--(1,0.1);
       \draw[->] (0.3,0) arc(0:30:0.3);
       \node at (15:0.4) {$\theta_{i_1}$};


      \draw [thick, color=myorange] (0,0)--(60:1.15*1.15)--(30:1.15)--cycle;
       \draw[->] (30:0.4) arc(30:60:0.4);
       \node at (45:0.5) {$\theta_{i_2}$};
       \fill (60:1.15*1.15) circle (0.7pt);
        \node at (60:1.15*1.15) [right] {$M_2$};
       \begin{scope}[rotate=30,xshift=4.1]\draw (0.9,0)--(0.9,0.1)--(1,0.1);\end{scope}


       \draw[ultra thick, dotted] (61:1) arc(60:74:1);


      \draw [thick, color=myorange] (0,0)--(75:1.3)--(85:1.32)--cycle;
       \draw[->] (75:0.4) arc(75:85:0.4);
       \node at (80:0.5) {$\theta_{i_{n}}$};
       \fill (60:1.15*1.15) circle (0.7pt);
        \node at (75:1.3) [above right] {$M_{n-1}$};
        \node at (85:1.32) [above left] {$M_n$};
       \fill (75:1.3) circle (0.7pt);
       \fill (85:1.32) circle (0.7pt);
       \begin{scope}[rotate=75,xshift=8.5]\draw (0.9,0)--(0.9,0.1)--(1,0.1);\end{scope}


       \draw[->, very thick, myred] (0:0.7) arc(2:85:0.7);
       \node[myred] at (45:0.75) {$a$};

       \fill (0,0) circle (0.7pt);
       \fill (1,0) circle (0.7pt);
       \fill (30:1.150) circle (0.7pt);
\end{tikzpicture}
