\begin{tikzpicture}
  \beameronly{\only<1>}{
  \foreach[count=\j] \i in {0,1,0,1,0,0,1,1} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<2>}{
  \foreach[count=\j] \i in {1,0,1,0,1,0,0,1} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<3>}{
  \foreach[count=\j] \i in {1,1,0,1,0,1,0,0} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<4>}{
  \foreach[count=\j] \i in {0,1,1,0,1,0,1,0} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<5>}{
  \foreach[count=\j] \i in {0,0,1,1,0,1,0,1} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<6>}{
  \foreach[count=\j] \i in {1,0,0,1,1,0,1,0} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<7>}{
  \foreach[count=\j] \i in {0,1,0,0,1,1,0,1} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<8>}{
  \foreach[count=\j] \i in {1,0,1,0,0,1,1,0} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<9>}{
  \foreach[count=\j] \i in {0,1,0,1,1,0,0,1} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<10>}{
  \foreach[count=\j] \i in {1,0,1,0,0,1,1,0} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}

 \beameronly{\only<11->}{
  \foreach[count=\j] \i in {0,1,0,1,1,0,0,1} {
      \ifnum\i>0\def\mycol{red}\else\def\mycol{gray!30}\fi
      \draw[fill=\mycol] (\j,0) circle(0.4);
      \node at (\j,-0.7) {$\j$};
   };}
\end{tikzpicture}
