\begin{tikzpicture}[scale=2]


       \fill (0,0) circle (0.7pt);
       \fill (1,0) circle (0.7pt);
       \node at (0,0) [left] {$O$};

      \draw [thick, color=myorange] (0,0)--(1,1.73)--(0:1)--cycle;
      \node at (1,1.73) [right] {$M_n$};
      \fill (1,1.73) circle (0.7pt);

       \draw[->, very thick, myred] (0:0.7) arc(2:61:0.7);
       \node[myred] at (32:0.8) {$a$};

       \fill (0,0) circle (0.7pt);
       \fill (1,0) circle (0.7pt);

      \node at (0.5,0)[below]{$x_n$};
      \node at (1,0.8)[right]{$y_n$};

      \node at (0,1.2) {$\tan a \simeq \frac{y_n}{x_n}$};
\end{tikzpicture}
