\begin{tikzpicture}[scale=2]

      \draw[->,>=latex,thick, gray] (-1,0)--(2.5,0); % node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1)--(0,2.5); % node[right,black] {$y$};  
 
       \draw[very thick,green!60!black] (-1,0)--(2.2,0) node[above left] {$G$};
       \draw[very thick,green!60!black] (0,-1)--(0,2.2) node[below right] {$F$};
         \fill (0,0) circle (1pt);  
         \node[below left] at (0,0) {$0$};

\beameronly{\uncover<3->}{	
       \draw[->,>=latex, thick, myred] (0,0)--(0,1) node[midway,  left] {$(0,1)$};  
       \draw[->,>=latex, thick, myred] (0,0)--(1,0) node[midway,  below] {$(1,0)$}; 
}
\beameronly{\uncover<4->}{	
       \draw[->,>=latex, thick, myred] (0,0)--(1,1) node[right] {$(1,1)$}; 
       \draw[myred, dashed] (1,0)--(1,1)--(0,1);
}
\end{tikzpicture}
