\begin{tikzpicture}


      \draw[thick,blue!60!black] (-2,0)--++(2,1)--++(3,-1)--++(-2,-1)--cycle;

      \draw[thick,blue!60!black] (-2,0)--++(-2,-1)--++(3,-1)--++(2,1)--cycle;
      \fill[opacity=0.9,blue!60!black] (-2,0)--++(2,1)--++(3,-1)--++(-2,-1)--cycle;

      \draw[thick,red!60!black] (-2,0)--++(1,2)--++(3,-1)--++(-1,-2)--cycle;
      \fill[opacity=0.9,red!60!black] (-2,0)--++(1,2)--++(3,-1)--++(-1,-2)--cycle;
      \draw[thick,red!60!black] (-2,0)--++(-1,-2)--++(3,-1)--++(1,2)--cycle;
      \fill[opacity=0.9,red!60!black]  (-2,0)--++(-1,-2)--++(3,-1)--++(1,2)--cycle;

       \fill[opacity=0.9,blue!60!black] (-2,0)--++(-2,-1)--++(3,-1)--++(2,1)--cycle;
     \draw[very thick,green!60!black] (-2,0)--++(3.3,-1.1)-++(-3.6,1.2);
%      \fill (-0.5,-0.5) circle (1.5pt);
%      \node[above left] at (-0.5,-0.5) {$0$};
       \node[green!60!black,right] at (1.5,-1.2) {$\mathcal{D}$};
       \node[red!60!black] at (1.5,1.5) {$F$};
       \node[blue!60!black] at (2.5,-0.5) {$G$};
\end{tikzpicture}
