\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-1,0)--(2.5,0); % node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1)--(0,2.5); % node[right,black] {$y$};

       \draw[very thick,green!60!black] (-1,0)--(2.2,0);
       \draw[very thick,green!60!black] (0,-1)--(0,2.2);

      \node[black] at ( 1,1) {$F_2$};
      \draw[->,>=latex] (1,0.8)  to[bend left] (0.9,0.05);
      \draw[->,>=latex] (0.8,1)  to[bend right] (0.05,0.8);

         \fill (0,0) circle (1.5pt);
         \node[below left] at (0,0) {$0$};
\end{tikzpicture}
