\begin{tikzpicture}
        \draw[thick,green!60!black] (-4,-1)--++(4,-1)--++(2,2)--++(-4,1)--cycle;
        \fill[opacity=0.5,green!60!black] (-4,-1)--++(4,-1)--++(2,2)--++(-4,1)--cycle;

%       \draw[->,>=latex,thick, gray] (-1,-0.5)--++(-1.4,-1.4) node[above left] {$x$};
%       \draw[->,>=latex,thick, gray] (-1,-0.5)--++(2.4,-0.6) node[above right] {$y$};
%       \draw[->,>=latex,thick, gray] (-1,-0.5)--++(0,2.8) node[below right] {$z$};
      \node[green!60!black,above left] at (1,0.5) {$F$};

      \draw[blue!60!black, ultra thick] (-1,-0.5)--++(0.33,2) node[below right] {$G$};
      \draw[blue!60!black, very thick, dotted] (-1,-0.5)--++(-0.2,-1.25);
      \draw[blue!60!black, very thick] (-1.2,-1.75)--++(-0.08,-0.5);

         \fill (-1,-0.5) circle (1.5pt);
         \node[above left] at (-1,-0.5) {$0$};


      \draw[red!60!black, ultra thick] (-2.5,-0.5)--++(0.25,1.5) node[left] {$(x,y,z)$};
      \fill[red!60!black] (-2.5,-0.5) circle (1.5pt) node[left]{$p(x,y,z)$};
      \fill[red!60!black] (-2.25,1) circle (1.5pt);

\end{tikzpicture}
