\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-1,0)--(2.5,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1)--(0,2.5) node[right,black] {$y$};

       \draw[very thick,green!60!black] (-1,0)--(2.2,0) node[above] {$F$};
       \draw[very thick,green!60!black] (0,-1)--(0,2.2) node[left] {$G$};

         \fill (0,0) circle (1.5pt);
         \node[below right] at (0,0) {$0$};
       \beameronly{\uncover<7->}{
       \draw[very thick,green!60!black] (-1,-1)--(2,2) node[left] {$G'$};
}
\end{tikzpicture}
