\begin{tikzpicture}

%        \draw[thick,green!60!black] (-1,-0.5)--++(2,-0.5)--++(0,2)--++(-2,0.5)--cycle;

        \fill[opacity=0.9,blue!60!black] (-1,-0.5)--++(1,1)--++(0,2)--++(-1,-1)--cycle;
        \fill[opacity=0.9,green!60!black] (-1,-0.5)--++(-2,0.5)--++(0,2)--++(2,-0.5)--cycle;
        \fill[opacity=0.9,blue!60!black] (-1,-0.5)--++(-1.2,-1.2)--++(0,2)--++(1.2,1.2)--cycle;
        \fill[opacity=0.9,green!60!black] (-1,-0.5)--++(2,-0.5)--++(0,2)--++(-2,0.5)--cycle;

      \draw[->,>=latex,thick, gray] (-1,-0.5)--++(-1.4,-1.4) node[above left] {$x$};
      \draw[->,>=latex,thick, gray] (-1,-0.5)--++(2.4,-0.6) node[above right] {$y$};
      \draw[->,>=latex,thick, gray] (-1,-0.5)--++(0,2.8) node[below right] {$z$};
      \node[green!60!black,above left] at (1.5,0.5) {$F$};
      \node[blue!60!black,above left] at (0.5,2) {$G$};


         \fill (-1,-0.5) circle (1.5pt);
         \node[below] at (-1,-0.5) {$0$};
\end{tikzpicture}
