\begin{tikzpicture}[scale=1]

%       \draw[->,>=latex,thick, gray] (-1,0)--(2.5,0); % node[below,black] {$x$};
%        \draw[->,>=latex,thick, gray] (0,-1)--(0,2.5); % node[right,black] {$y$};  
 
       \draw[very thick,green!60!black] (-0.6,0)--(2.2,0)node[right]{$F$};
       \draw[very thick,green!60!black] (-0.3,-0.6)--(0,0)--(1.1,2.2) node[above]{$G$};
\beameronly{\uncover<3->}{	      
        \draw[->,>=latex,thick, myred] (0,0)--(2.5,1.5) node[midway, above left] {$u$}; 
        \draw[->,>=latex,thick, myred] (0,0)--(0.75,1.5) node[midway, above left] {$w$}; 
        \draw[->,>=latex,thick, myred] (0,0)--(1.75,0) node[midway, below right] {$v\beameronly{\uncover<4->}{=p(u)}$};
        \draw[dashed,green!60!black] (0.75,1.5)--(2.5,1.5)--(1.75,0); }
\end{tikzpicture}
