\begin{tikzpicture}[scale=1.3]

        \draw[thick,green!60!black] (-3,-1)--++(3,-1)--++(2,2)--++(-3,1)--cycle;
        \fill[opacity=0.5,green!60!black] (-3,-1)--++(3,-1)--++(2,2)--++(-3,1)--cycle;

       \draw[->,>=latex,thick, myred] (-0.5,-0.5)--(1,0.1) node[midway, below] {$u$};
       \draw[->,>=latex,thick, myred] (-0.5,-0.5)--(-1.3,0.25) node[midway, below left] {$v$};
               \node[above left,green!60!black] at (2,-2) {$\text{Vect}(u,v)$};
       \fill (-0.5,-0.5) circle (1.5pt);
         \node[below] at (-0.5,-0.5) {$0$};
\end{tikzpicture}
