\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-2,0)--(5.5,0);% node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-2.5)--(0,4.5); % node[right,black] {$y$};

       \draw[dashed,green!60!black] (1,2)--(4,3)--(3,1);
%
      \draw[->,>=latex,thick, myred!70] (0,0)--(2,4) node[above left] {$\lambda \cdot u$};
       \draw[->,>=latex,thick, myred] (0,0)--(1,2) node[midway, above left] {$u$};
       \draw[->,>=latex,thick, myred] (0,0)--(3,1) node[midway, below right] {$v$};

%        \draw[->,>=latex,thick, black!70] (1,2)--(4,3) node[midway, above left] {$v$};
%        \draw[->,>=latex,thick, black!70] (3,1)--(4,3) node[midway, below right] {$u$};

       \draw[->,>=latex,thick, green!60!black] (0,0)--(4,3) node[above left] {$u+v$};
       \draw[->,>=latex,thick, blue] (0,0)--(-1,-2) node[midway, above left] {$-u$};

         \fill (0,0) circle (1.5pt);
           \node[above left] at (0,0) {$0$};
%       \draw[->,>=latex,thick, myred] (0,0)--(1,2) node[midway, above left] {$u$};
%       \draw[->,>=latex,thick, myred] (0,0)--(2,3);
%      \node[right] at (2,3) {$\begin{pmatrix}x_1\\x_2\\x_3\end{pmatrix}$};

\end{tikzpicture}
