\begin{tikzpicture}[scale=1]


% Axes
     \draw[->,>=latex,thick, gray] (-1,0)--(11,0) node[below,black] {$x$};
 %    \draw[->,>=latex,thick, gray] (0,-0.05)--(0,1.5) node[right,black] {$y$};  


   \draw[very thick, blue] (0,0) -- (10,0);

  \draw [<->,>=latex,thick, red] (4,0.5) -- (5,0.5) node[midway, above] {$\frac{b-a}{n}$};
  \draw[thin,red] (4,0)--(4,0.5);
  \draw[thin,red] (5,0)--(5,0.5);

% Labels
  \foreach \x/\xtext in {0/{a=x_0}, 1/{x_1}, 2/{x_2},3/{},4/{x_k},5/{x_{k+1}},6/{},7/{},8/{},9/{x_{n-1}},10/{x_n=b}}
  \draw[thick, blue] (\x cm,4pt) -- (\x cm,-4pt) node[anchor=north] {$\xtext$};


  \node[below, inner sep=10pt] at (0.5,0) {\vphantom{$n=10$}};


\end{tikzpicture}
