\begin{tikzpicture}[scale=2]

% Simpson

\filldraw[fill=green!20,draw=gray] (1,0)--(1,2) .. controls (2,2.87)..(3,2.5)--(3,0)--cycle;

\draw[ultra thick, color=gray] (1,2) .. controls (2,2.87)..(3,2.5);

\draw[ultra thick, color=red] (1,2).. controls (1.7,2.25) and (2.3,3.5) ..  (3,2.5);

\draw[dashed] (2,0)--(2,2.73);
  \fill (2,2.73) circle (1pt) node[above=8pt] {$f\left(\frac{\alpha+\beta}{2}\right)$};
 \node[below] at (1,0) {$\alpha$};
 \node[below] at (2,0) {$\frac{\alpha+\beta}{2}$};
 \node[below] at (3,0) {$\beta$};
 \fill (1,2) circle (1pt) node[left]  {$f(\alpha)$};
 \fill(3,2.5)  circle (1pt)node[right] {$f(\beta)$};


   \draw[<-,>=latex] (2.7,2.85)to[bend left] (4,2.5)  node[right]{courbe};
   \draw[<-,>=latex] (2.5,2.63)to[bend right] (4,2)  node[right]{parabole};
\end{tikzpicture}
