\begin{tikzpicture}[scale=1]


% Coeff de P : a_k
\node at (1,3) {$1$};
\node at (3,3) {$1$};
\node at (5,3) {$-5$};
\node at (7,3) {$0$};
\node at (9,3) {$-3$};
\node at (11,3) {$-2$};

% Fois alpha
\uncover<5->{\node (C2) at (3,2) {$2$};}
\uncover<7->{\node (C3) at (5,2) {$6$};}
\uncover<9->{\node (C4) at (7,2) {$2$};}
\uncover<11->{\node (C5) at (9,2) {$4$};}
\uncover<13->{\node (C6) at (11,2) {$2$};}

% Coeff b_k
\uncover<4->{\node(B1)  at (1,1) {$1$};}
\uncover<6->{\node (B2) at (3,1) {$3$};}
\uncover<8->{\node (B3) at (5,1) {$1$};}
\uncover<10->{\node (B4) at (7,1) {$2$};}
\uncover<12->{\node (B5) at (9,1) {$1$};}
\uncover<14->{\node (B6) at (11,1) {\color{red}$0$};}

\draw (-1,0.5)--(11.5,0.5);
\draw (-1,1.5)--(11.5,1.5);
\draw (-1,2.5)--(11.5,2.5);
\draw (-1,3.5)--(11.5,3.5);
\draw (11.5,0.5)--(11.5,3.5);
\draw (0.5,0.5)--(0.5,3.5);
\draw (-1,0.5)--(-1,3.5);

\node at (-0.25,3) {$a_k$};
\node at (-0.25,2) {$\alpha=2$};
\node at (-0.25,1) {$b_k$};

\uncover<5->{\draw [->,>=latex,thick, red] (B1.north east) -- (C2.south west) node[midway, above] {\footnotesize $\times \alpha$};}
\uncover<6->{\draw [->,>=latex,thick, red] (C2.south) -- (B2.north) node[left] {\footnotesize $+a_k$};}
\uncover<7->{\draw [->,>=latex,thick, red] (B2.north east) -- (C3.south west) node[midway, above] {\footnotesize $\times \alpha$};}
\uncover<8->{\draw [->,>=latex,thick, red] (C3.south) -- (B3.north) node[left] {\footnotesize $+a_k$};}
\uncover<9->{\draw [->,>=latex,thick, red] (B3.north east) -- (C4.south west);}
\uncover<10->{\draw [->,>=latex,thick, red] (C4.south) -- (B4.north);}
\uncover<11->{\draw [->,>=latex,thick, red] (B4.north east) -- (C5.south west);}
\uncover<12->{\draw [->,>=latex,thick, red] (C5.south) -- (B5.north);}
\uncover<13->{\draw [->,>=latex,thick, red] (B5.north east) -- (C6.south west);}
\uncover<14->{\draw [->,>=latex,thick, red] (C6.south) -- (B6.north);}

\end{tikzpicture}
