
\begin{tikzpicture}[scale=1.5]

      \draw[->,>=latex, gray] (-0.5,0)--(6,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,4.5) node[right,black] {$z$};

\def\v0{10}
\def\g{9.8}
\def\angle{60}

	  \draw[ultra thick, color=blue,domain=0:1,smooth] plot ( {\x*\v0*cos(\angle)} , {-1/2*\g*\x^2+\x*\v0*sin(\angle)});

    \coordinate (M) at (2,2.7);
     \draw[->,>=latex,thick, green!60!black] (M)--++(0,-1) node[midway,right] {$\vec P$};
     \draw[->,>=latex,thick, green!60!black] (M)--++(-0.5,-0.45) node[above] {$\vec F$};
     \fill  (M) circle (3pt);

   \draw[->,>=latex,thick, red] (0,0)--++(62:2) node[left] {$\vec {v_0}$};
   \draw[red, double] (1.1,0) arc (0:62:1.1) node[midway, right] {$\alpha$};

   \draw[->,>=latex,very thick] (0,0)--++(1,0) node[midway, below] {$\vec {i}$};
   \draw[->,>=latex,very thick] (0,0)--++(0,1) node[midway, left] {$\vec {j}$};
 
\end{tikzpicture}
