
%%%%%%%%%%%%%%%%%%
   Fiche 162 : Matrice d'une application linéaire
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Algèbre, Espace vectoriel, Matrice, Application linéaire

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{SRrzcCzYHo0}

Exercice 1 (Matrice d'une application linéaire) [01087]

Matrices d'une projection dans différentes bases.

Bonus (à 10'45'') : Définition de la matrice d'une application linéaire.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{jQcF6rnWgyI}

Exercice 2 (Matrice d'une application linéaire) [01097]

Matrices d'une application linéaire dans plusieurs bases.

Bonus (à 16'15'') : Méthodologie sur les applications linéaires.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{F1PmEC1haKY}

Exercice 3 (Matrice d'une application linéaire) [02433]

Matrice d'une application linéaire dans une autre base.

Bonus (à 5'56'') : Formule de changement de base.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{WqbDAp8ZsBE}

Exercice 4 (Matrice d'une application linéaire) [01101]

Calcul de la puissance d'une matrice à l'aide de son application linéaire.

Bonus (à 8'10'') : Lien entre une application linéaire et les matrices.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{GsaYq45QDFE}

Exercice 5 (Matrice d'une application linéaire) [02444]

Propriétés conservées par les matrices semblables. 

Bonus (à 6'14'') : Matrices semblables et matrices des applications linéaires dans des bases.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{VTTwQGImicw}

Exercice 6 (Matrice d'une application linéaire) [01104]

Puissance d'une matrice, système de suites récurrentes.

Bonus (à 12'20'') : Systèmes d'équations différentielles.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{JhulB3S-Wf4}

Exercice 7 (Matrice d'une application linéaire) [02774]

Rang d'une matrice (avec paramètres).

Bonus (à 7'05'') : Propriétés du rang d'une matrice ; autre méthode.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{96dAjfnOIhI}

Exercice 8 (Matrice d'une application linéaire) [01099]

Base du noyau et de l'image d'une matrice.

Bonus (à 13'10'') : Rang d'une matrice et déterminants.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{A2_9r3WOfTM}

Exercice 9 (Matrice d'une application linéaire) [01093]

Application linéaire telle que fof=f.

Bonus (à 9'30'') : Produit de matrices et composition.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{zf0ETNslBnc}

Exercice 10 (Matrice d'une application linéaire) [02475]

Matrices qui vérifie M^2=0 ; M^2=M ; M^2 = I.

Bonus (à 17'27'') : Projections et symétries.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{10aMCsQRMG4}

Exercice 11 (Matrice d'une application linéaire) [01094]

Application linéaire avec des polynômes. Noyau et image.

Bonus (à 15'54'') : Exercice.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{ATfy0zSe_04}

Exercice 12 (Matrice d'une application linéaire) [02442]

Trace d'une matrice et d'un endomorphisme.
Tr(AB)=Tr(BA).

Bonus (à 5'45'') : Caractérisation de l'application linéaire "trace".

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

