
%%%%%%%%%%%%%%%%%%
   Fiche 4
%%%%%%%%%%%%%%%%%%

Tag : Exercice, Maths, Ensemble, Relation d'équivalence, Relation d'ordre

%%%%%%%%%%%%%%%%%%
\video{vf0_R5F6cfc}

Exercice 1 (Relation d'équivalence, relation d'ordre) [00209]


Relation d'équivalence, classe d'équivalence.
Bonus (à 4'03'') : exercice.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr



%%%%%%%%%%%%%%%%%%
\video{t7QwqxS5RzQ}

Exercice 2 (Relation d'équivalence, relation d'ordre) [00212]

Relation d'équivalence, classe d'équivalence.
Bonus (à 6'28'') : classes d'équivalence, modulo 60.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr



%%%%%%%%%%%%%%%%%%
\video{6f56RN5_li0}

Exercice 3 (Relation d'équivalence, relation d'ordre) [00217]


Relation d'ordre.
Bonus (à 4'41'') : exemples de relations d'ordre.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


