
%%%%%%%%%%%%%%%%%%
   Fiche 10
%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%
\video{lyrZpWFC8AM}

Exercice 1 (Suites) [00506]


Une suite convergente est bornée.
Bonus (à 3'46'') : Limite de suite, représentation graphique.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{d6n_rWtLv1Y}

Exercice 2 (Suites) [00519]


Une suite d'entiers qui converge est stationnaire.
Bonus (à 4'36'') : Méthodologie sur les suites convergente.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{HI2i2rdz3_A}

Exercice 3 (Suites) [00507]


Exemple d'une suite non convergente.
Bonus (à 3'01'') : Opération sur les limites, formes indéterminées.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{FRpMiQ8DOwI}

Exercice 4 (Suites) [00505]


Vrai ou faux sur les sous-suites.
Bonus (à 4'50'') : sous-suite, suite extraite, théorème de Bolzano-Weierstrass.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{WW2PHzsJGkw}

Exercice 5 (Suites) [00524]


Exemple d'une suite périodique.
Bonus (à 4'39'') : recherche de contre-exemples.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{HZBJUfv7fSA}

Exercice 6 (Suites) [00520]


Suite harmoniqe 1+1/2+1/3+...
Bonus (à 7'47'') : constante d'Euler, construction d'une arche infinie,
expérience dangereuse à 13'35''.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{WJahdgKkrdc}

Exercice 7 (Suites) [00539]


Suite récurrente.
Bonus (à 10'25'') : utilisation de la récurrence pour les suites.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{FBzl-Zyr1e0}

Exercice 8 (Suites) [00563]


Suite définie par un produit.
Bonus (à 3'16'') : méthodologie suite croissante, décroissante. 
Exercice zeta(2).

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{M2V-1XVn_ig}

Exercice 9 (Suites) [00568]


Calculs de limites.
Bonus (à 12'30'') : "Majorer, minorer, approcher".

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{k8gZEvm5MQs}

Exercice 10 (Suites) [00570]


Suites adjacentes, 1 + 1/2! + 1/3! + 1/4! +...
Bonus (à 8'36'') : exercice zeta(3).

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{sHmOnEw9rxQ}

Exercice 11 (Suites) [00569]


Suite récurrente, calcul approché de la racine carrée, méthode de Newton ou d'Héron.
Bonus (à 22'20'') : méthode de Newton.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{4ehFn1cnohc}

Exercice 12 (Suites) [00571]


Suites récurrentes définie par une fonction croissante ou décroissante.
Bonus (à 21'00'') : Représentation graphique des suites récurrentes.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{ZTrWGqYQ0R8}

Exercice 13 (Suites) [00572]


Suites adjacentes.
Bonus (à 8'21'') : Exercice suite récurrente.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr


%%%%%%%%%%%%%%%%%%
\video{1x3LSvkKLsM}

Exercice 14 (Suites) [00574]


Etude d'une suite.
Bonus (à 8'09'') : exemples de suites.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

