
%%%%%%%%%%%%%%%%%%
   Fiche 157 : Calculs sur les matrices
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Algèbre, Matrice

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{XwtvirsK2HU}

Exercice 1 (Matrices) [01040]

Produits de matrices.

Bonus (à 7'16'') : Propriétés du produit de matrices.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Produit



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{O1CDw2RqXUw}

Exercice 2 (Matrices) [01061]

Produit de matrice. Puissance d'une matrice.

Bonus (à 8'28'') : Matrice de rotation.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Produit, Puissance



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{-ew4tp-RHJY}

Exercice 3 (Matrices) [01063]

Produit de matrices et trace.

Bonus (à 5'15'') : Matrices élémentaires.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Produit, Trace



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{IfhgaXB6Oh0}

Exercice 4 (Matrices) [01064]

Produit d'une matrice par sa transposée et trace.

Bonus (à 5'29'') : Formule du produit de matrices. Exercices.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Produit, Transposée, Trace



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{SbWnWREUACY}

Exercice 5 (Matrices) [06872]

Calculs d'inverses de matrices.

Bonus (à 25'12'') : Opérations élémentaires sur les lignes.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Inverse



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{7AwRBOj2CYY}

Exercice 6 (Matrices) [01052]

Inverse d'une matrice.

Bonus (à 9'10'') : Relation entre les puissances d'une matrice.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Inverse



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{dad4PGxRe4U}

Exercice 7 (Matrices) [03380]

L'identité plus une matrice antisymétrique est une matrice inversible.

Bonus (à 12'00'') : Conditions équivalentes pour être inversible.
Matrice symétrique. Matrice antisymétrique.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Inverse, Matrice symétrique, Matrice antisymétrique



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{XdgqhVnKjTg}

Exercice 8 (Matrices) [01069]

Lemme d'Hadamard : Une matrice dont la diagonale est strictement dominante est inversible.

Bonus (à 8'40'') : Matrices à diagonale strictement dominante.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Inverse, Hadamard, Diagonale dominante



