
%%%%%%%%%%%%%%%%%%
   Fiche 7 : Polynômes
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Algèbre, Polynôme, 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{59DItk_pxuc}

Exercice 1 (Polynômes) [00427]

Trouver un polynôme prenant certaines valeurs données.

Bonus (à 4'20'') : Définitions autour des polynômes.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{c08DgsqArHw}

Exercice 2 (Polynômes) [06955]

Division euclidienne de polynômes. Division suivant les 
puissances croissantes.

Bonus (à 22'40'') : Division euclidienne de polynômes. Division suivant les 
puissances croissantes.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Division euclidienne,
Division suivant les puissances croissantes


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{J1GwUtSQ9D4}

Exercice 3 (Polynômes) [06956]

Divisibilité de polynômes.

Bonus (à 4'18'') : Division euclidienne de polynômes.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Division euclidienne


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{DYun3S4_zgw}

Exercice 4 (Polynômes) [06957]

Pgcd de polynômes, coefficients de Bézout.

Bonus (à 30'33'') : Polynômes premiers entre eux, relation de Bézout.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Division euclidienne, pgcd,
Coefficients de Bézout


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{FljXmG2ie3Q}

Exercice 5 (Polynômes) [06958]

Division euclidienne, pgcd de polynômes.

Bonus (à 11'08'') : Racine carrée approchée d'un polynôme.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Division euclidienne, pgcd


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{aYIfJ9ze69o}

Exercice 6 (Polynômes) [06959]

Factoriser des polynômes.

Bonus (à 30'38'') : Polynômes à valeurs positives.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Factorisation, Irréductible


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{ywVn-MdHV0A}

Exercice 7 (Polynômes) [00410]

Racine multiple d'un polynôme.

Bonus (à 4'39'') : Multplicité d'une racine.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Racine, Racine multiple


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{ndl3qcjN2vw}

Exercice 8 (Polynômes) [00370]

Divisibilité de polynômes.

Bonus (à 25'26'') : Relation de Bézout.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Divisibilité, 
Coefficients de Bézout, Racine multiple


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{ypZfDoacMUs}

Exercice 9 (Polynômes) [00378]

Polynômes tels que P' divise P.

Bonus (à 7'25'') : Conjecture de Casas-Alvero.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Divisibilité, Racine


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{nC2gu_mKDR4}

Exercice 10 (Polynômes) [06960]

Trouver les polynômes vérifiant une relation donnée.

Bonus (à 18'00'') : Localisation des racines.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Divisibilité, Racine


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{8EYEgxhsGFA}

Exercice 11 (Polynômes) [06961]

Polynômes vérfiant une relation donnée (Presque les polynômes de Tchebychev).

Bonus (à 15'55'') : Polynômes de Tchebychev.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Racine, Tchebychev


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{uMsrg-zPUko}

Exercice 12 (Polynômes) [06962]

Racines "évidentes" d'un polynômes.

Bonus (à 6'17'') : Relations coefficients-racines.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Racine


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{Ez8FgWWwzVE}

Exercice 13 (Polynômes) [06963]

Polynômes d'interpolation de Lagrange.

Bonus (à 12'25'') : Polynômes d'interpolation de Lagrange.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Interpolation, Lagrange

