
%%%%%%%%%%%%%%%%%%
   Fiche 164 : Courbes planes
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Analyse, Courbes planes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{Lq1AdnlleAw}

Exercice 1 (Courbes planes) [06981]

Graphe d'une fonction, tangente, position par rapport à cette tangente.

Bonus (à 26'17'') : Domaine d'étude, tangente par les DL, asymptote pour les graphes de fonctions.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Graphe d'une fonction, Tangente


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{tNHUCWICKS8}

Exercice 2 (Courbes planes) [06982]

Courbes paramétrées et graphes de fonctions.

Bonus (à 10'00'') : Paramétrisation d'un graphe.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Graphe d'une fonction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{cue85AzsR6Q}

Exercice 3 (Courbes planes) [06983]

Etude et tracé de trois courbes paramétrées (dont la cycloïde et l'astroïde).

Bonus (à 40'32'') : Plan d'étude d'une courbe paramétrée.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Courbe paramétrée


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{Eq0ELGOAv88}

Exercice 4 (Courbes planes) [06984]

Domaine d'étude et tracé d'une courbe paramétrée.

Bonus (à 12'51'') : Recherche des symétries.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Courbe paramétrée


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{DO8B1OcGOTE}

Exercice 5 (Courbes planes) [06985]

Recherche de points doubles et calcul de tangentes.

Bonus (à 13'07'') : Recherche de points doubles.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Courbe paramétrée


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{-Jx6iFJgAgU}

Exercice 6 (Courbes planes) [06986]

Point singulier et allure de la courbe.

Bonus (à 17'42'') : Les différentes types de points singuliers.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Courbe paramétrée


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{xJr2AjXWZto}

Exercice 7 (Courbes planes) [06987]

Etude complète d'une courbe : variations conjointes, tangentes, asymptotes,
points singuliers, tracé.

Bonus (à 24'02'') : Asymptote.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Courbe paramétrée


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{nXE8OreNJv8}

Exercice 8 (Courbes planes) [06988]

Droites à la fois tangentes et orthogonales à une courbe.

Bonus (à 18'08'') : Tracé de la courbe.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Courbe paramétrée


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{QZhe-OF_d10}

Exercice 9 (Courbes planes) [06989]

Etude de trois courbes en coordonnées polaires (dont la cissoïde et une lemniscate).

Bonus (à 28'12'') : Coordonnées polaires.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Courbes en polaires


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{jlbJn2n89PY}

Exercice 10 (Courbes planes) [06990]

Ensemble de points définis à l'aide du limaçon de Pascal. 

Bonus (à 19'46'') : Repère de Frenet.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Courbes planes, Courbes en polaires

