
%%%%%%%%%%%%%%%%%%
   Fiche 165 : Equations différentielles
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Analyse, Equations différentielles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{aFS_Z30s_RY}

Exercice 1 (Equations différentielles) [06991]

Equations différentielles linéaire du premier ordre, à coefficients constants, avec second membre simple.

Bonus (à 21'53'') : Equations y' = ax ; y' = ax + b(c) ; solutions particulières.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{hVq0LPY0kV0}

Exercice 2 (Equations différentielles) [06992]

Fonctions vérifiant f'(x)+f(x) = f(0)+f(1).

Bonus (à 5'11'') : Fonctions vérifiant f(x+t) = f(x).f(t).

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{Fg3TtiARvxI}

Exercice 3 (Equations différentielles) [06993]

Résolution d'équations différentielles et tracé de courbes intégrales.

Bonus (à 12'43'') : Equations y' = a(x) y ; théorème de Cauchy-Lipschitz.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{4M0txOmYb1I}

Exercice 4 (Equations différentielles) [06994]

Résolution d'équations différentielles avec recherche d'une solution 
particulière par la méthode de variation de la constante.

Bonus (à 22'15'') : Méthode de variation de la constante.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{UW3uUaXMS34}

Exercice 5 (Equations différentielles) [06995]

Résolutions d'équations différentielles à variables séparées.

Bonus (à 16'53'') : Equation à variables séparées.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{1-v-EhSJHlk}

Exercice 6 (Equations différentielles) [06996]

Recollement de solutions d'équations différentielles.

Bonus (à 21'55'') : Un exercice : trouver une équation différentielle connaissant les solutions.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{P_IrLQoPqYs}

Exercice 7 (Equations différentielles) [06997]

Equations différentielles linéaires du second ordre.

Bonus (à 10'52'') : Rappels de cours.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{iRTCx-ikFP0}

Exercice 8 (Equations différentielles) [06998]

Equations différentielles linéaires du second ordre avec second membre.

Bonus (à 15'19'') : Principe de superposition.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{cNVcKnV6F2E}

Exercice 9 (Equations différentielles) [06999]

Résolution d'une équation différentielle du second ordre par la méthode de
variation de la constante.

Bonus (à 12'38'') : Variation de la constante pour le second ordre.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{nFoOhAmqUtQ}

Exercice 10 (Equations différentielles) [07000]

Equations différentielles du second ordre résolues par changement de variables.

Bonus (à 16'00'') : Autre méthode pour résoudre l'exercice.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{k9R8_U4-Pyk}

Exercice 11 (Equations différentielles) [07001]

Equation de Bernoulli, équation de Riccati.

Bonus (à 20'19'') : Repères historiques sur les équations différentielles.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{xrbDXpFKgfE}

Exercice 12 (Equations différentielles) [07002]

Limite de solutions d'équations différentielles.

Bonus (à 9'15'') : Exercice : solutions bornées d'une 
équation différentielle linéaire du second ordre à coefficients constants.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{lBNXBvuCSD0}

Exercice 13 (Equations différentielles) [07003]

Fonctions vérifiant f'(x) = f(1/x).

Bonus (à 17'26'') : Equation du pendule.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Equations différentielles

