
%%%%%%%%%%%%%%%%%%
   Fiche 8 : Fractions rationnelles
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Algèbre 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{f93zdMxazWw}

Exercice 1 (Fractions rationnelles) [06964]

Une équation avec une fraction rationnelle.

Bonus (à 6'43'') : Analogie en tre l'arithmétique des polynômes (et des fractions ractionnelles) 
et celles des entiers (et des nombres rationnels).

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Fraction rationnelle 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{7jn7oh2DdnQ}

Exercice 2 (Fractions rationnelles) [06965]

Composition de fractions rationnelles.

Bonus (à 16'27'') : Quand est-ce qu'une fraction rationnelle est paire ?

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Polynôme, Fraction rationnelle 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{BDJWi5Od7uA}

Exercice 3 (Fractions rationnelles) [06966]

Fractions rationnelles à exprimer en fonction des racines d'un polynôme.

Bonus (à 16'02'') : Interprétation géométrique. Théorème de Gauss-Lucas.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Fraction rationnelle 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{KHEyahxXAKk}

Exercice 4 (Fractions rationnelles) [06967]

Décomposition de fractions rationnelles en éléments simples.

Bonus (à 18'08'') : Application de la décomposition en éléments 
simples pour des calculs de sommes.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Fraction rationnelle, Décomposition, 
Eléments simples 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{cMc2VRPKaKI}

Exercice 5 (Fractions rationnelles) [06968]

Décomposition de fractions rationnelles en éléments simples.

Bonus (à 26'17'') : Substitution et nombres complexes.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Fraction rationnelle, Décomposition, 
Eléments simples  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{S53f12bRBhE}

Exercice 6 (Fractions rationnelles) [06969]

Décomposition de fractions rationnelles en éléments simples.
Division euclidienne, division suivant les puissances croissantes.

Bonus (à 16'53'') : Les différentes méthodes pour décomposer
une fraction rationnelle en éléments simples.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Fraction rationnelle, Décomposition, 
Eléments simples 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{ocbw3l8Wwl0}

Exercice 7 (Fractions rationnelles) [06970]

Présentation des solutions de décomposition en éléments simples.

Bonus (à 8'40'') : Théorèmes de la décomposition en éléments simples.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Fraction rationnelle, Décomposition, 
Eléments simples  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{FPyfOQL32Hg}

Exercice 8 (Fractions rationnelles) [06971]

Relation obtenue par décomposition en éléments simples.

Bonus (à 6'03'') : Coefficients de Bézout obtenus par 
décomposition en éléments simples.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Fraction rationnelle, Bézout


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{}

Exercice 9 (Fractions rationnelles) [06972]

Bonus (à xx'yy'') : .

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Fraction rationnelle 



