

%%%%%%%%%%%%%%%%%%
   Fiche 14 : Fonctions circulaires et hyperboliques inverses
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Analyse 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{AjgAXbaAu3E}

Exercice 1 (Fonctions usuelles) [00752]

Relation entre les fonctions circulaires inverses.  
Bonus (à 8'15'') : Les fonctions cos et arccos.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, arcsin, arccos, Fonction  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{_HL7BV1u578}

Exercice 2 (Fonctions usuelles) [00745]

Calcul d'un angle de vision à l'aide des fonctions tangente et arctangente.  
Bonus (à 15'15'') : Formules d'addition pour tan et arctan.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, tan, arctan, Fonction 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{elLpf1K7wu4}

Exercice 3 (Fonctions usuelles) [00747]

Expressions algébriques de composées des fonctions circulaires et circulaires inverses.  
Bonus (à 11'15'') : Graphes des fonctions sin, arcsin et de leurs composées.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Formules trigonométriques, Fonctions réciproques  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{s66EQAvtk84}

Exercice 4 (Fonctions usuelles) [00749]

Résolution d'équations utilisant les fonctions circulaires inverses.  
Bonus (à 17'40'') : Dérivées et primitives des arcin, arccos, arctan.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, arcsin, arccos, arctan, Equations 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{70pEydvJEw4}

Exercice 5 (Fonctions usuelles) [06973]

Calcul d'une somme de série à l'aide d'une identité remarquable sur arctan.
Bonus (à 9'21'') : Formule de Machin et développement en série.    

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, arctan, Série


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{pT2xX0g3eDA}

Exercice 6 (Fonctions usuelles) [06974]

Expression de l'argument d'un nombre complexe en fonction de ses parties réelle et imaginaire.
Bonus (à 10'00'') : Cercle trigonométrique et formules trigonométriques.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, arctan, Nombre complexe, Argument 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{g13-StbHolQ}

Exercice 7 (Fonctions usuelles) [06975]

Calcul de limite à partir de fonctions hyperboliques.
Bonus (à 7'11'') : Expression, graphe, dérivée des fonctions hyperboliques.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, ch, sh, Limite  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{eW51oHrCmVU}

Exercice 8 (Fonctions usuelles) [00764]

Expression explicite de la réciproque de arctan(sh).
Bonus (à 8'49'') : Expression explicite d'une fonction en ln et th.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Fonctions hyperboliques, Fonctions réciproques 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{pMuDpGtaNAM}

Exercice 9 (Fonctions usuelles) [06976]

Calcul d'une somme de cosinus et sinus hyperboliques.
Bonus (à 8'15'') : Appellations "cosinus hyperbolique" et "sinus hyperbolique".

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Fonctions hyperboliques, Suite géométrique
 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{GEaDEYtHv7U}

Exercice 10 (Fonctions usuelles) [06977]

Résolution d'un système en ch et sh.
Bonus (à 8'36'') : La fonction cotangente hyperbolique.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, ch, sh, Système 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{UkRPGUQfPP8}

Exercice 11 (Fonctions usuelles) [06978]

Expression explicite de composées de fonctions hyperboliques et hyperboliques inverses.
Bonus (à 7'54'') : Formules d'addition pour les fonctions hyperboliques.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, Fonctions hyperboliques, Fonctions réciproques  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{bRKLAqnlbBM}

Exercice 12 (Fonctions usuelles) [06979]

Simplification d'une expression en argch.
Bonus (à 7'37'') : Expressions logarithmiques des fonctions hyperboliques inverses.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, argch  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{QkvgaXwOwyU}

Exercice 13 (Fonctions usuelles) [06980]

Résolution d'une équation en argch et argsh.
Bonus (à 8'41'') : Une identité remarquable avec argch.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Analyse, argch, argsh, Equation 

