
%%%%%%%%%%%%%%%%%%
   Fiche 160 : Systèmes linéaires
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Algèbre, Système linéaire, Système d'équations 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{NxowOl4QnIA}

Exercice 1 (Systèmes linéaires) [02768]

Résolution de systèmes linéaires à deux équations et deux inconnues : 
substitution, pivot de Gauss, inverse d'une matrice, formules de Cramer.

Bonus (à 18'34'') : inversion d'une matrice, formules de Cramer.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Système linéaire, Système d'équations, Substitution, Pivot de Gauss, Matrice, Cramer 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{I_lQjh6jGgo}

Exercice 2 (Systèmes linéaires) [01163]

Systèmes linéaires à trois équations et trois inconnnues, avec paramètres.

Bonus (à 11'56'') : La méthode du pivot de Gauss en détails.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Système linéaire, Système d'équations, Pivot de Gauss


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{LKkeqctcOMw}

Exercice 3 (Systèmes linéaires) [01178]

Systèmes à quatre équations et quatre inconnnues, avec paramètres.

Bonus (à 6'21'') : Différents types de systèmes linéaires : 
pas de solution, solution unique, infinité de solutions. Exercices.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Système linéaire, Système d'équations, Pivot de Gauss 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{V12UnKijqcg}

Exercice 4 (Systèmes linéaires) [03417]

Système d'équations linéaires à paramètres.
Bonus (à 12'30'') : Un système linéaire avec des nombres complexes provenant d'un problème géométrique.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Système linéaire, Système d'équations, Pivot de Gauss 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{JfeFfZxwyVI}

Exercice 5 (Systèmes linéaires) [01169]

Système d'équations linéaires à paramètres.

Bonus (à 11'22'') : Exercice.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Système linéaire, Système d'équations 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{wKgDXlqxneE}

Exercice 6 (Systèmes linéaires) [03424]

Approximation d'une intégrale, système linéaire.

Bonus (à 11'46'') : Système linéaire et décomposition en éléments simples.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Système linéaire, Système d'équations, Intégrale, Polynôme




