
%%%%%%%%%%%%%%%%%%
   Fiche 11
%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%
\video{OEzb_HFP0yM}

Exercice 1 (Limites de fonctions) [00612]

Limite en l'infini d'une fonction périodique, puis d'une fonction croissante et majorée.

Erreur à 2'55'' : c'est "f(b_n) tend vers l" et pas "vers f(l)" 

Bonus (à 6'54'') : limites en l'infini, suites et limite.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

%%%%%%%%%%%%%%%%%%
\video{db5yEXsEbYc}

Exercice 2 (Limites de fonctions) [00609]

Calcul de limite.
Bonus (à 6'28'') : terme dominant, quotient de deux polynômes.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

%%%%%%%%%%%%%%%%%%
\video{OYJj7QRtecs}

Exercice 3 (Limites de fonctions) [00616]

Calculs de limites.
Bonus (à 6'40'') : limite de sin(x)/x, preuve géométrique.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

%%%%%%%%%%%%%%%%%%
\video{llaMFH13iLQ}

Exercice 4 (Limites de fonctions) [00628]

Calculs de limites.
Bonus (à 13'50'') : comparaison de ln(x), x, exp(x).

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

%%%%%%%%%%%%%%%%%%
\video{rxI8iTwhH6E}

Exercice 5 (Limites de fonctions) [00635]

Calculs de limites.
Bonus (à 7'13'') : méthodologie : exposant qui varie, terme dominant, forme indéterminée.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

%%%%%%%%%%%%%%%%%%
\video{UAO0DkHX2EQ}

Exercice 6 (Limites de fonctions) [00638]

Calcul de limite.
Bonus (à 8'40'') : exercice.

Exo7. Exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

