
%%%%%%%%%%%%%%%%%%
   Fiche 161 : Calculs de déterminants
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Algèbre, Matrice, Déterminant

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{ifWv3IZcAKU}

Exercice 1 (Déterminants) [06885]

Calculs de déterminants.

Bonus (à 19'29'') : Calculs de déterminant simples.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Déterminant, Régle de Sarrus


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{d4ZZDotSUcw}

Exercice 2 (Déterminants) [02753]

Calcul d'aire et de volume à l'aide du déterminant.

Bonus (à 5'27'') : Aire d'un triangle ; volume d'une pyramide.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Déterminant, Aire, Volume



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{ibKDAQnNURg}

Exercice 3 (Déterminants) [06886]

Calculs de déterminants.

Bonus (à 22'35'') : Développements par rapport aux lignes et colonnes. Exercice.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Déterminant



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{D-wMy5vRJo4}

Exercice 4 (Déterminants) [06887]

Calculs de déterminants.

Bonus (à 11'52'') : Propriétés du déterminant. Linéarités par rapports aux lignes et aux colonnes.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Déterminant



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{64911kcKNmg}

Exercice 5 (Déterminants) [01143]

Polynôme obtenu par le calcul d'un déterminant.

Bonus (à 7'38'') : Déterminant par blocs.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Déterminant



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{YveAcpVpK2g}

Exercice 6 (Déterminants) [01145]

Calcul d'un déterminant par récurrence.

Bonus (à 9'52'') : Exercice.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Déterminant



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{NwFtb_SYHA8}

Exercice 7 (Déterminants) [02453]

Déterminant de Vandermonde.

Bonus (à 8'39'') : Une application du déterminant de Vandermonde.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Matrice, Déterminant, Vandermonde
