
%%%%%%%%%%%%%%%%%%
   Fiche 159 : Droites du plan ; droites et plans de l'espaces
%%%%%%%%%%%%%%%%%%

Tags : Exercice, Math, Algèbre, Géométrie, 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{zrMBUrw-HzU}

Exercice 1 (Droites et plans) [01956]

Equations de droites dans le plan.

Bonus (à 11'15'') : Méthodologie pour le calculs des équations d'une droites dans le plan.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Géométrie, Droite



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{tdFJc9r8NSM}

Exercice 2 (Droites et plans) [01960]

Droites d'un triangle. Milieu. Médiane.

Bonus (à 9'57'') : Commend définir une droite dans le plan ?

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Géométrie, Droite, Triangle, Milieu, Médiane




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{zldT8ImfOX8}

Exercice 3 (Droites et plans) [04952]

Point équidistant à une famille de droites.

Bonus (à 8'44'') : Coniques du plan.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Géométrie, Droite, Distance, Conique



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{CGIhcrD5Jtg}

Exercice 4 (Droites et plans) [06884]

Projection orthogonale ; symétrie orthogonale.

Bonus (à 6'20'') : Exercice.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Géométrie, Droite, Projection, Symétrie




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{UmHg_4CL8x4}

Exercice 5 (Droites et plans) [02011]

Diverses façons d'obtenir une équation de plan.
Bonus (à 18'11'') : Représentations d'un plan dans l'espace.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Géométrie, Plan, Equation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{0i30Mt7oXdU}

Exercice 6 (Droites et plans) [02020]

Famille de plans dépendant d'un paramètre.
Bonus (à 9'25'') : Exemple de détermination d'un lieu géométrique. 

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Géométrie, Plan, Paramètre 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{6HAwYKkwS8Y}

Exercice 7 (Droites et plans) [02021]

Distance d'un point à un plan ou à une droite.
Bonus (à 9'01'') : Formule générale pour la distance d'un point à une droite dans l'espace.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Géométrie, Distance 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{W0w1WraqsVc}

Exercice 8 (Droites et plans) [02034]

Changement de coordonnées.
Bonus (à 8'20'') : Principe du changement de repère dans le plan.  

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Géométrie, Repère, Changement de coordonnées


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\video{csVlnEEMcVw}

Exercice 9 (Droites et plans) [02039]

Projection sur un plan ou une droite.
Bonus (à 10'37'') : Symétrie orthogonale par rapport à un plan.

Exo7. Cours et exercices de mathématiques pour les étudiants. 
Retrouvez la correction écrite sur http://exo7.emath.fr

-----------
Tags : Exercice, Math, Algèbre, Géométrie, Projection, Symétrie orthogonale  

