\begin{tikzpicture}[scale=0.5]

  \draw[->,>=latex,thick,gray] (-1,0) -- (16,0);
  \draw[->,>=latex,thick,gray] (0,-4) -- (0,5);

  \draw[ultra thick, color=myred,domain=1.57:15, smooth,samples=200] plot (\x,{-6*sin(2*\x r)*1/(sqrt(\x))});
\fill[myred!30] (1,0)--plot[domain=1.57:15, smooth,samples=200] (\x,{-6*sin(2*\x r)*1/(sqrt(\x))}) -- (15,0)--cycle;
 
 \draw[thick, color=blue] (1,0)--(15.5,0);

 \draw[thick, color=blue] (1.57,-0.1)--(1.57,+0.1);
 \node[below,blue] at (1.57,0) {$a$}; 
 \node[below,blue] at (15.5,0) {$+\infty$}; 

\end{tikzpicture}
