\begin{tikzpicture}[scale=0.5]

  \draw[->,>=latex,thick,gray] (-1,0) -- (11,0);
  \draw[->,>=latex,thick,gray] (0,-4) -- (0,5);

  \draw[ultra thick, color=myred,domain=1.55:8.7, smooth, tension=1,samples=100] plot (\x,{4/sqrt(\x)*sin(50/(ln(\x+1)) r)});
\fill[myred!30](1.55,0)-- plot[domain=1.55:8.7, smooth, tension=0.5,samples=100](\x,{4/sqrt(\x)*sin(50/(ln(\x+1)) r)})  -- (8.7,0)--cycle;
 


 \draw[thick, color=blue] (1.4,0)--(8.7,0);
 \draw[thick, color=blue] (1.4,-0.1)--(1.4,+0.1);
 \draw[thick, color=blue] (8.7,-0.1)--(8.7,+0.1);
 \node[below,blue] at (1.4,0) {$a$}; 
 \node[below,blue] at (8.7,0) {$b$}; 

\end{tikzpicture}
