\begin{tikzpicture}[scale=0.5]

  \draw[->,>=latex,thick,gray] (-1,0) -- (11,0);
  \draw[->,>=latex,thick,gray] (0,-1) -- (0,8);

  \draw[ultra thick, color=myred] (2,7) .. controls (3,1)  and (4,0) .. (6,2) .. controls (6,2)  and (8,4) .. (10,2);
 \fill[myred!30] (1,0)--(1,7)--(2,7) .. controls (3,1)  and (4,0) .. (6,2) .. controls (6,2)  and (8,4) .. (10,2)--(10,0)--cycle; 
\draw[thick,  color=myred] (1,0)--(1,7);
\draw[thick,  color=myred] (10,2)--(10,0);

 \draw[thick, color=blue] (1,0)--(10,0);
 \draw[thick, color=blue] (1,-0.1)--(1,+0.1);
 \draw[thick, color=blue] (10,-0.1)--(10,+0.1);
 \node[below,blue] at (1,0) {$a$}; 
 \node[below,blue] at (10,0) {$b$}; 

\end{tikzpicture}
