\begin{tikzpicture}[scale=0.5]

  \draw[->,>=latex,thick,gray] (-1,0) -- (16,0);
  \draw[->,>=latex,thick,gray] (0,-1) -- (0,6);

\draw[thick,  color=myred] (1,0)--(1,4);
  \draw[ultra thick, color=myred] (1,4) .. controls (3,7)  and (5,0.5) .. (15,0.4);
 \fill[myred!30] (1,0)--(1,4) .. controls (3,7)  and (5,0.5) .. (15,0.4)--(15,0)--cycle; 

 \draw[thick, color=blue] (1,0)--(15.5,0);

 \draw[thick, color=blue] (1,-0.1)--(1,+0.1);
 \node[below,blue] at (1,0) {$a$}; 
 \node[below,blue] at (15.5,0) {$+\infty$}; 

\end{tikzpicture}
