\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}riv\IeC {\'e}e d'une fonction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}riv\IeC {\'e}e}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}riv\IeC {\'e}e en un point}{2}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tangente}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autres \IeC {\'e}critures de la d\IeC {\'e}riv\IeC {\'e}e}{3}{subsection.9}}
\newlabel{prop:ecrideriv}{{1}{3}{}{proposition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul des d\IeC {\'e}riv\IeC {\'e}es}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Somme, produit,...}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}riv\IeC {\'e}e de fonctions usuelles}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition}{5}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}riv\IeC {\'e}es successives}{7}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extremum local, th\IeC {\'e}or\IeC {\`e}me de Rolle}{8}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extremum local}{8}{subsection.40}}
\newlabel{th:extremum}{{2}{9}{}{theoreme.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Th\IeC {\'e}or\IeC {\`e}me de Rolle}{10}{subsection.47}}
\newlabel{th:rolle}{{3}{10}{Théorème de Rolle}{theoreme.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Th\IeC {\'e}or\IeC {\`e}me des accroissements finis}{11}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Th\IeC {\'e}or\IeC {\`e}me des accroissements finis}{11}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonction croissante et d\IeC {\'e}riv\IeC {\'e}e}{12}{subsection.60}}
\newlabel{it:crois}{{1}{12}{}{Item.62}{}}
\newlabel{it:stcrois}{{4}{12}{}{Item.65}{}}
\newlabel{it:stdec}{{5}{12}{}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In\IeC {\'e}galit\IeC {\'e} des accroissements finis}{12}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R\IeC {\`e}gle de l'Hospital}{13}{subsection.70}}
