\begin{tikzpicture}[scale=0.5]

     \draw[->,>=latex,thick, gray] (-10,0)--(10,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-10)--(0,10) node[right,black] {$y$};

   
\begin{scope}
    \clip(-9,-9) rectangle (9,9);
    \foreach \k in {1,...,5} {
     \draw [very thick, color=red,samples=50,smooth, domain=0.1:10] 
            plot(\x,{\k*1/\x});
     \draw [very thick, color=red,samples=50,smooth, domain=0.1:10] 
            plot(\x,{-\k*1/\x});
     \draw [very thick, color=red,samples=50,smooth, domain=0.1:10] 
            plot(-\x,{\k*1/\x});
     \draw [very thick, color=red,samples=50,smooth, domain=0.1:10] 
            plot(-\x,{-\k*1/\x});
   \draw[very thick, color=red] (-9,0)--(9,0);
   \draw[very thick, color=red] (0,-9)--(0,9);
   \fill[red] (0,0) circle (0.2);
    }

\end{scope}


\end{tikzpicture}
