\newcommand{\spirale}{
   %\def\k{1}
   \draw [very thick, color=red,samples=25,smooth, domain=-5:0.5] 
            plot( 
                      {exp(\x) * ( \k+ 1*\x) )} ,
                      {exp(\x))} 
                    );    
   \draw [very thick, color=red,samples=25,smooth, domain=-5:0.5] 
            plot( 
                      {-exp(\x) * ( \k+ 1*\x) )} ,
                      {-exp(\x))} 
                    );    
    
}

\begin{tikzpicture}[scale=2]
     \draw[->,>=latex,thick, gray] (-2.1,0)--(2.2,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1.8)--(0,1.9) node[right,black] {$y$};
   
\begin{scope}
    \clip (-2,-2) rectangle (2,2);
    %\spirale;
    \foreach \k in {-5,-3,-2,-1,-1.5,-0.5,0,0.5,1,2,3,5}{
    
        \spirale;

   }
\end{scope}

\end{tikzpicture}
