\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}veloppements limit\IeC {\'e}s}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formules de Taylor}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formule de Taylor avec reste int\IeC {\'e}gral}{2}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formule de Taylor avec reste $f^{(n+1)}(c)$}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formule de Taylor-Young}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Un exemple}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}sum\IeC {\'e}}{5}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}veloppements limit\IeC {\'e}s au voisinage d'un point}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition et existence}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unicit\IeC {\'e}}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DL des fonctions usuelles \IeC {\`a} l'origine}{7}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DL des fonctions en un point quelconque}{8}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\IeC {\'e}rations sur les d\IeC {\'e}veloppements limit\IeC {\'e}s}{9}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Somme et produit}{9}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition}{10}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Division}{10}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Int\IeC {\'e}gration}{11}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications des d\IeC {\'e}veloppements limit\IeC {\'e}s}{12}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculs de limites}{12}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Position d'une courbe par rapport \IeC {\`a} sa tangente}{13}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}veloppement limit\IeC {\'e} en $+\infty $}{14}{subsection.77}}
