%\shorthandoff{:!}
\begin{tikzpicture}

	\draw[very thick] (0,0) ellipse (54pt and 30pt);
%	\fill[myred] (0,0) circle (2pt);

	\path[-, thick] (0,-1.05) edge[out=60,in=180] (1.9,0);
	\path[-, thick] (0,1.05) edge[out=-120,in=150] (1,-0.16);
	\path[-, thick] (0.2,0.37) edge[out=-120,in=50] (-1.5,-0.65);
	\path[-, thick] (-1.3,0.78) edge[out=-120,in=150] (1.5,-0.65);

   \node[left] at (-0.5,0.4) {$E_2$};
   \node[left] at (1,0.5) {$\ldots$};
   \node[left] at (1,-0.7) {$\ldots$};
   \node[left] at (0,-0.7) {$E_j$};
   \node[left] at (-1.2,0) {$E_1$};
   \node[left] at (0.6,-0.1) {$E_i$};
   \node[left] at (1.6,-0.3) {$\ldots$};


   \node[left] at (-1.6,0.8) {$E$};
\end{tikzpicture}
%\shorthandon{:!}
