
\begin{tikzpicture}[>=latex]

	\node (x) at (0,0) {};
	\node (y) at (0.3,0.8) {};
	\node (z) at (1.6,0.5) {};
	\node (a) at (0.8,-0.5) {};
	\node (v) at (0.2,1.7) {};
	\node (w) at (1.8,-0.3) {};

	\fill (x) circle (2pt);
	\fill (y) circle (2pt);
	\fill (z) circle (2pt);
	\fill (a) circle (2pt);
	\fill (v) circle (2pt);
	\fill (w) circle (2pt);

	\path[<->] (x) edge (z);
	\path[<->] (y) edge (z);
	\path[<->] (y) edge (x);
	\path[<->] (a) edge (y);
	\path[<->] (a) edge (x);
	\path[<->] (a) edge (z);

	\path[->] (x) edge[loop left] (x);
	\path[->] (y) edge[loop above] (y);
	\path[->] (z) edge[loop right] (z);
	\path[->] (a) edge[loop below] (a);

	\path[->] (v) edge[loop above] (v);
	\path[->] (w) edge[loop below] (w);
	\path[<->] (v) edge (w);

\end{tikzpicture}
