\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-0.5,0) -- (3,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0.5,-0.5) -- (0.5,2.5) node[left] {$y$};

	\draw[domain=-0.25:2.5,black,thick] plot (\x,{0.1*(\x+2)*(\x+2)});

	\draw[dashed] (-0.25,0) -- (-0.25,0.306) -- (0.5,0.306);
	\draw[dashed] (2.5,0) -- (2.5,2.025) -- (0.5,2.025);

	\draw[myred,very thick] (-0.25,0)--(2.5,0) node[midway,below] {$E$};
	\draw[myred,very thick] (0.5,0.306)--(0.5,2.025) node[midway,left] {$F$};

\end{tikzpicture}
