\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-1,0) -- (3.7,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,2) node[left] {$y$};
	\draw[domain=-1:3.6,samples=100, smooth] plot (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3);

	\fill[myorange!20] (1,0) -- (1.89,0) -- plot[domain=1.89:1] (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3) -- cycle;
	\fill[myorange!20]  (2.532,0) -- (3.144,0) -- plot[domain=3.144:2.532] (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3) -- cycle;
	\draw[dashed] (0,0.81) -- (3.144,0.81);
	\draw[dashed] (0,0.4) -- (2.532,0.4);
	\draw[dashed]  (3.144,0) -- (2.532,0) -- plot[domain=2.532:3.144] (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3) -- cycle;
	\draw[dashed]  (1,0) -- (1.89,0) -- plot[domain=1.89:1] (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3) -- cycle;
	\draw[myred,very thick]  (0,0.81) -- (0,0.4) node[left,midway] {$B$};
	\draw[domain=1:1.89,very thick,myred] plot (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3);
	\draw[domain=2.54:3.144,very thick,myred] plot (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3);
	\draw[myred,very thick]  (1,0) -- (1.89,0);
	\draw[myred,very thick]  (2.54,0)  node[below] {$f^{-1}(B)$} -- (3.144,0);

\end{tikzpicture}
