\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-1,0) -- (3.7,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,2.3) node[left] {$y$};

	\draw[domain=-1:3.6] plot (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3);

	\fill[myorange!20,draw=black,dashed] (0,0.81) -- (0,0.35) -- plot[domain=2.226:1] (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3) -- cycle;
	\draw[dashed]  (3,0) -- (1,0) -- plot[domain=1:3] (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3) -- cycle;

	\draw[myred,very thick]  (1,0) -- (3,0) node[below,midway] {$A$};
	\draw[myred,very thick]  (0,0.81) -- (0,0.35) node[left,midway] {$f(A)$};
	\draw[domain=1:3,very thick,myred] plot (\x,0.11*\x*\x*\x-0.3*\x*\x-0.3*\x+1.3);


\end{tikzpicture}
