\begin{tikzpicture}

	\fill[fill=red!20,draw=black] (0.3,0) ellipse (50pt and 38pt);
	\draw (0,0) circle (20pt);
	\node at (-0.9,0) {$A$};
	\node at (1.9,0) {$B$};

	\begin{scope}
	\clip (0,0) circle (20pt);
	\fill[fill=myorange!20,draw=black] (0.8,0) circle (25pt);
	\end{scope}

	\draw (0.8,0) circle (25pt);
	\draw (0,0) circle (20pt);
	\node[myorange] at (0.30,0) {$A\cap B$};
	\path[<-,red] (0.3,1.7) edge[out=0,in=60] (0.5,0.95);
	\node[red,rectangle,fill=white,left] at (0.3,1.7) {$\complement (A\cap B)=\complement A\cup\complement B$};

\end{tikzpicture}
