
\begin{tikzpicture}

	\fill[myorange!20] (0,0) -- (1,0) -- ++ (30:0.7) -- ++ (0,1) -- ++ (-1,0) -- ++ (30:-0.7) -- cycle;

	\draw[very thick,myorange] (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
	\draw[very thick,myorange] (30:0.7) -- ++ (0,1) -- ++ (1,0) -- ++ (0,-1) -- cycle;
	\draw[very thick,myorange] (0,1) -- ++ (30:0.7);
	\draw[very thick,myorange] (1,0) -- ++ (30:0.7);
	\draw[very thick,myorange] (1,1) -- ++ (30:0.7);
	\draw[very thick,myred] (0,0) -- ++ (30:0.7);
	\draw[very thick,myred] (0,0) -- (1:0);
	\draw[very thick,myred] (0,0) -- (0,1);

	\draw[->,>=latex, black, very thin] (-0.5,0) -- (2,0) node[below] {$x$};
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,2) node[left] {$y$};
	\draw[->,>=latex, black, very thin] (30:-0.25) -- (30:2.3) node[right] {$z$};

	\fill[myred]  (0,0) circle (2pt);
	\fill[myred]  (1,0) circle (2pt);
	\fill[myred]  (0,1) circle (2pt);
	\fill[myred]  (30:0.7) circle (2pt);

	\node at (0,0) [below left] {$0$};
	\node at (1,0) [below right] {$1$};
	\node at (0,1) [left] {$1$};
	\node at (30:0.7) [above left] {$1$};

\end{tikzpicture}
