
\begin{tikzpicture}[>=latex]

	\node (x) at (0,0) {};
	\node (y) at (0.3,0.8) {};
	\node (z) at (1.6,0.5) {};
	\node (v) at (0.2,1.7) {};
	\node (w) at (1.8,-0.3) {};

	\fill (x) circle (2pt);
	\fill (y) circle (2pt);
	\fill (z) circle (2pt);
	\fill (v) circle (2pt);
	\fill (w) circle (2pt);

	\path[->] (v) edge[loop above] (v) ;
	\path[<->] (x) edge (z);
	\path[->] (y) edge (z);
	\path[->] (v) edge (w);
	\path[->] (y) edge  (x);
	\path[<->] (w) edge  (x);
	\path[->] (x) edge[loop left] (x) ;
	\path[->] (z) edge[loop right] (z) ;


\end{tikzpicture}
