\shorthandoff{:!}
\begin{tikzpicture}

	\node (Ax) at (0.8,0.8) {};
	\node (Ay) at (0.,0) {};
	\node (Az) at (0.4,-0.4) {};

	\node (Bx) at (1.2,0.4) {};
	\node (By) at (1.,0.2) {};
	\node (Bz) at (1.4,0) {};

	\fill (Ax) circle (2pt);
	\fill (Ay) circle (2pt);
	\fill (Az) circle (2pt);
	\fill (Bx) circle (2pt);
	\fill (By) circle (2pt);
	\fill (Bz) circle (2pt);

	\begin{scope}[myorange]
	\draw[thick,rotate=45] ($(Bx)!(By)!(Bz) - (0.1,0.1)$) ellipse (0.5 and 0.5);
	\node[below right=3] at (Bz) {$B$};
	\end{scope}

	\begin{scope}[red]
	\draw[thick,rotate=45] ($(Ax)!0.5!(Az)$) ellipse (1.3 and 0.6);
	\node[above left=3] at (Ay) {$A$};
	\end{scope}

\end{tikzpicture}
\shorthandon{:!}
