
\begin{tikzpicture}

	\fill[myorange!20] (0,-1.25) -- (0,2.25) -- (1,2.25) -- (1,-1.25) -- cycle;

	\draw[very thick,myred] (0,0.01) -- (1,0.01);
	\draw[very thick,myorange] (0,-1.25) -- (0,2.25);
	\draw[very thick,myorange] (1,-1.25) -- (1,2.25);

    \draw[->,>=latex, black, very thin] (-0.5,0) -- (2,0) node[above] {$x$};
    \draw[->,>=latex, black, very thin] (0,-1.5) -- (0,2.5) node[left] {$y$};

	\fill[myred]  (0,0) circle (2pt);
	\fill[myred]  (1,0) circle (2pt);

    \node at (0,0) [below left] {$0$};
    \node at (1,0) [below right] {$1$};

\end{tikzpicture}
