\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-1,0) -- (3.3,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,2.5) node[left] {$y$};

	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

	\draw[myred,very thick] (-0.25,0)--(2.5,0) node[midway,below] {$E$};
	\draw[myred,very thick] (0,0.3)--(0,1.83) node[near end,left] {$F$};

	\draw[dashed] (-0.25,0) -- (-0.25,0.824);
	\draw[dashed] (2.5,0) -- (2.5,1.097);

	\draw[dashed] (0.7,0.3) -- (0,0.3);
	\draw[dashed] (1.6,1.83) -- (0,1.83);

\end{tikzpicture}
