\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-1,0) -- (4,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,4) node[left] {$y$};
	
	\draw[domain=-1:2,thick, blue] plot (\x,{0.5*exp(\x)}) node[left] {$\exp(x)$};

   \beameronly{\uncover<7->}{
	\draw[dashed] (-1,-1) -- (3,3);
	\draw[domain=0.2:3.7,thick, red] plot (\x,{ln(2*\x)}) node[below] {$\ln(x)$};
}
%	\draw[myred,very thick] (-0.25,0)--(2.5,0) node[midway,below] {$E$};
	%\draw[myred,very thick] (0.5,0.306)--(0.5,2.025) node[midway,left] {$F$};

\end{tikzpicture}
