\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-0.7,0) -- (3,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,2.5) node[left] {$y$};

	\draw[domain=-0.7:2.9,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(2*\x r)});

%	\draw[myred,very thick] (-0.25,0)--(2.5,0) node[midway,below] {$E$};
%	\draw[myred,very thick] (0,0.3)--(0,1.83) node[near end,left] {$F$};

%	\draw[dashed] (-0.42,0) -- (-0.42,0.85);
	\draw[dashed] (0.9,0) -- (0.9,0.85);
	\draw[dashed] (1.85,0) -- (1.85,0.85);

	\draw[dashed] (0,0.85) -- (1.9,0.85);

%	\fill[myred]  (-0.45,0) circle (2pt) node[below] {$x_1$};
	\fill[myred]  (0.9,0) circle (2pt) node[below] {$x$};
	\fill[myred]  (1.85,0) circle (2pt) node[below] {$x'$};

	\fill[myred]  (0,0.85) circle (2pt) node[below right] {$y$};

\end{tikzpicture}
