\shorthandoff{:!}
\begin{tikzpicture}

	\node (x) at (0.1,0.5) {};
	\node (fx) at (2.3,0.5) {};
	\node (y) at (0.,0) {};
	\node (fy) at (2.4,0) {};
	\node (z) at (0.2,-0.6) {};
	\node (fz) at (2.8,-0.7) {};
	
	\draw[thick] (0,0) ellipse (20pt and 30pt);
	\node at (-27pt,0) {$E$};
	\fill (x) circle (2pt);
	\fill (y) circle (2pt);
	\fill (z) circle (2pt);
	
	\draw[thick] (2.5,0) ellipse (23pt and 35pt);
	\node at (2.5cm+30pt,0) {$F$};
	\fill (fx) circle (2pt);
	\fill (fy) circle (2pt);
	\fill (fz) circle (2pt);
	
	\node[blue] at (1.25,40pt) {$f$};
	
	\path[->, blue, thick] (x) edge[out=60,in=120] (fx);
	\path[->, blue, thick] (y) edge[out=30,in=150] (fy);
	\path[->,blue, thick] (z) edge[out=-40,in=-130] (fz);

\end{tikzpicture}
\shorthandon{:!}
