\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-0.5,0) -- (3,0) node[above] {$x$};
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,2.5) node[left] {$y$};

	\draw[domain=-0.25:1,black,thick] plot (\x,{0.2+0.1*(\x+2)*(\x+2)});
	\draw[domain=1:2.5,black,thick] plot (\x,{0.2+0.8+0.05*(\x+2)*(\x+2)});

	\draw[dashed] (-0.25,0) -- (-0.25,0.6);
	\draw[dashed] (2.5,0) -- (2.5,2.012);

	\draw[myred,very thick] (-0.25,0)--(2.5,0) node[midway,below] {$E$};
	\draw[myred,very thick] (0,0.1)--(0,2.25) node[midway,left] {$F$};

   \fill (0.98,1.1) circle (1.5pt);
	\node at (0.98,1.45) {$)$};

\end{tikzpicture}