\begin{tikzpicture}[scale=1.3]

\newcommand\mafigure{ 
(0,0) ellipse (2cm and 1cm);
}


\newcommand\mafigurebis{ 
(0.3,0) ellipse (1.8cm and 1.2cm);
}

\draw[very thick,blue] \mafigure;
\begin{scope}[scale=1.37]
  \draw[very thick,blue,dashed] \mafigure;
\end{scope}


\draw[rotate=10,very thick,red] \mafigurebis;
\begin{scope}[rotate=10,scale=1.37]
  \draw[very thick,red,dashed] \mafigurebis;
\end{scope}


\node[red] at (2.2,0.20) {$E$};
\node[red] at (2.7,1.3) {$E(r_1)$};


\node[blue] at (-1.67,-0.25) {$F$};
\node[blue] at (-2.75,-0.5) {$F(r_2)$};


\end{tikzpicture}
