
% Les similitudes : shift=translation, scale = homothetie, rotate = angle (en degré)
\newcommand\simone{\begin{scope}[shift={(0,0)}, scale=.5, rotate=0]}
\newcommand\simtwo{\begin{scope}[shift={(.5,0)}, scale=.5, rotate=0]}
\newcommand\simthree{\begin{scope}[shift={(.25,0.433)}, scale=.5, rotate=0]}
\newcommand\simfour{\begin{scope}[shift={(.25,0.433)}, scale=.5, rotate=0]}
% La figure initiale
\newcommand\initfigure{\fill (0,0)--++(0:1)--++(120:1)--cycle;}
%\newcommand\initfigure{\fill (0.5,0.433) circle (1.3cm);}
%\newcommand\initfigure{\fill (0,0)--++(0,1)--++(1,0)--++(0,-1)--cycle;}
%\newcommand\initfigure{\fill (0,0)--++(0,0.5)--++(0.5,0)--++(0,-0.5)--cycle;}

% Le programme recursif
\newcommand{\ifs}[2]{% #1 the counter, #2 the instructions
                          \ifnum #1 < 0% stop now
                          #2%
                          %\relax% Relax, max, on ne fait rien, c'est termine.
                          \else%
                          \count255=#1%
                          \advance\count255 by -1%
                          \simone
                             \ifs{\number\count255}{#2};                          
                          \end{scope};

                          \simtwo
                             \ifs{\number\count255}{#2};                          
                          \end{scope};

                          \simthree
                             \ifs{\number\count255}{#2};                          
                          \end{scope};
                         
                          \simfour
                              \ifs{\number\count255}{#2};                          
                          \end{scope};

                          \fi%
}

\begin{tikzpicture}[scale=3]
  \ifs{-1}{\initfigure};


   
\begin{scope}[xshift=1.1cm]
  \ifs{0}{\initfigure};
\end{scope}

 
\begin{scope}[yshift=-1.1cm]
  \ifs{1}{\initfigure};
\end{scope}

\begin{scope}[xshift=1.1cm, yshift=-1.1cm]
  \ifs{2}{\initfigure};
\end{scope}

\begin{scope}[scale = 2,xshift=0cm, yshift=-1.5cm]
  \ifs{5}{\initfigure};
\end{scope}
\end{tikzpicture}
