\begin{tikzpicture}[scale=1]


\newcommand*\shadok{
\draw circle (3);
\draw (69:2.5) circle (0.5);
\draw (88:2.5) circle (0.5);
\draw (100:3)--(-1,-2)--(55:3);
\fill (71:2.3) circle (0.15);
\fill (86:2.3) circle (0.15);
\draw (-100:3)--++(0,-3)--++(180:1)--++(180:-1)--++(170:1)--++(170:-1)--++(190:1);
\draw (-80:3)--++(0,-3)--++(180:-1)--++(180:1)--++(170:-1)--++(170:1)--++(190:-1);
\draw (79:2.7) .. controls +(60:.5) and +(180:.5) .. +(1.1,.6);
\draw (79:2.7) .. controls +(65:.5) and +(180:.2) .. +(.4,1);
\draw (79:2.7) .. controls +(70:.5) and +(0:.5) .. +(-.8,1);

\begin{scope}[xshift=1cm,rotate=-50, scale=0.5]
\draw (0,0)..controls +(-90:1) and +(-90:1) .. ++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0);
\end{scope}
\begin{scope}[xshift=-2.8cm, yshift=-1cm, rotate=60, scale=0.5]
\draw (0,0)..controls +(-90:1) and +(-90:1) .. ++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0);
\end{scope}
}

\begin{scope}[xshift = 4cm, scale=0.4, blue]

\shadok;
\end{scope}

\begin{scope}[rotate=60, xshift=4cm, scale=0.4, red]
\shadok;
\end{scope}

\fill (0,0) circle (2pt) node[left] {$O$};
\draw[thin] (0,0)--(-17.6:5);
\draw[thin] (0,0)--(42.3:5);

\draw[->,>=latex, thick] (-17.6:2.5) arc (-17.6:42.3:2.5) node[midway,left] {$\theta$};

\end{tikzpicture}