\begin{tikzpicture}[scale=0.5]

\newcommand\mafigure{\draw[->,>=latex, gray] (0,0)--(3,0); \draw[->,>=latex, gray] (0,0)--(0,3);}

\newcommand*\shadok{
\draw circle (3);
\draw (69:2.5) circle (0.5);
\draw (88:2.5) circle (0.5);
\draw (100:3)--(-1,-2)--(55:3);
\fill (71:2.3) circle (0.15);
\fill (86:2.3) circle (0.15);
\draw (-100:3)--++(0,-3)--++(180:1)--++(180:-1)--++(170:1)--++(170:-1)--++(190:1);
\draw (-80:3)--++(0,-3)--++(180:-1)--++(180:1)--++(170:-1)--++(170:1)--++(190:-1);
\draw (79:2.7) .. controls +(60:.5) and +(180:.5) .. +(1.1,.6);
\draw (79:2.7) .. controls +(65:.5) and +(180:.2) .. +(.4,1);
\draw (79:2.7) .. controls +(70:.5) and +(0:.5) .. +(-.8,1);

\begin{scope}[xshift=1cm,rotate=-50, scale=0.5]
\draw (0,0)..controls +(-90:1) and +(-90:1) .. ++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0);
\end{scope}
\begin{scope}[xshift=-2.8cm, yshift=-1cm, rotate=60, scale=0.5]
\draw (0,0)..controls +(-90:1) and +(-90:1) .. ++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0);
\end{scope}
}


  \def\xmin{-2}; 
  \def\xmax{+7}; 
  \def\ymin{-3}; 
  \def\ymax{+5};

  \draw[help lines, gray] (\xmin,\ymin) grid (\xmax,\ymax);
  \draw[->,>=latex] (\xmin,0) -- (\xmax,0);
  \draw[->,>=latex] (0,\ymin) -- (0,\ymax);
%  \clip (\xmin,\ymin) rectangle (\xmax,\ymax);



% Original

\begin{scope}[black, scale=0.333]
  \shadok;
\end{scope}


%  \draw[red] (0,0)--(2,0.5)--(2.333,1.166)--(0.333,0.666)--cycle;
%\begin{scope}[cm={2,0.5,0.333,0.666,(10,0)},black,scale=0.333]

% Transfo de l'original


\begin{scope}[cm={2,1,1,2,(4,2)}]


\begin{scope}[black, scale=0.333]
  \shadok;
\end{scope}


\end{scope}


% 
%  \node at (0,0)[below] {$(0,0)$};  
%  \node at (1,0)[below] {$(1,0)$};  
%  \node at (0,1)[left] {$(0,1)$};  
%  \node at (2,0.5)[below] {$(a,c)$};  
%  \node at (0.333,0.666)[left] {$(b,d)$}; 
\end{tikzpicture}
