

% Les similitudes : shift=translation, scale = homothetie, rotate = angle (en degre)
\newcommand\simone{\begin{scope}[shift={(0,0)}, scale={1/3}, rotate=0]}
\newcommand\simtwo{\begin{scope}[shift={({1/3},0)}, scale={1/3}, rotate=60]}                   
\newcommand\simthree{\begin{scope}[shift={({1/2},0.28867)}, scale={1/3}, rotate=-60]}                     
\newcommand\simfour{\begin{scope}[shift={({2/3},0)}, scale={1/3}, rotate=0]} 

% La figure initiale
%\newcommand\initfigure{\fill (0,0)--++(0:1)--++(120:1)--cycle;}
%\newcommand\initfigure{\fill (0.5,0.433) circle (1.3cm);}
\newcommand\initfigure{\draw (0,0)--++(0,.01)--++(1,0)--++(0,-.01)--cycle;}
%\newcommand\initfigure{\fill (0,0)--++(0,0.5)--++(0.5,0)--++(0,-0.5)--cycle;}

% Le programme recursif
\newcommand\ifs[2]{% #1 the counter, #2 the instructions
                          \ifnum #1 < 0% stop now
                          #2%
                          %\relax% Relax, max, on ne fait rien, c'est termine.
                          \else%
                          \count255=#1%
                          \advance\count255 by -1%
                          \simone
                             \ifs{\number\count255}{#2};                          
                          \end{scope};

                          \simtwo
                             \ifs{\number\count255}{#2};                          
                          \end{scope};

                          \simthree
                             \ifs{\number\count255}{#2};                          
                          \end{scope};

                          \simfour
                             \ifs{\number\count255}{#2};                          
                          \end{scope};
                          \fi%
}

\begin{tikzpicture}[scale=10]
  \ifs{4}{\initfigure}
\end{tikzpicture}
