\begin{tikzpicture}[scale=2]

\newcommand\mafigure{\fill (0,0)--++(0,1)--++(1,0)--++(0,-1)--cycle;}

\begin{scope}[blue]
  \mafigure;
\end{scope}

\begin{scope}[cm={{-1/2},{-3/2},1,2,(2,1)},red]
  \mafigure;
\end{scope}

 \node at (0,0)[below left] {$(0,0)$};  
 \node at (1,0)[below] {$(1,0)$};  
 \node at (0,1)[above left] {$(0,1)$};  
 \node at (1,1)[above] {$(1,1)$};
 \node at (2,1)[left] {$f(0,0)$};  
 \node at (3,3)[left] {$f(0,1)$};  
 \node at (1.5,-0.5)[below] {$f(1,0)$};  
 \node at (2.5,1.5)[right] {$f(1,1)$};  

  \draw[->,>=latex, gray] (0,0) -- (3.5,0);
  \draw[->,>=latex, gray] (0,0) -- (0,3.5);

       \fill (1,0) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (0,1) circle (1pt);
       \fill (1,1) circle (1pt);
       \fill (2,1) circle (1pt);
       \fill (3,3) circle (1pt);
       \fill (2.5,1.5) circle (1pt);
       \fill (1.5,-0.5) circle (1pt);


   \draw[thick] (0,0)--(1,1);
   \draw[thick] (1,0)--(0,1);
   \draw[thick] (2,1)-- (2.5,1.5);
   \draw[thick] (1.5,-0.5)--(3,3);



\end{tikzpicture}
