

% Les similitudes : shift=translation, scale = homotetie, rotate = angle (en degre)
\newcommand\simone{\begin{scope}[shift={(0,0)}, xscale={1/3}, rotate=0]}
\newcommand\simtwo{\begin{scope}[shift={({2/3},0)}, xscale={1/3}, rotate=0]}
\newcommand\simthree{\begin{scope}[shift={(.25,0.433)}, scale=.5, rotate=0]}

% La figure initiale
%\newcommand\initfigure{\fill (0,0)--++(0:1)--++(120:1)--cycle;}
%\newcommand\initfigure{\fill (0.5,0.433) circle (1.3cm);}
\newcommand\initfigure{\fill (0,0)--++(0,.01cm)--++(1,0)--++(0,-.01cm)--cycle;}
%\newcommand\initfigure{\fill (0,0)--++(0,0.5)--++(0.5,0)--++(0,-0.5)--cycle;}

% Le programme recursif
\newcommand{\ifs}[2]{% #1 the counter, #2 the instructions
                          \ifnum #1 < 0% stop now
                          #2%
                          %\relax% Relax, max, on ne fait rien, c'est termine.
                          \else%
                          \count255=#1%
                          \advance\count255 by -1%
                          \simone
                             \ifs{\number\count255}{#2};                          
                          \end{scope};

                          \simtwo
                             \ifs{\number\count255}{#2};                          
                          \end{scope};

                          \fi%
}
\begin{tikzpicture}[scale=7]
% 
%    \draw[->,>=latex, red] (0.4,-0.01) to[bend right=10] (0.2,-0.15) node[above]  {$f_1$};
%    \draw[->,>=latex, blue] (0.6,-0.01) to[bend left=10] (0.8,-0.15) node[above] {$f_2$};

                                                                                      % normalement c'est node[midway, below] mais bug

  \begin{scope}[yshift=0]
   \node[left] at (0,0) {$C_0$};
    \ifs{-1}{\initfigure}
  \end{scope}

  \begin{scope}[yshift=-5]
   \node[left] at (0,0) {$C_1$};
    \ifs{0}{\initfigure}
  \end{scope}


% \node at (0,0) {$x$};

    \begin{scope}[yshift=-10]
   \node[left] at (0,0) {$C_2$};
    \ifs{1}{\initfigure}
  \end{scope}

    \begin{scope}[yshift=-15]
   \node[left] at (0,0) {$C_3$};
    \ifs{2}{\initfigure}
  \end{scope}

    \begin{scope}[yshift=-20]
    \ifs{3}{\initfigure}
  \end{scope}

    \begin{scope}[yshift=-25]
    \ifs{4}{\initfigure}
  \end{scope}

\end{tikzpicture}
