\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) ellipse (2cm and 1cm);

\begin{scope}[rotate=5,scale=0.8,xshift=0.1cm]
\draw[thick] (0,0) ellipse (2cm and 1cm);
\end{scope}

\begin{scope}[rotate=-30,scale=0.5,xshift=0.1cm]
\draw[thick] (0,0) ellipse (1.5cm and 1cm);
\end{scope}

\begin{scope}[rotate=0,scale=0.3,xshift=-0.1cm]
\draw[thick] (0,0) ellipse (1cm and 1.2cm);
\end{scope}

\node[left] at (-2,0.2) {$C_0$};
\node[left] at (-1.4,0.2) {$C_1$};
\node[left] at (-0.7,0.2) {$C_2$};
\node[left] at (-0.25,0.2) {$\ldots C_n$};

\node[below] at (0,-0.1) {$C$};

\begin{scope}[rotate=20,scale=0.08,xshift=-0.1cm]
\fill[thick] (0,0) ellipse (2cm and 1cm);
\end{scope}

\end{tikzpicture}
