\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.5,0)--(2.5,0);
       \draw[->,>=latex, gray] (0,-0.5)--(0,2.5);


      \coordinate (O) at (0,0);
      \coordinate (A) at (20:2);
      \coordinate (B) at (70:2);


       \fill (O) circle (1pt);
       \node at (O) [below left] {$O$};

        \draw[thick, color=myred] (O)-- (A);
        \draw[thick, color=myred] (O)-- (B);

       \fill (A) circle (1.5pt);
       \fill (B) circle (1.5pt);

   \draw[->] (20:.5) arc(20:70:.5);
    \node at (45:.75) {$\theta$};


   \draw[->] (20:2.1) arc(20:70:2.1);
    \node at (45:2.35) {$R_\theta$};


\end{tikzpicture}
