\begin{tikzpicture}[scale=2]

      \coordinate (A) at (90:1);
      \coordinate (B) at (210:1);
      \coordinate (C) at (330:1);
      \coordinate (O) at (0,0);


        \draw[thick, color=myred] (A)--(B)--(C)--cycle;

       \fill (A) circle (1pt);
       \fill (B) circle (1pt);
       \fill (C) circle (1pt);

       \node at (A) [left] {$A$};
       \node at (B) [below left] {$B$};
       \node at (C) [below right] {$C$};

       \fill (O) circle (1pt);
       \node at (O) [below] {$O$};

%\beameronly{\pause}

% Les rotations
 \beameronly{\uncover<5>}
       {
      \draw (A)--++(-90:01);
      \draw (B)--++(30:1);
      \draw (C)--++(150:1);

   \draw[->] (90:0.25) arc(90:210:0.25);
    \node at (150:0.25) [below left] {$+\frac{2\pi}{3}$};


   \draw[->] (90:0.2) arc(90:-30:0.2);
    \node at (30:0.20) [below right] {$-\frac{2\pi}{3}$};
}



% Les reflexions
 \beameronly{\uncover<6->}
       {
     \draw (A)--++(-90:1.8);
     \draw (B)--++(30:2);
      \draw (C)--++(150:2);

     \node at (-90:0.8) [left] {$\mathcal{D}_1$};
      \node at (30:1) [right] {$\mathcal{D}_2$};
      \node at (150:1) [left] {$\mathcal{D}_3$};
}
\end{tikzpicture}
