\begin{tikzpicture}[scale=1.5]

      \draw[->,>=latex, gray] (-0.5,0)--(2.5,0);
       \draw[->,>=latex, gray] (0,-0.5)--(0,2.5);


      \coordinate (O) at (0,0);
      \coordinate (A) at (1,1);
      \coordinate (AA) at (2,1);
      \coordinate (AAA) at (-1,2);

      \coordinate (B) at (1,1);
      \coordinate (BB) at (-1,1);
      \coordinate (BBB) at (0,1);


       \fill (O) circle (1pt);
       \node at (O) [below left] {$O$};

% premiere transforamtion

       \node at (A) [above] {$A$};
      \fill (A) circle (1pt);

     \draw[->, myred, very thick] (A)--(AA);

      \fill (A) circle (1pt);

     \draw[->, myorange, very thick] (AA) arc(26:116:2.23);
      \node at (AA) [right] {$T(A)$};
     \fill (AA) circle (1pt);


       \draw (O)-- (AA);
       \draw (O)-- (AAA);

      \node at (AAA) [left] {$R \circ T(A)$};
       \fill (AAA) circle (1pt);

     \draw[->] (26:.5) arc(26:116:.5);
     \node at (61:.35) {$\frac \pi 2$};


\end{tikzpicture}
