\begin{tikzpicture}[scale=1.5]

      \draw[->,>=latex, gray] (-0.5,0)--(2,0);
       \draw[->,>=latex, gray] (0,-0.5)--(0,2.5);


      \coordinate (O) at (0,0);
      \coordinate (A) at (1,1);
      \coordinate (AA) at (2,1);
      \coordinate (AAA) at (-1,2);

      \coordinate (B) at (1,1);
      \coordinate (BB) at (-1,1);
      \coordinate (BBB) at (0,1);


       \fill (O) circle (1pt);
       \node at (O) [below left] {$O$};

% deuxieme transforamtion

      \node at (A) [right] {$A$};
      \fill (A) circle (1pt);


      \draw (O)-- (B);
      \draw (O)-- (BB);
     \draw[->, myorange, very thick] (B) arc(45:135:1.41);
     \draw[->] (45:.5) arc(45:135:.5);
     \node at (100:.35) {$\frac \pi 2$};
      \fill (B) circle (1pt);

      \node at (BB) [left] {$R(A)$};
     \fill (BB) circle (1pt);


     \draw[->, myred, very thick] (BB)--(BBB);
     \fill (BB) circle (1pt);


      \node at (BBB) [below] {$T \circ R(A)$};
       \fill (BB) circle (1pt);
       \fill (BBB) circle (1pt);

\end{tikzpicture}
