\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La cha\IeC {\^\i }nette}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le cosinus hyperbolique}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{2}{subsection.3}}
\newlabel{prop:chainette1}{{1}{2}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctions r\IeC {\'e}ciproques}{3}{subsection.7}}
\newlabel{prop:chainette2}{{2}{3}{}{proposition.8}{}}
\newlabel{prop:chainette3}{{3}{3}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expression logarithmique}{4}{subsection.10}}
\newlabel{prop:chainette4}{{4}{4}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les d\IeC {\'e}monstrations}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}D\IeC {\'e}riv\IeC {\'e}e des physiciens, d\IeC {\'e}riv\IeC {\'e}e des math\IeC {\'e}maticiens}{4}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Equation de la cha\IeC {\^\i }nette}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}coupage infinit\IeC {\'e}simal de la cha\IeC {\^\i }nette}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe fondamental de la m\IeC {\'e}canique}{6}{subsection.18}}
\newlabel{eq:fond}{{1}{6}{Principe fondamental de la mécanique}{equation.19}{}}
\newlabel{eq:fondbis}{{2}{6}{Principe fondamental de la mécanique}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tension horizontale}{6}{subsection.21}}
\newlabel{ssec:Th}{{2.3}{6}{Tension horizontale}{subsection.21}{}}
\newlabel{lem:Th}{{1}{6}{}{lemme.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tension verticale et poids}{6}{subsection.23}}
\newlabel{eq:Tv}{{3}{7}{Tension verticale et poids}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calcul de l'\IeC {\'e}quation}{7}{subsection.25}}
\newlabel{th:chainette}{{1}{7}{}{theoreme.26}{}}
\newlabel{eq:diff}{{4}{8}{Calcul de l'équation}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longueur d'une cha\IeC {\^\i }nette}{9}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longueur d'une cha\IeC {\^\i }nette}{9}{subsection.29}}
\newlabel{prop:long}{{5}{9}{}{proposition.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul du param\IeC {\`e}tre}{9}{subsection.31}}
\newlabel{prop:param}{{6}{10}{}{proposition.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Equation param\IeC {\'e}trique}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcul de la tension}{10}{subsection.35}}
\newlabel{prop:tens}{{8}{10}{}{proposition.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercices}{11}{section.37}}
