%\usetikzlibrary{shadows,arrows}

% Define the layers to draw the diagram
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% Define block styles
\tikzstyle{materia}=[draw, fill=blue!20, text width=6.0em, text centered,
  minimum height=1.5em,drop shadow]
\tikzstyle{practica} = [materia, text width=8em, minimum width=10em,
  minimum height=3em, rounded corners, drop shadow]
\tikzstyle{texto} = [above, text width=6em, text centered]
\tikzstyle{linepart} = [draw, thick, color=black!50, -latex', dashed]
\tikzstyle{line} = [draw, very thick, shorten <=3pt,shorten >=3pt, color=black!70, -latex']
\tikzstyle{biline} = [draw, very thick, shorten <=3pt, shorten >=3pt, color=black!70, <->, >=latex]
\tikzstyle{ur}=[draw, text centered, minimum height=0.01em]

% Define distances for bordering
\newcommand{\blockdist}{1.3}
\newcommand{\edgedist}{1.5}

\newcommand{\practica}[2]{node (p#1) [practica] {#2}}

% Mes modules
\newcommand{\logique}[2]{node (p#1) [practica, fill=blue!30] {#2}}
\newcommand{\algebreun}[2]{node (p#1) [practica, fill=green!30] {#2}}
\newcommand{\analyseun}[2]{node (p#1) [practica, fill=red!30] {#2}}
\newcommand{\algebredeux}[2]{node (p#1) [practica, fill=green!60] {#2}}
\newcommand{\analysedeux}[2]{node (p#1) [practica, fill=red!60] {#2}}
\newcommand{\geometrie}[2]{node (p#1) [practica, fill=orange!60] {#2}}

% Draw background
\newcommand{\background}[5]{%
  \begin{pgfonlayer}{background}
    % Left-top corner of the background rectangle
    \path (#1.west |- #2.north)+(-0.5,0.5) node (a1) {};
    % Right-bottom corner of the background rectanle
    \path (#3.east |- #4.south)+(+0.5,-0.25) node (a2) {};
    % Draw the background
    \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
      (a1) rectangle (a2);
    \path (a1.east |- a1.south)+(0.8,-0.3) node (u1)[texto]
      {\scriptsize\textit{Unidad #5}};
  \end{pgfonlayer}}

\newcommand{\transreceptor}[3]{%
  \path [linepart] (#1.east) -- node [above]
    {\scriptsize Transreceptor #2} (#3);}

\begin{tikzpicture}[scale=1.4]
  % Draw diagram elements

% Logique
  \path \logique{1}{Logique \& Raisonnements};

% Algebre 1
  \path (p1.east)+(2.5,1.5) \algebreun{2}{Ensembles \& Applications};
 % \path (p2.east)+(1,-1.5) \algebreun{3}{};
  \path (p2.east)+(1,1.5) \algebreun{4}{Arithm\'etique};
  \path (p2.east)+(-2,3.5) \algebreun{5}{Nombres complexes};
  \path (p4.east)+(-0.5,1.5) \algebreun{6}{Polyn\^omes};

% Algebre 2

  \path (p6.east)+(3.5,-.5) \algebredeux{21}{Espaces vectoriels};
  \path (p21.east)+(-3,1.5) \algebredeux{22}{Groupes};
  \path (p21.east)+(-3,-1.5) \algebredeux{23}{Syst\`emes lin\'eaires};
  \path (p21.east)+(1,2) \algebredeux{24}{Dimension finie};
  \path (p21.east)+(2.5,-1.5) \algebredeux{25}{Matrices};
  \path (p21.east)+(2.5,0.5) \algebredeux{26}{Applications lin\'eaires};
  \path (p25.east)+(2,1) \algebredeux{27}{D\'eterminants};


% Geometrie

  \path (p6.east)+(3.5,-4.5) \geometrie{31}{Droites et plans};
  \path (p31.east)+(4,-1) \geometrie{32}{Courbes param\'etr\'es};
  \path (p31.east)+(3,0.5) \geometrie{33}{G\'eom\'etrie affine et euclidienne};

% Analyse 1
   \path (p1.east)+(1.0,-1.5) \analyseun{12}{Nombres r\'eels};
   \path (p12.east)+(0.5,-2) \analyseun{13}{Suites I};
   \path (p12.east)+(3,0) \analyseun{14}{Fonctions continues};
   \path (p14.east)+(-1,-4) \analyseun{15}{Z\'eros de fonctions};
   \path (p14.east)+(2.5,-2.5) \analyseun{16}{D\'eriv\'ees};
   \path (p14.east)+(2.5,-0.2) \analyseun{17}{Trigonom\'etrie \\ Fonctions usuelles};
% Analyse 2
   \path (p16.east)+(2.5,1.5) \analysedeux{41}{D\'eveloppements limit\'es};
   \path (p16.east)+(2.5,-1) \analysedeux{42}{Int\'egrales I};
   \path (p42.east)+(1,-1.5) \analysedeux{43}{Int\'egrales II};
   \path (p41.east)+(2.5,-0.5) \analysedeux{44}{Suites II};
   \path (p42.east)+(3.5,0) \analysedeux{45}{\'Equations diff\'erentielles};


  % Draw arrows between elements

% Algebre 1
  \path[line] (p1.north) -- node [above] {} (p2);
%  \path[line] (p2.south east) -- node [above] {} (p3);
  \path[line] (p4.north) -- node [above] {} (p6);
  \path[line] (p5.east) -- node [above] {} (p6);

% Analyse 1
  \path[line] (p1.south) -- node [above] {} (p12.north west);
  \path[line] (p12.south) -- node [above] {} (p13.north);
  \path[line] (p2.south) -- node [above] {} (p14);
  \path[biline] (p13.north) -- node [above] {} (p14);
  \path[line] (p14.south) -- node [above] {} (p15.north);
  \path[line] (p13.south) -- node [above] {} (p15.north);
  \path[line] (p16.west) -- node [above] {} (p15.north);
  \path[line] (p14.south) -- node [above] {} (p16);
  \path[line] (p14.east) -- node [above] {} (p17);

% Algebre 2
  \path[line] (p23.north) -- node [above] {} (p21);
  \path[line] (p22.south) -- node [above] {} (p21);
  \path[line] (p21.north) -- node [above] {} (p24);
  \path[biline] (p21.south east) -- node [above] {} (p25.north west);
  \path[line] (p21.east) -- node [above] {} (p26);
  \path[line] (p25.east) -- node [above] {} (p27);
  \path[biline] (p25.north) -- node [above] {} (p26);
% Analyse 2
  \path[line] (p16.north) -- node [above] {} (p41.west);
  \path[line] (p41.north) -- node [above] {} (p32.south west);
  \path[line] (p16.south east) -- node [above] {} (p42.west);
  \path[line] (p42.south) -- node [above] {} (p43.west);
  \path[line] (p42.east) -- node [above] {} (p45.west);
  \path[line] (p41.east) -- node [above] {} (p44.west);

% Geometrie
  \path[line] (p31.east) -- node [above] {} (p33);
  \path[line] (p31.north) -- node [above] {} (p23);

\end{tikzpicture}
