\begin{tikzpicture}[scale=1.5]

  \draw[->,>=latex,thick,gray] (-0.5,0) -- (4.5,0) node[below,black] {$i$};
  \draw[->,>=latex,thick,gray] (0,-0.5) -- (0,4.5) node[left,black] {$j$};




 \fill[blue!20] (0,0) -- (4,0) -- (0,4)--cycle;
 \fill[green!20] (0.03,0.03) -- (1.97,0.03) -- (1.97,1.97) -- (0.03,1.97)-- cycle;
 \fill[myred!20] (0.06,0.06) -- (1.94,0.06) -- (0.06,1.94)--cycle;




 \draw[blue, thick] (0,0) -- (4,0) -- (0,4)--cycle;

 \draw[green!60!black, thick] (0.03,0.03) -- (1.97,0.03) -- (1.97,1.97) -- (0.03,1.97)--cycle;

 \draw[myred, thick] (0.06,0.06) -- (1.94,0.06) -- (0.06,1.94)--cycle;
\foreach \i in{0.4,0.8,1.2,1.6}{
    \draw[myred, thick]  (\i,0.06)--(0.06,\i);
}

\node[below right] at (0,0) {$0$};
\node[above left] at (0,0) {$0$};

\node[myred] at (0.72,0.72) {$P_n$};
\node[green!60!black] at (1.3,1.3) {$S_n \cdot T_n$};
\node[blue] at  (2.7,0.6) {$P_{2n}$};

  \foreach \x/\xtext in {2/n, 4/2n}{
  \draw (\x cm,2pt) -- (\x cm,-2pt) node[anchor=north] {$\xtext$};
  \draw (2pt,\x cm) -- (-2pt,\x cm) node[anchor=east] {$\xtext$};
}
\end{tikzpicture}
