\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calcul formel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premiers pas avec \texttt  {Sage}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello world!}{1}{subsection.3}}
\@writefile{lol}{\contentsline {lstlisting}{algos/hello\textendash world\textendash tex.sage}{1}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcul formel}{2}{subsection.16}}
\@writefile{lol}{\contentsline {lstlisting}{algos/motiv\textendash calcul\textendash formel\textendash tex1.sage}{2}{lstlisting.25}}
\@writefile{lol}{\contentsline {lstlisting}{algos/motiv\textendash calcul\textendash formel\textendash tex2.sage}{2}{lstlisting.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcul formel vs calcul num\IeC {\'e}rique}{2}{subsection.51}}
\@writefile{lol}{\contentsline {lstlisting}{algos/calcul\textendash numerique.sage}{3}{lstlisting.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graphiques}{3}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le calcul formel peut-il tout faire ?}{4}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Un peu plus sur \texttt  {Sage}}{5}{subsection.71}}
\@writefile{lol}{\contentsline {lstlisting}{algos/motiv\textendash calcul\textendash formel\textendash tex2.sage}{5}{lstlisting.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de contr\IeC {\^o}le avec \texttt  {Sage}}{6}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boucles}{6}{subsection.77}}
\@writefile{lol}{\contentsline {lstlisting}{algos/structures\textendash tex1.sage}{6}{lstlisting.79}}
\@writefile{lol}{\contentsline {lstlisting}{algos/structures\textendash tex2.sage}{6}{lstlisting.87}}
\@writefile{lol}{\contentsline {lstlisting}{algos/structures\textendash tex3.sage}{6}{lstlisting.95}}
\@writefile{lol}{\contentsline {lstlisting}{algos/structures\textendash tex4.sage}{7}{lstlisting.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bool\IeC {\'e}ens et conditions}{7}{subsection.109}}
\@writefile{lol}{\contentsline {lstlisting}{algos/structures\textendash tex10.sage}{8}{lstlisting.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctions informatiques}{8}{subsection.122}}
\@writefile{lol}{\contentsline {lstlisting}{algos/structures\textendash tex5.sage}{8}{lstlisting.124}}
\@writefile{lol}{\contentsline {lstlisting}{algos/structures\textendash tex6.sage}{8}{lstlisting.131}}
\@writefile{lol}{\contentsline {lstlisting}{algos/structures\textendash tex7.sage}{8}{lstlisting.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable locale/variable globale}{9}{subsection.146}}
\@writefile{lol}{\contentsline {lstlisting}{algos/structures\textendash tex9.sage}{9}{lstlisting.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conjecture de Syracuse}{9}{subsection.155}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suite\textendash syracuse\textendash tex1.sage}{9}{lstlisting.160}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suite\textendash syracuse\textendash tex2.sage}{10}{lstlisting.170}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suites r\IeC {\'e}currentes et preuves formelles}{10}{section.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La suite de Fibonacci}{10}{subsection.191}}
\@writefile{lol}{\contentsline {lstlisting}{algos/fibonacci\textendash tex1.sage}{11}{lstlisting.203}}
\@writefile{lol}{\contentsline {lstlisting}{algos/fibonacci\textendash tex2.sage}{11}{lstlisting.217}}
\@writefile{lol}{\contentsline {lstlisting}{algos/fibonacci\textendash tex3.sage}{11}{lstlisting.224}}
\@writefile{lol}{\contentsline {lstlisting}{algos/fibonacci\textendash tex4.sage}{12}{lstlisting.236}}
\@writefile{lol}{\contentsline {lstlisting}{algos/fibonacci\textendash tex5.sage}{12}{lstlisting.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'identit\IeC {\'e} de Cassini}{12}{subsection.249}}
\@writefile{lol}{\contentsline {lstlisting}{algos/cassini\textendash tex1.sage}{13}{lstlisting.252}}
\@writefile{lol}{\contentsline {lstlisting}{algos/cassini\textendash tex2.sage}{13}{lstlisting.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Une autre suite r\IeC {\'e}currente double}{13}{subsection.260}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suite\textendash recurrente\textendash tex1.sage}{13}{lstlisting.263}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suite\textendash recurrente\textendash tex2.sage}{14}{lstlisting.275}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suite\textendash recurrente\textendash tex3.sage}{14}{lstlisting.279}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suite\textendash recurrente\textendash tex4.sage}{14}{lstlisting.284}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suite\textendash recurrente\textendash tex5.sage}{14}{lstlisting.288}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suites r\IeC {\'e}currentes et visualisation}{15}{section.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualiser une suite r\IeC {\'e}currente}{15}{subsection.302}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suites\textendash visual\textendash tex1.sage}{15}{lstlisting.310}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suites\textendash visual\textendash tex2.sage}{16}{lstlisting.320}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suites\textendash visual\textendash tex3.sage}{16}{lstlisting.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Listes}{17}{subsection.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suites et chaos}{18}{subsection.360}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suites\textendash chaos\textendash tex1.sage}{19}{lstlisting.381}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suites\textendash chaos\textendash tex2.sage}{20}{lstlisting.397}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suites\textendash chaos\textendash tex3.sage}{20}{lstlisting.413}}
\@writefile{lol}{\contentsline {lstlisting}{algos/suites\textendash chaos\textendash tex4.sage}{22}{lstlisting.444}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{23}{section.454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Op\IeC {\'e}rations de base}{24}{subsection.455}}
\@writefile{lol}{\contentsline {lstlisting}{algos/alglin\textendash tex1.sage}{24}{lstlisting.462}}
\@writefile{lol}{\contentsline {lstlisting}{algos/alglin\textendash tex2.sage}{25}{lstlisting.472}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}duction de Gauss, calcul de l'inverse}{25}{subsection.491}}
\@writefile{lol}{\contentsline {lstlisting}{algos/gauss\textendash tex1.sage}{26}{lstlisting.499}}
\@writefile{lol}{\contentsline {lstlisting}{algos/gauss\textendash tex2.sage}{26}{lstlisting.508}}
\@writefile{lol}{\contentsline {lstlisting}{algos/gauss\textendash tex3.sage}{27}{lstlisting.529}}
\@writefile{lol}{\contentsline {lstlisting}{algos/gauss\textendash tex4.sage}{27}{lstlisting.543}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application lin\IeC {\'e}aire, image, noyau}{27}{subsection.550}}
\@writefile{lol}{\contentsline {lstlisting}{algos/matlin\textendash tex1.sage}{28}{lstlisting.557}}
\@writefile{lol}{\contentsline {lstlisting}{algos/matlin\textendash tex2.sage}{28}{lstlisting.564}}
\@writefile{lol}{\contentsline {lstlisting}{algos/matlin\textendash tex3.sage}{28}{lstlisting.570}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}M\IeC {\'e}thodes des moindres carr\IeC {\'e}s}{28}{subsection.576}}
\newlabel{eq:moindrescarres}{{{\dag  }}{29}{Méthodes des moindres carrés}{AMS.578}{}}
\@writefile{lol}{\contentsline {lstlisting}{algos/moindres\textunderscore carres\textendash tex1.sage}{29}{lstlisting.584}}
\@writefile{lol}{\contentsline {lstlisting}{algos/moindres\textunderscore carres\textendash tex2.sage}{30}{lstlisting.595}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Courbes et surfaces}{31}{section.600}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Courbes param\IeC {\'e}tr\IeC {\'e}es}{31}{subsection.601}}
\@writefile{lol}{\contentsline {lstlisting}{algos/lemniscate\textunderscore bernoulli\textendash tex.sage}{31}{lstlisting.603}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Courbes en coordonn\IeC {\'e}es polaires}{32}{subsection.612}}
\@writefile{lol}{\contentsline {lstlisting}{algos/durer\textunderscore folium\textendash tex.sage}{32}{lstlisting.614}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Courbes d\IeC {\'e}finies par une \IeC {\'e}quation}{33}{subsection.621}}
\@writefile{lol}{\contentsline {lstlisting}{algos/butterfly\textunderscore curve\textunderscore algebraic\textendash tex.sage}{33}{lstlisting.623}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Courbes de l'espace}{34}{subsection.631}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Surfaces}{34}{subsection.633}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\'Etude d'une courbe param\IeC {\'e}tr\IeC {\'e}e}{36}{subsection.640}}
\@writefile{lol}{\contentsline {lstlisting}{algos/courbe\textendash tex.sage}{36}{lstlisting.651}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}La projection st\IeC {\'e}r\IeC {\'e}ographique}{37}{subsection.660}}
\@writefile{lol}{\contentsline {lstlisting}{algos/stereographic\textendash tex1.sage}{37}{lstlisting.672}}
\@writefile{lol}{\contentsline {lstlisting}{algos/stereographic\textendash tex2.sage}{38}{lstlisting.685}}
\@writefile{lol}{\contentsline {lstlisting}{algos/stereographic\textendash tex3.sage}{38}{lstlisting.692}}
\@writefile{lol}{\contentsline {lstlisting}{algos/stereographic\textendash tex4.sage}{38}{lstlisting.700}}
\@writefile{lol}{\contentsline {lstlisting}{algos/stereographic\textendash tex5.sage}{38}{lstlisting.706}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculs d'int\IeC {\'e}grales}{40}{section.716}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {Sage}\ comme une super-calculatrice}{40}{subsection.717}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Int\IeC {\'e}gration par parties}{40}{subsection.729}}
\@writefile{lol}{\contentsline {lstlisting}{algos/integrales\textendash ipp\textendash tex1.sage}{41}{lstlisting.748}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Changement de variable}{41}{subsection.755}}
\@writefile{lol}{\contentsline {lstlisting}{algos/integrales\textendash chgtvar\textendash tex1.sage}{42}{lstlisting.775}}
\@writefile{lol}{\contentsline {lstlisting}{algos/integrales\textendash chgtvar\textendash tex3.sage}{43}{lstlisting.788}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Polyn\IeC {\^o}mes}{43}{section.793}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manipuler les polyn\IeC {\^o}mes}{43}{subsection.794}}
\@writefile{lol}{\contentsline {lstlisting}{algos/intro\textendash polynome\textendash tex1.sage}{44}{lstlisting.803}}
\@writefile{lol}{\contentsline {lstlisting}{algos/intro\textendash polynome\textendash tex2.sage}{45}{lstlisting.814}}
\@writefile{lol}{\contentsline {lstlisting}{algos/intro\textendash polynome\textendash tex3.sage}{45}{lstlisting.822}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algorithme de Horner}{45}{subsection.827}}
\@writefile{lol}{\contentsline {lstlisting}{algos/horner\textendash tex1.sage}{47}{lstlisting.842}}
\@writefile{lol}{\contentsline {lstlisting}{algos/horner\textendash tex2.sage}{47}{lstlisting.853}}
\@writefile{lol}{\contentsline {lstlisting}{algos/horner\textendash tex3.sage}{48}{lstlisting.866}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interpolation de Lagrange}{48}{subsection.874}}
\@writefile{lol}{\contentsline {lstlisting}{algos/interpolation\textendash tex.sage}{49}{lstlisting.886}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\'Equations diff\IeC {\'e}rentielles}{50}{section.902}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\'Equations diff\IeC {\'e}rentielles $y' = f(x,y)$}{50}{subsection.903}}
\@writefile{lol}{\contentsline {lstlisting}{algos/equadiff\textendash intro\textendash tex1.sage}{50}{lstlisting.915}}
\@writefile{lol}{\contentsline {lstlisting}{algos/equadiff\textendash intro\textendash tex2.sage}{51}{lstlisting.925}}
\@writefile{lol}{\contentsline {lstlisting}{algos/equadiff\textendash intro\textendash tex3.sage}{51}{lstlisting.938}}
\newlabel{eq:diff1}{{1}{51}{\'Equations différentielles $y' = f(x,y)$}{equation.942}{}}
\newlabel{eq:diff2}{{2}{51}{\'Equations différentielles $y' = f(x,y)$}{equation.943}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique}{51}{subsection.944}}
\@writefile{lol}{\contentsline {lstlisting}{algos/equadiff\textendash courbe\textendash tex1.sage}{52}{lstlisting.954}}
\@writefile{lol}{\contentsline {lstlisting}{algos/equadiff\textendash courbe\textendash tex2.sage}{53}{lstlisting.967}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\'Equations diff\IeC {\'e}rentielles du second ordre}{53}{subsection.976}}
