\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex, gray] (-1,0)--(4,0);
       \draw[->,>=latex, gray] (0,-1)--(0,2.5);

 %      \draw[dashed] (3,2)--(3,0);
       \draw[thick, blue] (3,2)--(3,0)--(0,0);


      \draw[thick] (0,0)--(3,2) node[midway, above]{$|z|$};
%        \fill (1,0) circle (1pt);
%        \fill (0,0) circle (1pt);
%       \fill (0,1) circle (1pt);
       \fill (3,2) circle (2pt);
       \fill (0,0) circle (2pt);

       \node at (0,0) [below left] {$0$};
%        \node at (1,0) [below] {$1$};
%        \node at (0,1) [left] {$\ii$};
%        \node at (3,0) [below] {$\mathrm{Re}(z)$};
%        \node at (0,2) [left] {$\mathrm{Im}(z)$};
       \node at (3,2) [above right] {$z=a+\ii b$};



       \node[blue] at (1.5,0) [below] {$a$};
       \node[blue] at (3,1) [right] {$b$};

%        \node at (4.5,0) [below] {$Rr$};
%        \node at (0,3.5) [left] {$\ii Rr$};

\end{tikzpicture}
