\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex, gray] (-0.5,0)--(4.5,0);
       \draw[->,>=latex, gray] (0,-0.5)--(0,3.5);

       \draw[dashed] (3,2)--(3,0);
       \draw[dashed] (3,2)--(0,2);

       \fill (1,0) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (0,1) circle (1pt);
       \fill (3,2) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below] {$1$};
       \node at (0,1) [left] {$\ii$};
       \node at (3,0) [below] {$a$};
       \node at (0,2) [left] {$b$};
       \node at (3,2) [above right] {$a+\ii b$};
       \node at (4.5,0) [below] {$\Rr$};
       \node at (0,3.5) [left] {$\ii \Rr$};

\end{tikzpicture}
