\begin{tikzpicture}
       \draw[->,>=latex, gray] (-0.5,0)--(4,0);
       \draw[->,>=latex, gray] (0,-0.5)--(0,3.5);
      \draw[thick, color=myred] (2,2) circle (1);

     \draw (2,2)--+(60:1);

       \node at (2,2) [left] {$\omega$};
       \fill (2,2) circle (2pt);

       \node at (0.6,2.8) [right] {$\mathcal{C}$};
       \node at (2.2,2.4) [right] {$r$};

       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [left] {$\ii$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};
\end{tikzpicture}
