
\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

%        \draw[->,>=latex, gray] (0,0)--(3.5,0);
%        \draw[->,>=latex, gray] (0,0)--(0,2.5);
%
%
%
%        \fill (1,0) circle (1pt) node[below] {$1$};
%        \fill (0,0) circle (1pt) node[below left] {$0$};
%        \fill (0,1) circle (1pt) node[left] {$\ii$};

 %      \begin{scope}[xshift=2.3cm,yshift=1.5cm,rotate=70]

      \coordinate (A) at (1,0);
      \coordinate (B) at (-1,0);
      \coordinate (M) at ($(-1.667,0) + (80:1.333cm)$);

      \begin{scope}
       \clip (-3,-2.3) --(-3,2.3)-- (3,2.3)--(3,-2.3);

      \beameronly{\uncover<1,9>}
      {
       \draw[thick,myred] (-1.25,0) circle (0.75cm);  % k = 3
       \node[left] at (-1.5,-0.8) {$k=3$};
       }

      \beameronly{\uncover<2,3,9>}
      {
       \draw[thick,myred] (-1.667,0) circle (1.333cm); % k= 2
       \node[left] at (-1.3,-1.5) {$k=2$};
       }

      \beameronly{\uncover<4,9>}
      {
       \draw[thick,myred] (-3.571,0) circle (3.428cm);  % k = 4/3
       \node[left] at (-1,-2.1) {$k=\frac 43$};
       }

      \beameronly{\uncover<5,9>}
      {
       \draw[thick,myred] (0,2.5) -- (0,0) -- (0,-2.5); % k= 1
       \node[right] at (0,-2.2) {$k=1$};
       }

      \beameronly{\uncover<6,9>}
      {
       \draw[thick,myred] (3.571,0) circle (3.428cm);  % k = 3/4
        \node[right] at (1,-2.1) {$k=\frac 34$};
       }

      \beameronly{\uncover<7,9>}
      {
       \draw[thick,myred] (1.667,0) circle (1.333cm); % k= 1/2
       \node[right] at (1.7,-1.5) {$k=\frac 12$};
       }

      \beameronly{\uncover<8,9>}
      {
       \draw[thick,myred] (1.25,0) circle (0.75cm);  % k = 1/3
       \node[right] at (1.5,-0.8) {$k=\frac 13$};
       }

       \end{scope}

       \fill (A) circle (2pt) node[below right] {$A$};
       \fill (B) circle (2pt) node[below left] {$B$};

      \beameronly{\uncover<3>}
      {
       \draw[thick, blue] (B) -- (M) -- (A);
       \draw[blue] (A) -- (B);
      \fill (M) circle (2pt) node[above right] {$M$};
      }

%       \end{scope}

\end{tikzpicture}
