\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

%        \draw[->,>=latex, gray] (-0.5,0)--(4.5,0);
%        \draw[->,>=latex, gray] (0,-0.5)--(0,3.5);

      \coordinate (A) at (3,1);
      \coordinate (B) at (1,2);
      \coordinate (C) at (4,3);

       \draw[thick, myred] (0,0)--(A)--(C)--(B)--cycle;
%       \draw[blue] (A)--(B);
       \draw[blue] (0,0)--(C);

%        \fill (1,0) circle (1pt);
%        \fill (0,0) circle (1pt);
%        \fill (0,1) circle (1pt);
       \fill (A) circle (2pt);
       \fill (B) circle (2pt);
       \fill (C) circle (2pt);
       \fill (0,0) circle (2pt);

%        \node[blue] at (1.2,1.6) {$d$};
        \node[blue] at (1.6,1.5) {$|z+z'|$};
%       \node[red] at (2.5,2.8) {$|z|$};
      \node[red] at (1.8,0.2) {$|z|$};
%       \node[red] at (3.7,1.9) {$\ell$};
       \node[red] at (0.35,1.15) {$|z'|$};

      \node at (0,0) [below left] {$0$};
%        \node at (1,0) [below] {$1$};
%        \node at (0,1) [left] {$\ii$};
       \node at (A) [below] {$z$};
       \node at (B) [above] {$z'$};
       \node at (C) [above right] {$z+z'$};
\end{tikzpicture}
