
\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex, gray] (-0.5,0)--(4.5,0);
       \draw[->,>=latex, gray] (0,-0.5)--(0,3);

      \coordinate (A) at (3,2);
      \coordinate (Ax) at (3,0);
      \coordinate (Ay) at (0,2);

       \draw[thin] (0,0)--(A) node[midway,above] {$|z|$};
       \draw[dashed,gray] (A)--(Ax);
       \draw[dashed,gray] (A)--(Ay);

       \fill (1,0) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (0,1) circle (1pt);
       \fill (A) circle (2pt);
       \fill (0,0) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below] {$1$};
       \node at (0,1) [left] {$\ii$};
       \node at (A) [above right] {$z$};
       \node at (4.5,0) [below] {$\Rr$};
       \node at (0,3) [left] {$\ii \Rr$};

       \draw[->,>=latex] (0:1.6) arc (0:33.69:1.6);\
       \node[right] at (16.5:1.6) {$\arg(z)$};

\end{tikzpicture}
