\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex, gray] (-2,0)--(4.5,0);
       \draw[->,>=latex, gray] (0,-1.5)--(0,3);

       \fill (1,0) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (0,1) circle (1pt);
       \fill (1.5,1) circle (2pt);

       \node at (0,0) [above left] {$0$};
       \node at (1,0) [below] {$1$};
       \node at (0,1) [left] {$\ii$};
%        \node at (3,0) [below] {$\mathrm{Re}(z)$};
%        \node at (0,2) [left] {$\mathrm{Im}(z)$};
       \node at (1.5,1) [above]{$z$};

% Oppose
       \draw[dashed] (1.5,1)--(-1.5,-1);
       \fill (-1.5,-1) circle (2pt);
       \node at (-1.5,-1) [above left] {$-z$};

% Muliplication par scalaire
       \fill (3.75,2.5) circle (2pt);
       \draw[dashed] (0,0)--(3.75,2.5);
       \node at (3.75,2.5) [above] {$\lambda  z$};

%        \node at (4.5,0) [below] {$Rr$};
%        \node at (0,3.5) [left] {$\ii Rr$};

\end{tikzpicture}
