\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex, gray] (-4.5,0)--(4.5,0);
       \draw[->,>=latex, gray] (0,-3.5)--(0,3.5);

      \coordinate (A) at (60:2.5);
      \coordinate (B) at (-60:2.5);



       \draw[thick,gray] (0,0) circle(2.5);
       \beameronly{\only<3>}{
      \draw[thick, gray] (0,0)--(-2.5,0);
       \draw[thick,gray] (0,0)--(A);
       \draw[thick,gray] (0,0)--(B);

       }
       \fill (-2.5,0) circle (2pt);
       \fill (2.5,0) circle (1pt);
       \fill (0,2.5) circle (1pt);
       \fill (A) circle (2pt);
       \fill (B) circle (2pt);

       \fill[thick] (0,0) circle (1.5pt);

       \node at (0,0) [below left] {$0$};
       \node at (2.5,0) [below right] {$1$};
       \node at (-2.5,0) [above left, color=myred] {$-1=e^{\ii \pi}$};
       \node at (0,2.5) [above left] {$\ii$};
       \node at (A) [above right, color=myred] {$e^{\ii \pi/3}$};
       \node at (B) [below right, color=myred] {$e^{-\ii \pi/3}$};

       \beameronly{\only<4>}
       {
       \pause
      % Polygone
       \draw[myred, very thick] (-2.5,0)--(A)--(B) --cycle;
       }
\end{tikzpicture}
