\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.5,0)--(4,0);
       \draw[->,>=latex, gray] (0,-0.5)--(0,3.5);

       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [left] {$\ii$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};


      \draw[thick, color=myred] (-0.5,0.5)--(3.5,2);


       \node at (0,1) [left] {$\ii$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};
       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);
       \node at (2.7,2.2) [right] {$\mathcal{D}$};
\end{tikzpicture}
