\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

%        \draw[->,>=latex, gray] (-0.5,0)--(4.5,0);
%        \draw[->,>=latex, gray] (0,-0.5)--(0,3.5);

      \coordinate (A) at (3,1);
      \coordinate (B) at (1,2);
      \coordinate (C) at (4,3);

       \draw[thick, myred] (0,0)--(A)--(C)--(B)--cycle;
       \draw[blue] (A)--(B);
       \draw[blue] (0,0)--(C);

%        \fill (1,0) circle (1pt);
%        \fill (0,0) circle (1pt);
%        \fill (0,1) circle (1pt);
       \fill (A) circle (2pt);
       \fill (B) circle (2pt);
       \fill (C) circle (2pt);
       \fill (0,0) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$};
       \node at (0,0) [below left] {$0$};
%        \node at (1,0) [below] {$1$};
%        \node at (0,1) [left] {$\ii$};
       \node at (A) [below] {$z$};
       \node at (B) [above] {$z'$};
       \node at (C) [above right] {$z+z'$};


       \node[myred] at (2.5,2.8) {$|z|$};
       \node[myred] at (1.8,0.2) {$|z|$};
       \node[myred] at (3.85,1.9) {$|z'|$};
       \node[myred] at (0.20,1.15) {$|z'|$};

\beameronly{\uncover<2->}
{
% Diagonales
       \coordinate (d) at (0.8,2.8);
        \node[left, blue] at (d) {$|z-z'|$};
        \draw[->,>=latex, blue] (d) to[bend left] (1.75,1.65);

       \coordinate (D) at (0.2,1.8);
        \node[left, blue] at (D) {$|z+z'|$};
        \draw[->,>=latex, blue] (D) to[bend left] (1.5,1.15);
}




\end{tikzpicture}
