\begin{tikzpicture}[scale=0.8]

   %   \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex, gray] (-1.5,0)--(4,0);
       \draw[->,>=latex, gray] (0,-2.5)--(0,2.5);

       \fill (1,0) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (0,1) circle (1pt);
       \fill (3,1.5) circle (2pt);

       \node at (0,0) [above left] {$0$};
       \node at (1,0) [below] {$1$};
       \node at (0,1) [left] {$\ii$};
%        \node at (3,0) [below] {$\mathrm{Re}(z)$};
%        \node at (0,2) [left] {$\mathrm{Im}(z)$};
       \node at (3,1.5) [right] {$z$};

% Conjugue
       \fill (3,-1.5) circle (2pt);
       \draw[dashed] (3,1.5)--(3,-1.5);
       \node at (3,-1.5) [right] {$\bar z$};


%        \node at (4.5,0) [below] {$Rr$};
%        \node at (0,3.5) [left] {$\ii Rr$};

\end{tikzpicture}
