\begin{tikzpicture}
      
      \draw[->,>=latex, gray] (-2.5,0)--(2.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.7)--(0,4.2) node[right,black] {$y$};  
 
	  \draw[ultra thick, color=myred,domain=-2:2,samples=200,smooth] plot (\x,{0.5*(exp(\x)+exp(-\x))}) node[above left] {$\mathrm{ch} x$}; 

% 	  \draw[ultra thick, color=blue,domain=-2:2,samples=200,smooth] plot (\x,{0.49*(exp(\x)-exp(-\x))}) node[right] {$\mathrm{sh} x$}; 

% 
% 	 \draw[dashed,thick] (1,2.718) -- (0,2.718) node[left] {$e$};
%      \draw[dashed,thick] (1,2.718) -- (1,0);
%     \fill (0,2.718,0) circle (1.5pt);

     \fill (0,0) circle (1.5pt);     
     \fill (1,0) circle (1.5pt);
     \fill (0,1) circle (1.5pt);     
     \node at (0,1)[above left] {$1$};
     \node at (1,0)[below] {$1$};
     \node at (0,0)[below right] {$0$};
\end{tikzpicture}
