\begin{tikzpicture}

	\draw[->,>=latex, gray] (-7.39,0) -- (7.39,0) node[above] {$x$};
	\draw[->,>=latex, gray] (0,-5.5) -- (0,5.8) node[left] {$y$};

	\draw[domain=-1.39:1.39, myred,very thick,samples=200, smooth] plot (\x,{sin(\x r)/cos(\x r)}) node[above] {$\tan x$};


	\draw[domain={3.14-1.39}:{3.14+1.39}, blue,very thick,samples=200, smooth] plot (\x,{sin(\x r)/cos(\x r)});

	\draw[domain={-3.14-1.39}:{-3.14+1.39}, blue,very thick,samples=200, smooth] plot (\x,{sin(\x r)/cos(\x r)});

	\draw[domain={6.28-1.39}:{6+1.39}, blue,very thick,samples=200, smooth] plot (\x,{sin(\x r)/cos(\x r)});

	\draw[domain={-6-1.39}:{-6.28+1.39}, blue,very thick,samples=200, smooth] plot (\x,{sin(\x r)/cos(\x r)});

	\draw[dashed] (1.57,-5.5) -- (1.57,5.5);
	\draw[dashed] (-1.57,-5.5) -- (-1.57,5.5);
	\draw[dashed] (4.71,-5.5) -- (4.71,5.5);
	\draw[dashed] (-4.71,-5.5) -- (-4.71,5.5);

	\fill (0,0) circle (2pt); % node[above left] {\small $0$};
	\fill (1.57,0) circle (2pt) node[below left] {$\frac\pi2$};
	\fill (-1.57,0) circle (2pt) node[below left] {$-\frac\pi2$};
	\fill (4.71,0) circle (2pt) node[below left] {$\frac{3\pi}{2}$};

	\fill (3.14,0) circle (2pt) node[above left] {$\pi$};
	\fill (-3.14,0) circle (2pt) node[above left] {$-\pi$};


  \fill (0,1) circle (2pt)  ; %node[above left]  {\small $+1$};
%  \fill (0,-1) circle (2pt)  node[below right]  {\small $-1$};


\end{tikzpicture}
