\begin{tikzpicture}

	\draw[->,>=latex, gray] (-5.5,0) -- (5.8,0) node[above] {$x$};
	\draw[->,>=latex, gray] (0,-2.5) -- (0,2.5) node[right] {$y$};

	\draw[domain=-1.39:1.39, myred,very thick,samples=200, smooth] plot ({sin(\x r)/cos(\x r)},\x) node[right] {$\arctan x$};



	\draw[dashed] (-5.5,1.57) -- (5.5,1.57);
	\draw[dashed] (-5.5,-1.57) -- (5.5,-1.57);
% 	\draw[dashed] (-1.57,-5.5) -- (-1.57,5.5);
% 	\draw[dashed] (4.71,-5.5) -- (4.71,5.5);
% 	\draw[dashed] (-4.71,-5.5) -- (-4.71,5.5);

	\fill (0,0) circle (2pt) node[above left] {$0$};
	\fill (0,1.57,0) circle (1.5pt) node[above left] {$\frac\pi2$};
	\fill (0,-1.57,0) circle (1.5pt) node[below left] {$-\frac\pi2$};
% 	\fill (4.71,0) circle (2pt) node[below left] {$\frac{3\pi}{2}$};
%
% 	\fill (3.14,0) circle (2pt) node[above left] {$\pi$};
% 	\fill (-3.14,0) circle (2pt) node[above left] {$-\pi$};

%
%   \fill (0,1) circle (2pt)  node[above right]  {$+1$};
%   \fill (0,-1) circle (2pt)  node[below right]  {$-1$};


\end{tikzpicture}
