\begin{tikzpicture}

      \draw[->,>=latex, gray] (-3,0)--(3.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-1.5)--(0,1.8) node[right,black] {$y$};

	  \draw[ultra thick, color=myred,domain=-3:3,samples=200,smooth] plot (\x,{0.95*(exp(\x)-exp(-\x))/(exp(\x)+exp(-\x))}) node[above] {$\mathrm{th} x$};

%
% 	  \draw[ultra thick, color=blue,domain=-3:3,samples=200,smooth] plot ({0.95*(exp(\x)-exp(-\x))/(exp(\x)+exp(-\x))},\x) node[above] {$\mathrm{argth} x$};

%
 	 \draw[dashed] (-3,1) -- (3,1);
 	 \draw[dashed] (-3,-1) -- (3,-1);
%  	 \draw[dashed] (1,-3) -- (1,3);
%  	 \draw[dashed] (-1,-3) -- (-1,3);

%      \draw[dashed,thick] (1,2.718) -- (1,0);
%     \fill (0,2.718,0) circle (1.5pt);

     \fill (0,0) circle (1.5pt);
 %    \fill (1,0) circle (1.5pt);
     \fill (0,1) circle (1.5pt);
     \fill (0,-1) circle (1.5pt);
%     \fill (-1,0) circle (1.5pt);
     \node at (0,1)[above left] {$1$};
     \node at (0,-1)[below left] {$-1$};
%      \node at (1,0)[below] {$1$};
%      \node at (-1,0)[below] {$-1$};
     \node at (0,0)[below right] {$0$};
\end{tikzpicture}
