\begin{tikzpicture}

	\draw[->,>=latex,gray] (-3.7,0) -- (5.2,0) node[above] {$x$};
	\draw[->,>=latex, gray] (0,-1.2) -- (0,1.4) node[left] {$y$};


	\draw[dashed] (-3.7,1) -- (4.71,1);
	\draw[dashed] (-3.7,-1) -- (4.71,-1);
	\draw[dashed] (1.57,-1) -- (1.57,1);
	\draw[dashed] (-1.57,-1) -- (-1.57,1);

	\draw[domain=-1.57:1.57, myred,very thick,samples=200, smooth] plot (\x,{sin(\x r)}) node[above] {$\sin x$};
%	\draw[domain=-3.14:3.14, red,very thick, samples=200, smooth] plot (\x,{sin(\x r)}) node[above right] {$\sin x$};

	\draw[domain=1.57:5, blue, thick, samples=50, smooth] plot (\x,{sin(\x r)}) ;
%	\draw[domain=3.14:4.71, black, dashed, samples=50, smooth] plot (\x,{sin(\x r)});


	\draw[domain=-3.7:-1.57, blue, thick, samples=50, smooth] plot (\x,{sin(\x r)}) ;
%	\draw[domain=-4.71:-3.14, black, dashed, samples=50, smooth] plot (\x,{sin(\x r)});


    %\draw[color=blue] plot[id=sin] function{sin(x)}  node[right] {$f(x) = \sin x$};

	\fill (0,0) circle (1.5pt) node[below right] {$0$};
	\fill (3.14,0) circle (1.5pt) node[below left] {$\pi$};
	\fill (1.57,0) circle (1.5pt) node[below right] {$\frac\pi2$};
	\fill (-3.14,0) circle (1.5pt) node[below left] {$-\pi$};
	\fill (-1.57,0) circle (1.5pt) node[below left] {$-\frac\pi2$};

   \node[above right] at (0,1) {$+1$};
   \node[below right] at (0,-1) {$-1$};

\end{tikzpicture}
