\begin{tikzpicture}

      \draw[->,>=latex, gray] (-5,0)--(5.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-3)--(0,5.2) node[right,black] {$y$};

 	  \draw[ultra thick, color=gray,domain=0:3,samples=200,smooth] plot (\x,{\x*sqrt(\x)}) node[above right] {$x^a \quad (a>1)$};

 	  \draw[ultra thick, color=gray,domain=0:5,samples=200,smooth] plot (\x,{sqrt(sqrt(\x*\x*sqrt(\x)))}) node[above right] {$x^a \quad (a<1)$};

	  \draw[ultra thick, color=myred,domain=-5:1.6,samples=200,smooth] plot (\x,{0.04+exp(\x)}) node[above] {$\exp x$};

	  \draw[ultra thick, color=blue,domain=0.05:5,samples=200,smooth] plot (\x+0.02,{ln(\x)}) node[above right] {$\ln x$};

	  \draw[ultra thick] (-2.5,-2.5) -- (3.5,3.5) node[right] {$x$};


% 	 \draw[dashed,thick] (1,2.718) -- (0,2.718) node[left] {$e$};
%      \draw[dashed,thick] (1,2.718) -- (1,0);

%     \fill (0,2.718,0) circle (1.5pt);
     \fill (1.02,0) circle (1.5pt);
     \fill (0,1.04) circle (1.5pt);
     \node at (0,1)[above left] {$1$};
     \node at (1,0)[below right] {$1$};
     \node at (0,0)[below right] {$0$};
\end{tikzpicture}
