\begin{tikzpicture}

      \draw[->,>=latex, gray] (-4,0)--(4.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-2.5)--(0,2.7) node[right,black] {$y$};

	  \draw[ultra thick, color=myred,domain=0:2,samples=200,smooth] plot ({0.5*(exp(\x)+exp(-\x))},\x) node[below right] {$\mathrm{Argch} x$};

	  \draw[ultra thick, color=blue,domain=-2:2.05,samples=200,smooth] plot ({0.49*(exp(\x)-exp(-\x))},\x) node[above] {$\mathrm{Argsh} x$};

%
% 	 \draw[dashed,thick] (1,2.718) -- (0,2.718) node[left] {$e$};
%      \draw[dashed,thick] (1,2.718) -- (1,0);
%     \fill (0,2.718,0) circle (1.5pt);

     \fill (0,0) circle (1.5pt);
     \fill (1,0) circle (1.5pt);
     \fill (0,1) circle (1.5pt);
     \node at (0,1)[above left] {$1$};
     \node at (1,0)[below] {$1$};
     \node at (0,0)[below right] {$0$};
\end{tikzpicture}
