\begin{tikzpicture}

      \draw[->,>=latex, gray] (-0.5,0)--(5.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-3.5)--(0,3) node[right,black] {$y$};

	  \draw[ultra thick, color=myred,domain=0.03:5,samples=200,smooth] plot (\x+0.02,{ln(\x)}) node[above] {$\ln x$};


	 \draw[dashed,thick] (2.718,1) -- (2.718,0) node[below] {$e$};
     \draw[dashed,thick] (2.718,1) -- (0,1);

     \fill (2.718,0) circle (1.5pt);
     \fill (1.02,0) circle (1.5pt);
     \fill (0,1) circle (1.5pt);
     \node at (0,1)[left] {$1$};
     \node at (1,0)[below right] {$1$};
     \node at (0,0)[below left] {$0$};
\end{tikzpicture}
