\begin{tikzpicture}

	\draw[->,>=latex, gray] (-1.6,0) -- (1.8,0) node[above] {$x$};
	\draw[->,>=latex, gray] (0,-0.5) -- (0,3.9) node[right] {$y$};


	\draw[dashed] (-1,0)--(-1,3.14) -- (1,3.14)--(1,0);
%	\draw[dashed] (-3.7,-1) -- (4.71,-1);

	\draw[domain=0:3.14, myred,very thick,samples=200, smooth] plot ({cos(\x r)},\x) node[above] {$\arccos x$};



	\fill (0,0) circle (1.5pt) node[below right] {$0$};
	\fill (1,0) circle (1.5pt) node[below] {$1$};
	\fill (-1,0) circle (1.5pt) node[below] {$-1$};
	\fill (0,3.14) circle (1.5pt) node[above right] {$\pi$};
	\fill (0,1.57) circle (1.5pt) node[below left] {$\frac\pi2$};
% 	\fill (-3.14,0) circle (1.5pt) node[below left] {$-\pi$};
% 	\fill (-1.57,0) circle (1.5pt) node[below] {$-\frac\pi2$};

%    \node[above right] at (0,1) {$+1$};
%    \node[below right] at (0,-1) {$-1$};

\end{tikzpicture}
