\begin{tikzpicture}[scale=1.5,x={(1cm,0.5cm)},y={(-0.7cm,0.5cm)},z={(0cm,0.4cm)}]

    \draw (0,0,0) --+ (0,0,2);
    \draw (0,2,0) --+ (0,0,2);
    \draw (2,0,0) --+ (0,0,1.72);
    \draw[dashed] (2,2,0) --+ (0,0,2.18);
    \draw[dashed] (2,0,0) --+ (0,2,0);
    \draw[dashed] (0,2,0) --+ (2,0,0);  
            
    \filldraw[color=green!50!black,pattern=north east lines,pattern color=green!50!black] (1,0,0) -- plot[domain=0:2] (1,\x,{2+sin(3*1 r)*cos(2*\x r))}) -- (1,2,0) -- cycle;  
    \filldraw[color=green!50!black,pattern=north west lines,pattern color=green!50!black] (0.5,0,0) -- plot[domain=0:2] (0.5,\x,{2+sin(3*0.5 r)*cos(2*\x r))}) -- (0.5,2,0) -- cycle;    
    \filldraw[color=green!50!black,pattern=vertical lines,pattern color=green!50!black] (0,0,0) -- plot[domain=0:2] (0,\x,{2+sin(3*0 r)*cos(2*\x r))}) -- (0,2,0) -- cycle; 
    
    	
    \draw[domain=0:2,thick] plot (\x,0,{2+sin(3*\x r)*cos(2*0 r))}); 
    \draw[domain=0:2,thick] plot (\x,2,{2+sin(3*\x r)*cos(2*2 r))}); 
    \draw[domain=0:2,thick] plot (0,\x,{2+sin(3*0 r)*cos(2*\x r))}); 
    \draw[domain=0:2,thick] plot (2,\x,{2+sin(3*2 r)*cos(2*\x r))});
    
    
    \draw[->] (-0.1,0,0) -- (2.5,0,0) node[right] {$x$};
	\draw[->] (0,-0.1,0) -- (0,2.5,0) node[left] {$t$};

	\draw (0,0,0) --+ (0,-0.1,0) node[below right] {$\alpha$};
	\draw (2,0,0) --+ (0,-0.1,0) node[below right] {$\beta$};
	\draw (0,0,0) --+ (-0.1,0,0) node[below left] {$a$};
	\draw (0,2,0) --+ (-0.1,0,0) node[below left] {$b$};	
  
\end{tikzpicture}
