\begin{tikzpicture}[scale=2]
      
    \draw[->,>=latex, gray] (-0.25,0)--(2.5,0) node[below,black] {$x$};
    \draw[->,>=latex, gray] (0,-0.25)--(0,2.5) node[right,black] {$t$};  

	\filldraw[myred!40,draw=myred]	 (0.8,1.0) rectangle (1.6,1.8);
 
	\draw[dashed] (1.2,0) -- (1.2,1.4) -- (0,1.4);
	\draw (1.2,0) --+ (0,-0.05) node[below] {$x_0$};
	\draw (0,1.4) --+ (-0.05,0) node[left] {$t_0$};
	\fill (1.2,1.4) circle (1pt) node[above] {$(x_0,t_0)$};
	
	\draw[myred,dashed] (0.8,0) -- (0.8,1.0) -- (0,1.0);
	\draw[myred,dashed] (1.6,0) -- (1.6,1.8) -- (0,1.8);
	
	\draw[myred] (0.8,0) --+ (0,-0.05) node[below] {$x_0-\delta$};
	\draw[myred] (1.6,0) --+ (0,-0.05) node[below] {$x_0+\delta$};
	\draw[myred] (0,1.0) --+ (-0.05,0) node[left] {$t_0-\delta$};
	\draw[myred] (0,1.8) --+ (-0.05,0) node[left] {$t_0+\delta$};
	 
	      
\end{tikzpicture}
