\begin{tikzpicture}[scale=4]
      
      \draw[->,>=latex, gray] (-0.25,0)--(1.25,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.25)--(0,1.25) node[right,black] {$y$};  
 
	  \draw[ultra thick, color=blue, domain=0:1, smooth, samples=200] plot (\x,{sqrt(\x)}); 

      \node[below] at (0.09,0) {$x$};
      \draw[dashed] (0.09,0) -- (0.09,0.3);
      \draw[dashed]  (0,0.3) -- (0.09,0.3);
      \node[left] at (0,0.3) {$\sqrt{x}$};
            
      \draw[dashed,myred] (0.49,0) -- (0.49,0.7);
      \draw[dashed,myred] (0,0.7) -- (0.49,0.7);

	  \draw[thick] (-0.025,0.7) node[left] {$\sqrt{x}+\epsilon$} --+ (0.05,0);

	  \draw[thick] (0.49,0) -- (0.49,-0.05) node[below] {$(\sqrt{x}+\epsilon)^2$};
	  
	  \draw[very thick,myred] (0.0,0) -- (0.49,0);
	  \draw[very thick,myred] (0,0.0) -- (0,0.7);

      \fill (0.09,0.3) circle (0.5pt);
      \fill[myred] (0.49,0.7) circle (0.5pt);  
          
\end{tikzpicture}
