\begin{tikzpicture}[decoration=snake,
line around/.style={decoration={pre length=#1,post length=#1}}]
      
    \node[left] (A) at (0,0) {équation différentielle};
    \node[right] (B) at (4,0) {équation algébrique};
	
    \node[left] (D) at (0,-2) {solution différentielle};
    \node[right] (C) at (4,-2) {solution algébrique};
    
    \draw[->,>=latex,thick,decorate,line around=10pt] (A) to (B); 		\node[above] at (2,0.1) {transformation de Laplace};
    \draw[->,>=latex,thick,decorate,line around=10pt] (B) to (C);  
    \draw[->,>=latex,thick,decorate,line around=10pt] (C) to (D);
    \node[below] at (2,-2.1) {transformation inverse de Laplace}; 
    
\end{tikzpicture}
