\begin{tikzpicture}[scale=2]
      
    \draw[->,>=latex, gray] (-1.5,0)--(1.5,0) node[below,black] {$t$};
    \draw[->,>=latex, gray] (0,-0.4)--(0,2) node[right,black] {$f(t)$};  

	\draw[very thick, myred] (-1.5,0) -- (-0.5,0);
	\draw[very thick, myred] (1.45,0) -- (0.5,0);	
 	\draw[very thick, myred] (0.5,0.8) -- (-0.5,0.8);
 	\fill[myred] (0.5,0.8) circle (1pt); 
 	\fill[myred] (-0.5,0.8) circle (1pt);
 	
	\draw (0.5,0.05) --+(0,-0.1) node[below] {$1$};
    \draw (-0.5,0.05) --+(0,-0.1) node[below] {$-1$};
    
\end{tikzpicture}
