\begin{tikzpicture}[decoration=snake,
line around/.style={decoration={pre length=#1,post length=#1}}]
      
    \node[left] (A) at (0,0) {$e^{-|t|}$};
    \node[right] (B) at (3,0) {$\dfrac{2}{1+s^2}$};
	
    \node[left] (D) at (0,-2) {$\dfrac{e^{-|t|}}{2}$};
    \node[right] (C) at (3,-2) {$\dfrac{1}{1+s^2}$};
    
    \draw[->,>=latex,thick,decorate,line around=10pt] (A) to (B);
    \node[above] at (1.5,0.1) {$\mathcal{F}$};
    \draw[->,>=latex,thick,decorate,line around=10pt] (C) to (D);
    \node[below] at (1.5,-2.1) {$\mathcal{F}^{-1}$}; 
    
\end{tikzpicture}
