\begin{tikzpicture}[scale=1.5]
      
    \draw[->,>=latex, gray] (0,0)--(5,0);
    \draw[very thick,blue] (0.5,0)--(4.5,0);
    \draw[blue] (0.5,0.1) --+(0,-0.2) node[below] {$a$};
	\draw[blue] (4.5,0.1) --+(0,-0.2) node[below] {$b$};
	 
	\draw[myred] (1.2,-0.1)node[below] {$x_1$}--+(0,0.2);
	\draw[myred] (2.3,-0.1)node[below] {$x_2$}--+(0,0.2);
	\draw[myred] (2.7,-0.1)node[below] {$x_3$}--+(0,0.2);
    	\draw[myred] (4.2,-0.1)node[below] {$x_n$}--+(0,0.2);
    	
	\draw[myred,dashed] (1.2,0) --+ (0,0.4);    	
	\draw[myred,dashed] (2.3,0) --+ (0,0.6);   
	\draw[myred,dashed] (2.7,0) --+ (0,0.8);   
	\draw[myred,dashed] (4.2,0) --+ (0,0.4);   
			    	
    	\begin{scope}[xshift=1.2cm,yshift=0.4cm]
		\draw[myred,very thick] (-0.8,0) node[above] {$I_{x_1}$}--(0.8,0);
	\end{scope}
    	\begin{scope}[xshift=2.3cm,yshift=0.6cm]
		\draw[myred,very thick] (-0.4,0) node[above] {$I_{x_2}$}--(0.4,0);
	\end{scope}
	\begin{scope}[xshift=2.7cm,yshift=0.8cm]
		\draw[myred,very thick] (-0.3,0) node[above] {$I_{x_3}$}--(0.3,0);
	\end{scope}
	
	\begin{scope}[xshift=3.4cm,yshift=0.9cm]
		\draw[myred,very thick] (-0.6,0)--(0.6,0);
	\end{scope}
	
	\begin{scope}[xshift=4.2cm,yshift=0.4cm]
		\draw[myred,very thick] (-0.4,0) node[above] {$I_{x_n}$}--(0.4,0);
	\end{scope}
\end{tikzpicture}
