\begin{tikzpicture}[scale=1.5,xscale=1.3]
      
      \draw[->,>=latex, gray] (-0.5,0)--(4,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,3) node[right,black] {$y$};  
 
	  \draw[ultra thick, color=blue, domain=0.35:3, smooth] plot (\x,1/\x); 

      \node[below] at (1,0) {$x$};
      \draw[dashed] (1,0) -- (1,1);
      \draw[dashed]  (0,1) -- (1,1);
      \node[left] at (0,1) {$f(x)$};
            
      \draw[dashed,myred] (0.6667,0) -- (0.6667,1.5);
      \draw[dashed,myred] (0,0.5) -- (2,0.5);
      \draw[dashed,myred] (2,0) -- (2,0.5);
      \draw[dashed,myred] (0,1.5) -- (0.6667,1.5);
	  \draw[thick] (-0.05,1.5) node[left] {$f(x)+\epsilon$} --+ (0.1,0) ;
	  \draw[thick] (-0.05,0.5) node[left] {$f(x)-\epsilon$} --+ (0.1,0);

	  \draw[dashed] (0.6667,0) -- (0.6667,-0.2) node[below] {$x-\delta_x$};
	  \draw[dashed] (2,0) -- (2,-0.2) node[below] {$x+\mu_x$};

      \fill (1,1) circle (1pt);
      \fill[myred] (0.6667,1.5) circle (1pt);
      \fill[myred] (2,0.5) circle (1pt);  
          
\end{tikzpicture}
