\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polyn\IeC {\^o}mes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Op\IeC {\'e}rations sur les polyn\IeC {\^o}mes}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vocabulaire}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithm\IeC {\'e}tique des polyn\IeC {\^o}mes}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division euclidienne}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pgcd}{4}{subsection.28}}
\newlabel{prop_pgcd1}{{4}{4}{}{proposition.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Th\IeC {\'e}or\IeC {\`e}me de B\IeC {\'e}zout}{5}{subsection.33}}
\newlabel{thm_Bezout}{{2}{5}{Théorème de Bézout}{theoreme.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ppcm}{6}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Racine d'un polyn\IeC {\^o}me, factorisation}{6}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Racines d'un polyn\IeC {\^o}me}{6}{subsection.50}}
\newlabel{prop:racmul}{{8}{7}{}{proposition.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Th\IeC {\'e}or\IeC {\`e}me de d'Alembert-Gauss}{7}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polyn\IeC {\^o}mes irr\IeC {\'e}ductibles}{8}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Th\IeC {\'e}or\IeC {\`e}me de factorisation}{8}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Factorisation dans $\mdmathbb  {C}[X]$ et $\mdmathbb  {R}[X]$}{8}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractions rationnelles}{9}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}composition en \IeC {\'e}l\IeC {\'e}ments simples sur $\mdmathbb  {C}$}{9}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}composition en \IeC {\'e}l\IeC {\'e}ments simples sur $\mdmathbb  {R}$}{11}{subsection.85}}
