\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-1.4,0) -- (1.5,0);
	\draw[->,>=latex, black, very thin] (0,-2) -- (0,2);

%    \draw[color=myred, domain=-1:1,thick,smooth] plot (\x,{\x*\x*\x+\x)});
%    \draw[color=myred,domain=-1.1:1.1,thick,smooth] plot (\x,{\x*\x*\x)});
    \draw[color=myred,domain=-1.4:1.4,thick,smooth] plot (\x,{\x*\x*\x-\x)});

    \draw (-0.577,0.4)--(-0.577,0) node[below] {$x_1$};
    \draw (0.577,-0.4)--(0.577,0) node[above] {$x_2$};
    \node at (0.5,-1) {$\lambda<0$};

\end{tikzpicture}
