\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-3.3,0) -- (7,0) node[below] {$x$};
	\draw[->,>=latex, black, very thin] (0,-3) -- (0,3) node[left] {$y$};

%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=-3.3:7,black,very thick,smooth] plot (\x,{sin(\x r)})node[right] {$y=\sin x$};
    \draw[domain=-3.3:7,gray,very thick,smooth] plot (\x,{-sin(\x r)})node[right] {$y=-\sin x$};
	\draw[myred,thick] (-3,-3.2)--(3,3.2) node[right] {$y=x$};
	\draw[myred,thick] (-3,3)--(3,-3) node[right] {$y=-x$};
\end{tikzpicture}
