\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-0.5,0) -- (3.3,0);
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,2.8);

%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=0.3:2.32,black,thick,smooth] plot (\x,{1.7-0.3*\x+0.8*cos((0.2+2.1*\x) r)});


	\draw[myred,very thick] (0.3,0)--(2.32,0);


    \coordinate (A) at (0.3,2.15);
    \fill (A) circle (1.5pt) node[above] {$A$};

    \coordinate (B) at (2.32,1.31);
    \fill (B) circle (1.5pt)node[above] {$B$};
%    \draw[dashed] (0.3,2.15)--(0,2.15)  node[left] {$f(a)$} ;
%    \draw[dashed] (2.35,1.31)--(0,1.31)  node[left] {$f(b)$} ;

%    \draw[dashed] (0.3,0)--(A) ;
%    \draw[dashed] (2.32,0)--(B) ;


   \draw (A)--(B)--+(1,-0.416)--(A)--+(-1,+0.416);

% 	\draw[dashed] (0.25,0) -- (0.25,1.5);
    \coordinate (P) at (1.35,0.5);
        \fill (P) circle (1.5pt);
    \draw[->,>=latex,myred,thick] (P)--+(0.5,{-0.5*0.416}) ;
    \draw[->,>=latex,myred,thick] (P)--+(-0.5,{0.5*0.416}) ;

     	\draw[dashed] (1.35,0) -- (P);
        \fill[myred] (1.35,0) circle (1.5pt) node[below] {$c$};


        \fill[myred] (0.3,0) circle (1.5pt) node[below] {$a$};
        \fill[myred] (2.32,0) circle (1.5pt) node[below] {$b$};

\end{tikzpicture}
