\begin{tikzpicture}

  %    \draw[gray!50] (-0.25,-0.25) grid (4.25,3.25);
      \draw[->,>=latex, gray] (-0.5,0)--(4.5,0) node[below,black] {$x$};
       \draw[->,>=latex, gray] (0,-0.5)--(0,3.5) node[right,black] {$y$};

       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [below left] {$1$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};

      \draw[thick, color=blue!90!black,domain=-0.25:4.25] plot (\x,1)  node[right] {$y=1$};
      \draw[ultra thick, color=myred,domain=0:4.25,samples=100] plot (\x,{sqrt(\x)})node[right] {$y=\sqrt{x}$};
      \draw[thick, color=myorange,domain=-0.25:4.25] plot (\x,{0.5*\x+0.55})  node[right] {$y=(x-1)\tfrac12+1$};

\end{tikzpicture}
