\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-0.5,0) -- (3.3,0);
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,2.5);

%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=0.3:2.32,black,thick,smooth] plot (\x,{2.3-0.4*\x-0.6*cos(2*\x r)-0.3/(\x-3)^2-0.3/\x});

   \draw[dashed] (2.35,0.65)--(0,0.65)  node[left] {$f(a)=f(b)$} ;
	\draw[myred,very thick] (0.3,0)--(2.32,0);
        \fill (0.3,0.65) circle (1.5pt);
        \fill (2.32,0.65) circle (1.5pt);

% 	\draw[dashed] (0.25,0) -- (0.25,1.5);
    \coordinate (P) at (1.4,1.97);
    \draw[->,>=latex,myred,thick] (P)--+(0.5,0) ;
    \draw[->,>=latex,myred,thick] (P)--+(-0.5,0) ;

     	\draw[dashed] (1.4,0) -- (1.4,1.97);
        \fill[myred] (1.4,0) circle (1.5pt) node[below] {$c$};
        \fill (1.4,1.97) circle (1.5pt);
        \fill[myred] (0.3,0) circle (1.5pt) node[below] {$a$};
        \fill[myred] (2.32,0) circle (1.5pt) node[below] {$b$};



\end{tikzpicture}
