\begin{tikzpicture}

	\draw[->,>=latex, black, very thin] (-0.5,0) -- (3.3,0);
	\draw[->,>=latex, black, very thin] (0,-0.5) -- (0,2.5);

%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=0.25:2.2,black,thick,smooth] plot (\x,{1+0.1*\x-0.8*cos(0.8*\x r)+1/(\x-3.45)^2});


	\draw[myred,very thick] (0.25,0)--(2.2,0) node[below, midway] {$I$};

% 	\draw[dashed] (0.25,0) -- (0.25,1.5);
     	\draw[dashed] (2.2,0) -- (2.2,2.03);
        \fill[myred] (2.2,0) circle (1.5pt) node[below] {$b$};
        \fill (2.2,2.03) circle (1.5pt);
\end{tikzpicture}
