\begin{tikzpicture}

      \draw[gray!50] (-2.25,-0.25) grid (2.25,2.25);
      \draw[->,>=latex, gray] (-0.5,0)--(2.5,0) node[below,black] {$x$};
       \draw[->,>=latex, gray] (0,-0.5)--(0,2.5) node[right,black] {$y$};

       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (1,0) circle (1pt);

       \node at (0,1) [below left] {$1$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};

    \draw[ultra thick, color=myred] (-2.25,2.25)--(0,0)--(2.25,2.25)node[right] {$y=|x|$}; ;

\end{tikzpicture}
