\begin{tikzpicture}
  
  %    \draw[gray!50] (-0.25,-0.25) grid (4.25,3.25);   
      \draw[->,>=latex, gray] (-0.5,0)--(4.5,0) node[below,black] {$x$};
       \draw[->,>=latex, gray] (0,-0.5)--(0,2) node[right,black] {$y$};  

 


       \node at (0,1) [below left] {$1$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$}; 
\beameronly{\uncover<3->}{
      \draw[ultra thick, color=blue,domain=0:4.25,samples=100] plot (\x,{sqrt(\x)})node[right] {$y=\sqrt{x}$}; 
}  
 \beameronly{\uncover<4->}{   
      \draw[thick, color=orange,domain=-0.25:4.25] plot (\x,1)  node[right] {$y=1$};
}
 \beameronly{\uncover<6->}{ 
      \draw[thick, color=red,domain=-0.25:3.75] plot (\x,{0.5*\x+0.55});}

 \beameronly{\uncover<9->}{  \node[red] at (4,2.7) {$y=(x-1)\tfrac12+1$};}


       \fill (1,1) circle (1pt);
       \fill (0,1) circle (1pt);
       \fill (0,0) circle (1pt);     
       \fill (1,0) circle (1pt); 
\end{tikzpicture}
