\begin{tikzpicture}[scale=1.3,xscale=2]

   \draw[ultra thick, color=myred,domain=-0.5:1.1] plot (\x,{exp(\x)}) node[right] {$y=e^x$};

  \draw[gray,->] (-0.5,0) -- (1.5,0) node[below,black] {$x$};
  \draw[gray,->] (0,-0.05) -- (0,3) node[right,black] {$y$};

   \filldraw[orange!20,draw=gray] (0.25,0) rectangle (0,1.28);
   \filldraw[orange!20,draw=gray] (0.50,0) rectangle (0.25,1.65);
   \filldraw[orange!20,draw=gray] (0.75,0) rectangle (0.5,2.12);
   \filldraw[orange!20,draw=gray] (1,0) rectangle (0.75,2.72);
  \node at (0.125,0.5) {$\mathcal{R}^+_1$};
  \node at (0.375,0.5) {$\mathcal{R}^+_2$};
  \node at (0.625,0.5) {$\mathcal{R}^+_3$};
  \node at (0.875,0.5) {$\mathcal{R}^+_4$};

 \foreach \x/\xtext in {0/0, 0.25/{\tfrac14}, 0.5/{\tfrac24}, 0.75/{\tfrac34}, 1/1}
  \draw (\x cm,2pt) -- (\x cm,-2pt) node[anchor=north] {$\xtext$};
  \draw (1pt,1cm) -- (-1pt,1cm) node[anchor=east] {$1$};

  \draw[ultra thick, color=myred,domain=0:1] plot (\x,{exp(\x)});
   \node[below, inner sep=10pt] at (0.5,0) {\vphantom{$n=10$}};
\end{tikzpicture}
