
\begin{tikzpicture}[xscale=5]

%   \filldraw[green!20,draw=gray] (0.55,0) rectangle (0.60,1.4);

  \fill[myred!30] (0.55,0) -- plot[domain=0.55:0.60](\x,{sin(8*(\x-2) r)+\x}) -- (0.60,0);

   \draw[ultra thick, color=myred,domain=0.1:1.15,samples=100] plot (\x,{sin(8*(\x-2) r)+\x}) node[right] {$y=f(x)$};


  \draw[gray,->] (-0.05,0) -- (1.2,0) node[below,black] {$x$};
  \draw[gray,->] (0,-0.5) -- (0,2.2) node[right,black] {$y$};

%   \draw[dashed](0.45,0)--(0.45,0.5);
%   \draw[dashed](0.75,0)--(0.75,0.5);

   \draw[dashed](0.55,1.4)--(0,1.4) node[left]{$f(x_0)$} ;

  \draw (0.55,2pt) -- (0.55,-2pt) node[below left] {$x_0$};
  \draw (0.60,2pt) -- (0.60,-2pt) node[below right] {$x$};

 \draw[->,>=latex] (1,1.5)node[above] {$\mathcal{A}$} to[bend left](0.59,0.8);
\end{tikzpicture}
