\begin{tikzpicture}[scale=1.3]
  \draw[gray,->] (-1,0) -- (5.5,0) node[below,black] {$x$};
  \draw[gray,->] (0,-0.5) -- (0,3.5) node[below left,black] {$y$};
  \draw[ultra thick, color=myred,domain=-0.5:1.1] plot (\x,{exp(\x)});
  \draw[ultra thick, color=myred,domain=1.1:2.5] plot (\x,{cos(4*\x r)+1.5});
  \draw[ultra thick, color=myred,domain=2.5:4] plot (\x,{exp(-\x+2.5)});
  \draw[ultra thick, color=myred,domain=4:5] plot (\x,{sqrt(\x-3.5)});
  \draw (-.5,0)--(-.5,0.65);
  \draw (5,0)--(5,1.25);
  \draw[dashed] (1.1,0)--(1.1,3);
  \draw[dashed] (2.5,0)--(2.5,1);
  \draw[dashed] (4,0)--(4,0.8);
\end{tikzpicture}
