
\begin{tikzpicture}[xscale=2.5]
   \filldraw[orange!20,draw=gray] (0.45,0) rectangle (0.75,1.65);
   \filldraw[green!20,draw=gray] (0.45,0) rectangle (0.75,0.65);


   \draw[ultra thick, dashed, color=myred,domain=0.1:1.5,samples=100] plot (\x,{sin(8*(\x-2) r)+\x}) node[right] {$y=f(x)$};
   \draw[ultra thick, color=myred,domain=0.45:0.75,samples=100] plot (\x,{sin(8*(\x-2) r)+\x});

  \draw[gray,->] (-0.25,0) -- (1.7,0) node[below,black] {$x$};
  \draw[gray,->] (0,-0.5) -- (0,2.5) node[right,black] {$y$};

%   \draw[dashed](0.45,0)--(0.45,0.5);
%   \draw[dashed](0.75,0)--(0.75,0.5);

   \draw[dashed](0.45,0.65)--(0,0.65) node[left]{$c_i$} ;
   \draw[dashed](0.45,1.65)--(0,1.65) node[left]{$d_i$} ;

  \node[below] at (0.45,0) {$x_{i-1}$};
  \node[below] at (0.75,0) {$x_i$};

\end{tikzpicture}
