\begin{tikzpicture}[scale=2.5]

      \draw[->,>=latex, gray] (-0.25,0)--(1.25,0) node[below,black] {$x$};
       \draw[->,>=latex, gray] (0,-0.25)--(0,1.25) node[right,black] {$y$};
     \draw[gray] (0,1)--(1,1);
 %      \fill (0,1) circle (1pt);
 %      \fill (0,0) circle (1pt);
%       \fill (1,0) circle (1pt);

       \node at (0,1) [left] {$1$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below] {$1$};

       \foreach \i in {.05,0.15,.1,.2,.28,0.35,.43,.5,.57,.7,.71,.80,.87,.85,.95} {
        \fill[red] (\i,0) circle (1pt);
    }
       \foreach \i in {0,.05,0.15,0.25,0.35,0.43,0.57,0.62,.71,.80,.87,.99,1} {
        \fill[blue] (\i,1) circle (1pt);
    }
\end{tikzpicture}
