\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diagonalisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Valeurs propres, vecteurs propres}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemples}{2}{subsection.5}}
\newlabel{ex:diagon1}{{1}{2}{}{exemple.6}{}}
\newlabel{ex:diagon2}{{2}{2}{}{exemple.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sous-espaces propres}{3}{subsection.16}}
\newlabel{th:vpsommedirecte}{{1}{3}{}{theoreme.18}{}}
\newlabel{cor:vpbislibre}{{1}{4}{}{corollaire.19}{}}
\newlabel{eq:vpbis1}{{1}{4}{Sous-espaces propres}{equation.22}{}}
\newlabel{eq:vpbis2}{{2}{4}{Sous-espaces propres}{equation.23}{}}
\newlabel{eq:vpbis3}{{1.3}{4}{Sous-espaces propres}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rappels sur les sommes directes}{5}{subsection.24}}
\newlabel{ssec:rapsommesdirectes}{{1.4}{5}{Rappels sur les sommes directes}{subsection.24}{}}
\newlabel{prop:dimsommedirecte}{{2}{6}{}{proposition.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyn\IeC {\^o}me caract\IeC {\'e}ristique}{7}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polyn\IeC {\^o}me caract\IeC {\'e}ristique}{7}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caract\IeC {\'e}risation des valeurs propres}{7}{subsection.46}}
\newlabel{prop:diagonvpcarac}{{3}{7}{}{proposition.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coefficients du polyn\IeC {\^o}me caract\IeC {\'e}ristique}{8}{subsection.50}}
\newlabel{prop:polcartrdetbis}{{4}{8}{}{proposition.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemples et applications}{9}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonalisation}{10}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endomorphisme diagonalisable}{10}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rappels sur les polyn\IeC {\^o}mes}{12}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagonalisation}{13}{subsection.72}}
\newlabel{ssec:diagon}{{3.3}{13}{Diagonalisation}{subsection.72}{}}
\newlabel{prop:dimElambda}{{7}{13}{}{proposition.73}{}}
\newlabel{th:diagon}{{2}{13}{}{theoreme.74}{}}
\newlabel{cor:diagon}{{2}{14}{}{corollaire.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemples}{14}{subsection.76}}
\newlabel{eq:diagiondelta}{{3}{14}{}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagonaliser}{15}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preuves}{17}{subsection.93}}
\newlabel{ssec:preuvesdiagon}{{3.6}{17}{Preuves}{subsection.93}{}}
