\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polyn\IeC {\^o}mes d'endomorphismes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polyn\IeC {\^o}me de matrice, polyn\IeC {\^o}me d'endomorphisme}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemples}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sous-espaces stables}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{3}{subsection.16}}
\newlabel{ex:polyendorot}{{5}{3}{}{exemple.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polyn\IeC {\^o}me d'endomorphisme}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polyn\IeC {\^o}me caract\IeC {\'e}ristique}{5}{subsection.22}}
\newlabel{lem:restr}{{2}{5}{}{lemme.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Th\IeC {\'e}or\IeC {\`e}me de Cayley-Hamilton}{6}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}nonc\IeC {\'e}}{6}{subsection.28}}
\newlabel{th:cayley-hamilton}{{1}{6}{de Cayley-Hamilton}{theoreme.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preuve}{7}{subsection.33}}
\newlabel{eq:combCH}{{1}{7}{Preuve}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polyn\IeC {\^o}me annulateur}{8}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polyn\IeC {\^o}me minimal}{9}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{9}{subsection.43}}
\newlabel{prop:polymini1}{{4}{9}{}{proposition.44}{}}
\newlabel{prop:polymini2}{{5}{9}{}{proposition.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lien avec le polyn\IeC {\^o}me caract\IeC {\'e}ristique}{10}{subsection.47}}
\newlabel{ex:minidiag}{{12}{11}{Polynôme minimal d'une matrice diagonale}{exemple.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagonalisation}{12}{subsection.52}}
\newlabel{th:minidiag}{{2}{12}{}{theoreme.53}{}}
\newlabel{eq:minidiag}{{2}{13}{Diagonalisation}{equation.55}{}}
