\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Valeurs propres, vecteurs propres}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Valeurs propres et vecteurs propres}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finitions}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exemples}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cas d'une matrice diagonale}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les vecteurs propres forment une famille libre}{4}{subsection.15}}
\newlabel{th:vplibre}{{1}{4}{}{theoreme.16}{}}
\newlabel{eq:vp1}{{1}{4}{Les vecteurs propres forment une famille libre}{equation.17}{}}
\newlabel{eq:vp2}{{2}{4}{Les vecteurs propres forment une famille libre}{equation.18}{}}
\newlabel{eq:vp3}{{3}{4}{Les vecteurs propres forment une famille libre}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyn\IeC {\^o}me caract\IeC {\'e}ristique}{5}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caract\IeC {\'e}risation des valeurs propres}{5}{subsection.26}}
\newlabel{prop:vprac}{{1}{5}{}{proposition.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polyn\IeC {\^o}me caract\IeC {\'e}ristique}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemples}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coefficients du polyn\IeC {\^o}me caract\IeC {\'e}ristique}{7}{subsection.38}}
\newlabel{prop:vptrdet}{{3}{7}{}{proposition.39}{}}
\newlabel{prop:polcartrdet}{{4}{8}{}{proposition.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrice compagnon}{8}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonaliser \IeC {\`a} la main}{10}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrice diagonalisable}{10}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un crit\IeC {\`e}re pour diagonaliser}{10}{subsection.54}}
\newlabel{prop:diagvpdis}{{6}{11}{}{proposition.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode pour diagonaliser}{11}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemples}{12}{subsection.61}}
