\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La r\IeC {\`e}gle et le compas}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructions et les trois probl\IeC {\`e}mes grecs}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premi\IeC {\`e}res constructions g\IeC {\'e}om\IeC {\'e}triques}{1}{subsection.3}}
\newlabel{ssec:premgeo}{{1.1}{1}{Premières constructions géométriques}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\`e}gles du jeu}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conserver l'\IeC {\'e}cartement du compas}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thal\IeC {\`e}s et Pythagore}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}La trisection des angles}{5}{subsection.10}}
\newlabel{ssec:trissec}{{1.5}{5}{La trisection des angles}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}La duplication du cube}{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}La quadrature du cercle}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les nombres constructibles \IeC {\`a} la r\IeC {\`e}gle et au compas}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre constructible}{7}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premi\IeC {\`e}res constructions alg\IeC {\'e}briques}{8}{subsection.20}}
\newlabel{ssec:prem}{{2.2}{8}{Premières constructions algébriques}{subsection.20}{}}
\newlabel{prop:cons}{{1}{8}{}{proposition.21}{}}
\newlabel{prop:rac}{{2}{10}{}{proposition.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Retour sur les trois probl\IeC {\`e}mes grecs}{11}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les ensembles}{12}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'El\IeC {\'e}ments de th\IeC {\'e}orie des corps}{12}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les exemples \IeC {\`a} comprendre}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corps}{13}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension de corps}{14}{subsection.47}}
\newlabel{prop:KLM}{{5}{14}{}{proposition.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nombre alg\IeC {\'e}brique}{14}{subsection.52}}
\newlabel{prop:ext}{{7}{15}{}{proposition.57}{}}
\newlabel{cor:algebrique}{{2}{15}{}{corollaire.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corps et nombres constructibles}{16}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nombre constructible et extensions quadratiques}{16}{subsection.66}}
\newlabel{th:wantzel}{{1}{16}{Théorème de Wantzel}{theoreme.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corollaires}{18}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications aux probl\IeC {\`e}mes grecs}{19}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'impossibilit\IeC {\'e} de la duplication du cube}{19}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'impossibilit\IeC {\'e} de la quadrature du cercle}{19}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L'impossibilit\IeC {\'e} de la trisection des angles}{20}{subsection.83}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercices}{20}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constructions \IeC {\'e}l\IeC {\'e}mentaires}{20}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les nombres constructibles \IeC {\`a} la r\IeC {\`e}gle et au compas}{21}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\'El\IeC {\'e}ments de th\IeC {\'e}orie des corps}{21}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Corps et nombres constructibles}{22}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Applications aux probl\IeC {\`e}mes grecs}{22}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Constructions assist\IeC {\'e}es}{22}{subsection.141}}
