\begin{tikzpicture}[ thick,>=stealth]

\draw[->] (-0.8,0) --(5,0);
\draw[->] (0,-1.8) -- (0,1.8);

\draw (-0.05,1) node[left] {1} -- (0.05,1);
\draw (-0.05,-1) node[left] {-1} -- (0.05,-1);

\draw (0.5,-0.05) node[below] {0} -- (0.5,0.05);
\draw (1,-0.05) -- (1,0.05);
\draw (1.5,-0.05) -- (1.5,0.05);
\draw (2,-0.05) -- (2,0.05);
\draw (2.5,-0.05) -- (2.5,0.05);
\draw (3,-0.05) -- (3,0.05);
\draw (3.5,-0.05) -- (3.5,0.05);
\draw (4,-0.05) -- (4,0.05);
\draw (4.5,-0.05) -- (4.5,0.05);

\begin{scope}[blue]
\node at (0.5,1) {+};
\node at (1,-1) {+};
\node at (1.5,1) {+};
\node at (2,-1) {+};
\node at (2.5,1) {+};
\node at (3,-1) {+};
\node at (3.5,1) {+};
\node at (4,-1) {+};
\node at (4.5,1) {+};
\end{scope}


\draw[myred,thin] (0.5,1) circle (4pt);
\draw[myred,thin] (2,-1) circle (4pt);
\draw[myred,thin] (3.5,1) circle (4pt);


\node[myred,font=\tiny] at (0.5,0.2) {$\psi(0)=0$};
\node[myred,font=\tiny] at (2,0.2) {$\psi(1)=3$};
\node[myred,font=\tiny] at (3.5,0.2) {$\psi(2)=6$};


\end{tikzpicture}
