\begin{tikzpicture}[scale=1,thick,>=stealth]

\draw[->] (-0.8,0) -- (7,0);
\draw[->] (0,-0.25) -- (0,4.5);

\draw[myred, thin] (-0.8,1.8) node[ left] {$A$} -- (7,1.8);

\node[blue] at (0.5,1.3) {+};
\node[blue] at (1,1.7) {+};
\node [blue]at (1.5,1.9) {+};
\node[blue] at (2,1.75) {+};
\node[blue] at (2.5,1.4) {+};
\node[blue] at (3,1.6) {+};
\node[blue] at (3.5,2.0) {+};
\node[blue] at (4,2.3) {+};
\node[blue] at (4.5,2.1) {+};
\node[blue] at (5,2.2) {+};
\node[blue] at (5.5,2.5) {+};
\node[blue] at (6,2.8) {+};
\node[blue] at (6.5,3.5) {+};

\draw (3.5,-0.08) node[below] {$N$} -- (3.5,0.08);
% \draw (5.5,-0.08) node[below] {$n$} -- (5.5,0.08);
% \draw (-0.08,2.05) node[left] {$u_n$} -- (0.08,2.05);

\end{tikzpicture}
