\begin{tikzpicture}[scale=2.5]

      \draw[->,>=latex, gray] (-0.25,0)--(2.8,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.25)--(0,3) node[below left,black] {$y$};
	\draw (0,0) -- (2.4,2.4);
	\draw (-0.02,1) -- (0.02,1) node[left] {1};
	\draw (-0.02,2) -- (0.02,2) node[left] {2};
	\draw (1,0.02) -- (1,-0.02) node[below] {1};
	\draw (2,0.02) -- (2,-0.02) node[below] {2};

\begin{scope}[myred,>=latex]
\draw[->,] (0.8,0) node[below] {$u_0$} -- (0.8,2.25);
\draw[->] (0.8,2.25) -- (2.25,2.25);
\draw[->] (2.25,2.25) -- (2.25,1.44);
\draw[dashed] (2.25,0) node[below] {$u_1$} --(2.25,1.44);
\draw[->] (2.25,1.44) -- (1.44,1.44);
\draw[->] (1.44,1.44) -- (1.44,1.69);
\draw[dashed] (1.44,0) node[below] {$u_2$} --(1.44,1.69);
\draw[->] (1.44,1.69) -- (1.69,1.69);
\draw[->] (1.69,1.69) -- (1.69,1.59);
\draw[dashed] (1.69,0) node[below] {$u_3$} --(1.69,1.59);
\end{scope}


\begin{scope}[blue]
	\draw[ultra thick,domain=0.5:2.5,smooth] plot (\x,{1+1/\x});
\end{scope}

\end{tikzpicture}
