\begin{tikzpicture}[scale=2.5]

      \draw[->,>=latex, gray] (-0.25,0)--(2.8,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.25)--(0,2.8) node[below left,black] {$y$};
	\draw (0,0) -- (2.4,2.4)node[right] {$(y=x)$};
	\draw (-0.02,1) -- (0.02,1) node[left] {1};
	\draw (-0.02,2) -- (0.02,2) node[left] {2};
	\draw (1,0.02) -- (1,-0.02) node[below] {1};
	\draw (2,0.02) -- (2,-0.02) node[below] {2};

\begin{scope}[myred,>=latex]
\draw[->,] (0.1,0) node[below] {$u_0$} -- (0.1,0.57);
\draw[->] (0.1,0.57) -- (0.57,0.57);
\draw[->] (0.57,0.57) -- (0.57,0.81);
\draw[dashed] (0.57,0) node[below] {$u_1$} --(0.57,0.57);
\draw[->] (0.57,0.81) -- (0.81,0.81);
\draw[->] (0.81,0.81) -- (0.81,0.91);
\draw[dashed] (0.81,0) node[below] {$u_2$} --(0.81,0.91);
\draw[->] (0.81,0.91) -- (0.91,0.91);
\draw[dashed] (0.91,0) --(0.91,0.91);
\end{scope}


\begin{scope}[blue]
	\draw[ultra thick,domain=-0.2:2.4,smooth] plot (\x,{\x+0.25*(\x*\x-1)*(\x-2)}) node[right] {$f$};
\end{scope}

\begin{scope}[green!60!black,>=latex]
\draw[->] (1.7,0) node[below] {$u_0'$} -- (1.7,1.56);
\draw[->] (1.7,1.56) -- (1.56,1.56);
\draw[->] (1.56,1.56) -- (1.56,1.40);
\draw[dashed] (1.56,0) node[below] {$u_1'$} --(1.56,1.40);
\draw[->] (1.56,1.40) -- (1.40,1.40);
\draw[->] (1.40,1.40) -- (1.40,1.25);
\draw[dashed] (1.40,0)  --(1.40,1.25);
\draw[->] (1.40,1.25) -- (1.25,1.25);
\draw[->] (1.25,1.25) -- (1.25,1.14);
\draw[dashed] (1.25,0) -- (1.25,1.14);
\draw[->] (1.25,1.14) -- (1.14,1.14);
\end{scope}

\end{tikzpicture}
