\begin{tikzpicture}[scale=1.25, thick,>=stealth]

\draw[->] (-0.8,0) -- (6,0);
\draw[->] (0,-1.75) -- (0,1);

\draw[thin] (-0.8,-1) node[ left] {$\ell$} -- (6,-1);
\draw[thin] (-0.8,-0.5) node[ left] {$\ell+\tfrac{\epsilon}{2}=\tfrac{\ell}{2}$} -- (6,-0.5);

\begin{scope}[blue]
\node at (3,-0.85) {+};
\node at (3.5,-0.91) {+};
\node at (4,-0.62) {+};
\node at (4.5,-0.75) {+};
\node at (5,-0.93) {+};
\node at (5.5,-0.65) {+};
\end{scope}

\draw (3,-0.08) node[below] {$N$} -- (3,0.08);

\node[right] at (6.25,-0.75) {$w_n\leq \tfrac{\ell}{2}<0$};
\node[above left] at (0,0) {0};

\end{tikzpicture}
