\begin{tikzpicture}[thick,>=stealth]

\draw[->] (-0.8,0) -- (4.5,0);
\draw[->] (0,-1)    -- (0,3);
\draw (0.5,-0.08) -- (0.5,0.08);
\draw (1,-0.08)    -- (1,0.08);
\draw (1.5,-0.08) -- (1.5,0.08);
\draw (2,-0.08)    -- (2,0.08);
\draw (2.5,-0.08) -- (2.5,0.08);
\draw (3,-0.08)    -- (3,0.08);
\draw (3.5,-0.08) -- (3.5,0.08);

\draw[myred,thick] (-0.8,-0.8) -- (4,-0.8) node[right] {$m$};

\node[blue] at (0.5,1.3) {+};
\node[blue] at (1,-0.6) {+};
\node[blue] at (1.5,-0.2) {+};
\node[blue] at (2,0.5) {+};
\node[blue] at (2.5,0.4) {+};
\node[blue] at (3,-0.7) {+};
\node[blue] at (3.5,1.5) {+};

\end{tikzpicture}
