\begin{tikzpicture}[scale=2,thick,>=stealth]

\draw[->] (-0.8,0) -- (3.5,0);
\draw[->] (0,-1.2) -- (0,1.2);
\draw (0.5,-0.02) node[below,font=\tiny] {1} -- (0.5,0.02);
\draw (1,-0.02)    node[below,font=\tiny] {2}  -- (1,0.02);
\draw (1.5,-0.02) node[below,font=\tiny] {3} -- (1.5,0.02);
\draw (2,-0.02)    node[below,font=\tiny] {4} -- (2,0.02);
\draw (2.5,-0.02) node[below,font=\tiny] {5} -- (2.5,0.02);
\draw (3,-0.02)    node[below,font=\tiny] {6} -- (3,0.02);

\draw (-0.08,1)    node[left] {1} -- (0.08,1);
\draw (-0.08,0.5)    node[left] {$\tfrac12$} -- (0.08,0.5);
\draw (-0.08,-0.5)    node[left] {$-\tfrac12$} -- (0.08,-0.5);
\draw (-0.08,-1)    node[left] {-1} -- (0.08,-1);


\node[blue] at (0.5,-1) {+};
\node[blue] at (1,0.5) {+};
\node[blue] at (1.5,-0.333) {+};
\node[blue] at (2,0.25) {+};
\node[blue] at (2.5,-0.2) {+};
\node[blue] at (3,0.1666) {+};

\end{tikzpicture}
