\begin{tikzpicture}[thick,>=stealth]

\draw[->] (-0.5,0) -- (5.5,0);
\draw[->] (0,-1)    -- (0,4);
\draw (0.5,-0.08) -- (0.5,0.08);
\draw (1,-0.08)    -- (1,0.08);
\draw (1.5,-0.08) -- (1.5,0.08);
\draw (2,-0.08)    -- (2,0.08);
\draw (2.5,-0.08) -- (2.5,0.08);
\draw (3,-0.08)    -- (3,0.08);
\draw (3.5,-0.08) -- (3.5,0.08);
\draw (4,-0.08)    -- (4,0.08);

\node[blue] at (0.5,0.5) {+};
\node[blue] at (1,0.9) {+};
\node[blue] at (1.5,1.1) {+};
\node[blue] at (2,1.6) {+};
\node[blue] at (2.5,2.4) {+};
\node[blue] at (3,2.4) {+};
\node[blue] at (3.5,3.1) {+};
\node[blue] at (4,3.2) {+};

\end{tikzpicture}
