\begin{tikzpicture}[ thick,>=stealth]

\draw[->] (-0.8,0) -- (7,0);
\draw[->] (0,-0.25) -- (0,4);

\begin{scope}[blue]
\node at (0.5,0.2) {+};
\node at (1,0.7) {+};
\node at (1.5,0.9) {+};
\node at (2,0.75) {+};
\node at (2.5,1.2) {+};
\node at (3,1.6) {+};
\node at (3.5,2.0) {+};
\node at (4,2.4) {+};
\node at (4.5,1.9) {+};
\node at (5,2.0) {+};
\node at (5.5,2.05) {+};
\node at (6,2.35) {+};
\node at (6.5,2.25) {+};
\end{scope}

\draw (1,-0.05) -- (1,0.05);
\draw (1.5,-0.05) node[below, myred,font=\tiny] {$\phi(0)$} -- (1.5,0.05);
\draw (2,-0.05) node[below, myred,font=\tiny] {$\phi(1)$}  -- (2,0.05);
\draw (2.5,-0.05) -- (2.5,0.05);
\draw (3,-0.05) -- (3,0.05);
\draw (3.5,-0.05) -- (3.5,0.05);
\draw (4,-0.05) node[below, myred,font=\tiny] {$\phi(2)$}  -- (4,0.05);
\draw (4.5,-0.05) -- (4.5,0.05);
\draw (5,-0.05) -- (5,0.05);
\draw (5.5,-0.05)  node[below, myred,font=\tiny] {$\phi(3)$} -- (5.5,0.05);
\draw (6,-0.05) -- (6,0.05);
\draw (6.5,-0.05) -- (6.5,0.05);

\draw[myred] (1.5,0.9) circle (4pt);
\draw[myred] (2,0.75) circle (4pt);
\draw[myred] (4,2.4) circle (4pt);
\draw[myred] (5.5,2.05) circle (4pt);

\end{tikzpicture}
