\begin{tikzpicture}[scale=1.2]

      \draw[->,>=latex, gray] (-1,0)--(3.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-1)--(0,3) node[right,black] {$y$};
	\draw (-1,-1) -- (2.5,2.5) node[right] {$y=x$};

	\begin{scope}[blue]
	\draw[ultra thick,domain=-1:3,smooth] plot (\x,{\x-0.5*cos(3*\x r)-0.2*\x*\x});
\end{scope}

\begin{scope}[myred]
	\draw[dashed] (-0.56,0) node[above] {$\ell_1$} -- (-0.56,-0.56);
	\draw[dashed] (0.56,0)  node[below] {$\ell_2$} --(0.56,0.56);
	\draw[dashed] (1.31,0)  node[below] {$\ell_3$} --(1.31,1.31);

	\fill (-0.56,-0.56) circle (1pt);
		\fill (0.56,0.56) circle (1pt);
	\fill (1.31,1.31) circle (1pt);

\end{scope}

\end{tikzpicture}
