\begin{tikzpicture}

\draw[very thick] (-2,0) -- (2,0);
\draw[very thick] (-1.9,-0.3) -- (-2,-0.3) node[below] {$a_0$} -- (-2,0.3) -- (-1.9,0.3);
\draw[very thick] (1.9,-0.3) -- (2,-0.3) node[below] {$b_0$}-- (2,0.3) -- (1.9,0.3);

\draw (0,-0.05) -- (0,0.05) node[above,myred] {$a_1$};
\node[above left,myred] at (2,0) {$b_1$};

\draw[thick,myred] (0,-0.2) -- (2,-0.2);
\draw[thick,myred] (0.1,-0.3) -- (0,-0.3)  -- (0,-0.1) -- (0.1,-0.1);
\draw[thick,myred] (1.9,-0.3) -- (2,-0.3) -- (2,-0.1) -- (1.9,-0.1);
\end{tikzpicture}
