\begin{tikzpicture}[thick]

\draw[very thick] (4,-1) -- (4,1);
\fill[pattern=north west lines]  (4,-1) -- (4,1) -- (4.5,1) -- (4.5,-1) -- cycle;
%\fill (0,0) circle (2pt);
\draw[<->] (0.05,0) -- (3.95,0) node[above,midway] {$2$};
\draw[<->] (0.05,-0.2) -- (1.95,-0.2) node[below,midway] {$1$};
\draw[<->] (2.05,-0.2) -- (2.95,-0.2) node[below,midway] {$\tfrac12$};
\draw[<->] (3.05,-0.2) -- (3.45,-0.2) node[below,midway] {$\tfrac14$};

\draw[red,>>-,very thick] (-1,0)--(-0.5,0);
\draw[red,-{Triangle[angle=45:2pt 7]},very thick] (-0.55,0)--(0.03,0);

\end{tikzpicture}
