\begin{tikzpicture}[ thick,>=stealth]

\draw[->] (-0.8,0) -- (7,0);
\draw[->] (0,-0.25) -- (0,4);

\draw[myred, thick, densely dashed] (-0.8,2.2) node[ left] {$\ell$} -- (7,2.2);
\draw[myred, thin] (-0.8,3) node[ left] {$\ell+1$} -- (7,3);
\draw[myred, thin] (-0.8,1.4) node[ left] {$\ell-1$} -- (7,1.4);

\begin{scope}[blue]
\node at (0.5,0.2) {+};
\node at (1,0.7) {+};
\node at (1.5,0.9) {+};
\node at (2,0.75) {+};
\node at (2.5,1.2) {+};
\node at (3,1.6) {+};
\node at (3.5,2.0) {+};
\node at (4,2.4) {+};
\node at (4.5,1.9) {+};
\node at (5,2.0) {+};
\node at (5.5,2.05) {+};
\node at (6,2.35) {+};
\node at (6.5,2.25) {+};
\end{scope}

\draw (3,-0.08) node[below] {$N$} -- (3,0.08);

\end{tikzpicture}
