\begin{tikzpicture}[thick,>=stealth]


\draw[->] (-0.8,0) -- (7,0);
\draw[->] (0,-0.25) -- (0,3);

\draw (-0.08,2.0) node[ left] {$\ell$} -- (0.08,2.0);

\begin{scope}[blue]
\node[left] at (1,1.98) {$w_n$};
\node at (1,1.98) {+};
\node at (1.5,2.09) {+};
\node at (2,2.07) {+};
\node at (2.5,2.05) {+};
\node at (3,2.04) {+};
\node at (3.5,1.92) {+};
\node at (4,2.04) {+};
\node at (4.5,2.08) {+};
\node at (5,2.02) {+};
\node at (5.5,2.11) {+};
\node at (6,2.04) {+};
\node at (6.5,2.02) {+};
\end{scope}

\begin{scope}[green!50!black]
\node[left] at (1,1.15) {$u_n$};
\node at (1,1.15) {+};
\node at (1.5,1.54) {+};
\node at (2,1.58) {+};
\node at (2.5,1.48) {+};
\node at (3,1.50) {+};
\node at (3.5,1.58) {+};
\node at (4,1.64) {+};
\node at (4.5,1.70) {+};
\node at (5,1.75) {+};
\node at (5.5,1.85) {+};
\node at (6,1.88) {+};
\node at (6.5,1.90) {+};
\end{scope}

\begin{scope}[myred]
\node[left] at (1,1.55) {$v_n$};
\node at (1,1.55) {+};
\node at (1.5,1.74) {+};
\node at (2,1.72) {+};
\node at (2.5,1.65) {+};
\node at (3,1.64) {+};
\node at (3.5,1.72) {+};
\node at (4,1.84) {+};
\node at (4.5,1.88) {+};
\node at (5,1.85) {+};
\node at (5.5,1.91) {+};
\node at (6,1.94) {+};
\node at (6.5,1.93) {+};
\end{scope}

\end{tikzpicture}
