\begin{tikzpicture}[scale=1,xscale=1.5,thick]

% \draw[very thick] (4,-1) -- (4,1);
% \fill[pattern=north west lines]  (4,-1) -- (4,1) -- (4.5,1) -- (4.5,-1) -- cycle;
% \fill (0,0) circle (2pt);
\draw[blue, |-|] (0.05,0) -- (3.95,0) node[above,midway] {$2$};
\draw[myred, <->] (0.05,-0.2) -- (1.95,-0.2) node[below,midway] {$1$};
\draw[myred, <->] (2.05,-0.2) -- (2.95,-0.2) node[below,midway] {$\tfrac12$};
\draw[myred, <->] (3.05,-0.2) -- (3.45,-0.2) node[below,midway] {$\tfrac14$};

% \draw[red,>>-,very thick] (-1,0)--(-0.5,0);
% \draw[red,-triangle 45,very thick] (-0.55,0)--(-0.05,0);

\end{tikzpicture}
