\begin{tikzpicture}[thick,>=stealth]

\draw[->] (-0.8,0) -- (4.5,0);
\draw[->] (0,-1)    -- (0,3);
\draw (0.5,-0.08) node[below] {0} -- (0.5,0.08);
\draw (1,-0.08)    node[below] {1} -- (1,0.08);
\draw (1.5,-0.08) node[below] {2} -- (1.5,0.08);
\draw (2,-0.08)    -- (2,0.08);
\draw (2.5,-0.08) -- (2.5,0.08);
\draw (3,-0.08)    -- (3,0.08);
\draw (3.5,-0.08) -- (3.5,0.08);

\draw[myred,thick] (-0.8,2.2) -- (4,2.2) node[right] {$M$};

\node[blue] at (0.5,2.1) {+};
\node[blue] at (1,1.5) {+};
\node[blue] at (1.5,1.1) {+};
\node[blue] at (2,1.8) {+};
\node[blue] at (2.5,2.0) {+};
\node[blue] at (3,1.6) {+};
\node[blue] at (3.5,1.7) {+};

\end{tikzpicture}
