\begin{tikzpicture}[thick,>=stealth]

\draw[->] (-0.8,0) -- (7,0);
\draw[->] (0,-0.25) -- (0,3.5);

\draw[myred, thick, densely dashed] (-0.8,2.2) node[ left] {$\ell$} -- (7,2.2);
\draw[myred, thin] (-0.8,2.6) node[ left] {$\ell+\epsilon$} -- (7,2.6);
\draw[myred, thin] (-0.8,1.8) node[ left] {$\ell-\epsilon$} -- (7,1.8);

\node[blue] at (0.5,0.2) {+};
\node[blue] at (1,0.7) {+};
\node [blue]at (1.5,0.9) {+};
\node[blue] at (2,0.75) {+};
\node[blue] at (2.5,1.2) {+};
\node[blue] at (3,1.6) {+};
\node[blue] at (3.5,2.0) {+};
\node[blue] at (4,2.4) {+};
\node[blue] at (4.5,1.9) {+};
\node[blue] at (5,2.0) {+};
\node[blue] at (5.5,2.05) {+};
\node[blue] at (6,2.35) {+};
\node[blue] at (6.5,2.25) {+};

\draw (4,-0.08) node[below] {$N$} -- (4,0.08);
\draw (5.5,-0.08) node[below] {$n$} -- (5.5,0.08);
\draw (-0.08,2.05) node[left] {$u_n$} -- (0.08,2.05);

\end{tikzpicture}
