\begin{tikzpicture}[scale=1]

%%%%%%%%%% First satellite
 \draw[thick, blue] (0,0) circle (4 cm);
  \fill[blue] (0,0) circle (2pt) node[below] {$(x_1,y_1)$};

\coordinate (A)  at (3,5);
 %\fill[red] (A) circle (3pt) node[above] {$(a,b)$};

% \foreach \r in {4.2,4.4,...,5.8}{
%    \draw[thick, gray!20] (0,0) circle (\r cm);
%    \coordinate (AA)  at (59:\r);
%    \draw[thick, gray!20] (AA)--+(5,-3)--+(-5,3);
% }

 \draw[thick, green!80!black] (0,0) circle (5.82 cm);
 \draw[thick, green!80!black] (A)--+(5,-3)--+(-5,3) node[left] {$g_1(x,y)=\delta$};

  \def\r{4.2};
  \coordinate (AA)  at (59:\r);
 \draw[thick, blue] (AA)--+(5,-3)--+(-5,3) node[left] {$g_1(x,y)=0$};

  \node[green!80!black, left]  at (-20:-5.9) {$f_1(x,y)=\delta$};
  \node[blue, right]  at (-20:-3.5) {$f_1(x,y)=0$}; 


%%%%%%%%%% Second satellite
\begin{scope}[xshift=5.8cm,yshift=2cm,scale=0.7,rotate=80]
 \draw[thick, blue] (0,0) circle (4 cm);
  \fill[blue] (0,0) circle (2pt) node[below right] {$(x_2,y_2)$};

\coordinate (A)  at (3,5);
% \fill[red] (A) circle (3pt) node[above] {$(a,b)$};

% \foreach \r in {4.2,4.4,...,5.8}{
%    \draw[thick, gray!20] (0,0) circle (\r cm);
%    \coordinate (AA)  at (59:\r);
%    \draw[thick, gray!20] (AA)--+(5,-3)--+(-5,3);
% }

 \draw[thick, green!80!black] (0,0) circle (5.82 cm);
 \draw[thick, green!80!black] (A)--+(-5,3)--+(5,-3) node[right] {$g_2(x,y)=\delta$};

  \def\r{4.2};
  \coordinate (AA)  at (59:\r);
 \draw[thick, blue] (AA)--+(-5,3)--+(5,-3) node[right] {$g_2(x,y)=0$};

  \node[green!80!black, right]  at (-40:5.9) {$f_2(x,y)=\delta$};
  \node[blue, left]  at (-40:3.8) {$f_2(x,y)=0$}; 
\end{scope}

%%%%%%%%%% Intersections
 \coordinate (A)  at (3,5);
 \fill[red] (A) circle (3pt) node[above] {$(a_0,b_0)$};

 \coordinate (B)  at (2.9,3.15);
 \fill[red] (B) circle (3pt) node[above] {$(a_1,b_1)$};

 \coordinate (C)  at (3.05,2.6);
 \fill[blue] (C) circle (3pt) node[below right] {$(x,y)$};

\end{tikzpicture}
