\begin{tikzpicture}[scale=3]

% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.4,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1.2)--(0,1.3) node[right,black] {$y$};  

    \draw[very thick, blue!50] (0,0) circle (1cm); 


     \begin{scope}[yscale=0.6]
        \draw[very thick, red] (0,0) circle (1cm);
      \end{scope}

      \draw[very thick, blue!50] (0,0)--+(59:1) ;
      \fill[blue!50] (59:1) circle (1pt) node[above right] {$P_1$}; 
   
     \draw[blue, dashed]  (59:1)--({cos(59)},0);

     \draw[very thick, red] (0,0)--+(45:0.73) ;
     \fill[red] (45:0.73) circle (1pt) node[above right] {$P_0$}; 


      \draw[->, >=latex, thick,  blue!50] (0:0.5) arc(0:59:0.5) ;
      \node[blue!50] at (25:0.57) {$\theta$};

      \draw[->, >=latex, thick,  red] (0:0.35) arc(0:45:0.35) ;
      \node[red] at (25:0.4) {$\bar\varphi$};

      \draw[->, >=latex, thick,  black] (0:0.65) arc(0:42:0.65) ;
      \node[black] at (22:0.70) {$\varphi$};


     \fill (0:0) circle (1pt) node[above left] {$O$};
%      \draw[very thick, red] (0,0)--+(1,0) node[midway, below]{$a$};
%      \draw[very thick, red] (0,0)--+(0,0.7) node[midway, left]{$b$};

% Tangente et verticale
    \draw[thick]   (45:0.73)--+(160:0.8)--+(160:-0.8);
    \draw[thick]   (45:0.73)--+(70:0.5)--+(70:-1.6);
    \fill (0,-0.9) circle (1pt) node[left] {$R$}; 

      \node[red] at (-130:0.8) {$\mathcal{E}$};
      \node[blue!50] at (-130:1.1) {$\mathcal{C}$};

     \draw[very thick, gray] (0,-0.05)--+(-1,0) node[midway, below]{$a$};
     \draw[very thick, gray] (-0.05,0)--+(0,-0.6) node[midway, left]{$b$};
\end{tikzpicture}
