\begin{tikzpicture}[scale=3]

% Axes
%      \draw[->,>=latex,thick, gray] (-0.5,0)--(3,0) node[below,black] {$x$};
%      \draw[->,>=latex,thick, gray] (0,-0.5)--(0,2.2) node[right,black] {$y$};  

  \draw[very thick, blue] (0,0) circle (1cm);
  \draw[very thick, blue] (0,0)--+(50:1) ;

   \fill[red] (50:1) circle (1pt) node[above right] {$P$}; 

    \draw[->, >=latex, blue] (0:0.75) arc(0:50:0.75) ;
    \node[blue] at (25:0.8) {$\theta$};

   \fill (0:0) circle (1pt)  node[below left] {$O$};
  \draw[gray, thick] (0,0)--(1,0) node[midway, below] {$R$};

\end{tikzpicture}
