\begin{tikzpicture}[scale=3]

% Axes
     \draw[->,>=latex,thick, gray] (-0.3,0)--(1.4,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.3)--(0,1.2) node[right,black] {$y$};  
  \draw[->,>=latex,blue,thick] (0,-0.1)--+(1,0) node[midway,below] {$\vec{i}$};
  \draw[->,>=latex,blue,thick] (-0.1,0)--+(0,1) node[midway,left] {$\vec{j}$};


% Courbe


  \draw[->,>=latex,thick, red] (0,0)--+(40:1.02) node[right]{$\overrightarrow{u_{\theta}}$};


  \fill (0,0) circle (0.7pt) node[below left] {$O$};
    \draw[->, >=latex, red] (0:0.5) arc(0:40:0.5) ;
    \node[red] at (20:0.6) {$\theta$};


       \node[gray] at ({cos(40)},0) [below] {$\cos \theta$};
       \node[gray] at (0,{sin(40)}) [left] {$\sin\theta$};
%       \node at (1.5,2.33) [above=8pt] {$M(t)=\big( x(t),y(t) \big)$};
       
       \draw[dashed, thick,gray] ({cos(40)},0)--({cos(40)},{sin(40)})--(0,{sin(40)});

\end{tikzpicture}
