\begin{tikzpicture}[scale=1.5]

% Axes
     \draw[->,>=latex,thick, gray] (-0.5,0)--(3,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,2.2) node[right,black] {$y$};  

  \draw[->,>=latex,blue,thick] (0,-0.1)--+(0.3,0) node[midway,below] {$\vec{i}$};
  \draw[->,>=latex,blue,thick] (-0.1,0)--+(0,0.3) node[midway,left] {$\vec{j}$};

  \draw[very thick, blue] (0,0)--+(30:2.5) node[above]{$P$};
   \fill[blue] (30:2.5) circle (1pt); 
    \node[blue, above] at (32:1.25) {$r$};

  \draw[->,>=latex, red] (0,0.1)--+(30:1) node[midway, above]{$\overrightarrow{u_{\theta}}$};
    \draw[->, >=latex, blue] (0:1.5) arc(0:30:1.5) ;
    \node[blue] at (15:1.6) {$\theta$};

 \fill (0:0) circle (1pt)  node[below left] {$O$};

\end{tikzpicture}
