\begin{tikzpicture}[scale=2]

% Axes
%      \draw[->,>=latex,thick, gray] (-0.5,0)--(3,0) node[below,black] {$x$};
%      \draw[->,>=latex,thick, gray] (0,-0.5)--(0,2.2) node[right,black] {$y$};  

  \draw[very thick, blue] (0,0) circle (1cm);
  \draw[very thick] (0,0)--+(60:1) ;

  \draw[very thick]  (60:1)--+(-30:1)--+(150:0.5);

   \fill[red] (60:1) circle (1pt) node[above right] {$P$}; 

    \draw[->, >=latex, thick] (0:0.5) arc(0:60:0.5) ;
    \node at (30:0.6) {$\varphi$};

   \fill (0:0) circle (1pt); %  node[below left] {$O$};
  \draw[black, very thick] (0,0)--(1,0); % node[midway, below] {$R$};

  \def\decal{0.07}
  \foreach \k in {-3,...,6}{
     \draw[->, >=latex, thick,orange] (3,0.2*\k+\decal)--(1.8,0.2*\k+\decal);
}

 \draw[thick,orange] (3,0.87)--(0.50,0.87);
    \draw[->, >=latex, thick] (60:1)+(-30:0.7) arc(-40:-8:0.7) ;
    \node at ($(50:1)+(-12:0.9)$) {$90^\circ-\varphi$};
\end{tikzpicture}
