% Adapted from Hans-Peter E. Kristians
% Stackexchange
\begin{tikzpicture}[scale=1, rotate=-60]
% \fill[ball color=blue!20, opacity=0.5] (0,0) circle (1.5 cm);
% \fill[ball color=blue!20, opacity=0.5] (0,2.25) circle (2 cm);

\newcommand\latitude[1]{%
  \draw[red, ultra thick] (#1:1.5) arc (0:-180:{1.5*cos(#1)} and {0.2*cos(#1)});
  \draw[red, ultra thick, dashed] (#1:1.5) arc (0:180:{1.5*cos(#1)} and {0.2*cos(#1)});
}

\latitude{30};

\fill[ball color=blue!20, opacity=0.5] (1,1) circle (1 cm);


\fill[red!80!black] (0.5,0.91) circle (3pt);
\fill[red] (0.5,0.58) circle (3pt);
\end{tikzpicture}
