\begin{tikzpicture}[scale=1]

% Centre
\coordinate (S)  at (0,0);
\fill[red] (S) circle (3pt);

\begin{scope}[scale=0.3, xshift = -5.5cm, yshift=-3cm]
  % Camion
  \draw (3,1) circle (1 cm);
  \draw (3,1) circle (0.6 cm);
  \draw (9,1) circle (1 cm);
  \draw (9,1) circle (0.6 cm);
  \draw (4,1)--(8,1);
  \draw (2,1)--(1,1)--(1,5)--(7,5)--(7,1);
  \draw (7.1,1)--(7.1,5.5) -- (8.5,5.5)--(10.5,4)--(10.5,1)--(10,1);
  \draw (8.5,5.5)--(8.5,3)--(10.5,3);
  % Echelle
  \begin{scope}[yshift=5cm,xshift=2 cm,rotate=6]
  \draw (0,0) rectangle (8,1);
  \draw (0,0)--(1,1)--(2,0)--(3,1)--(4,0)--(5,1)--(6,0)--(7,1)--(8,0);
  \draw (0,1)--(1,0)--(2,1)--(3,0)--(4,1)--(5,0)--(6,1)--(7,0)--(8,1);
  \end{scope}
\end{scope}

% Les arcs
\foreach \r in {2,...,10} {
  \draw[red,thick] (\r,0) arc (0:30-\r:\r cm);
  \draw[red,thick](\r,0) arc (0:-30+\r:\r cm);
  \draw[red,thick] (-\r,0) arc (0:30-\r:-\r cm);
  \draw[red,thick] (-\r,0) arc (0:-30+\r:-\r cm);
}

% Les cercles
\foreach \r in {2,...,7} {
  \draw[red, dashed] (0,0) circle (\r cm);
}
\end{tikzpicture}
