\begin{tikzpicture}[scale=2.5]

% Axes
     \draw[->,>=latex,thick, gray] (-0.5,0)--(1.4,0);% node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,1.2);% node[right,black] {$y$};  

  \draw[->,>=latex,blue,thick] (0,-0.1)--+(0.3,0) node[midway,below] {$\vec{i}$};
  \draw[->,>=latex,blue,thick] (-0.1,0)--+(0,0.3) node[midway,left] {$\vec{j}$};

       \draw[dashed, thick,gray] ({cos(40)},0)--({cos(40)},{sin(40)})--(0,{sin(40)});
       \node[gray] at ({cos(40)},0) [below] {$x$};
       \node[gray] at (0,{sin(40)}) [left] {$y$};


  \fill (0:0) circle (1pt) node[below left] {$O$};
  \fill (40:1) circle (1pt) node[above right] {$P$};
  \draw[->,>=latex,thick, red] (0,0)--+(40:1.02) node[midway, above left]{$\overrightarrow{OP}$};


\end{tikzpicture}
