\begin{tikzpicture}[scale=0.5, rotate=0]


% La grille 

\draw[step=1,very thin] (0,0) grid (48,30);
\draw[step = 3, thick] (0,0) grid (48,30);

% Echelle 

\draw[|-|,blue, thick]  (0,-3)--(3,-3) node[midway, below] {$1\; \text{km}$};
\draw[|-|,blue, thick]  (0,-1.5)--(1,-1.5) node[midway, above] {$1\; \text{s}$};
\draw[->,>=latex,ultra thick, red] (-1.5,0)--+(0,5) node [above] {Nord};


% Ile

% Ile principale
\draw[ultra thick, brown, fill=brown!80, opacity=0.5, rounded corners]
(11,5)--++(1,-3)--++(4,1)--++(-1,4)--++(5,1)--++(5,-3)--++(-1,-3)--++(3,-1)--++(6,2)--++(1,3)--++(1,1)
--++(1,-1)--++(2,-5)--++(2,1)--++(1,4)--++(-2,3)--++(-3,1)--++(1,2)--++(2,1)--++(2,2)--++(-1,2)--++(-1,1)--++(-3,-2)--++(-3,-1)--++(-1,3)--++(-2,3)--++(-2,1)--++(-4,1)--++(-4,-1)--++(-2,1)--++(-2,-1)--++(-3,-2)
--++(-2,2)--++(-3,2)--++(-1,-1)--++(-1,-2)--++(-2,-1)--++(-1,-2)--++(-1,-4)--++(-1,-1)--++(1,-4)--++(2,1)
--++(4,1)--++(2,-2)--cycle;


% Ile des phares jumeaux
\draw[ultra thick, brown, fill=brown!80, opacity=0.5, rounded corners] (33,24)--++(-2,1)--++(-1,2)--++(3,1)--++(4,-1)--++(-1,-1)--++(1,-2)--cycle;

% Petite ile a l'est
\draw[ultra thick, brown, fill=brown!80, opacity=0.5, rounded corners] (45,9)--++(-2,1)--++(-1,1)--++(3,1)--++(2,-1)--++(-1,-1)--++(0,-2)--cycle;

% Mini iles
\draw[ultra thick, brown, fill=brown!80, opacity=0.5, rounded corners=1] (5,5)--++(-0.3,-0.5)--++(-0.5,0.5)--++(0.5,0.5)--cycle;
\draw[ultra thick, brown, fill=brown!80, opacity=0.5, rounded corners=1] (6,4)--++(-0.3,-0.5)--++(-0.5,0.4)--++(0.5,0.5)--cycle;
\draw[ultra thick, brown, fill=brown!80, opacity=0.5, rounded corners=1] (6,7)--++(-0.6,-0.5)--++(-0.5,0.5)--++(0.5,0.8)--cycle;
\draw[ultra thick, brown, fill=brown!80, opacity=0.5, rounded corners=1] (7.5,5.5)--++(-0.4,-0.5)--++(-0.5,0.7)--++(0.8,0.5)--cycle;

% Marais
\draw[ultra thick, blue, fill=blue!20, opacity=0.5, rounded corners] (13,16.5)--++(-4,1)--++(3,2)--++(5,-1)--++(2,-2)--++(-2,-1)--++(-2,-1)--cycle;


% Les phares

\coordinate (Do) at (14,4);
\coordinate (Re) at (3,11);
\coordinate (Mi) at (9,22);
\coordinate (Fa) at (34,26); 
\coordinate (Sol) at (35,25);
\coordinate (La) at (39,16);
\coordinate (Si) at (32,4);

\fill (Do) circle (3pt) node[left] {Do};
\fill (Re) circle (3pt) node[left] {R\'e};
\fill (Mi) circle (3pt) node[left] {Mi};
\fill (Fa) circle (3pt) node[left] {Fa};
\fill (Sol) circle (3pt) node[left] {Sol};
\fill (La) circle (3pt) node[left] {La};
\fill (Si) circle (3pt) node[left] {Si};

\begin{scope}
\clip(-3,-3) rectangle (51,33);
% Position P_1

\beameronly{\uncover<2->}{
\draw[red] (Do) circle (9);
}
\beameronly{\uncover<3->}{
\draw[red] (Re) circle (12);
}
\beameronly{\uncover<5->}{
\draw[red] (La) circle (24); 
}
\beameronly{\uncover<4->}{
\coordinate (P1)  at (14.8,12.95);
\fill[red] (P1) circle (5pt) node[above right]{$P_1$};
}


\end{scope}

\end{tikzpicture}
