\begin{tikzpicture}[scale=3]

% Axes
     \draw[->,>=latex,thick, gray] (-0.5,0)--(1.4,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,1.3) node[right,black] {$y$};  

\begin{scope}[yshift=0.25cm]
    \coordinate (P) at (45:0.73) ;

    \draw[very thick, red] (P) arc (60:100:1cm and 0.6cm);
    \draw[very thick, red] (P) arc (60:15:1cm and 0.6cm) node[below, align=center]{courbe \\ $f(x,y)=0$};

     \fill[red] (P) circle (1pt) node[below left] {$(x_0,y_0)$}; 


% Tangente et verticale
    \draw[thick]   (P)--+(160:0.8)--+(160:-0.8) node[right] {tangente};
    \draw[->, >=latex,thick]   (P)--+(70:0.5) node[above]{gradient};

\end{scope}

\end{tikzpicture}
