\begin{tikzpicture}[scale=1]

  \fill[blue] (0,0) circle (2pt) node[below left] {$O$}; 

  \draw[thick] (0:4) arc (0:125:4);
  \fill[red] (60:4) circle (2pt) node[above] {$P$};     
  \fill[blue] (0,4) circle (2pt) node[above left] {$N$}; 

  \draw (0,0)--+(0,5);
  \draw[->,>=latex,ultra thick, blue] (0,0)--+(0,1) node[midway,left] {$\vec{k}$};
  \draw[->,>=latex,ultra thick, blue] (0,0)--+(60:4) node[midway,below right] {$\vec{OP}$};

  \draw (60:4)--+(150:2.3);
  \draw[->,>=latex,ultra thick, red] (60:4)--+(150:1) node[midway,above] {$\vec{n}$};

\end{tikzpicture}
