\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.4,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1.2)--(0,1.3) node[right,black] {$y$};  

    \draw[very thick, blue] (0,0) circle (1cm); 


     \begin{scope}[yscale=0.7]
        \draw[very thick, red] (0,0) circle (1cm);
      \end{scope}

      \draw[very thick, blue] (0,0)--+(70:1) ;
      \fill[blue] (70:1) circle (1pt) node[above right] {$P_1$}; 
   
     \draw[blue, dashed]  (70:1)--({cos(70)},0);

     \draw[very thick, red] (0,0)--+(62:0.75) ;
     \fill[red] (62:0.75) circle (1pt) node[above right] {$P$}; 


      \draw[->, >=latex, thick,  blue] (0:0.5) arc(0:70:0.5) ;
      \node[blue] at (35:0.6) {$\theta$};

     \fill (0:0) circle (1pt) node[below left] {$O$};
%      \draw[very thick, red] (0,0)--+(1,0) node[midway, below]{$a$};
%      \draw[very thick, red] (0,0)--+(0,0.7) node[midway, left]{$b$};

\end{tikzpicture}
