\begin{tikzpicture}[scale=1]

  \clip (-2,-2) rectangle (13,12);

	\draw[->,>=latex, gray, very thin] (-7,0) -- (12,0);
	\draw[->,>=latex, gray, very thin] (0,-7) -- (0,10);

%%%%%%%%%% First satellite
 \draw[thick, blue] (0,0) circle (4 cm);
  \fill[blue] (0,0) circle (2pt) node[below] {$(x_1,y_1)$};

\coordinate (A)  at (1,6);

 \draw[thick, green!80!black] (0,0) circle (6.1 cm);
 \draw[thick, green!80!black] (A)--+(-6,1)--+(6,-1) node[right] {$g_1(x,y)=\delta$};

  \coordinate (AA)  at (1.9643,4.0893);
 \draw[thick, blue] (AA)--+(-6,1)--+(6,-1) node[right] {$g_1(x,y)=0$};


 %\draw[thick, gray] (0,0) circle (4.53 cm);

%  \node[green!80!black, left]  at (-20:-5.9) {$f_1(x,y)=0$};
%  \node[blue, right]  at (-20:-3.5) {$f_1(x,y)=\delta$}; 

%%%%%%%%%% Second satellite
 \draw[thick, blue] (5,2) circle (3 cm);
 \fill[blue] (5,2) circle (2pt) node[below right] {$(x_2,y_2)$};

 \draw[thick, green!80!black] (5,2) circle (5.65 cm);
 \draw[thick, green!80!black] (A)--+(-4,-4)--+(4,4) node[above] {$g_2(x,y)=\delta$};

 \draw[thick, blue] (AA)--+(-4,-4)--+(4,4) node[above] {$g_2(x,y)=0$};

 %\draw[thick, gray] (5,2) circle (3.7 cm);
%%%%%%%%%% Intersections
 \coordinate (A)  at (1,6);
 \fill[red] (A) circle (3pt) node[above] {$(a_0,b_0)$};

 \coordinate (B)  at ((1.9643,4.0893);
 \fill[red] (B) circle (3pt) node[above] {$(a_1,b_1)$};

 \coordinate (D)  at (2.2862,3.2845);
 \fill[red] (D) circle (3pt) node[right] {$(a_2,b_2)$};

%  \coordinate (C)  at (2.2874,3.2814);
%  \fill[blue] (C) circle (3pt); % node[below right] {$(x,y)$};

 \coordinate (C)  at (3.9194,-0.7986);
 \fill[blue] (C) circle (3pt); % node[below right] {$(x,y)$};

\end{tikzpicture}
