\begin{tikzpicture}[scale=1]


  \draw[->,>=latex,thick,gray] (-1,0) -- (5,0) node[below,black] {$x$};
  \draw[->,>=latex,thick,gray] (0,-1) -- (0,6.5) node[left,black] {$t$};

% Centre
\coordinate (S1)  at (2,2);
\fill[red] (S1) circle (3pt) node[right] {$S_1$};
\draw[dashed] (S1)--(2,-0.2) node[below] {$x_1$};
\draw[dashed] (S1)--(-0.2,2) node[left] {$t_1$};

% Rayons
  \draw[thick,blue] (S1)--+(70:4);
  \draw[thick,blue] (S1)--+(110:4);
  \draw[thick,dashed,gray] (S1)--+(-70:3);
  \draw[thick,dashed,gray] (S1)--+(-110:3);

\end{tikzpicture}
