\begin{tikzpicture}[scale=1]


  \draw[->,>=latex,thick,gray] (-1.2,0) -- (10,0);
%  \draw[->,>=latex,thick,gray] (0,-1.5) -- (0,2);

 \draw[very thick, color=red,domain=0:8.65, smooth,samples=100] plot (\x,{sin(4*\x r)});

    \draw[<->,>=latex,ultra thick, blue] (1.95,1)--(3.53,1) node[midway, above] {$\lambda$};

  \draw[dashed] (1.95,1)--(1.95,-1) node[blue, below] {$t$};
  \draw[dashed] (3.53,1)--(3.53,-1) node[blue, below] {$t+T$};

% Les arcs
\foreach \k in {0,...,5} {
  \draw[blue] ({\k*pi/2+0.39},1) circle (2pt);
}
\end{tikzpicture}
