\begin{tikzpicture}[scale=1]


  \draw[->,>=latex,thick,gray] (-2,0) -- (6,0) node[below,black] {$x$};
  \draw[->,>=latex,thick,gray] (0,-2) -- (0,2) node[left,black] {$y$};

% Centre
\coordinate (S1)  at (0,0);
\fill[red] (S1) circle (3pt) node[below left]{$(x_1,y_1)$};

\coordinate (S2)  at (3,0);
\fill[red] (S2) circle (3pt) node[below right]{$(x_2,y_2)$};

% Cercles
 \draw[thick] (S1) circle (1.5 cm);
 \draw[thick] (S2) circle (2 cm);

  \coordinate (A)  at (37:1.5);
  \fill[blue] (A) circle (3pt);

  \coordinate (B)  at (-37:1.5);
  \fill[blue] (B) circle (3pt);

% Rayons
  \draw[blue] (S1)--+(150:1.5) node[midway, above] {$r_1$};
  \draw[blue] (S2)--+(50:2) node[midway, above] {$r_2$};
\end{tikzpicture}
