\begin{tikzpicture}[scale=1]


  \draw[->,>=latex,thick,gray] (-1,0) -- (7,0) node[below,black] {$x$};
  \draw[->,>=latex,thick,gray] (0,-1) -- (0,6.5) node[left,black] {$t$};

% La grille 
\draw[step=1,very thin, gray] (0,0) grid (6,6);

% Premier cone

% Centre
\coordinate (S1)  at (4,0);
\fill[red] (S1) circle (3pt)node[right] {$S_1$};
% \draw[dashed] (S1)--(2,-0.2) node[below] {$x_1$};
% \draw[dashed] (S1)--(-0.2,2) node[left] {$t_1$};

% Rayons
  \draw[thick,blue] (S1)--+(76:6);
  \draw[thick,blue] (S1)--+(104:6);
  \draw[thick,dashed,gray] (S1)--+(76:-1);
  \draw[thick,dashed,gray] (S1)--+(104:-1);


% Second cone

% Centre
\coordinate (S2)  at (2,2);
\fill[red] (S2) circle (3pt)node[right] {$S_2$};
% \draw[dashed] (S2)--(4,-0.2) node[below] {$x_2$};
% \draw[dashed] (S2)--(-0.2,1) node[left] {$t_2$};

% Rayons
  \draw[thick,blue] (S2)--+(76:4);
  \draw[thick,blue] (S2)--+(104:4);
  \draw[thick,dashed,gray] (S2)--+(76:-3);
  \draw[thick,dashed,gray] (S2)--+(104:-3);

% Intersection
\coordinate (P)  at (2.75,5);
\fill[red] (P) circle (3pt) node[right] {$P$};

\draw[dashed] (P)--(2.75,-0.2) node[below] {$x$};
\draw[dashed] (P)--(-0.2,5) node[left] {$t$};

\end{tikzpicture}
