\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.4,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.9)--(0,1.2) node[right,black] {$y$};  

      \begin{scope}[yscale=0.7]
       \draw[very thick, blue] (0,0) circle (1cm);
      \end{scope}

     \fill (0:0) circle (1pt) node[below left] {$O$};
     \draw[very thick, red] (0,0)--+(1,0) node[midway, below]{$a$};
     \draw[very thick, red] (0,0)--+(0,0.7) node[midway, left]{$b$};

\end{tikzpicture}
