\begin{tikzpicture}[scale=2]

  \draw[->,>=latex,thick,gray] (-1,0) -- (4,0) node[below,black] {$x$};
  \draw[->,>=latex,thick,gray] (0,-1) -- (0,2) node[left,black] {$y$};

  \fill[blue] (0,0) circle (2pt) node[below left] {$P$};  
%   \fill[blue] (6,0) circle (2pt) node[below] {$S_1$};     
%   \fill[blue] (7,7) circle (2pt) node[below] {$S_2$}; 

  \draw[->,>=latex,ultra thick, blue] (0,0)--+(3,0) node[midway,above] {$\vec{w_1}$};
  \draw[->,>=latex,ultra thick, blue] (0,0)--+(45:1.5) node[midway, below] {$\vec{w_2}$};

  \draw[->,>=latex,thick] (0,-0.1)--+(1,0) node[midway,below] {$\vec{u_1}$};
  \draw[->,>=latex,thick] (-0.1,0)--+(45:1) node[midway,left] {$\vec{u_2}$};

 \coordinate (V) at (3,{-3+3/2*sqrt(2)});
  \draw[->,>=latex,ultra thick, red] (0,0)--+(V) node[midway,below] {$\vec{v}$};

  \draw[dashed] (3,0)--(V)--(45:1.5);


\end{tikzpicture}
