\begin{tikzpicture}[scale=2]

% Axes
%      \draw[->,>=latex,thick, gray] (-1.2,0)--(1.4,0) node[below,black] {$x$};
%      \draw[->,>=latex,thick, gray] (0,-0.9)--(0,1.2) node[right,black] {$y$};  


     \begin{scope}[yscale=0.7]
        \draw[very thick, red] (0,0) circle (1cm);

      \end{scope}

%       \draw[very thick, gray] (0,0)--+(70:1) ;
%       \fill[gray] (70:1) circle (1pt) node[above right] {$P_0$}; 
%       \draw[->, >=latex, blue] (0:0.5) arc(0:70:0.5) ;
%       \node[blue] at (35:0.6) {$\theta$};
   
%     \draw[gray, dashed]  (70:1)--({cos(70)},0);

     \draw[very thick, red] (0,0)--+(62:0.75) ;
     \fill[red] (62:0.75) circle (1pt) node[above right] {$P$}; 

   \draw[dashed] (62:0.75)--({cos(62)*0.75},0) node[below]{$a\cos\theta$};
   \draw[dashed] (62:0.75)--(0,{sin(62)*0.75}) node[above left]{$b\sin\theta$};

     \fill (0:0) circle (1pt) node[below left] {$O$};
     \draw[very thick, gray] (0,0)--+(1,0); % node[midway, below]{$a$};
     \draw[very thick, gray] (0,0)--+(0,0.7); % node[midway, left]{$b$};

\end{tikzpicture}
