\begin{tikzpicture}[scale=1]


  \draw[->,>=latex,thick,gray] (-1.2,0) -- (2,0) node[below,black] {$x$};
  \draw[->,>=latex,thick,gray] (0,-1.2) -- (0,2) node[left,black] {$y$};

% Centre
\coordinate (O)  at (0,0);
\fill[red] (O) circle (3pt);

 \draw[thick] (0,0) circle (1 cm);

\coordinate (S1)  at (60:1.5);
\coordinate (S2)  at (30:2.5);

\fill[blue] (S1) circle (2pt) node[above]{$(x_1,y_1)$};
\fill[blue] (S2) circle (2pt) node[below right]{$(x_2,y_2)$};

% Rayons
  \draw[->,>=latex,thick,blue] (O)--(S1);
  \draw[->,>=latex,thick,blue] (O)--(S2);

\end{tikzpicture}
