\begin{tikzpicture}[scale=2]

% Axes
    \draw[gray] (0,0)--(3.5,0);
    \draw[gray] (0,0)--(0,2);
     \draw[->,>=latex,thick, blue] (0,0)--(1,0) node[midway, below] {$\vec{i}$};
     
     \draw[->,>=latex,thick, blue] (0,0)--(0,1) node[midway, left] {$\vec{j}$};  
    \fill[blue] (0:0) circle (1pt) node[below left] {$O$};

\begin{scope}[xshift=2cm, yshift=0.5cm,rotate=30]
    \draw[gray] (0,0)--(2,0);
    \draw[gray] (0,0)--(0,2);
     \draw[->,>=latex,thick, red] (0,0)--(1,0) node[midway, below] {$\vec{i'}$};
     \draw[->,>=latex,thick, red] (0,0)--(0,1) node[midway, left] {$\vec{j'}$};  
    \fill[red] (0:0) circle (1pt) node[below left] {$O'$};

%      \fill[red] (1.365,0.37) circle (1pt) node[above right] {$P$};
    \draw[dashed, thick,red!50] (1.365,0)--(1.365,0.37)--(0,0.37);
    \node[red!50] at (1.365,0) [below right] {$x'$};
    \node[red!50] at (0,0.37) [below left] {$y'$};
\end{scope}

      \fill (3,1.5) circle (1pt) node[above right] {$P$};

    \draw[dashed, thick,blue!50] (3,0)--(3,1.5)--(0,1.5);
    \node[blue!50] at (3,0) [below] {$x$};
    \node[blue!50] at (0,1.5) [left] {$y$};





\end{tikzpicture}
