\begin{tikzpicture}[scale=1]

  \begin{scope}[rotate=10]
  \draw (-1,0)--(6,0);
  \fill[blue] (0,0) circle (2pt) node[above left] {$P$};    
  \draw[->,>=latex,thick] (0,-0.1)--+(1,0) node[midway,below] {$\vec{u}$};
  \draw[->,>=latex,ultra thick, blue] (0,0)--+(4.33,0) node[midway,below] {$\vec{w}$};
  \draw[->,>=latex,ultra thick, red] (0,0)--+(30:5) node[midway,above] {$\vec{v}$};
  
  \draw[dashed] (30:5)--(4.33,0);
 \draw (4.33,0)--++(0.3,0)--++(0,0.3)--++(-0.3,0)--cycle;

  \fill[blue] (7,0) circle (2pt) node[above] {$S$};    

    \draw[->, >=latex, blue] (0:1.5) arc(0:30:1.5) ;
    \node[blue] at (15:1.7) {$\theta$};

\end{scope}
\end{tikzpicture}
