\begin{tikzpicture}[scale=1*\myscale]

    \draw[gray, thin] (-1,-1) grid (5,4);
    \draw[->,>=latex, gray, thick] (-1.5,0) -- (6,0);
    \draw[->,>=latex, gray, thick] (0,-1.5) -- (0,5);

   \draw[very thick,blue] (4,-1.2)--+(0,6) node[left] {$D_1$};
   \draw[very thick,blue] (-2,3)--+(8,0) node[right] {$D_2$};
   \draw[very thick,blue] (-1.2,-1.2)--+(6.2,6.2) node[right] {$D_3$};
   \draw[very thick,blue] (-0.5,4.5)--+(6,-6) node[right] {$D_4$};
\fill[red] (3.235,1.706) circle (3pt) node[below right]{$X$};
\end{tikzpicture}