\begin{tikzpicture}[scale=3]

% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.4,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1.2)--(0,1) node[right,black] {$y$};  


     \begin{scope}[yscale=0.6]
        \draw[very thick, blue] (0,0) circle (1cm);
      \end{scope}
   
     \fill[red] (45:0.73) circle (1pt) node[above right] {$P_0$}; 

      \draw[->, >=latex, thick,  red] (0:0.6) arc(0:45:0.5) ;
      \node[red] at (15:0.7) {$\varphi$};

     \fill (0:0) circle (1pt) node[below left] {$O$};
%      \draw[very thick, red] (0,0)--+(1,0) node[midway, below]{$a$};
%      \draw[very thick, red] (0,0)--+(0,0.7) node[midway, left]{$b$};

% Tangente et verticale
    \draw[thick, gray]   (45:0.73)--+(160:0.5)--+(160:-0.5);
    \draw[thick, red]   (45:0.73)--+(70:-1.5) node[midway, right] {$N$};
    \fill[red] (0,-0.9) circle (1pt) node[left] {$R$}; 

     \draw[thick, black]   (45:0.73)--+(70:0.4)node[midway,  above left] {$h$};
    \fill  ($(45:0.73)+(70:0.4)$) circle (1pt) node[above]{$P$} ;
\end{tikzpicture}
