\begin{tikzpicture}[scale=1]

  \draw[->,>=latex,thick,gray] (-5.5,0) -- (3.5,0) node[below,black] {$x$};
  \draw[->,>=latex,thick,gray] (0,-5.5) -- (0,3.5) node[left,black] {$y$};

% La grille 
\draw[step=1,very thin, gray] (-5,-5) grid (3,3);

\coordinate (S1)  at (1,1);
\coordinate (S2)  at (-2,-1);

\fill[red] (S1) circle (2pt) node[above]{$S_1$};
\fill[red] (S2) circle (2pt) node[below right]{$S_2$};


 \draw[thick] (S1) circle (2 cm);
 \draw[thick] (S2) circle (3 cm);

  \coordinate (P1)  at ({-11/13},{23/13});
  \fill[blue] (P1) circle (3pt) node[above left]{$P_1$};

  \coordinate (P2)  at (1,-1);
  \fill[blue] (P2) circle (3pt) node[below right]{$P_2$};

% Cercles annexes
  \coordinate (O)  at (0,0);
  \fill[black] (O) circle (3pt);

 \draw[dashed, gray] (0,0) circle (1.9611 cm);
 \draw[dashed, gray] (0,0) circle (1.4142 cm);
  \draw[gray] (O)--(140:1.9611) node[left]{$\sqrt{d_1}$};
  \draw[gray] (O)--(-10:1.4142) node[right]{$\sqrt{d_2}$};

\end{tikzpicture}
