\begin{tikzpicture}[scale=1.3]




\begin{scope}[rotate=30]

  \coordinate (P1)  at (0,0);
  \coordinate (P2)  at (2,-0.75);

  \draw[very thick] (-1.5,-0.75).. controls + (1,0.75) and (-0.15,0)  .. (P1).. controls +(0.15,-0.05) and(0.25,0.2) .. (P2);

  \fill[red] (P1) circle (2pt) node[above]{$P$};
%  \fill[red] (P2) circle (2pt) node[above]{$P_2$};


 \draw[->,>=latex,ultra thick, blue] (P1)--+(1.5,0) node[midway, above] {$\overrightarrow{\frac{\dd P}{\dd t}}$};


\end{scope}


\end{tikzpicture}
