\begin{tikzpicture}[scale=1]


  \coordinate (P1)  at (0,0);
  \coordinate (P2)  at (3,1);

  \draw[very thick] (-1,-1).. controls + (-1,-1)  .. (P1).. controls (1,1)  and (0,-1) .. (P2).. controls +(1,1) ..(5,2);

  \fill[red] (P1) circle (2pt) node[above]{$P_1$};
  \fill[red] (P2) circle (2pt) node[above]{$P_2$};

  \node at (P1) [below]{$t_1$};
  \node at (P2) [below]{$t_2$};

  \draw[->,>=latex,ultra thick, blue] (P1)--(P2) node[midway, above] {$\overrightarrow{P_1P_2}$};



\end{tikzpicture}
