\begin{tikzpicture}[scale=0.8]

  \draw[->,>=latex,thick,gray] (-1,0) -- (8,0) node[below,black] {$x$};
  \draw[->,>=latex,thick,gray] (0,-1) -- (0,8) node[left,black] {$y$};

  \fill[blue] (0,0) circle (2pt) node[below left] {$P$}; 
  \fill[blue] (6,0) circle (2pt) node[below] {$S_1$};     
  \fill[blue] (7,7) circle (2pt) node[below] {$S_2$}; 

  \draw[->,>=latex,ultra thick, blue] (0,0)--+(3,0) node[midway,below] {$\vec{w_1}$};
  \draw[->,>=latex,ultra thick, blue] (0,0)--+(45:1.5) node[midway,above left] {$\vec{w_2}$};


\end{tikzpicture}
