\begin{tikzpicture}[scale=1]

  \begin{scope}[rotate=10]

  \fill[blue] (0,0) circle (2pt) node[below left] {$P$};     

  \draw (-1,0)--(6,0); 
  \draw[->,>=latex,thick] (0,-0.1)--+(1,0) node[midway,below] {$\vec{u_1}$};
  \draw[->,>=latex,ultra thick, blue] (0,0)--+(4.33,0) node[midway,below] {$\vec{w_1}$};


  \draw (70:-1)--(70:5.5); 
  \draw[->,>=latex,thick] (-0.1,0)--+(70:1) node[midway,left] {$\vec{u_2}$};
  \draw[->,>=latex,ultra thick, blue] (0,0)--+(70:3.83) node[midway,left] {$\vec{w_2}$};

  \draw[->,>=latex,ultra thick, red] (0,0)--+(30:5) node[midway,below] {$\vec{v}$};

  \draw[dashed] (30:5)--(4.33,0);
 \draw (70:3.83)--++(70:0.3)--++(160:0.3)--++(70:-0.3)--cycle;

  \draw[dashed] (30:5)--+(160:4.2);
  \draw (4.33,0)--++(0.3,0)--++(0,0.3)--++(-0.3,0)--cycle;

  \fill[blue] (7,0) circle (2pt) node[above] {$S_1$};  
  \fill[blue] (70:6.5) circle (2pt) node[above] {$S_2$};   


    \draw[->, >=latex, blue] (0:1.5) arc(0:70:1.5) ;
    \node[blue] at (45:1.7) {$\alpha$};
\end{scope}
\end{tikzpicture}
