\begin{tikzpicture}[scale=2]


  \draw[->,>=latex,thick,gray] (-1,0) -- (4,0) node[below,black] {$x$};
  \draw[->,>=latex,thick,gray] (0,-1) -- (0,2) node[left,black] {$y$};


  \draw[ultra thick, blue] (-1,1.5)--(3,-0.5);


  % Centre
  \coordinate (P)  at (0,0);
  \fill[blue] (P) circle (1pt)node[below left]{$P$};

  \def\t{-0.5}
  \coordinate (S)  at ({2*\t+2},{-\t});
  \fill[red] (S) circle (1pt)node[above]{$S_t$};

  \draw[dashed] (P)--(S);
  \draw[->,>=latex,thick] (P)--($0.7*(S)$) node[midway,below] {$\vec{u}$};

  \draw[->,>=latex,thick, red] ($(S)+(0.1,0.05)$)--+(2,-1) node[midway,above] {$\vec{v}$};


  \def\t{-0.80}
  \coordinate (S)  at ({2*\t+2},{-\t});
  \fill[blue] (S) circle (1pt)node[above right]{$S_{t_0}$};
  \draw[dashed] (P)--(S); 

\end{tikzpicture}
