\begin{tikzpicture}[scale=3]


\draw[thick, gray] (-1,-2) rectangle (1,0);
\begin{scope}
\clip (-1,-2) rectangle (1,0);
 \draw[thick, blue] (0,0) circle (1 cm);
 \draw[thick, blue] (-1,-2) circle (1.45 cm);
 \draw[thick, blue] (1.4,-2.5) circle (2 cm);
 \draw[thick, blue] (1.2,-1.6) circle (1.2 cm);
  \coordinate (A)  at (0.2,-0.92);
  \fill[red!80, fill opacity=0.50, rotate =-50] (A) ellipse (0.15 cm and 0.3 cm);
\end{scope}

%   \coordinate (B)  at (210:1);
%   \fill[blue] (B) circle (3pt);
\end{tikzpicture}
