
\begin{tikzpicture}[scale=1.3,>=latex]

\filldraw[blue!40,draw=black] (0,0) -- (0,1.145) -- (0.4,1.2)  -- cycle;

\filldraw[orange!20,draw=black] (0,0) -- (2.2,0.3) -- (2.6,1.5) -- (0.4,1.2) -- cycle;
\fill[green!40] (2.2,0.3) -- (2.6,1.5) -- (2.2,1.445)  -- cycle;
\draw[dashed] (2.2,0.3) -- (2.2,1.445);
\draw (2.2,0.3) -- (2.6,1.5) -- (2.2,1.445) ;
\draw[->,thick] (0,0) -- (2.2,0.3) node[right] {$v_1$};
\draw[->,thick] (0,0) -- (0.4,1.2) node[above] {$v_2$};
\draw[->,thick] (0,0) -- (0,1.145) node[left] {$v_2'$};

\draw[->,darkgray] (-0.25,0) -- (3,0);% node[below right] {x};
\draw[->,darkgray] (0,-0.25) -- (0,2);% node[above left] {y};
\node[below left] (0,0) {$O$};
\draw[->,thick] (0,0) -- (0.5,0) node[below] {$\vec i$};
\draw[->,thick] (0,0) -- (0,0.5) node[left] {$\vec j$};

\end{tikzpicture}
