
\begin{tikzpicture}[scale=1.3,>=latex]

\filldraw[orange!20,draw=black] (0,0) -- (2.2,0) -- (2.2,1.2) -- (0,1.2) -- cycle;
\draw[->,thick] (0,0) -- (2.2,0) node[above right] {$v_1$};
\draw[->,thick] (0,0) -- (0,1.2) node[above right] {$v_2$};

\node[below] at (2.2,0) {$a$};
\node[left] at (0,1.2) {$d$};

\draw[->,darkgray] (-0.25,0) -- (3,0);% node[below right] {x};
\draw[->,darkgray] (0,-0.25) -- (0,2);% node[above left] {y};
\node[below left] (0,0) {$O$};
\draw[->,thick] (0,0) -- (0.5,0) node[below] {$\vec i$};
\draw[->,thick] (0,0) -- (0,0.5) node[left] {$\vec j$};

\end{tikzpicture}
