\tikzset{node style ge/.style={circle}}

\begin{tikzpicture}[baseline=(A.center),font=\normalsize]

% les matrices
\matrix (A) [matrix of math nodes, nodes = {node style ge},column sep=0.25 em,row sep=-0.75 em, inner sep = 0 em,%
left delimiter  = (, right delimiter = )]
{ 
a_{11}    & \cdots & a_{1,j-1}  & a_{1,j}  & a_{1,j+1}  & \cdots & a_{1n}   \\
\vdots    & \vdots&            &\vdots    &            &\vdots &          \\
a_{i-1,1} & \cdots & a_{i-1,j-1}& a_{i-1,j}& a_{i-1,j+1}& \cdots & a_{i-1,n}\\
a_{i,1}   & \cdots & a_{i,j-1}  & a_{i,j}  & a_{i,j+1}  & \cdots & a_{i,n}  \\
a_{i+1,1} & \cdots & a_{i+1,j-1}& a_{i+1,j}& a_{i+1,j+1}& \cdots & a_{i+1,n}\\
\vdots    & \vdots&            &\vdots    &            &       &\vdots    \\
a_{n1}    & \cdots & a_{n,j-1}  & a_{n,j}  & a_{n,j+1}  & \cdots & a_{nn}   \\
};

\draw[opacity=.3,line width=5ex, color=black] (A-4-1.west) to (A-4-7.east);
\draw[opacity=.3,line width=3em, color=black] (A-1-4.north) to (A-7-4.south);

\node[left,outer sep=2em] at (A-4-1.west) {$A=$} ;

\end{tikzpicture}
