\tikzset{node style ge/.style={circle}}

\begin{tikzpicture}[baseline=(A.center),font=\normalsize]

% les matrices
\matrix (A) [matrix of math nodes, nodes = {node style ge},column sep=0.125 em,
%row sep=-0.75 em,
%inner sep = 0 em,%
 left delimiter  = (, right delimiter = )]
{ 1 & 2 & 3\\
4 & 2 & 1\\
0 & 1 & 1  \\
};

\draw[opacity=.3,line width=1em, color=black] (A-1-1.west) to (A-1-3.east);
\draw[opacity=.3,line width=1em, color=black] (A-1-1.north) to (A-3-1.south);

\node[left,outer sep=3.5em] at (A-2-1.east) {$A_{11}=$} ;
\node[right,outer sep=3.5em] at (A-2-3.west) {$=
\begin{pmatrix}
2 & 1\\
1 & 1
\end{pmatrix}
\qquad
C_{11} = (-1)^{1+1} \det A_{11} = +1.$};


\end{tikzpicture}
