\tikzset{node style ge/.style={circle}}

\begin{tikzpicture}[baseline=(A.center)]

  \tikzset{BarreStyle/.style =  {opacity=.4,line width=4 mm,color=#1}}

\matrix (A) [matrix of math nodes, nodes = {node style ge}, column sep=2 mm , row sep=2 mm ,
left delimiter  = (,right delimiter = )]
{
 2 & 1 & 0 & \color{black!50}2 & \color{black!50}1 \\
 1 & -1 & 3 & \color{black!50}1 & \color{black!50}-1 \\
 3 & 2 & 1 & \color{black!50}3 & \color{black!50}2 \\
};

 \draw [BarreStyle=blue,line cap=round] (A-1-1.north west) to (A-3-3.south east);
% \draw [BarreStyle=blue!50,line cap=round] (A-2-1.north west) to (A-3-2.south east);
% \draw [BarreStyle=blue!70,line cap=rect] (A-3-1.north west) to (A-3-1.south east);
 \draw [BarreStyle=blue!70,line cap=round] (A-1-2.north west) to (A-3-4.south east);
 \draw [BarreStyle=blue!50,line cap=round] (A-1-3.north west) to (A-3-5.south east);


 \draw [BarreStyle=orange,line cap=round] (A-3-1.south west) to (A-1-3.north east);
% \draw [BarreStyle=orange!50,line cap=round] (A-2-1.south west) to (A-1-2.north east);
% \draw [BarreStyle=orange!70,line cap=rect] (A-1-1.south west) to (A-1-1.north east);
 \draw [BarreStyle=orange!70,line cap=round] (A-3-2.south west) to (A-1-4.north east);
 \draw [BarreStyle=orange!50,line cap=round] (A-3-3.south west) to (A-1-5.north east);


\end{tikzpicture}
