\begin{tikzpicture}[scale=1.5]
\begin{scope}[rotate=0]

        \draw[thick,green!60!black] (0,0)--++(5,0)--++(1,2)--++(-5,0)--cycle; 
        \fill[opacity=0.5,green!60!black] (0,0)--++(5,0)--++(1,2)--++(-5,0)--cycle; 

       \draw[ultra thick, red] (4,1)--+(0,2) ;
       \fill[blue] (4,1) circle (1.5pt) node[below=3pt] {$p(B)=Y=AX$}; 
       \fill[blue] (4,3) circle (1.5pt) node [right] {$B$} ; 
     
      \draw[gray]  (4,1)--(4.25,1);
      \draw  (4.25,1)--++(0,0.25)--+(-0.25,0);

      \node at (0.5,0.25) {$\text{Im} A$};
     
       \draw[->,>=latex,ultra thick, red] (1,0.5)--+(1,0.25) node [midway, below] {$\vec v_1$};
       \draw[->,>=latex,ultra thick, red] (1,0.5)--+(0.5,0.75) node [midway, left] {$\vec v_p$};

       \draw[very thick, dashed, red] (1.7,0.7) arc (20:85:0.5);

\end{scope} 
\end{tikzpicture}
