\begin{tikzpicture}[scale=2]

 

% Axes
%      \draw[->,>=latex,thick, gray] (-0.5,0)--(3,0) node[below,black] {$x$};
%      \draw[->,>=latex,thick, gray] (0,-0.05)--(0,3.5) node[right,black] {$y$};  
% 

% Graphe et aire


% Rectanglea gauche (en orange)
\filldraw[fill=orange!20,draw=gray] (1,0) rectangle (2,2.5);
\filldraw[fill=green!20,draw=gray] (1,0) rectangle (2,2);

  \draw[ultra thick, color=myred] (1,2.5).. controls (1.5,2.4) ..  (2,2);

 \node[below] at (1,0) {$a$};
 \node[below] at (2,0) {$b$};
\node[left] at (1,2.5) {$f(a)$};
\node[right] at (2,2) {$f(b)$};

\end{tikzpicture}
