
\begin{tikzpicture}[scale=1.7,rotate=-20]

  \coordinate (A) at (1,0);
  \coordinate (B) at (2,0);
  \coordinate (C) at (4,0);

  \coordinate (D) at (1,1);
  \coordinate (E) at (2,2);
  \coordinate (F) at (3.5,3.5);

  \draw[thick, blue] (-1,0)--(5,0) node[right] {$\mathcal{D}$};
  \draw[thick, blue] (-1,-1)--(4.5,4.5) node[right] {$\mathcal{D}'$};

  \draw[thick, red] (A)--(E);
  \draw[thick, red] (D)--(B);

  \draw[thick, orange] (A)--(F);
  \draw[thick, orange] (D)--(C);

  \draw[thick, purple] (B)--(F);
  \draw[thick, purple] (E)--(C);

  \coordinate (P) at (1.33,0.67);
  \coordinate (Q) at (1.57,0.81);
  \coordinate (R) at (2.6,1.4);


  \fill  (A) circle (1.5pt) node[below] {$A$};
  \fill  (B) circle (1.5pt) node[below] {$B$};
  \fill  (C) circle (1.5pt) node[below] {$C$};
  \fill  (D) circle (1.5pt) node[above] {$D$};
  \fill  (E) circle (1.5pt) node[above] {$E$};
  \fill  (F) circle (1.5pt) node[above] {$F$};

  \fill[red]  (P) circle (1pt) node[left] {$P$};
  \fill[orange]  (Q) circle (1pt) node[right] {$Q$};
  \fill[purple]  (R) circle (1pt) node[right] {$R$};
\end{tikzpicture}
