
\begin{tikzpicture}[scale=1.5]

      \draw[->,>=latex, gray] (-0.5,0)--(4.5,0) node[below,black] {$x$};
      \draw[->,>=latex, gray] (0,-0.5)--(0,4.5) node[right,black] {$y$};

	  \draw[ultra thick, color=blue,domain=-0.250:4,smooth] plot (\x,{0.5-0.3*\x+exp(0.4*\x)});



     \fill (1,1.7) circle (1.5pt);
      \node[below] at (1,0) {$x_0$};
	  \node[left] at (0,1.7) {$y_0$};
      \draw[dashed] (1,0) -- (1,1.7)--(0,1.7);

     \fill[gray] (2,2) circle (1.5pt);
      \node[below] at (2,0) {$x_1$};
	  \node[gray, left] at (0,2) {$y_1$};
      \draw[dashed] (2,0) -- (2,2)--(0,2);

     \fill[gray] (3,2.6) circle (1.5pt);
      \node[below] at (3,0) {$x_2$};
	  \node[gray, left] at (0,2.6) {$y_2$};
      \draw[dashed] (3,0) -- (3,2.6)--(0,2.6);

     \fill (2,2.14) circle (1.5pt);
	  \node[gray, left] at (0,2.14) {$\tilde y_1$};
      \draw[dashed] (2,0) -- (2,2.14)--(0,2.14);

  \draw[red] (1,1.68)--(2,2)--++(1,0.6);
 \draw[red,thick] (1,1.68)--++(1,0.46);
%  \draw[red,thick] (2,2.13)--++(1,0.6);

\begin{scope}[green!60!black]
	\draw[<->,>=latex] (1,-0.3) -- (2,-0.3) node[midway, below]{$h$};
	\draw[<->,>=latex] (2,-0.3) -- (3,-0.3) node[midway, below]{$h$};
\end{scope}

  \draw[<-,>=latex,green!60!black] (1.5,1.8) to[bend right] (4,1) node[right] {pente $m$};
  \draw[<-,>=latex,green!60!black] (2.5,2.2) to[bend right] (4,2) node[right] {pente $m'$};
  \draw[<-,>=latex,green!60!black] (1.7,1.97) to[bend right] (4,1.5) node[right] {pente $\frac{m+m'}{2}$};
\end{tikzpicture}
