\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmes et math\IeC {\'e}matiques}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premiers pas avec \texttt  {Python}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello world!}{1}{subsection.3}}
\@writefile{lol}{\contentsline {lstlisting}{algos/hello\textendash world\textendash tex.py}{1}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Somme des cubes}{2}{subsection.20}}
\@writefile{lol}{\contentsline {lstlisting}{algos/somme\textendash cubes\textendash tex1.py}{2}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{algos/somme\textendash cubes\textendash tex2.py}{2}{lstlisting.36}}
\@writefile{lol}{\contentsline {lstlisting}{algos/somme\textendash cubes\textendash tex3.py}{2}{lstlisting.41}}
\@writefile{lol}{\contentsline {lstlisting}{algos/somme\textendash cubes\textendash tex4.py}{2}{lstlisting.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcul de $\pi $ au hasard}{3}{subsection.55}}
\@writefile{lol}{\contentsline {lstlisting}{algos/pi\textendash hasard\textendash tex.py}{3}{lstlisting.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Un peu plus sur \texttt  {Python}}{4}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Ecriture des entiers}{5}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division euclidienne et reste, calcul avec les modulo}{5}{subsection.85}}
\@writefile{lol}{\contentsline {lstlisting}{algos/nb\textendash un\textendash tex.py}{5}{lstlisting.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Ecriture des nombres en base $10$}{5}{subsection.101}}
\@writefile{lol}{\contentsline {lstlisting}{algos/decimale\textendash tex1.py}{6}{lstlisting.107}}
\@writefile{lol}{\contentsline {lstlisting}{algos/decimale\textendash tex2.py}{6}{lstlisting.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module \lstinline !math!}{6}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\'Ecriture des nombres en base $2$}{7}{subsection.122}}
\@writefile{lol}{\contentsline {lstlisting}{algos/binaire\textendash tex1.py}{7}{lstlisting.127}}
\@writefile{lol}{\contentsline {lstlisting}{algos/binaire\textendash tex2.py}{8}{lstlisting.134}}
\@writefile{lol}{\contentsline {lstlisting}{algos/binaire\textendash tex3.py}{8}{lstlisting.149}}
\@writefile{lol}{\contentsline {lstlisting}{algos/binaire\textendash tex4.py}{9}{lstlisting.157}}
\@writefile{lol}{\contentsline {lstlisting}{algos/binaire\textendash tex5.py}{9}{lstlisting.165}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculs de sinus, cosinus, tangente}{10}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul de $\Arctan  x$}{10}{subsection.179}}
\@writefile{lol}{\contentsline {lstlisting}{algos/tangente\textendash tex1.py}{10}{lstlisting.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul de $\qopname  \relax o{tan}x$}{10}{subsection.194}}
\@writefile{lol}{\contentsline {lstlisting}{algos/tangente\textendash tex2.py}{12}{lstlisting.203}}
\@writefile{lol}{\contentsline {lstlisting}{algos/tangente\textendash tex3.py}{12}{lstlisting.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul de $\qopname  \relax o{sin}x$ et $\qopname  \relax o{cos}x$}{12}{subsection.224}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les r\IeC {\'e}els}{13}{section.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constante $\gamma $ d'Euler}{13}{subsection.231}}
\@writefile{lol}{\contentsline {lstlisting}{algos/euler\textendash tex1.py}{13}{lstlisting.236}}
\@writefile{lol}{\contentsline {lstlisting}{algos/euler\textendash tex2.py}{13}{lstlisting.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$1000$ d\IeC {\'e}cimales de la constante d'Euler}{14}{subsection.249}}
\@writefile{lol}{\contentsline {lstlisting}{algos/euler\textendash tex3.py}{14}{lstlisting.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Un peu de r\IeC {\'e}alit\IeC {\'e}}{15}{subsection.267}}
\@writefile{lol}{\contentsline {lstlisting}{algos/reels\textendash tex1.py}{15}{lstlisting.273}}
\@writefile{toc}{\contentsline {subsubsection}{Absorption}{15}{subsubsection*.279}}
\@writefile{toc}{\contentsline {subsubsection}{\'Elimination}{15}{subsubsection*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion binaire -- d\IeC {\'e}cimale}{16}{subsubsection*.287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Somme des inverses des carr\IeC {\'e}s}{16}{subsection.292}}
\@writefile{lol}{\contentsline {lstlisting}{algos/reels\textendash tex2.py}{16}{lstlisting.299}}
\@writefile{lol}{\contentsline {lstlisting}{algos/reels\textendash tex3.py}{17}{lstlisting.306}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arithm\IeC {\'e}tique -- Algorithmes r\IeC {\'e}cursifs}{17}{section.316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmes r\IeC {\'e}cursifs}{17}{subsection.317}}
\@writefile{lol}{\contentsline {lstlisting}{algos/recursif\textendash tex1.py}{17}{lstlisting.319}}
\@writefile{lol}{\contentsline {lstlisting}{algos/recursif\textendash tex2.py}{18}{lstlisting.326}}
\@writefile{lol}{\contentsline {lstlisting}{algos/recursif\textendash tex3.py}{18}{lstlisting.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'algorithme d'Euclide}{18}{subsection.339}}
\@writefile{lol}{\contentsline {lstlisting}{algos/arith\textendash tex1.py}{19}{lstlisting.344}}
\@writefile{lol}{\contentsline {lstlisting}{algos/arith\textendash tex2.py}{19}{lstlisting.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nombres premiers}{19}{subsection.362}}
\@writefile{lol}{\contentsline {lstlisting}{algos/arith\textendash tex3.py}{20}{lstlisting.369}}
\@writefile{lol}{\contentsline {lstlisting}{algos/arith\textendash tex4.py}{20}{lstlisting.381}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polyn\IeC {\^o}mes -- Complexit\IeC {\'e} d'un algorithme}{21}{section.402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qu'est-ce qu'un algorithme ?}{21}{subsection.403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polyn\IeC {\^o}mes}{22}{subsection.404}}
\@writefile{lol}{\contentsline {lstlisting}{algos/polynome\textendash tex1.py}{22}{lstlisting.411}}
\@writefile{lol}{\contentsline {lstlisting}{algos/polynome\textendash tex2.py}{22}{lstlisting.419}}
\@writefile{lol}{\contentsline {lstlisting}{algos/polynome\textendash tex3.py}{23}{lstlisting.431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithme de Karatsuba}{23}{subsection.440}}
\@writefile{lol}{\contentsline {lstlisting}{algos/polynome\textendash tex4.py}{24}{lstlisting.449}}
\@writefile{lol}{\contentsline {lstlisting}{algos/polynome\textendash tex5.py}{24}{lstlisting.454}}
\@writefile{lol}{\contentsline {lstlisting}{algos/polynome\textendash tex6.py}{24}{lstlisting.471}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimiser ses algorithmes}{25}{subsection.487}}
