\begin{tikzpicture}\textsuperscript{}

      \draw[->,>=latex,thick, gray] (-1.5,0)--(5.5,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-2.5)--(0,3) node[right,black] {$y$};

       \draw[ gray] (0,0)--(3,2);
       \draw[gray] (0,0)--(3,-2);
       \draw[dashed,>=latex, gray] (3,2)--(3,-2);
       \fill[myred] (3,2) circle (2pt);
       \fill[myred] (3,-2) circle (2pt);
       \node[above] at (3,2) {$M=(x,y)$};
       \node[below] at (3,-2) {$s_{(Ox)}(M)=(x,-y)$};

       \node[below left] at (0,0) {$O$};

\end{tikzpicture}
