\begin{tikzpicture}[scale=1.3]

\begin{scope}[rotate=-5]

  \draw[->,>=latex, very thick, red] (0,0)--(1,0) node[below] {$\overrightarrow{v}$};
  \draw[->,>=latex, very thick, red] (0,0)--(-0.5,1) node[above] {$\overrightarrow{w}$};
  \draw [>->,>=latex,very thick, color=blue] (-1,-1) .. controls (-0.5,0) and (-0.2,0) .. (0,0) .. controls (0.2,0) and (0.5,0) .. (1,1);
 \fill (0,0) circle (1pt);
\end{scope}
\node at (0,-1) {$p$ impair, $q$ impair};
\node at (0,-1.5) {point d'inflexion};
\end{tikzpicture}
