\begin{tikzpicture}
% From Alex Chan : texample.net

% Draw the lines at multiples of pi/12
\foreach \ang in {0,...,31} {
  \draw [lightgray] (0,0) -- (\ang * 180 / 16:4);
}

% Concentric circles and radius labels
\foreach \s in {1, 2, 3} {
  \draw [lightgray] (0,0) circle (\s + 0.5);
  \draw (0,0) circle (\s);
  \node  at (\s, 0) [below] {\scriptsize $\s$};
}

% Add the labels at multiples of pi/4
\foreach \ang/\lab/\dir in {
  0/{0,2\pi,4\pi}/{above right},
  1/{\frac\pi4,\frac\pi4+2\pi,\frac\pi4+4\pi}/{above right},
  2/{\frac\pi2,\frac\pi2+2\pi}/{above left},
  3/{\frac{3\pi}{4},\frac{3\pi}{4}+2\pi}/{above left},
  4/{\pi,3\pi}/left,
%  5/{\frac{5\pi}{4},\frac{5\pi}{4}+2\pi}/{below left},
 % 7/{7\pi/4}/{below right},
  6/{\frac{3\pi}{2},\frac{3\pi}{2}+2\pi}/below} {
  \draw (0,0) -- (\ang * 180 / 4:4.1);
  \node  at (\ang * 180 / 4:4.2) [\dir] {\scriptsize $\lab$};
}

% The double-lined circle around the whole diagram
\draw [style=double] (0,0) circle (4);
%
% \fill [fill=red!50!black, opacity=0.5] plot [domain=-pi/2:pi/2]
%   (xy polar cs:angle=\x r, radius= {2-2*sin(\x r)});
\draw [very thick, color=red, domain=0:4*pi+1, samples=100, smooth]
  plot (xy polar cs:angle=\x r, radius={sqrt(\x)});
\draw [very thick, color=red, dashed, domain=4*pi+1:4*pi+1.84, samples=20, smooth]
  plot (xy polar cs:angle=\x r, radius={sqrt(\x)});

%\node [fill=white] at (2,1) {$r=\sqrt\theta$};


% Axes
     \draw[->,>=latex,thick, gray] (4,0)--(5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,4)--(0,5) node[right,black] {$y$};

   \fill (0,0) circle (2pt) node[below left] {$M(0)$};
   \fill (90:1.25) circle (2pt) node[above right] {$M(\frac\pi2)$};
   \fill (180:1.77) circle (2pt) node[above left] {$M(\pi)$};
   \fill (0:2.50) circle (2pt) node[above left] {$M(2\pi)$};
   \fill (90:2.8) circle (2pt) node[above right] {$M(\frac\pi2+2\pi)$};
\end{tikzpicture}
