\begin{tikzpicture}[scale=1.5]

     \draw[->,>=latex,thick, gray] (-1,0)--(1,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1)--(0,1) node[right,black] {$y$};
     \draw [very thick, color=red,samples=200,smooth, domain=-0:10] plot({\x/(1+\x*\x*\x*\x)},{\x*\x*\x/(1+\x*\x*\x*\x)});
     \draw [very thick, color=red] (0,0)--(0,+0.15);

     \draw [very thick, color=blue,samples=100,smooth, domain=0:1] plot({\x/(1+\x*\x*\x*\x)},{\x*\x*\x/(1+\x*\x*\x*\x)});

   \draw[dashed] (-0.5,-0.5)--(0.78,0.78);

\end{tikzpicture}
