\begin{tikzpicture}[scale=1.5]

\begin{scope}[rotate=20]

    \draw[domain=0:2.35, blue,very thick,smooth] plot (\x,{2-(\x-1)^2)});


   \def \x{0.7}
    \coordinate (A) at ({\x},{2-(\x-1)^2)});
    \fill (A) circle (1.5pt) node[below right] {$M(t_0)$};

    \draw[green!50!black,thick] (A)--+(1.8,{1.8*(2-2*\x)}) ;
    \draw[green!50!black,thick] (A)--+(-1.6,{-1.6*(2-2*\x)})node[above left] {$T_0$} ;
    \draw[->,>=latex,thick,gray,red] (A)--+(1,{1*(2-2*\x)})  node[midway, left] {$\overrightarrow{\dfrac{\dd M}{\dd t}}(t_0)$};

   % \draw[myred,thick] (A)--+(-1.5,{-1.5*(2-2*\x)}) ;


 % \node[above right] at (M) {$M(t)$};
\end{scope}

\end{tikzpicture}
