\begin{tikzpicture}

% Axes
     \draw[->,>=latex,thick, gray] (-3.5,0)--(3.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-3.5)--(0,3) node[right,black] {$y$};

 % Ticks
    	\foreach \x in {1,...,3}
     		\draw (\x,2pt) -- (\x,-2pt)
			node[anchor=north] {\x};
    	\foreach \x in {-1,...,-3}
     		\draw (\x,2pt) -- (\x,-2pt)
			node[anchor=north] {\x};
    	\foreach \x in {1,...,2}
     		\draw (2pt,\x) -- (-2pt,\x)
			node[anchor=east] {\x};
    	\foreach \x in {-1,...,-3}
     		\draw (2pt,\x) -- (-2pt,\x)
			node[anchor=east] {\x};

% Asymptotes
 \draw[thick, blue!50] (-3,2)--(2,-3);




% Courbe
     \draw [very thick, color=red,samples=100,smooth, variable=\t,domain=-15:-1.4] plot( {(3*\t)/(1+\t*\t*\t)} , {(3*\t*\t)/(1+\t*\t*\t)} );

     \draw [very thick, color=red,samples=100,smooth, variable=\t,domain=-0.7:10] plot( {(3*\t)/(1+\t*\t*\t)} , {(3*\t*\t)/(1+\t*\t*\t)} );

  \draw [very thick, color=red] (0.027,0.31).. controls (0,0.1) .. (0.018,-0.21);
\end{tikzpicture}
