\begin{tikzpicture}[scale=3]

% Axes
     \draw[->,>=latex,thick, gray] (-1,0)--(1.4,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.3)--(0,1.2) node[right,black] {$y$};



% Courbe


  \draw[->,>=latex,thick, red] (0,0)--+(40:1.02) node[right]{$\overrightarrow{u_{\theta}}$};

 \fill (0:0) circle (0.7pt); % node[below left] {$\theta=\frac\pi2$};

    \draw[->, >=latex, red] (0:0.5) arc(0:40:0.5) ;
    \node[red] at (20:0.6) {$\theta$};

\beameronly{\uncover<2->}{
  \draw[->,>=latex,thick, blue] (0,0)--+(130:1) node[above]{$\overrightarrow{v_{\theta}}$};

    \draw[->, >=latex, blue] (40:0.4) arc(40:130:0.4) ;
    \node[blue] at (80:0.5) {$\frac\pi2$};
}

       \node[gray] at ({cos(40)},0) [above right] {$\cos \theta$};
       \node[gray] at (0,{sin(40)}) [above right] {$\sin\theta$};
%       \node at (1.5,2.33) [above=8pt] {$M(t)=\big( x(t),y(t) \big)$};

       \draw[dashed, thick,gray] ({cos(40)},0)--({cos(40)},{sin(40)})--(0,{sin(40)});

  \draw[->,>=latex,very thick, green!70!black] (0,0)--+(1,0) node[midway, below]{$\overrightarrow{i}$};

  \draw[->,>=latex,very thick, green!70!black] (0,0)--+(0,1) node[midway, left]{$\overrightarrow{j}$};

\end{tikzpicture}
