\begin{tikzpicture}\textsuperscript{}

      \draw[->,>=latex,thick, gray] (-3,0)--(3.5,0) node[below,black] {$x$};
      \draw[->,>=latex,thick, gray] (0,-0.5)--(0,4.5) node[right,black] {$y$};




      \draw[gray] (0,0)--(3,2);
      \fill[myred] (3,2) circle (2pt);
      \node[below right] at (3,2) {$M=(x,y)$};


     \begin{scope}[rotate=90]
         \draw[ gray] (0,0)--(3,2);
         \fill[myred] (3,2) circle (2pt);
        \node[above] at (3,2) {$\text{rot}_{O,\pi/2}(M)=(-y,x)$};
    \end{scope}


    \draw[->, >=latex, blue] (33:1.2) arc(33:123:1.2);
    \node[blue] at (56:1.4) {$\frac{\pi}{2}$};

    \node[below left] at (0,0) {$O$};
    \draw[dashed, gray] (33:3.60) arc(33:123:3.60);
\end{tikzpicture}