\begin{tikzpicture}[scale=0.6]

      \draw[->,>=latex,thick, gray] (-6,0)--(3,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-4)--(0,8) node[right,black] {$y$};

       \draw[red, thick] (-3,1)--+(2.2*2,2.2*3)--+(-1.5*2,-1.5*3);
       \draw[->,>=latex, blue] (-3,1)--+(2,3)   node[midway, above left]  {$\vec u$};

       \fill[myred] (-3,1) circle (2pt);
       \node[above left] at (-3,1) {$A$};



	\node[below right] at (-3,1)  {$M(0)$};
	\fill (-1,4) circle (2pt) node[below right] {$M(1)$};
	\fill (1,7) circle (2pt) node[below right] {$M(2)$};
	\fill (-5,-2) circle (2pt) node[below right] {$M(-1)$};

\end{tikzpicture}
