\begin{tikzpicture}[scale=2]


     % draw the unit circle
        \draw[myred,thick] (0cm,0cm) circle(1);

      \def\x{30};
       \coordinate (M) at ({\x}:1);
       \coordinate (Cos) at ({cos(\x)},0);
       \coordinate (Sin) at (0,{sin(\x)},0);
       \coordinate (Tan) at (1,{sin(\x)/cos(\x)});


      \fill (0,0) circle (0.02)  node[below left] {$O$};
       \draw[->,>=latex, thick,blue] (0,0)--(M) node[midway, below=5pt] {$\overrightarrow{OM(t)}$};
       \beameronly {\uncover<4->}{
    \draw (M)--++({90+\x}:0.2)--++({\x}:-0.2)--++({90+\x}:-0.2)--cycle;
  \draw[->,>=latex, thick,blue] (M)--+({90+\x}:1) node[midway, right] {$\overrightarrow{\frac{\dd M}{\dd t}}(t)$};
     }

       	\fill (M) circle (0.02) node[right] {$M(t)$};



\end{tikzpicture}
