\begin{tikzpicture}[scale=1.5]

% Axes
     \draw[thick, gray] (-0.5,0)--(4.5,0);
     \draw[thick, gray] (0,-0.5)--(0,3);

     \draw[->,>=latex,thick] (0,0)--(1,0) node[midway,below] {$\vec i$};
     \draw[->,>=latex,thick] (0,0)--(0,1) node[midway,left] {$\vec j$};
% Courbe


\begin{scope}[xshift=1.3cm, yshift =0.66cm,rotate=27]
   \coordinate (M) at (0,0);
   \coordinate (N) at (2,1);
  \draw[thick, gray] (0:0)--(0:-1.45);

  \beameronly{\uncover<2->}{
\draw[->,>=latex,thick] (M)--(N) node[above ,black] {$\overrightarrow{\frac{\dd M}{\dd\theta}}(\theta)$};
}
  \beameronly{\uncover<4->}{
   \draw[dashed,gray] (2,1)--(2,0) node[below ,black] {$r'$};
   \draw[dashed,gray] (2,1)--(0,1) node[left ,black] {$r$};
}
  \beameronly{\uncover<5->}{
    \draw[->, >=latex, double, blue] (0:1.5) arc(0:27:1.5) ;
    \node[blue] at (14:1.6) {$\beta$};

    \draw[->, >=latex, blue] (-27:1.1) arc(-27:27:1.1);
    \node[blue] at (-10:1.2) {$\alpha$};
}
  \beameronly{\uncover<4->}{
  \draw[thick, gray] (0:0)--(-27:2.5);
  \draw[thick,gray] (0,0)--(90:1.5);
 \draw[thick,gray] (0:-2)--(0:2.5);

  \draw[->,>=latex,thick, blue] (0,0)--(0:0.9) node[midway, below] {$\overrightarrow{u_{\theta}}$};
  \draw[->,>=latex,thick, blue] (0,0)--(90:0.9) node[midway, left] {$\overrightarrow{v_{\theta}}$};
}
\fill (M) circle (1pt) node[below right] {$M(\theta)$};
\end{scope}

\draw [very thick, color=red] (0.8,0.2) ..  controls (1.4,0.7) .. (1.8,2);
%  \draw (0,0)--+(40:3);

    \draw[->, >=latex, blue] (0:1.1) arc(0:27:1.1);
    \node[blue] at (12:1.2) {$\theta$};
\end{tikzpicture}
