\begin{tikzpicture}[scale=1.2]

      \draw[->,>=latex,thick, gray] (-1.5,0)--(6.5,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-0.5)--(0,4) node[right,black] {$y$};


       \node at (1.5,0) [below] {$x(t)$};
       \node at (0,2.33) [left] {$y(t)$};
       \node at (1.5,2.33) [above=8pt] {$M(t)=\big( x(t),y(t) \big)$};

       \draw[dashed, thick,blue] (1.5,0)--(1.5,2.33)--(0,2.33);

       \fill (1.5,0) circle (2pt);
       \fill (0,2.35) circle (2pt);


      \draw[thick, color=red,domain=-3:9,samples=200,smooth] plot ({0.5+0.5*\x+sin(1.7*(\x-1) r)},{2+cos(\x r)}) ;

       \fill[red] (1.5,2.33) circle (2pt);

\end{tikzpicture}
