\begin{tikzpicture}\textsuperscript{}

      \draw[->,>=latex,thick, gray] (-4,0)--(4,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-2.5)--(0,3) node[right,black] {$y$};

       \draw[dashed,>=latex, gray] (3,2)--(-3,-2);
       \fill[myred] (3,2) circle (2pt);
       \fill[myred] (-3,-2) circle (2pt);
       \node[above] at (3,2) {$M=[r:\theta]$};
       \node[below] at (-3,-2) {$s_{O}(M)=[r:\theta+\pi]=[-r:\theta]$};

       \node[below right] at (0,0) {$O$};

    \draw[->, >=latex, blue] (0:1.2) arc(0:33:1.2);
    \node[blue] at (16:1.4) {$\theta$};
    \node[blue,above] at (33:1.8) {$r$};

    \draw[->, >=latex, blue] (0:1) arc(0:213:1);
    \node[blue] at (116:1.3) {$\theta+\pi$};
    \node[blue,above] at (212:1.8) {$r$};

\end{tikzpicture}
