\begin{tikzpicture}[scale=1.3]

\begin{scope}[rotate=-5]

  \draw[->,>=latex, very thick, red] (0,0)--(1,0) node[right] {$\overrightarrow{v}$};
  \draw[->,>=latex, very thick, red] (0,0)--(0.2,1) node[above] {$\overrightarrow{w}$};
  \draw [>->,>=latex,very thick, color=blue] (1,1.5) .. controls (0.5,0) and (-0.2,0) .. (0.05,0.0) .. controls (0.1,0.05) and (0.5,0) .. (1.5,1);
 \fill (0,0) circle (1pt);
\end{scope}
\node at (0.5,-0.5) {$p$ pair, $q$ pair};
\node at (0.5,-1) {rebroussement de seconde esp\`ece};
\end{tikzpicture}
