\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-0.5,0)--(2,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,2) node[right,black] {$y$};



% Courbe

\draw [very thick, color=red, domain=pi/3:pi/1.8, samples=100, smooth]
  plot (xy polar cs:angle=\x r, radius={(-3*cos((\x +pi/6) r)});

  \draw[->,>=latex,thick, blue] (0,0)--+(60:1) node[right] {$\overrightarrow{u_{\theta_0}}$};
   \fill (0:0) circle (1pt); % node[below left] {$\theta=\frac\pi2$};

    \draw[->, >=latex, blue] (0:0.5) arc(0:60:0.5) ;
    \node[blue] at (30:0.6) {$\theta_0$};
\end{tikzpicture}
