\begin{tikzpicture}\textsuperscript{}
      \draw[->,>=latex,thick, gray] (-3,0)--(3,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-0.5)--(0,3) node[right,black] {$y$};

       \draw[->,>=latex, blue] (-2,1)--(1,2);
       \fill[myred] (1,2) circle (2pt);
       \fill[myred] (-2,1) circle (2pt);
       \node[below] at (-2,1) {$M=(x,y)$};
       \node[above right] at (1,2) {$t_{\vec u}(M)=(x+a,y+b)$};

       \node[below left] at (0,0) {$O$};
       \node[above left, blue] at (-0.5,1.3) {$\vec u$};
\end{tikzpicture}
