\begin{tikzpicture}[scale=2]
   \draw[very thick, red!50] (0,0)--+(2,0)--(-0.5,0) ;
   \draw[->,>=latex, very thick, red] (0,0)--(1,0) node[below] {$\overrightarrow{v}$};
  \draw[->,>=latex, very thick, red] (0,0)--(0,1) node[above] {$\overrightarrow{w}$};

     \draw [>->,>=latex,very thick, color=blue,samples=100,smooth, domain=-1:1] plot({\x*\x},{\x*\x*\x*\x*\x});


    \fill (0,0) circle (1pt) node[below left] {$t=0$};
    \node[right] at (1.1,0.5) {$t>0 : \begin{cases}t^2>0\\t^5>0\end{cases}$};
    \node[right] at (1.1,-0.5) {$t<0 : \begin{cases}t^2>0\\t^5<0\end{cases}$};
\end{tikzpicture}
