\begin{tikzpicture}

      \draw[->,>=latex,thick, gray] (-3,0)--(5,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-2.5)--(0,4) node[right,black] {$y$};


       \node at (1.5,0) [below] {$x(t)=t$};
       \node at (0,2.33) [left] {$y(t)=f(t)$};
       \node at (1.5,2.33) [below right] {$M(t)$};

       \draw[dashed, thick,red] (1.5,0)--(1.5,2.33)--(0,2.33);

       \fill (1.5,0) circle (2pt);
       \fill (0,2.35) circle (2pt);


      \draw[thick, color=red,domain=-3:4,smooth] plot (\x,{0.5+0.7*\x+sin(1.7*(\x-1) r)}) ;

       \fill[red] (1.5,2.33) circle (2pt);

\end{tikzpicture}
