\begin{tikzpicture}
%
%      \draw[->,>=latex,thick, gray] (-2,0)--(3.5,0) node[below,black] {$x$};
%      \draw[->,>=latex,thick, gray] (0,-2.5)--(0,2.5) node[right,black] {$y$};

% Cycloide

\def\T{1.3*pi};  % Do not change
\def\a{\T-sin(deg(\T))};
\def\b{-1+cos(deg(\T))};
\draw (0,0)--({\a},{\b});


  \draw[red, very thick,domain=0:\T,samples=100] plot ({\x - sin(\x r)},{-1+ cos(\x r)});
  \draw[red!30, very thick,domain= \T:2*pi,samples=100] plot ({\x - sin(\x r)},{-1+ cos(\x r)});

% \def\x{4.08};
% \fill[black] ({\x - sin(\x r)},{-1+ cos(\x r)})circle (2pt) ;

 \fill[black] (0,0) circle (2pt) node[left] {$A$};
 \fill[black] ({\a},{\b}) circle (2pt) node[above] {$B$};


% Variables : time=angle, transparency, index, position index
\def\mkPlot#1#2#3#4{
   \def\t{#1}

   % Cycloide
   \def\newa{\t-sin(deg(\t))};
   \def\newb{-1+cos(deg(\t))};
   \fill[red!#2] ({\newa},{\newb}) circle (2pt) node[#4=5pt] {$t_{#3}$};

  % Line
 \def\r{sqrt((\a)*(\a)+(\b)*(\b))};
 \def\mycoeff{0.29}
  \fill[blue]({-0.5*(\mycoeff)*(\b)/(\r))*(\a)*\t*\t},{-0.5*(\mycoeff)*(\b)/(\r))*(\b)*\t*\t}) circle (2pt) node[above=3pt] {$t_{#3}$};

% Attention le coeff \mycoeff 0.25 ci-dessus est au pif
% Voir http://www.mathcurve.com
}

\beameronly {\uncover<2,6->}{\mkPlot{0.4*pi}{100}{1}{below left};}
\beameronly {\uncover<3,7->}{\mkPlot{0.7*pi}{100}{2}{below left};}
\beameronly {\uncover<4,8->}{\mkPlot{1.0*pi}{100}{3}{below};}
\beameronly {\uncover<5,9->}{\mkPlot{1.3*pi}{100}{4}{below};}

\end{tikzpicture}