\begin{tikzpicture}\textsuperscript{}

      \draw[->,>=latex,thick, gray] (-1.5,0)--(5.5,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1.5)--(0,4) node[right,black] {$y$};

       \draw[ gray] (0,0)--(20:3);
       \draw[gray] (0,0)--(70:3);
       \draw[dashed, gray] (0,0)--(45:5) node[right, black] {$y=x$};
       \draw[dashed, gray] (20:3) arc(20:70:3);
       \fill[myred] (20:3) circle (2pt);
       \fill[myred] (70:3) circle (2pt);
       \node[right] at (20:3) {$M=[r:\theta]$};
       \node[above] at (70:3) {$s_{(y=x)}(M)=[r:\frac\pi2-\theta]$};

       \node[below left] at (0,0) {$O$};


    \draw[->, >=latex, blue] (0:1.2) arc(0:20:1.2);
    \node[blue] at (10:1.4) {$\theta$};
%    \node[blue,above] at (20:1.8) {$r$};

    \draw[->, >=latex, blue] (0:1) arc(0:70:1);
    \node[blue] at (70:1.3) {$\frac\pi2-\theta$};
%    \node[blue,above] at (212:1.8) {$r$};
\end{tikzpicture}
