\begin{tikzpicture}[scale=2.5]

  \draw[->,>=latex,thick,gray] (-1.1,0) -- (1.4,0) node[below,black] {$x$};
  \draw[->,>=latex,thick,gray] (0,-1.1) -- (0,1.3) node[right,black] {$y$};

     % draw the unit circle
        \draw[myred,thick] (0cm,0cm) circle(1);

      \def\x{50};
       \coordinate (M) at ({\x}:1);
       \coordinate (Cos) at ({cos(\x)},0);
       \coordinate (Sin) at (0,{sin(\x)},0);
       \coordinate (Tan) at (1,{sin(\x)/cos(\x)});

       	\fill (M) circle (0.02) node[above right] {$M(t)$};


       \draw (M)--(Cos);
       \draw (M)--(Sin);

	\fill (Cos) circle (1pt) node[below] {$\cos t$};
	\fill (Sin) circle (1pt) node[left] {$\sin t$};
	\fill (0:1) circle (1pt) node[above right] {$M(0)$};
	\fill (90:1) circle (1pt) node[above left] {$M(\frac\pi2)$};
	\fill (180:1) circle (1pt) node[above left] {$M(\pi)$};
	\fill (270:1) circle (1pt) node[below left] {$M(\frac{3\pi}2)$};

\end{tikzpicture}
