\begin{tikzpicture}[scale=2.5]

  \draw[->,>=latex,thick,gray] (-1.1,0) -- (1.2,0);
  \draw[->,>=latex,thick,gray] (0,-1.1) -- (0,1.2);

     % draw the unit circle
        \draw[myred,thick] (0cm,0cm) circle(1);

      \def\x{-30};
       \coordinate (M) at ({\x}:1);
       \coordinate (Cos) at ({cos(\x)},0);
       \coordinate (Sin) at (0,{sin(\x)},0);
       \coordinate (Tan) at (1,{sin(\x)/cos(\x)});

       	\fill (M) circle (0.02) node[below right] {$M(t)$};
       	\fill (-1,0) circle (0.02) node[above left] {$(-1,0)$};

       \draw (M)--(Cos);
       \draw (M)--(Sin);

	\fill (Cos) circle (0.015) node[above left] {$\frac{1-t^2}{1+t^2}$};
	\fill (Sin) circle (0.015) node[left] {$\frac{2t}{1+t^2}$};







\end{tikzpicture}
