\begin{tikzpicture}[scale=0.7]

\begin{scope}[rotate=70]
    \coordinate (A) at (0,0);
 % node[above left] {$M(t_0)$};
   \draw [very thick, color=blue,samples=100,smooth, domain=-2.1:2.1]  plot ({0.5*\x*\x*\x-1.5*\x}, {1.5*\x*\x-4.5} );
  \beameronly {\uncover<3->}{
    \draw[myred,thick] (A)--+(2*1,2*1.7) ;
    \draw[myred,thick] (A)--+(-2*1,-2*1.7) ;
    \draw[myred,thick] (A)--+(2*1,-2*1.7) ;
    \draw[myred,thick] (A)--+(-2*1,2*1.7) ;
  }
    \fill (A) circle (3pt);
\end{scope}

\end{tikzpicture}
