\begin{tikzpicture}


\draw(-8,3.3)--(8,3.3);
\draw(-8,2.5)--(8,2.5);
\draw(-8,-2.5)--(8,-2.5);
\draw(-6.5,-2.5)--(-6.5,3.3);
\draw(-8,-2.5)--(-8,3.3);
\draw(8,-2.5)--(8,3.3);
\draw(-8,1.7)--(8,1.7);
\draw(-8,0)--(8,0);
\draw(-8,-1.7)--(8,-1.7);
\node at (-6.2,2.8) {$-\infty$};
\node at (-4.4,2.8) {$-\sqrt{3}$};
\node at (-2.3,2.8) {$-1$};
\node at (-0.3,2.8){$1-\frac{1}{\sqrt{3}}$};
\node at (2.1,2.8){$1$};
\node at (4,2.8){$1+\frac{1}{\sqrt{3}}$};
\node at (5.6,2.8){$\sqrt{3}$};
\node at (7.5,2.8){$+\infty$};
\draw(2.05,-2.5)--(2.05,2.5);
\draw(2.15,-2.5)--(2.15,2.5);
\draw(-2.25,0)--(-2.25,2.5);
\draw(-2.15,0)--(-2.15,2.5);
\node at (-7.3,2.1){$x'(t)$};
\node at (-7.3,0.8){$x$};
\node at (-7.3,-0.9){$y$};
\node at (-7.3,-2.1){$y'(t)$};
\draw(-4.3,1.7)--(-4.3,2.5);
\draw(5.65,1.7)--(5.65,2.5);
\node at (-5.5,2.1){$+$};
\node at (-3.4,2.1){$-$};
\node at (-0.15,2.1){$-$};
\node at (4,2.1){$-$};
\node at (6.8,2.1){$+$};
\node at (-4.3,2.1){$0$};
\node at (5.65,2.1){$0$};
\node at (-6.2,0.2){$-\infty$};
\node at (-3,0.2){$-\infty$};
\node at (1.4,0.2){$-\infty$};
\node at (-4.2,1.4){$-2,59\ldots$};
\node at (-1.9,1.4){$+\infty$};
\node at (2.5,1.4){$+\infty$};
\node at (7.3,1.4){$+\infty$};
\node at (5.7,0.2){$2,59\ldots$};
\draw[->,>=latex,thick](-5.8,0.45)--(-4.3,1.25);
\draw[->,>=latex,thick](-4.1,1.25)--(-2.8,0.45);
\draw[->,>=latex,thick](-1.4,1.25)--(1.3,0.45);
\draw[->,>=latex,thick](2.9,1.25)--(5.3,0.45);
\draw[->,>=latex,thick](6,0.45)--(7.2,1.25);
\node at (-3.2,-2.1){$+$};
\node at (0.01,-2.1){$0$};
\node at (1,-2.1){$-$};
\node at (3,-2.1){$-$};
\node at (3.91,-2.1){$0$};
\node at (5.9,-2.1){$+$};
\draw(0,-2.5)--(0,-1.7);
\draw(3.9,-2.5)--(3.9,-1.7);
\node at (-6.2,-1.5){$-\infty$};
\node at (1.6,-1.5){$-\infty$};
\node at (2.5,-0.3){$+\infty$};
\node at (7.2,-0.3){$+\infty$};
\node at (-0.2,-0.3){$0,17\ldots$};
\node at (4,-1.5){$2,48\ldots$};
\draw[->,>=latex,thick](-5.7,-1.3)--(-0.5,-0.5);
\draw[->,>=latex,thick](0.1,-0.5)--(1.6,-1.3);
\draw[->,>=latex,thick](2.6,-0.5)--(3.5,-1.3);
\draw[->,>=latex,thick](4.3,-1.3)--(7.15,-0.5);

\end{tikzpicture}
