\begin{tikzpicture}[scale=1.2]

      \draw[->,>=latex,thick, gray] (-1,0)--(5,0) node[below,black] {$x$};
       \draw[->,>=latex,thick, gray] (0,-1)--(0,3) node[right,black] {$y$};

       \draw[red, thick] (1,1)--(4,2);

       \fill[myred] (1,1) circle (2pt);
       \fill[myred] (4,2) circle (2pt);
       \node[above] at (1,1) {$A$};
       \node[above] at (4,2) {$B$};


	\node[below] at (1,1)  {$M(0)$};
	\node[below ] at (4,2)  {$M(1)$};
	 \fill (3,1.66) circle (2pt) node[below] {$M(\lambda)$};
\end{tikzpicture}
