\begin{tikzpicture}\textsuperscript{}

      \draw[->,>=latex,thick, gray] (-3,0)--(3.5,0) node[below,black] {$x$};
      \draw[->,>=latex,thick, gray] (0,-0.5)--(0,4.5) node[right,black] {$y$};




      \draw[gray] (0,0)--(3,2);
      \fill[myred] (3,2) circle (2pt);
      \node[below right] at (3,2) {$M=[r:\theta]$};


     \begin{scope}[rotate=90]
         \draw[ gray] (0,0)--(3,2);
         \fill[myred] (3,2) circle (2pt);
        \node[above=5pt] at (3,2) {$\text{rot}_{O,\pi/2}(M)=[r:\theta+\frac\pi2]$};
    \end{scope}


    \draw[->, >=latex, blue] (0:1.2) arc(0:33:1.2);
    \node[blue] at (10:1.4) {$\theta$};
%    \node[blue,above] at (20:1.8) {$r$};

    \draw[->, >=latex, blue] (0:1) arc(0:123:1);
    \node[blue] at (70:1.3) {$\theta+\frac\pi2$};

    \node[below left] at (0,0) {$O$};
    \draw[dashed, gray] (33:3.60) arc(33:123:3.60);
\end{tikzpicture}
