\begin{tikzpicture}



    \draw[very thick] (0,0)--(2,0);
    \draw[very thick] (0,1)--(0,-2);

       \node at (-1.5,0.5)[right]  {6\,7\,8\,9};
       \node at (1,0.5)  {34};
       \node at (1,-0.5)  {199};
       \node[gray] at (-1.5,0.25)[right]  {3\,4};
      \draw[gray] (-1.4,0.10)--(-1,0.10);
       \node at (-1.5,-0.10)[right]  {3\,3\,8};
       \node[gray] at (-1.5,-0.35)[right]  {3\,0\,6};
      \draw[gray] (-1.4,-0.50)--(-0.8,-0.50);
     \node at (-1.5,-0.70)[right]  {\ \ \,3\,2\,9};
       \node[gray] at (-1.5,-1)[right]  {\ \ \,3\,0\,6};
      \draw[gray] (-1.2,-1.15)--(-0.6,-1.15);
       \node at (-1.5,-1.40)[right]  {\ \ \  \, \,2\,3};


%        \beameronly{\only<4>}
%        {
%        \pause
%
%
%        }
\end{tikzpicture}
