\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1.5)--(0,1.5) node[right,black] {$y$};

   \draw[red,thick] (0,0) circle (1);

    \node at (120:1.2) {$\mathcal{C}$};

%\fill[blue] (0,1) circle (1pt) node[above right]{$(0,1)$};

\begin{scope}[rotate=-30]
\fill[blue] (0,1) circle (1pt);
\draw[green!70!black] (-0.5,0.8) rectangle (0.5,1.2);
\end{scope}

\begin{scope}[rotate=140]
\fill[blue] (0,1) circle (1pt);
\draw[green!70!black] (-0.5,0.8) rectangle (0.5,1.2);
\end{scope}

\begin{scope}[rotate=210]
\fill[blue] (0,1) circle (1pt);
\draw[green!70!black] (-0.5,0.8) rectangle (0.5,1.2);
\end{scope}


\draw[<->,>=latex,thick] (1,-0.4) -- (1,0.4) ;
\fill[orange] (1,0) circle (1pt) node[above right]{$(1,0)$};

\draw[<->,>=latex,thick] (-1,-0.4) -- (-1,0.4) ;
\fill[orange] (-1,0) circle (1pt) node[above left]{$(-1,0)$};

\draw[<-,>=latex,green!70!black,thick] (-120:1.05) to[bend right=40] (3,0);
\draw[<-,>=latex,green!70!black,thick] (-55:1.05) to[bend right] (3,0);
\draw[<-,>=latex,green!70!black,thick] (55:1.05) to[bend left] (3,0) node[right,text width=4cm,black]{exemples de points de $\mathcal{C}$ où $y$ s'exprime comme une fonction de $x$};

\end{tikzpicture}
