\begin{tikzpicture}[scale=2]


\begin{scope}[rotate=-90]
% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.5,0) node[right,black] {$y$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,1.5) node[below,black] {$x$};

   \draw[red,thick,dashed] (170:1) arc (170:10:1);
   \draw[red,thick] (120:1) arc (120:60:1);

 %  \draw[red,thick] (0,0) circle (1);

 %   \node at (120:1.2) {$\mathcal{C}$};

\fill[blue] (0,1) circle (1pt) ; %node[above right]{$(0,1)$};

\draw[green!70!black] (-0.5,0.8) rectangle (0.5,1.2);

  \def\theta{65};
  \pgfmathsetmacro\x{cos(\theta)};
  \pgfmathsetmacro\y{sin(\theta)};

   \draw[dotted] (\x,\y) -- (\x,0) node[left,scale=0.8] {$y$};
   \draw[dotted] (\x,\y) -- (0,\y) node[above left,scale=0.8] {$\tilde\varphi(y)$};

\draw[black] (1,0.05)--(1,-0.05) node[left,scale=0.8]{$1$};
\draw[black] (-1,0.05)--(-1,-0.05) node[left,scale=0.8]{$-1$};
\draw[black] (0,0.05)--(0,-0.05) node[below left,scale=0.8]{$0$};

\node[right,scale=0.9] at (0.7,1) {graphe de $\tilde\varphi(y)$};

\node[rectangle,draw,rotate=-90,text width = 4cm,align = center,yshift=-2cm] at (0,0) {tourner la tête pour regarder dans ce sens};
\end{scope}

\end{tikzpicture}
