\begin{tikzpicture}

\node (A) at (0,0) {$\Rr$};
\node (B) at (3,0) {$\Rr$};
\node (C) at (6,0) {$\Rr$};
 

\draw[->,>=latex, very thick, blue] (A)--(B) node[midway,above,black] {$f$};
\draw[->,>=latex, very thick, blue] (B)--(C) node[midway,above,black] {$g$};

\draw[->,>=latex, very thick, red] (A) .. controls (2,1) and (4,1) .. (C) node[midway,above,black] {$g \circ f$};

\node (AA) at (0,-0.5) {$x$};
\node (BB) at (3,-0.5) {$f(x)$};
\node (BBB) at (3,-1) {$y$};
\node (CC) at (6,-1) {$g(y)$};


\draw[|->,>=latex, very thick, blue] (AA)--(BB);
\draw[|->,>=latex, very thick, blue] (BBB)--++(CC);
\end{tikzpicture}
