\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,1.5) node[right,black] {$y$};

   \draw[red,thick,dashed] (170:1) arc (170:10:1);
   \draw[red,thick] (120:1) arc (120:60:1);

 %  \draw[red,thick] (0,0) circle (1);

 %   \node at (120:1.2) {$\mathcal{C}$};

\fill[blue] (0,1) circle (1pt) ; %node[above right]{$(0,1)$};

\draw[green!70!black] (-0.5,0.8) rectangle (0.5,1.2);

  \def\theta{65};
  \pgfmathsetmacro\x{cos(\theta)};
  \pgfmathsetmacro\y{sin(\theta)};

   \draw[dotted] (\x,\y) -- (\x,0) node[below,scale=0.8] {$x$};
   \draw[dotted] (\x,\y) -- (0,\y) node[left,scale=0.8] {$\varphi(x)$};

\draw[black] (1,0.05)--(1,-0.05) node[below,scale=0.8]{$1$};
\draw[black] (-1,0.05)--(-1,-0.05) node[below,scale=0.8]{$-1$};
\draw[black] (0,0.05)--(0,-0.05) node[below right,scale=0.8]{$0$};

\node[right,scale=0.9,text width=3cm] at (0.7,1) {\begin{tabular}{c}graphe de\\ $\varphi(x)=\sqrt{1-x^2}$\end{tabular}};

\end{tikzpicture}
