\begin{tikzpicture}
      \draw[->,>=latex, gray,thick] (-3.5,0)--(3.5,0) node[below,black] {$x$};
       \draw[->,>=latex, gray,thick] (0,-0.5)--(0,5.5) node[left,black] {$y$};

       \fill (0,1) circle (2pt);
       \fill (0,0) circle (2pt);
       \fill (1,0) circle (2pt);

       \node at (0,1) [left] {$1$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below right] {$1$};

      \draw[ultra thick, color=red,domain=-3:1.7] plot (\x,{exp(\x)}) node[left] {$y=e^x$};
      \draw[thick, color=green!60!black,domain=-2:3,densely dashed] plot (\x,{1+\x})  node[above] {$\ y=1+x$};
%      \draw[thick, color=green!60!black,domain=2.15:-3,samples=50,densely dashed] plot (\x,{1+\x+\x*\x/2}) node[above] {$y=1+x+\frac{x^2}{2}$};
\end{tikzpicture}
