\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1.2)--(0,1.5) node[right,black] {$y$};

\node[] at (-0.5,1.2) {$F(x,y)=0$};

\draw[domain=0:6.28, red,very thick,samples=100, smooth] plot ({sin(2*\x r)},{sin(3*\x r)});

\draw[<->,>=latex,thick,blue] (1,0.75-0.3) -- (1,0.75+0.3) ;
\fill[blue] (1,0.75) circle (1pt);

\draw[<->,>=latex,thick,blue] (1,-0.75-0.3) -- (1,-0.75+0.3) ;
\fill[blue] (1,-0.75) circle (1pt);

\draw[<->,>=latex,thick,blue] (-1,0.75-0.3) -- (-1,0.75+0.3) ;
\fill[blue] (-1,0.75) circle (1pt);

\draw[<->,>=latex,thick,blue] (-1,-0.75-0.3) -- (-1,-0.75+0.3) ;
\fill[blue] (-1,-0.75) circle (1pt);


\end{tikzpicture}
