\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-0.5,0)--(3,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,2.2) node[right,black] {$y$};

 \draw[red,dashed,thick] (30:2.5)--({2.5*cos(30)},0);
 \draw[red,dashed,thick] (30:2.5)--(0,{2.5*sin(30)},0);
 \fill[red] ({2.5*cos(30)},0) circle (1pt)  node[below] {$x=r\cos\theta$}; 
 \fill[red] (0,{2.5*sin(30)}) circle (1pt)  node[left] {$y=r\sin\theta$}; 


  \draw[very thick, blue] (0,0)--+(30:2.5) node[above]{$M=[r:\theta]$};
   \fill[blue] (30:2.5) circle (1pt);
    \node[blue, above] at (32:1.25) {$r$};

%  \draw[->,>=latex, red] (0,0)--+(30:1) node[midway, above]{$\overrightarrow{u_{\theta}}$};
    \draw[->, >=latex, blue] (0:1.5) arc(0:30:1.5) ;
    \node[blue] at (15:1.6) {$\theta$};

 \fill (0:0) circle (1pt)  node[below left] {$O$};


     \draw[->,>=latex,ultra thick, green!70!black] (0,0)--(0.7,0) node[midway,below, green!70!black] {$\vec i$};
     \draw[->,>=latex,ultra thick, green!70!black] (0,0)--(0,0.7) node[midway,left, green!70!black] {$\vec j$};

\end{tikzpicture}
