\begin{tikzpicture}

	\draw[->,>=latex, gray, thick] (-1,0) -- (3.5,0) node[above,black] {$x$};
	\draw[->,>=latex, gray, thick] (0,-1) -- (0,2.5) node[left,black] {$y$};

%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=0.25:2.7,red,thick,smooth] plot (\x,{2-0.4*\x-0.6*cos(4*\x r)-1/(\x-3.45)^2});




    \coordinate (P) at (0.75,2.17);
    \draw[->,>=latex,blue,thick] (P)--+(0.5,0) ;
    \draw[->,>=latex,blue,thick] (P)--+(-0.5,0) ;

    \coordinate (Q) at (2.2,0.98);
    \draw[->,>=latex,blue,thick] (Q)--+(0.5,0) ;
    \draw[->,>=latex,blue,thick] (Q)--+(-0.5,0) ;

    \coordinate (R) at (1.65,0.44);
    \draw[->,>=latex,blue,thick] (R)--+(0.5,0) ;
    \draw[->,>=latex,blue,thick] (R)--+(-0.5,0) ;
\end{tikzpicture}
