\begin{tikzpicture}[scale=2]

\fill[blue!5] (-1,-1) rectangle (2.5,2);

    \node[blue] at (-0.5,1) {$V$};

% Axes
     \draw[->,>=latex,thick, gray] (-1,0)--(3,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1)--(0,2.2) node[right,black] {$y$};

\draw[<-,>=latex,red,thick] (1,-0.05) to[bend right] (3,-0.5) node[right,text width=2cm]{demi-droite exclue de $V$};

 \draw[red, line width=3pt] (0,0)--(2.5,0);
 \fill[red] (0:0) circle (1pt)  node[below left,black] {$O$};

  \draw[very thick, blue] (0,0)--+(30:2.5) node[above]{$(x,y)$};
  \fill[blue] (30:2.5) circle (1pt);
  \node[blue, above] at (32:1.25) {$r$};

%  \draw[->,>=latex, red] (0,0)--+(30:1) node[midway, above]{$\overrightarrow{u_{\theta}}$};
    \draw[->, >=latex, blue] (0:1.5) arc(0:30:1.5) ;
    \node[blue] at (15:1.6) {$\theta$};



\end{tikzpicture}
