\begin{tikzpicture}[scale=2]

% 	\draw[->,>=latex, gray, thick] (-0.8,0) -- (1,0) node[above,black] {$x$};
% 	\draw[->,>=latex, gray, thick] (0,-1.1) -- (0,1) node[left,black] {$y$};
\begin{scope}[rotate=10]

  \draw (-2,0) -- (2,0);

   \draw[red,ultra thick]  (-2,1) to[in=180] (0,0)  to[out=0] (1,1) node[right,black]{$g(x,y)=0$};
   \draw[blue,ultra thick]  (-2,-1) to[in=180] (0,0) to[out=0] (1,-1) node[right,black]{$f(x,y)=c_0$};
   \fill (0,0) circle (1pt) node[below] {$(x_0,y_0)$};



  \draw[->,>=latex,red,thick] (-0.03,0) -- ++(0,1) node[left]{$\grad g(x_0,y_0)$};
  \draw[->,>=latex,blue,thick] (0.03,0) -- ++(0,2) node[right]{$\grad f(x_0,y_0)$};
\end{scope}

\end{tikzpicture}
