\begin{tikzpicture}[scale=3]

	\draw[->,>=latex, gray, thick] (-0.8,0) -- (1,0) node[above,black] {$x$};
	\draw[->,>=latex, gray, thick] (0,-1.1) -- (0,1) node[left,black] {$y$};

  % y = 2x -1
   \draw[red,thick]  (0,-1) -- (1,1) node[right,black]{$y = 2x-1$};


  % x^2 + 2y^2 = k
   \foreach \k in {0.10,0.15,0.20,0.26,0.40,0.50}
  {
\draw[gray] (0,0) ellipse ({1.4142*\k cm}  and \k cm);
 }
   \foreach \k in {0.33}
  {
\draw[blue,thick] (0,0) ellipse ({1.4142*\k cm}  and \k cm);
 }
  \node at (-1,0.5) {ellipses $x^2+2y^2 = k$};

  \fill (4/9,-1/9) circle (0.6pt) node[below right] {$(x_0,y_0)$};
\end{tikzpicture}
