\begin{tikzpicture}

\draw[->,>=latex,thick, gray] (-4,0)--(5,0) node[below,black] {$x$};
\draw[->,>=latex,thick, gray] (0,-1)--(0,4) node[right,black] {$y$};

\draw[red,dashed,thick,fill=red!10,fill opacity=0.5] (-2.5,1.5) circle (1.3);

\draw[blue,thick,dashed,fill=blue!10,fill opacity=0.5] (1,1) rectangle ++(3,1.5);

\draw[dashed] (1,1) -- (1,0) node[below] {$a$};
\draw[dashed] (4,1) -- (4,0) node[below] {$b$};
\draw[dashed] (1,1) -- (0,1) node[left] {$c$};
\draw[dashed] (1,2.5) -- (0,2.5) node[left] {$d$};

\end{tikzpicture}