\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-5,0)--(3.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-5)--(0,6) node[right,black] {$y$};

   \draw[red,ultra thick] 
  (0,5) 
    to[out=-90,in=90] 
  (2,1)
    to[in=90,out=-90] 
  (-4,-1)
to[in=90,out=-90] 
  (-2,-5);


    \node at (-0.75,0.4) {$\mathcal{C}$};

\fill[blue] (0,0.5) circle (1pt);

\draw[green!70!black,rounded corners] (-0.5,0.3) rectangle (0.5,0.8);
\node[green!70!black] at (0.5,0.8)[above right] {$U$};




\end{tikzpicture}
