\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-1.5,0)--(1.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1.2)--(0,1.3) node[right,black] {$y$};

   \draw[red,thick] (0,0) circle (1);

    \node at (120:1.2) {$\mathcal{C}$};


\begin{scope}[rotate=90]
\fill[blue] (0,1) circle (1pt);
\draw[green!70!black] (-0.5,0.8) rectangle (0.5,1.2);
\end{scope}

\begin{scope}[rotate=-90]
\fill[blue] (0,1) circle (1pt);
\draw[green!70!black] (-0.5,0.8) rectangle (0.5,1.2);
\end{scope}

\end{tikzpicture}
