\begin{tikzpicture}[scale=1]

	\draw[->,>=latex, gray, thick] (-2,0) -- (5,0) node[above,black] {$x$};
	\draw[->,>=latex, gray, thick] (0,-3) -- (0,4) node[left,black] {$y$};

   % y +x^2
    \draw[domain=-1.5:1.5,red,ultra thick,smooth] plot (\x,{-\x*\x}) node[right]{$y=-x^2$};

  % x^2 + y^2 = k
  \fill[blue] (2,1) circle (1.5pt) node[below right,black,scale=0.8] {$(2,1)$};
   \foreach \k in {0.25,0.50,1.00,1.50,2.50}
  {
\draw[gray] (2,1) circle (\k cm);
 }
   \foreach \k in {1.93}
  {
\draw[blue,thick] (2,1) circle (\k cm);
 }

%  \node at (-1,0.5) {ellipses $x^2+2y^2 = k$};

  \fill (0.554,-0.306) circle (1.5pt) node[right,scale=0.8] {$(x_0,y_0)$};
\end{tikzpicture}
