\begin{tikzpicture}[scale=2.5]

% Axes
     \draw[->,>=latex,thick, gray] (-0.5,0)--(1.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.7)--(0,0.8) node[right,black] {$y$};

%% Warning ce n'est pas vraiment l bonne fonction
% ici c'est la paramétriqation de y^2 = x^2(x+1)
\draw[domain=-1.2:1.2, red,very thick,samples=100, smooth] plot ({-((\x)^2-1))},{\x*((\x)^2-1)});


% Pour tangente en x=1/2
\fill[blue] (0.5,0.35) circle (1pt) node[above]{$Q$};
\draw[dotted] (0.5,0.35) -- (0.5,0) node[below,scale=0.8] {$x_2=\frac12$};
\draw[dotted] (0.5,0.35) -- (0,0.35) node[left,scale=0.8] {$y_ 2$};

\draw[blue] (0.5,0.35) --+(20:-0.9)--+(20:0.9) node[right]{$T$};

\end{tikzpicture}
