\begin{tikzpicture}[scale=2]

    \filldraw[red,thick, fill=red!30] (0,0) circle(1cm);

	\draw[->,>=latex,thick,gray] (-1.2,0) -- (1.4,0) node[above,black] {$x$};
	\draw[->,>=latex, thick,gray] (0,-1.2) -- (0,1.3) node[left,black] {$y$};

      \node at (0,0) [below=3pt,scale=0.8] {$(0,0)$};
      \node at (-1,0) [below=3pt,scale=0.8] {$(-1,0)$};
      \node at (1,0) [below=3pt,scale=0.8] {$(1,0)$};
      \node at (0,-1) [below=3pt,scale=0.8] {$(0,-1)$};
      \node at (0,1) [below=3pt,scale=0.8] {$(0,1)$};

  \fill[red] (0,0) circle(1.2pt);
  \fill[red] (0,1) circle(1.2pt);
  \fill[red] (0,-1) circle(1.2pt);
  \fill[red] (1,0) circle(1.2pt);
  \fill[red] (-1,0) circle(1.2pt);

\node[red] at (45:0.6) {$K$};

\end{tikzpicture}