\begin{tikzpicture}[scale=4]

\draw[->,>=latex,thick, gray] (-1,0)--(1,0) node[below,black] {$x$};
\draw[->,>=latex,thick, gray] (0,-0.7)--(0,0.7) node[right,black] {$y$};


\def\myepsilon{0.5}


\draw[blue,thick,fill=blue!10,fill opacity=0.5] ({-sqrt(\myepsilon)},-\myepsilon) rectangle ({sqrt(\myepsilon)},\myepsilon);

\draw[red,,thick,fill=red!10,fill opacity=0.5] (0,0) circle (\myepsilon-0.01);

\draw[<->,>=latex,thick,blue] (0,-\myepsilon-0.1)--++({sqrt(\myepsilon)},0) node[midway,below] {$a = \sqrt{\frac\epsilon2}$};

\draw[<->,>=latex,thick,blue] ({-sqrt(\myepsilon)-0.1},0)--++(0,\myepsilon) node[midway,left] {$b = {\frac\epsilon2}$};

\draw[<->,>=latex,thick,red] (0,0)--++(30:{\myepsilon}) node[midway,above left] {$\delta$};
\end{tikzpicture}