\begin{tikzpicture}[scale=0.8]

	\draw[->,>=latex,thick,gray] (-2,0) -- (4,0) node[above,black] {$x$};
	\draw[->,>=latex, thick,gray] (0,-1.5) -- (0,3.5) node[left,black] {$y$};

%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=-2.1:2.25,red,thick,smooth] plot (\x+0.7,{3+0.3*\x-1.5*cos(2*\x r)-\x*\x});



    \coordinate (P) at (4,3.5);
    \draw[<-,>=latex] (-0.4,2.4) to[bend left](P)node[right] {maximums locaux};
   \draw[<-,>=latex] (1.9,3.1)  to[bend left] (P);

    \coordinate (Q) at (-1.2,1);
    \draw[<-,>=latex] (0.6,1.4) to[bend left](Q)node[left] {minimum local};

    \coordinate (R) at (4,2.5);
    \draw[<-,>=latex] (2.1,3) to[bend left](R)node[right] {maximum global};
\end{tikzpicture}
