\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.5)--(0,1.25) node[right,black] {$y$};

   \draw[red,ultra thick] (-0.75,0.25) 
    to[in=160] 
  (0,0.5) 
    to[out=-20] 
  (0.75,0.55);

    \node at (-0.75,0.4) {$\mathcal{C}$};

\fill[blue] (0,0.5) circle (1pt);

\draw[green!70!black,rounded corners] (-0.5,0.3) rectangle (0.5,0.8);
\node[green!70!black] at (0.5,0.8)[above right] {$U$};

\begin{scope}[xshift=4cm]
% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.5,0) node[below,black] {$X$};
     \draw[->,>=latex,thick, gray] (0,-0.75)--(0,1) node[right,black] {$Y$};

   \draw[red,ultra thick] (-0.5,0) -- (0.5,0);

\fill[blue] (0,0) circle (1pt);

\draw[green!70!black,rounded corners=15pt] (-0.5,-0.25) rectangle (0.5,0.25);
\node[green!70!black] at (-0.35,0.25)[above right] {$V$};

\draw[<-,>=latex,very thick] (0.3,-0.05) to[bend right](1.5,-.5) node[right,black] {$\Phi(\mathcal{C})$}  ;

\end{scope}

\draw[->,>=latex,line width=5pt,blue!10] (0.8,0.75) to[bend left]node[midway, below,black]{$\Phi$} (3.5,0.25) ;



\end{tikzpicture}
