\begin{tikzpicture}[scale=2]

	\draw[->,>=latex,thick,gray] (-1.2,0) -- (1.3,0) node[above,black] {$x$};
	\draw[->,>=latex, thick,gray] (0,0) -- (0,1.2) node[left,black] {$y$};


      \draw[|-|,blue,very thick] (-1,0)--(1,0);
      \node at (-1,0) [below=3pt,scale=0.8] {$-1$};
      \node at (0,0) [below=3pt,scale=0.8] {$0$};
      \node at (1,0) [below=3pt,scale=0.8] {$1$};

    \draw[domain=-1:1,red,ultra thick,smooth] plot (\x,{\x*\x});

  \fill[red] (0,0) circle(1.2pt);
  \fill[red] (1,1) circle(1.2pt);
  \fill[red] (-1,1) circle(1.2pt);


    \coordinate (P) at (2,1);
    \draw[<-,>=latex] (-1+0.05,1+0.05) to[bend left](P)node[right] {\begin{tabular}{c}maximums locaux\\et globaux\end{tabular}};
   \draw[<-,>=latex] (1+0.05,1+0.05)  to[bend left] (P);

    \coordinate (Q) at (2,0);
    \draw[<-,>=latex] (0.05,-0.05) to[bend right](Q)node[right] {\begin{tabular}{c}minimum local\\ et global\end{tabular}};


\end{tikzpicture}
