\begin{tikzpicture}[scale=2]

% Axes
     \draw[->,>=latex,thick, gray] (-1.2,0)--(1.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-1)--(0,1.3) node[right,black] {$y$};

\node[] at (-0.7,1.1) {$F(x,y)=0$};

%% Warning ce n'est pas vraiment l bonne fonction
% ici c'est la paramétriqation de y^2 = x^2(x+1)
\draw[domain=-1.3:1.3, red,very thick,samples=100, smooth] plot ({-((\x)^2-1))},{\x*((\x)^2-1)});

\draw[<->,>=latex,thick,blue] (1,-0.3) -- (1,+0.3) ;
\fill[blue] (1,0) circle (1pt) node[below right,scale=0.7]{$(1,0)$};

\fill[blue] (0,0) circle (1pt) node[below left,scale=0.7]{$(0,0)$};

\draw[<->,>=latex,thick,blue] (0.68-0.3,0.385) -- (0.68+0.3,0.385) ;
\fill[blue] (0.68,0.385) circle (1pt);

\draw[<->,>=latex,thick,blue] (0.68-0.3,-0.385) -- (0.68+0.3,-0.385) ;
\fill[blue] (0.68,-0.385) circle (1pt);

\end{tikzpicture}
