\begin{tikzpicture}[scale=0.25]

\fill[blue!5] (0,0) rectangle (20,6.28);

 \node[blue] at (10,3) {$U$};

% Axes
\draw[->,>=latex,thick, gray] (0,0)--(23,0) node[below,black] {$r$};
\draw[->,>=latex,thick, gray] (0,0)--(0,8) node[right,black] {$\theta$};

 \draw[red, thick] (20,0) -- (0,0)--(0,6.28) --(20,6.28);

\draw[black] (0.5,0)--(-0.5,0) node[left]{$\theta=0$};
\draw[black] (0.5,3.14)--(-0.5,3.14) node[left]{$\theta=\pi$};
\draw[black] (0.5,2*3.14)--(-0.5,2*3.14) node[left]{$\theta=2\pi$};

\draw[black] (0,0.5)--(0,-0.5) node[below]{$r=0$};
\draw[black] (10,0.5)--(10,-0.5) node[below]{$r=10$};

\end{tikzpicture}
